&B*&z------------------------------------------------------------------&B*
&G             ______                   __
            / ____/__  __ ____   ____/ /____ _ ___ ___
           / / __ / / / // __ \ / __  // __ `// __ `__ \
          / /_/ // /_/ // / / // /_/ // /_/ // / / / / /
          \____/ \__,_//_/ /_/ \__,_/ \__,_//_/ /_/ /_/
&x
&C        OOOOOOOOO                MMMMMMM               MMMMMMM  
&C      OO&c:::::::::&COO              M&c::::::&CM             M&c::::::&CM
&C    OO&c:::::::::::::&COO     &C00     M&c:::::::&CM           M&c:::::::&CM
&C   O&c:::::::&COOO&c:::::::&CO   &C0&c::&C0    M&c::::::::&CM         M&c::::::::&CM
&C   O&c::::::&CO   O&c::::::&CO   &C0&c::&C0    M&c:::::::::&CM       M&c:::::::::&CM
&C   O&c:::::&CO     O&c:::::&CO    &C00     M&c::::::::::&CM     M&c::::::::::&CM
&C   O&c:::::&CO     O&c:::::&CO           M&c::::::&CM&c::::&CM   M&c::::&CM&c::::::&CM
&C   O&c:::::&CO     O&c:::::&CO           M&c:::::&CM M&c::::&CM M&c::::&CM M&c:::::&CM
&C   O&c:::::&CO     O&c:::::&CO           M&c:::::&CM  M&c::::&CM&c::::&CM  M&c:::::&CM
&C   O&c:::::&CO     O&c:::::&CO           M&c:::::&CM   M&c:::::::&CM   M&c:::::&CM
&C   O&c:::::&CO     O&c:::::&CO    &C00     M&c:::::&CM    M&c:::::&CM    M&c:::::&CM
&C   O&c::::::&CO   O&c::::::&CO   &C0&c::&C0    M&c:::::&CM     MMMMM     M&c:::::&CM
&C   O&c:::::::&COOO&c:::::::&CO   &C0&c::&C0    M&c:::::&CM               M&c:::::&CM
&C    OO&c:::::::::::::&COO     &C00     M&c:::::&CM               M&c:::::&CM
&C      OO&c:::::::::&COO              M&c:::::&CM               M&c:::::&CM
&C        OOOOOOOOO                MMMMMMM               MMMMMMM
                  &B&p-&P=&RS&rp&Oe&Yc&Bi&ba&gl&Gi&Cz&ce&zd &Wi&wn &wR&B&Wa&zi&Bn&Cb&Go&gw &bC&Bo&Yl&Oo&ru&Rr&P=&p-
&B*&z------------------------------------------------------------------&B*
&B*      &COwner&c: &GAxis                       &CCoder&c: &GAxis               &B*
&B*&z------------------------------------------------------------------&B*
&B*                    &COriginal Coder&c: &GCray                          &B*
&B*&z------------------------------------------------------------------&B*
&B*&G    Gundam: OM is a heavily modified Star Wars Reality base.      &B*
&B*&C          SWReality 1.0 by Sean (Durga the Hutt) Cooper.          &B*
&B*&c  SMAUG 1.4 written by Thoric (Derek Snider) with Altrag, Blodkai,&B*
&B*&C       Haus, Narn, Scryn, Swordbearer, Tricops, Gorog, Rennard,   &B*
&B*&c                 Grishnakh, Fireblade and Nivek.                  &B*
&B*&C         Original MERC 2.1 code by Hatchet, Furey, and Kahn.      &B*
&B*&c       Original DikuMUD code by: Hans Staerfeldt, Katja Nyboe,    &B*
&B*&C           Tom Madsen, Michael Seifert && Sebastian Hammer         &B*
&B*&z------------------------------------------------------------------&B*
&YA&Occess &P'&YWHO&P' &YO&Or..
&GP&glease &Ge&gnter &Gy&gour &Gn&game&c:
