#SHIP
Name         Aries A06~
Filename     aries6.suit~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     520
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      807
Firstroom    2130
Lastroom     2130
Shield       0
Maxshield    0
Armor        1200
Maxarmor     1200
Armorhead    900
Maxarmorhead 900
Armorlarm    1000
Maxarmorlarm 1000
Armorrarm    1000
Maxarmorrarm 1000
Armorlegs    1100
Maxarmorlegs 1100
Targettype   0
Offon        0
Mod          0
Code         67
Price        200000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    8500
Mines        0
MaxMines     5
Bombs        0
Maxammo      1000
Ammo         1000
Hyperspeed   20
Comm         200
Chaff        35
Maxchaff     35
Sensor       0
Astro_array  200
Realspeed    110
Type         0
Cockpit      2130
Coseat       2130
Pilotseat    2130
Gunseat      2130
Navseat      2130
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     2130
Shipstate    0
Missilestate 0
Stype        2
Firstweapon  0
Secondweapon 1
Thirdweapon  0
Energy       8500
Alloy        0
Manuever     250
Home         Terra~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
