#SHIP
Name         Aries A01~
Filename     aries1.suit~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     &B.::. &GS&ga&Gn&gc &RA&rn&Rg&re&Rl&b .::.~
Colorone     Darkblue~
Colortwo     Lightblue~
Class        0
Tractorbeam  0
Shipyard     500
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      5100
Firstroom    2125
Lastroom     2125
Shield       0
Maxshield    0
Armor        1200
Maxarmor     1200
Armorhead    900
Maxarmorhead 900
Armorlarm    1000
Maxarmorlarm 1000
Armorrarm    1000
Maxarmorrarm 1000
Armorlegs    1100
Maxarmorlegs 1100
Targettype   0
Offon        0
Mod          0
Code         40
Price        200000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    8500
Mines        0
MaxMines     5
Bombs        0
Maxammo      1000
Ammo         1000
Hyperspeed   20
Comm         200
Chaff        35
Maxchaff     35
Sensor       200
Astro_array  200
Realspeed    110
Type         0
Cockpit      2125
Coseat       2125
Pilotseat    2125
Gunseat      2125
Navseat      2125
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     2125
Shipstate    0
Missilestate 0
Stype        2
Firstweapon  8
Secondweapon 7
Thirdweapon  4
Energy       8500
Alloy        1
Manuever     250
Home         Z64~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
