#SHIP
Name         Fortress: Barge~
Filename     barge.fortress~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        2
Tractorbeam  255
Shipyard     6100
Hanger       1297
Turret1      1274
Turret2      1280
Statet0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     40
Maxmissiles  40
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      6100
Firstroom    1247
Lastroom     1299
Shield       1000
Maxshield    1000
Armor        50000
Maxarmor     50000
Armorhead    10
Maxarmorhead 10
Armorlarm    10
Maxarmorlarm 10
Armorrarm    10
Maxarmorrarm 10
Armorlegs    10
Maxarmorlegs 10
Targettype   0
Offon        0
Mod          0
Code         59
Price        7000000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    50000
Mines        0
MaxMines     0
Bombs        0
Maxammo      10000
Ammo         10000
Hyperspeed   200
Comm         1000
Chaff        0
Maxchaff     0
Sensor       10000
Astro_array  1000
Realspeed    10
Type         0
Cockpit      1247
Coseat       1251
Pilotseat    1253
Gunseat      1259
Navseat      1256
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   1277
Entrance     1297
Shipstate    1
Missilestate 0
Stype        0
Firstweapon  31
Secondweapon 39
Thirdweapon  39
Energy       50000
Alloy        0
Manuever     55
Home         x~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
