#SHIP
Name         Gundam: Deathscythe Hell~
Filename     dshell.gdm~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     5100
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      5100
Firstroom    6591
Lastroom     6591
Shield       0
Maxshield    0
Armor        14000
Maxarmor     14000
Armorhead    2000
Maxarmorhead 2000
Armorlarm    3000
Maxarmorlarm 3000
Armorrarm    3000
Maxarmorrarm 3000
Armorlegs    4000
Maxarmorlegs 4000
Targettype   0
Offon        1
Mod          2
Code         93
Price        5000000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    30000
Mines        0
MaxMines     5
Bombs        0
Maxammo      5000
Ammo         5000
Hyperspeed   200
Comm         0
Chaff        0
Maxchaff     0
Sensor       600
Astro_array  0
Realspeed    170
Type         0
Cockpit      6591
Coseat       6591
Pilotseat    6591
Gunseat      6591
Navseat      6591
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     6591
Shipstate    0
Missilestate 0
Stype        7
Firstweapon  32
Secondweapon 13
Thirdweapon  11
Energy       30000
Alloy        5
Manuever     0
Home         x~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
