#SHIP
Name         Gundam: Epyon~
Filename     epyon.gdm~
Description  ~
Owner        Eremes~
Pilot        ~
Copilot      ~
PrevOwner    Eremes~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     1300
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      5100
Firstroom    6530
Lastroom     6530
Shield       0
Maxshield    1000
Armor        14000
Maxarmor     14000
Armorhead    2000
Maxarmorhead 2000
Armorlarm    3000
Maxarmorlarm 3000
Armorrarm    3000
Maxarmorrarm 3000
Armorlegs    4000
Maxarmorlegs 4000
Targettype   0
Offon        0
Mod          3
Code         45
Price        5000000
ABoom        0
Prevtimer    60
Hover        0
Radio        0
Station      0
Maxenergy    30000
Mines        0
MaxMines     5
Bombs        0
Maxammo      5000
Ammo         5000
Hyperspeed   200
Comm         500
Chaff        0
Maxchaff     0
Sensor       600
Astro_array  500
Realspeed    160
Type         0
Cockpit      6530
Coseat       6530
Pilotseat    6530
Gunseat      6530
Navseat      6530
Flags        0
MaxCargo     500
Cargo        0
CargoType    0
Engineroom   0
Entrance     6530
Shipstate    0
Missilestate 0
Stype        7
Firstweapon  20
Secondweapon 21
Thirdweapon  33
Energy       30000
Alloy        5
Manuever     355
Home         Z64~
Weight       0
Frame        4181
Framemax     5000
Framename    VX-10000~
Dpower       10
Parm         0
WoneName     Vector Beam Pistol~
WoneDam      25
WoneType     4
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        12
Speedmax     12
Agility      4
Agilitymax   6
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
