#SHIP
Name         Holosuit H01~
Filename     holosuith01.holo~
Description  ~
Owner        Holosuit~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     4001
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      5100
Firstroom    6561
Lastroom     6561
Shield       0
Maxshield    0
Armor        2000
Maxarmor     2000
Armorhead    800
Maxarmorhead 800
Armorlarm    1000
Maxarmorlarm 1000
Armorrarm    1000
Maxarmorrarm 1000
Armorlegs    1700
Maxarmorlegs 1700
Targettype   0
Offon        1
Mod          0
Code         36
Price        70000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    50000
Mines        0
MaxMines     0
Bombs        0
Maxammo      5000
Ammo         5000
Hyperspeed   0
Comm         300
Chaff        0
Maxchaff     0
Sensor       300
Astro_array  300
Realspeed    100
Type         0
Cockpit      6561
Coseat       6561
Pilotseat    6561
Gunseat      6561
Navseat      6561
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     6561
Shipstate    0
Missilestate 0
Stype        0
Firstweapon  0
Secondweapon 2
Thirdweapon  3
Energy       50000
Alloy        0
Manuever     150
Home         x~
Weight       0
Frame        0
Framemax     0
Framename    ~
Dpower       0
Parm         0
WoneName     None~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
