#SPACE
Name         G42~
Filename     l1.system~
Planet1      Colony G42~
Planet2      Oz Base~
Planet3      ~
Planet4      ~
Planet5      ~
Planet6      ~
Planet7      ~
Planet8      ~
Planet9      ~
Star1        ~
Star2        ~
Location1a      Primary Docking Bay~
Location1b      Secondary Docking Bay~
Location1c      Auxilairy Docking Bay~
Location2a       Oz Base~
Location2b      ~
Location2c      ~
Location3a      ~
Location3b      ~
Location3c      ~
Location4a      ~
Location4b      ~
Location4c      ~
Location5a      ~
Location5b      ~
Location5c      ~
Location6a      ~
Location6b      ~
Location6c      ~
Location7a      ~
Location7b      ~
Location7c      ~
Location8a      ~
Location8b      ~
Location8c      ~
Location9a      ~
Location9b      ~
Location9c      ~
Doc1a          500
Doc2a          2370
Doc3a          0
Doc4a          0
Doc5a          0
Doc6a          0
Doc7a          0
Doc8a          0
Doc9a          0
Doc1b          520
Doc2b          0
Doc3b          0
Doc4b          0
Doc5b          0
Doc6b          0
Doc7b          0
Doc8b          0
Doc9b          0
Doc1c          538
Doc2c          0
Doc3c          0
Doc4c          0
Doc5c          0
Doc6c          0
Doc7c          0
Doc8c          0
Doc9c          0
P1x          -5000
P1y          -3560
P1z          -1560
P2x          100000
P2y          1100000
P2z          -1100000
P3x          0
P3y          0
P3z          0
P4x          0
P4y          0
P4z          0
P5x          0
P5y          0
P5z          0
P6x          0
P6y          0
P6z          0
P7x          0
P7y          0
P7z          0
P8x          0
P8y          0
P8z          0
P9x          0
P9y          0
P9z          0
S1x          0
S1y          0
S1z          0
S2x          0
S2y          0
S2z          0
Gravitys1     0
Gravitys2     0
Gravityp1     100
Gravityp2     100
Gravityp3     0
Xpos          1000
Ypos          1000
End

#END
