#SPACE
Name         S19~
Filename     l4.system~
Planet1      Tricolonies~
Planet2      ESUN Base~
Planet3      ~
Planet4      ~
Planet5      ~
Planet6      ~
Planet7      ~
Planet8      ~
Planet9      ~
Star1        ~
Star2        ~
Location1a      Colony S19~
Location1b      Colony F4~
Location1c      Colony P2~
Location2a       ESUN Base~
Location2b      ~
Location2c      ~
Location3a      ~
Location3b      ~
Location3c      ~
Location4a      ~
Location4b      ~
Location4c      ~
Location5a      ~
Location5b      ~
Location5c      ~
Location6a      ~
Location6b      ~
Location6c      ~
Location7a      ~
Location7b      ~
Location7c      ~
Location8a      ~
Location8b      ~
Location8c      ~
Location9a      ~
Location9b      ~
Location9c      ~
Doc1a          1300
Doc2a          2324
Doc3a          0
Doc4a          0
Doc5a          0
Doc6a          0
Doc7a          0
Doc8a          0
Doc9a          0
Doc1b          1350
Doc2b          0
Doc3b          0
Doc4b          0
Doc5b          0
Doc6b          0
Doc7b          0
Doc8b          0
Doc9b          0
Doc1c          1420
Doc2c          0
Doc3c          0
Doc4c          0
Doc5c          0
Doc6c          0
Doc7c          0
Doc8c          0
Doc9c          0
P1x          2000
P1y          -2000
P1z          2492
P2x          -82773
P2y          82773
P2z          -10000
P3x          0
P3y          0
P3z          0
P4x          0
P4y          0
P4z          0
P5x          0
P5y          0
P5z          0
P6x          0
P6y          0
P6z          0
P7x          0
P7y          0
P7z          0
P8x          0
P8y          0
P8z          0
P9x          0
P9y          0
P9z          0
S1x          0
S1y          0
S1z          0
S2x          0
S2y          0
S2z          0
Gravitys1     0
Gravitys2     0
Gravityp1     100
Gravityp2     200
Gravityp3     0
Xpos          10000
Ypos          10000
End

#END
