#SHIP
Name         Leo X22~
Filename     leo22.suit~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     5100
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      2000
Firstroom    2121
Lastroom     2121
Shield       0
Maxshield    0
Armor        1000
Maxarmor     1000
Armorhead    750
Maxarmorhead 750
Armorlarm    750
Maxarmorlarm 750
Armorrarm    750
Maxarmorrarm 750
Armorlegs    1000
Maxarmorlegs 1000
Targettype   0
Offon        0
Mod          0
Code         57
Price        125000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    5000
Mines        0
MaxMines     5
Bombs        0
Maxammo      2500
Ammo         2500
Hyperspeed   50
Comm         200
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  200
Realspeed    50
Type         0
Cockpit      2121
Coseat       2121
Pilotseat    2121
Gunseat      2121
Navseat      2121
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     2121
Shipstate    0
Missilestate 0
Stype        1
Firstweapon  6
Secondweapon 3
Thirdweapon  40
Energy       5000
Alloy        1
Manuever     150
Home         R28~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
