#SHIP
Name         Leo X25~
Filename     leo25.suit~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     5100
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      1420
Firstroom    2124
Lastroom     2124
Shield       0
Maxshield    2000
Armor        8500
Maxarmor     8500
Armorhead    2000
Maxarmorhead 2000
Armorlarm    3000
Maxarmorlarm 3000
Armorrarm    3000
Maxarmorrarm 3000
Armorlegs    4000
Maxarmorlegs 4000
Targettype   0
Offon        0
Mod          4
Code         93
Price        2000000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    20000
Mines        0
MaxMines     0
Bombs        0
Maxammo      6000
Ammo         6000
Hyperspeed   200
Comm         200
Chaff        25
Maxchaff     25
Sensor       500
Astro_array  200
Realspeed    125
Type         0
Cockpit      2124
Coseat       2124
Pilotseat    2124
Gunseat      2124
Navseat      2124
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     2124
Shipstate    0
Missilestate 0
Stype        1
Firstweapon  25
Secondweapon 3
Thirdweapon  4
Energy       20000
Alloy        1
Manuever     150
Home         K46~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
