#SHIP
Name         Mercurius~
Filename     mercurius.gdm~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     4100
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      4100
Firstroom    6532
Lastroom     6532
Shield       0
Maxshield    3000
Armor        13000
Maxarmor     13000
Armorhead    2000
Maxarmorhead 2000
Armorlarm    3000
Maxarmorlarm 3000
Armorrarm    3000
Maxarmorrarm 3000
Armorlegs    4000
Maxarmorlegs 4000
Targettype   0
Offon        0
Mod          0
Code         15
Price        5000000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    30000
Mines        0
MaxMines     5
Bombs        0
Maxammo      5000
Ammo         5000
Hyperspeed   200
Comm         500
Chaff        0
Maxchaff     0
Sensor       500
Astro_array  500
Realspeed    125
Type         0
Cockpit      6532
Coseat       6532
Pilotseat    6532
Gunseat      6532
Navseat      6532
Flags        32
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     6532
Shipstate    0
Missilestate 0
Stype        7
Firstweapon  29
Secondweapon 30
Thirdweapon  31
Energy       30000
Alloy        5
Manuever     255
Home         x~
Weight       0
Frame        3150
Framemax     5000
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Machine Gun~
WoneDam      20
WoneType     3
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        5
Speedmax     5
Agility      4
Agilitymax   4
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
