#SHIP
Name         MS Transport MT07~
Filename     mt07.transport~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        1
Tractorbeam  255
Shipyard     2000
Hanger       1116
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     10
Maxmissiles  10
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      2000
Firstroom    1106
Lastroom     1116
Shield       0
Maxshield    0
Armor        4000
Maxarmor     4000
Armorhead    10
Maxarmorhead 10
Armorlarm    10
Maxarmorlarm 10
Armorrarm    10
Maxarmorrarm 10
Armorlegs    10
Maxarmorlegs 10
Targettype   0
Offon        0
Mod          0
Code         86
Price        600000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    10000
Mines        0
MaxMines     5
Bombs        0
Maxammo      0
Ammo         0
Hyperspeed   100
Comm         300
Chaff        0
Maxchaff     0
Sensor       300
Astro_array  300
Realspeed    75
Type         0
Cockpit      1106
Coseat       1106
Pilotseat    1106
Gunseat      1106
Navseat      1106
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     1106
Shipstate    0
Missilestate 0
Stype        6
Firstweapon  9
Secondweapon 7
Thirdweapon  4
Energy       10000
Alloy        0
Manuever     0
Home         x~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
