#SHIP
Name         Oz Quickfire OZ02~
Filename     oz02.suit~
Description  ~
Owner        Oz~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     2393
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      807
Firstroom    6572
Lastroom     6572
Shield       0
Maxshield    0
Armor        2000
Maxarmor     2000
Armorhead    900
Maxarmorhead 900
Armorlarm    1500
Maxarmorlarm 1500
Armorrarm    1500
Maxarmorrarm 1500
Armorlegs    1800
Maxarmorlegs 1800
Targettype   0
Offon        1
Mod          3
Code         67
Price        350000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    10000
Mines        0
MaxMines     5
Bombs        0
Maxammo      1200
Ammo         1200
Hyperspeed   150
Comm         210
Chaff        0
Maxchaff     0
Sensor       210
Astro_array  210
Realspeed    300
Type         1
Cockpit      6572
Coseat       6572
Pilotseat    6572
Gunseat      6572
Navseat      6572
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     6572
Shipstate    0
Missilestate 0
Stype        5
Firstweapon  6
Secondweapon 9
Thirdweapon  7
Energy       9618
Alloy        0
Manuever     300
Home         Terra~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
