#SHIP
Name         Public Transport Suit 6544~
Filename     ps6544.shp~
Description  A Civilian Mobile Suit, Used for transportation purposes only. It has been stripped of weapons.~
Owner        Public~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     Transport Unit-6544~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     500
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      2370
Firstroom    6544
Lastroom     6544
Shield       0
Maxshield    0
Armor        500
Maxarmor     500
Armorhead    10
Maxarmorhead 10
Armorlarm    10
Maxarmorlarm 10
Armorrarm    10
Maxarmorrarm 10
Armorlegs    10
Maxarmorlegs 10
Targettype   0
Offon        0
Mod          0
Code         95
Price        250
ABoom        0
Prevtimer    0
Hover        0
Radio        1
Station      0
Maxenergy    4000
Mines        0
MaxMines     0
Bombs        0
Maxammo      1
Ammo         1
Hyperspeed   100
Comm         100
Chaff        0
Maxchaff     0
Sensor       100
Astro_array  0
Realspeed    50
Type         0
Cockpit      6544
Coseat       6544
Pilotseat    6544
Gunseat      6544
Navseat      6544
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     6544
Shipstate    0
Missilestate 0
Stype        0
Firstweapon  40
Secondweapon 40
Thirdweapon  40
Energy       4000
Alloy        0
Manuever     0
Home         X~
Weight       0
Frame        0
Framemax     0
Framename    ~
Dpower       0
Parm         0
WoneName     None~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
