#SHIP
Name         Astroid Q04~
Filename     q04.roid~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     45
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    0
Lastroom     0
Shield       0
Maxshield    0
Armor        10
Maxarmor     10
Armorhead    0
Maxarmorhead 0
Armorlarm    0
Maxarmorlarm 0
Armorrarm    0
Maxarmorrarm 0
Armorlegs    0
Maxarmorlegs 0
Targettype   0
Offon        0
Mod          0
Code         0
Price        200000
ABoom        0
Prevtimer    0
Hover        0
Radio        1
Station      0
Maxenergy    1000
Mines        0
MaxMines     0
Bombs        0
Maxammo      0
Ammo         0
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         3
Cockpit      0
Coseat       0
Pilotseat    0
Gunseat      0
Navseat      0
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     0
Shipstate    1
Missilestate 0
Stype        0
Firstweapon  0
Secondweapon 0
Thirdweapon  0
Energy       1000
Alloy        0
Manuever     0
Home         S19~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
