#SHIP
Name         Refueling Station~
Filename     Refuel.station~
Description  This is the home and safe-haven place of the legendary bounty hunter Loki Nightfall.  Secret to almost all, its doors open only to other Mercenaries.~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     Mercenary's Haven~
Colorone     &zBlack~
Colortwo     &wWhite~
Class        0
Tractorbeam  255
Shipyard     45
Hanger       6100
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    6100
Lastroom     6115
Shield       1000
Maxshield    1000
Armor        50000
Maxarmor     50000
Armorhead    10
Maxarmorhead 10
Armorlarm    0
Maxarmorlarm 0
Armorrarm    1
Maxarmorrarm 1
Armorlegs    1
Maxarmorlegs 1
Targettype   0
Offon        0
Mod          2
Code         0
Price        10000000
ABoom        0
Prevtimer    0
Hover        0
Radio        1
Station      0
Maxenergy    50000
Mines        0
MaxMines     0
Bombs        0
Maxammo      10000
Ammo         10000
Hyperspeed   0
Comm         1000
Chaff        0
Maxchaff     0
Sensor       10000
Astro_array  1000
Realspeed    0
Type         3
Cockpit      6113
Coseat       6113
Pilotseat    6113
Gunseat      6113
Navseat      6113
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   6114
Entrance     6100
Shipstate    1
Missilestate 0
Stype        0
Firstweapon  31
Secondweapon 0
Thirdweapon  0
Energy       50000
Alloy        0
Manuever     0
Home         X~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
