#SHIP
Name         Serpent S15~
Filename     serpent15.suit~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     5100
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      2000
Firstroom    2189
Lastroom     2189
Shield       0
Maxshield    0
Armor        2000
Maxarmor     2000
Armorhead    900
Maxarmorhead 900
Armorlarm    1500
Maxarmorlarm 1500
Armorrarm    1500
Maxarmorrarm 1500
Armorlegs    1800
Maxarmorlegs 1800
Targettype   0
Offon        0
Mod          1
Code         44
Price        700000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    15000
Mines        0
MaxMines     5
Bombs        0
Maxammo      1300
Ammo         1300
Hyperspeed   35
Comm         300
Chaff        40
Maxchaff     40
Sensor       300
Astro_array  300
Realspeed    120
Type         0
Cockpit      2189
Coseat       2189
Pilotseat    2189
Gunseat      2189
Navseat      2189
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     2189
Shipstate    0
Missilestate 0
Stype        4
Firstweapon  3
Secondweapon 4
Thirdweapon  9
Energy       15000
Alloy        1
Manuever     150
Home         R28~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
