#SHIP
Name         Serpent S10~
Filename     serpent10.suit~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     2000
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      2000
Firstroom    2184
Lastroom     2184
Shield       0
Maxshield    0
Armor        1200
Maxarmor     1200
Maxenergy    15000
Maxammo      1300
Ammo         1300
Hyperspeed   15
Comm         300
Chaff        40
Maxchaff     40
Sensor       300
Astro_array  300
Realspeed    100
Type         0
Cockpit      2184
Coseat       2184
Pilotseat    2184
Gunseat      2184
Navseat      2184
Engineroom   0
Entrance     2184
Shipstate    0
Missilestate 0
Stype        0
Firstweapon  8
Secondweapon 9
Thirdweapon  5
Energy       15000
Manuever     150
Home         corperate~
End

#END
