#SHIP
Name         Serpent S09~
Filename     serpent9.suit~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     6800
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      6800
Firstroom    2183
Lastroom     2183
Shield       0
Maxshield    0
Armor        2000
Maxarmor     2000
Armorhead    900
Maxarmorhead 900
Armorlarm    1500
Maxarmorlarm 1500
Armorrarm    1500
Maxarmorrarm 1500
Armorlegs    1800
Maxarmorlegs 1800
Targettype   0
Offon        0
Mod          0
Code         49
Price        700000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    15000
Mines        0
MaxMines     5
Bombs        0
Maxammo      1300
Ammo         1300
Hyperspeed   35
Comm         300
Chaff        40
Maxchaff     40
Sensor       300
Astro_array  300
Realspeed    120
Type         0
Cockpit      2183
Coseat       2183
Pilotseat    2183
Gunseat      2183
Navseat      2183
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     2183
Shipstate    0
Missilestate 0
Stype        4
Firstweapon  3
Secondweapon 4
Thirdweapon  9
Energy       15000
Alloy        0
Manuever     150
Home         Z64~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
