#SHIP
Name         Taurus T16~
Filename     taurus16.suit~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     1300
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      1420
Firstroom    2165
Lastroom     2165
Shield       0
Maxshield    0
Armor        1400
Maxarmor     1400
Armorhead    900
Maxarmorhead 900
Armorlarm    1000
Maxarmorlarm 1000
Armorrarm    1000
Maxarmorrarm 1000
Armorlegs    1200
Maxarmorlegs 1200
Targettype   0
Offon        0
Mod          0
Code         80
Price        500000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    9500
Mines        0
MaxMines     5
Bombs        0
Maxammo      1200
Ammo         1200
Hyperspeed   50
Comm         300
Chaff        40
Maxchaff     40
Sensor       300
Astro_array  300
Realspeed    125
Type         0
Cockpit      2165
Coseat       2165
Pilotseat    2165
Gunseat      2165
Navseat      2165
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     2165
Shipstate    0
Missilestate 0
Stype        3
Firstweapon  4
Secondweapon 9
Thirdweapon  0
Energy       9500
Alloy        0
Manuever     300
Home         S19~
Weight       0
Frame        100
Framemax     100
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        100
Speedmax     100
Agility      4
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
