#SHIP
Name         Taurus T12~
Filename     taurus12.suit~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     2000
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      2000
Firstroom    2161
Lastroom     2161
Shield       0
Maxshield    0
Armor        1400
Maxarmor     1400
Armorhead    900
Maxarmorhead 900
Armorlarm    1000
Maxarmorlarm 1000
Armorrarm    1000
Maxarmorrarm 1000
Armorlegs    1200
Maxarmorlegs 1200
Targettype   0
Offon        0
Mod          0
Code         46
Price        500000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    9500
Mines        0
MaxMines     5
Bombs        0
Maxammo      1200
Ammo         1200
Hyperspeed   50
Comm         300
Chaff        40
Maxchaff     40
Sensor       300
Astro_array  300
Realspeed    125
Type         0
Cockpit      2161
Coseat       2161
Pilotseat    2161
Gunseat      2161
Navseat      2161
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     2161
Shipstate    0
Missilestate 0
Stype        3
Firstweapon  5
Secondweapon 8
Thirdweapon  9
Energy       9500
Alloy        1
Manuever     300
Home         Z64~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
