#SHIP
Name         Taurus T25~
Filename     taurus25.suit~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     4100
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      5100
Firstroom    2174
Lastroom     2174
Shield       0
Maxshield    0
Armor        7000
Maxarmor     7000
Armorhead    1250
Maxarmorhead 1250
Armorlarm    1500
Maxarmorlarm 1500
Armorrarm    1500
Maxarmorrarm 1500
Armorlegs    1750
Maxarmorlegs 1750
Targettype   0
Offon        0
Mod          0
Code         18
Price        2000000
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    25000
Mines        0
MaxMines     5
Bombs        0
Maxammo      10000
Ammo         10000
Hyperspeed   200
Comm         300
Chaff        40
Maxchaff     40
Sensor       300
Astro_array  300
Realspeed    125
Type         0
Cockpit      2174
Coseat       2174
Pilotseat    2174
Gunseat      2174
Navseat      2174
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     2174
Shipstate    0
Missilestate 0
Stype        3
Firstweapon  9
Secondweapon 4
Thirdweapon  5
Energy       25000
Alloy        6
Manuever     300
Home         Z64~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
