#SPACE
Name         Terra~
Filename     terra.system~
Planet1      Mars~
Planet2      Earth~
Planet3      ~
Planet4      Moon~
Planet5      MO-III~
Planet6      ~
Planet7      ~
Planet8      ~
Planet9      ~
Star1        Terra~
Star2        ~
Location1a      Tokyo~
Location1b      Korea~
Location1c      Toronto~
Location2a       Ruined Landing Pad~
Location2b      ~
Location2c      ~
Location3a      ~
Location3b      ~
Location3c      ~
Location4a      Moon Landing Pad~
Location4b      ~
Location4c      ~
Location5a      MO-III Resource Satellite~
Location5b      ~
Location5c      ~
Location6a      ~
Location6b      ~
Location6c      ~
Location7a      ~
Location7b      ~
Location7c      ~
Location8a      ~
Location8b      ~
Location8c      ~
Location9a      ~
Location9b      ~
Location9c      ~
Doc1a          807
Doc2a          8000
Doc3a          0
Doc4a          1627
Doc5a          7600
Doc6a          0
Doc7a          0
Doc8a          0
Doc9a          0
Doc1b          700
Doc2b          0
Doc3b          0
Doc4b          0
Doc5b          0
Doc6b          0
Doc7b          0
Doc8b          0
Doc9b          0
Doc1c          1800
Doc2c          0
Doc3c          0
Doc4c          0
Doc5c          0
Doc6c          0
Doc7c          0
Doc8c          0
Doc9c          0
P1x          1000
P1y          1500
P1z          1600
P2x          4000
P2y          4000
P2z          4000
P3x          40000
P3y          47800
P3z          50800
P4x          1000
P4y          -1500
P4z          1600
P5x          5500
P5y          4260
P5z          4560
P6x          100000
P6y          100000
P6z          50000
P7x          62000
P7y          66000
P7z          26000
P8x          -55000
P8y          -456000
P8z          40700
P9x          0
P9y          0
P9z          0
S1x          0
S1y          0
S1z          0
S2x          835185
S2y          532135
S2z          342335
Gravitys1     500
Gravitys2     0
Gravityp1     100
Gravityp2     100
Gravityp3     0
Xpos          0
Ypos          0
End

#END
