#SHIP
Name         Test Mobile Doll~
Filename     testdoll.shp~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     45
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     100
Maxmissiles  100
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    6599
Lastroom     6599
Shield       0
Maxshield    1000
Armor        10000
Maxarmor     10000
Armorhead    0
Maxarmorhead 0
Armorlarm    0
Maxarmorlarm 0
Armorrarm    0
Maxarmorrarm 0
Armorlegs    0
Maxarmorlegs 0
Targettype   0
Offon        0
Mod          0
Code         0
Price        0
ABoom        0
Prevtimer    0
Hover        0
Radio        0
Station      0
Maxenergy    30000
Mines        0
MaxMines     0
Bombs        0
Maxammo      1000
Ammo         1000
Hyperspeed   0
Comm         0
Chaff        20
Maxchaff     20
Sensor       0
Astro_array  0
Realspeed    0
Type         1
Cockpit      6599
Coseat       6599
Pilotseat    6599
Gunseat      6599
Navseat      6599
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     6599
Shipstate    0
Missilestate 0
Stype        0
Firstweapon  6
Secondweapon 2
Thirdweapon  26
Energy       30000
Alloy        0
Manuever     0
Home         coruscant~
End

#END
