#SHIP
Name         Virgo V13~
Filename     virgov13.doll~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
PrevOwner    ~
Nickname     ~
Colorone     ~
Colortwo     ~
Class        0
Tractorbeam  0
Shipyard     538
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      538
Firstroom    6512
Lastroom     6512
Shield       0
Maxshield    1000
Armor        2100
Maxarmor     2100
Armorhead    1800
Maxarmorhead 1800
Armorlarm    1900
Maxarmorlarm 1900
Armorrarm    1900
Maxarmorrarm 1900
Armorlegs    2000
Maxarmorlegs 2000
Targettype   0
Offon        0
Mod          0
Code         0
Price        1000000
ABoom        0
Prevtimer    0
Hover        0
Radio        1
Station      0
Maxenergy    20000
Mines        0
MaxMines     0
Bombs        0
Maxammo      5000
Ammo         5000
Hyperspeed   25
Comm         300
Chaff        40
Maxchaff     40
Sensor       300
Astro_array  300
Realspeed    100
Type         3
Cockpit      6512
Coseat       6512
Pilotseat    6512
Gunseat      6512
Navseat      6512
Flags        0
MaxCargo     0
Cargo        0
CargoType    0
Engineroom   0
Entrance     6512
Shipstate    1
Missilestate 0
Stype        0
Firstweapon  9
Secondweapon 40
Thirdweapon  40
Energy       20000
Alloy        0
Manuever     200
Home         X~
Weight       0
Frame        0
Framemax     0
Framename    VX-10000~
Dpower       0
Parm         0
WoneName     Punch~
WoneDam      0
WoneType     0
WoneLvl      0
WtwoName     Punch~
WtwoDam      0
WtwoType     0
WtwoLvl      0
Speed        0
Speedmax     0
Agility      0
Agilitymax   0
Shieldb      0
Shieldmaxb    0
Reserve      0
Reservemax   0
WRightarm 0
WLeftarm      0
Sp           0
Spmax        0
End

#END
