
&pAccessing CDI Information&P...
&P...
&P..&pFound!

&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&C[ &cImmorts &C]&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-&G=&g-
&C[&c1007 &CA&cx&Ci&cs&C]&W         &W  &WM&wy &WS&wmile &WS&wtill &WS&whows &WT&whrough &WM&wy &RB&rl&Ro&ro&Rd&ry &WN&wose&T&W ^x
&YVisible Player: 1/1   Max since reboot: 2   Max Ever: 65

&pLogging off&P..
&P...
&P..&pDisconnected.