
&B  /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B
&B //&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B
&B \\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B
&B  \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B
&Y    -----------------------------------------------------------
    &Y|&G1007&Y| &CAxis       &Y- &RUndisclosed       &Y- &P                  &Y|
    &Y|&g1006&Y| &cDraxxus    &O- &r                  &O- &p                  &Y|
    &Y-----------------------------------------------------------
&B  /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B /&b\ &B
&B //&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B//&b\\&B
&B \\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B\\&b//&B
&B  \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B \&b/ &B