#AREA   Brussel City~



#AUTHOR Nemesis~

#RANGES
1 1007 1 1007
$

#RESETMSG The sounds of the city are heard in the background.~

#FLAGS
0

#ECONOMY -2 419798644

#MOBILES
#6300
Brussel City Citizen~
a citizen of brussel city~
A citizen of brussel city walks around here.
~
~
16810177 0 0 Z
200 0 -400 40d10+12000 20d4+500
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
40 40 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6301
Bloody Mari~
&RB&rl&Ro&ro&Rd&ry &WM&wa&Wr&wi~
A wierd looking doll wanders about with strings attatched to it.
~
~
35 0 0 Z
400 0 -900 80d10+4000 40d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
80 80 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6307
Sparda~
&RS&rp&Ra&rr&Rd&ra~
An old man, almost demonic looking, sits here calmly.
~
~
134217731 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#6308
Dante~
&CD&ca&Cn&ct&Ce~
&zA man in a long flowing red trentch coat stands here.
~
~
134217731 0 -1000 Z
1000 0 -7000 200d10+10000 100d4+2
0 0
8 8 1
18 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 16 0
0 0 0 0 0 0 0 0
#6309
Trish~
&PT&pr&Pi&ps&Ph~
A shapely woman with blonde hair stands here.
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#6310
MP Officer~
&GM&gP &GO&gf&Gf&gi&Gc&ge&Gr~
A Military Police Officer walks around here.
~
~
1 0 0 Z
750 0 -1775 150d10+7500 75d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
150 150 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if clan ($n) == ESUN
emote nods $n
say Hello, Sir.
else
yell You're a traitor!
mpkill $n
endif
~
|
#6346
Deputy~
a police deputy~
An officer stands here, dumbfounded.
~
~
32835 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> entry_prog 100~
nod %n
say Err, uh, hi. Welcome to our station.
~
|
#6349
Cell Guard~
a cell guard~
A guard sits here reading his magazine.
~
~
3 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6351
reploid warrior~
&WR&we&Wp&wl&Wo&wi&Wd &RW&ra&Rr&rr&Ri&ro&Rr&w~
&zA tall reploid stands here, guarding the entrance.
~
~
35 0 0 Z
1000 0 -2400 200d10+30000 100d4+1000
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6353
a reploid worker~
a reploid worker~
A young reploid rushes around here, working on the base.
~
~
67108867 0 0 Z
350 0 -775 11d10+5000 35d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
70 70 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6354
Zero~
&RZ&re&Rr&ro~
&zA dangerous &Rred&z reploid stands here.
~
&zHere stands a half robot, half human named Zero. His abilities in combat
are well known, and feared. He and another Reploid, X fight to protect the
good in the world. Being a Reploid, he has ample knowledge with
technology. He can help to upgrade some of your old weapons.
~
134217731 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
nods toward you.
say My name is Zero, I can help you upgrade some of your
say current weapons. Look at the list to see which ones can be upgraded.
~
> act_prog give zero japanese~
if ovnuminv(810)
nod
say Give me a few seconds, I'll have your new weapon.
mpjunk japanese
emote fiddles and changes the shape of the sword..
emote looks at the product, nods, and smiles.
say It's finished!
mpoload 6300
drop zero
endif
~
> act_prog give blade zero~
if ovnuminv(502)
nod
 
say I'll have it ready in a second.
emote hammers the sword a bit, crafting it to something brand new.
say It's finished!
mpoload 6327
drop yi
endif
~
|
#6355
X~
&cX~
&zA medium height &Bblue&z reploid stands here.
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say My name is X, I can upgrade a specific weapon for you. 
say Look at the list to see which one.
~
> act_prog give zero m4~
if ovnuminv(6201)
nod
say I'll whip this into an X-Buster in no time!
emote fiddles with the rifle, adding parts and such..
mpjunk m4
mpoload 6330
say Ah, finally! It's done! Enjoy.
drop x
endif
~
|
#6356
Deli Owner~
Deli Owner~
The Deli Owner stands here, selling food.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#6358
Throwbacks R' Us Clerk~
Throwbacks R' Us Clerk~
&zA tall man stands here sporting a throwback &GE&ga&Gg&gl&Ge&gs&z jersey.
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#6359
Willie~
&CW&ci&Cl&cl&Ci&ce&w~
An old man stands here behind a counter, selling weapons.
~
~
134217731 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#6360
Fitted Factory Clerk~
Fitted Factory Clerk~
&zA man stands here in a &Rred&z fitted shirt and cap.
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#6366
Mayor's Bodyguard~
the Mayor's bodyguard~
A tall man wearing a black suit stands here.
~
~
134217731 0 0 Z
1000 0 -2400 200d10+20000 100d4+100
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 32 0 0 0 -2147483648 2
0 0 0 0 0 0 0 0
#6370
The Mayor~
the Mayor of Brussel City~
The Mayor of Brussel City sits at his desk.
~
~
134217795 0 0 Z
20 0 50 4d10+2000 2d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6371
Uncle Ottis~
&GU&gn&Gc&gl&Ge &gO&Gt&gt&Gi&gs~
Uncle Ottis sells his weapons here.
~
~
134217731 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#6372
Pimp Clerk~
&PP&pi&Pm&pp &PC&pl&Pe&pr&Pk~
&zA tall man wearing a &Ppurple&z suit stands here.
~
~
134217731 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#6373
Accessories Clerk~
&zAccessories Clerk&w~
&zA man stands here selling accessories.
~
~
134217731 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#6376
Level 1 Hologram~
&wl&We&wv&We&wl &Wo&wn&We &wh&Wo&wl&Wo&wg&Wr&wa&Wm~
A level one hologram stands here.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6377
Level 3 Hologram~
&wl&We&wv&We&wl &Wt&wh&Wr&we&We &wh&Wo&wl&Wo&wg&Wr&wa&Wm~
A level three hologram stands here.
~
~
1 0 0 Z
600 0 -1400 120d10+6000 60d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
120 120 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6378
Level 2 Hologram~
&wl&We&wv&We&wl &Wt&ww&Wo &wh&Wo&wl&Wo&wg&Wr&wa&Wm~
A level two hologram stands here.
~
~
1 0 0 Z
400 0 -900 80d10+2000 40d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
80 80 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6379
Level 4 Hologram~
&Wa &wl&We&wv&We&wl &Wf&wo&Wu&wr &wh&Wo&wl&Wo&wg&Wr&wa&Wm~
A level four hologram stands here.
~
~
1 0 0 Z
800 0 -1900 160d10+5000 80d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
160 160 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6380
Level 5 Hologram~
&Wa &wl&We&wv&We&wl &Wf&wi&Wv&we &wh&Wo&wl&Wo&wg&Wr&wa&Wm~
A level five hologram stands here.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6384
Engineer Shop Clerk~
Engineer Shop Clerk~
&zThe clerk of the Engineer's Shop stands here.
~
~
134217731 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#6385
Materials Shop Clerk~
Materials Shop Clerk~
The materials shop clerk stands here.
~
~
134217731 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#6391
a smuggler~
&wa &Cs&cm&Cu&cg&Cg&cl&Ce&cr~
&zA man in a trenchcoat stands here.
~
~
134217731 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Hey, you've reached the smuggler's way of Brussel City.
say Just put a weapon in a bag, and go south, he'll inspect you.
say If you play your cards right, you won't get caught!
~
|
#6392
a smuggler guard~
&Wa &ws&Wm&wu&Wg&wg&Wl&we&Wr &wg&Wu&wa&Wr&wd~
&zA man stands here watching out for smugglers.
~
~
134217731 0 0 Z
1000 0 -2400 200d10+21000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6393
Catacombs Guard~
&wt&Wh&we &GC&ga&Gt&ga&Gc&go&Gm&gb &WG&wu&Wa&wr&Wd~
&zThe keeper of the legendary catacombs stands here.
~
~
134217763 0 1000 Z
1000 0 -2400 200d10+50000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6398
Dragon Master Decendant~
&RD&rr&Ra&rg&Ro&rn &WM&wa&Ws&wt&We&wr &CD&ce&Cs&cc&Ce&cn&Cd&ca&Cn&ct~
&zA descendant of the &RDragon &WMaster&z stands here, selling items.
~
~
134217731 0 0 Z
1000 0 -2400 200d10+1000000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#6300
Zero Saber~
&Wt&wh&We &RZ&W-&GS&ga&Gb&ge&Gr~
&zA sword with a &Ggreen&z glowing blade lies here.~
~
5 8209 8193
1100 11 137 2
1 75000 7500
A
18 20
A
19 5
#6301
Throwback Eagles Jersey~
&wA &WT&wh&Wr&wo&Ww&wb&Wa&wc&Wk &GE&ga&Gg&gl&Ge&gs &WJ&we&Wr&ws&We&wy~
&WAn &GEagles&W jersey lies here on the ground.~
~
9 0 1025
75 75 0 0
1 10000 1000
A
17 -75
A
18 10
A
19 2
#6302
A White Wifebeater~
&wA &WW&wh&Wi&wt&We &wW&wi&Wf&we&Wb&we&Wa&wt&We&wr~
&WA wifebeater lies on the ground here.~
~
9 0 9
75 75 0 0
1 10000 1000
A
17 -75
A
18 2
A
19 10
#6303
Throwback Rams Jersey~
&wA &WT&wh&Wr&wo&Ww&wb&Wa&wc&Wk &BR&ba&Bm&bs &WJ&we&Wr&ws&We&wy~
&wA &BRams&w jersey lies here on the ground.~
~
9 0 1025
75 75 0 0
1 10000 1000
A
17 -75
A
18 10
A
19 2
#6304
Mecca Hoody~
&zA &RM&re&Rc&rc&Ra &r1&R3&z H&wo&zo&wd&zy~
&zA black hoody lies here.~
~
9 0 1025
75 75 0 0
1 0 0
A
17 -75
A
18 5
A
19 5
A
5 1
#6305
Mecca Sweats~
&zA &wp&za&wi&zr &wo&zf &RM&re&Rc&rc&Ra &zs&ww&ze&wa&zt&ws~
&zA pair of &RMecca&z sweatpants lies here.~
~
9 0 33
75 75 0 0
1 8000 800
A
17 -75
A
18 4
A
19 2
A
13 250
#6306
Air Force Ones~
&zA &wp&za&wi&zr &wo&zf &CA&ci&Cr &cF&Co&cr&Cc&ce &CO&cn&Ce&cs~
&zA pair of nikes lie here.~
~
9 0 65
40 40 0 0
1 9000 900
A
17 -75
A
13 250
A
18 10
#6307
Masamune~
&WA &wM&Wa&ws&Wa&wm&Wu&wn&We~
&zA large sword is stuck here in the ground.~
~
5 1 8193
1100 12 160 2
3 0 0
A
18 20
A
19 20
#6308
A Throwback Sixers Jersey~
&WA &wT&Wh&wr&Wo&ww&Wb&wa&Wc&wk &RS&zi&Rx&ze&Rr&zs &WJ&we&Wr&ws&We&wy~
&WA &RSixers&W jersey lies here on the ground.~
~
9 0 1025
75 75 0 0
1 10000 1000
A
17 -75
A
18 10
A
19 2
#6309
A Throwback Magic Jersey~
&WA &wT&Wh&wr&Wo&ww&Wb&wa&Wc&wk &BM&ba&Bg&bi&Bc &WJ&we&Wr&ws&We&wy~
&WA &BMagic&W jersey lies here on the ground.~
~
9 0 1025
75 75 0 0
1 10000 1000
A
17 -75
A
18 10
A
19 2
#6310
Dragon Shield~
&RD&rr&Ra&rg&Ro&rn &WS&wh&Wi&we&Wl&wd~
&OA majestic looking shield lies here shimmering.~
~
9 1281 513
75 75 0 0
1 150000 15000
A
17 -75
A
18 25
A
19 25
A
26 33554432
#6311
Dragon Helmet~
&RD&rr&Ra&rg&Ro&rn &WH&we&Wl&wm&We&wt~
&OA majestic looking helmet lays on the ground here.~
~
9 9473 17
75 75 0 0
1 150000 15000
A
13 2500
A
18 6
A
19 10
#6312
Dragon Armor~
&RD&rr&Ra&rg&Ro&rn &WA&wr&Wm&wo&Wr~
&OA majestic looking piece of body armor lies here.~
~
9 1281 1025
75 75 0 0
1 150000 15000
A
13 2500
A
18 6
A
19 10
A
26 128
#6313
Black Spandex~
&zB&wl&za&wc&zk &WS&wp&Wa&wn&Wd&we&Wx &C(&zB&Wo&zd&Wy&C)~
&OSome black spandex lies here.~
~
9 1024 9
75 75 0 0
1 125000 12500
A
19 4
A
18 4
A
26 32768
A
17 -75
#6314
Black Spandex~
&zB&wl&za&wc&zk &WS&wp&Wa&wn&Wd&we&Wx &C(&zL&We&zg&Ws&C)~
&OSome black spandex lies here.~
~
9 1024 33
75 75 0 0
1 125000 12500
A
19 4
A
18 4
A
26 32768
A
17 -75
#6315
Dragon Wristband~
&RD&rr&Ra&rg&Ro&rn &WW&wr&Wi&ws&Wt&wb&Wa&wn&Wd~
&OA majestic looking wristband lies here.~
~
9 9216 4097
75 75 0 0
1 10000 1000
A
17 20
A
18 10
A
19 10
A
1 1
A
2 1
#6316
Dragon Boots~
&RD&rr&Ra&rg&Ro&rn &WB&wo&Wo&wt&Ws~
&OA pair of majestic looking boots lies here.~
~
9 1281 65
75 75 0 0
1 150000 15000
A
18 8
A
19 8
A
17 -75
A
26 33554432
#6317
Althena's Sword~
&YA&Ol&Yt&Oh&Ye&On&Ya&O'&Ys &WS&ww&Wo&wr&Wd~
&OA majestic and ancient sword lies here, glimmering brightly.~
~
5 1089 8193
75 10 151 2 2000 2000
1 175000 17500
A
19 15
A
18 15
A
13 2000
#6318
Dragon Ring~
&wa &RD&rr&Ra&rg&Ro&rn &WR&wi&Wn&wg~
&zA mystic ring lies here.~
~
9 1027 3
75 75 0 0
1 50000 5000
A
18 10
A
19 10
A
13 1000
#6319
Ebony~
&zE&Wb&zo&Wn&zy~
&zA custom made handgun lies here, &Yshining&z demonically..~
~
5 8704 8193
75 10 134 6 2000 2000
1 75000 7500
A
26 32768
#6320
Ivory~
&WI&wv&Wo&wr&Wy~
&zA custom made handgun lies here, &Yshining&z demonically..~
~
5 8704 8193
75 10 134 6 2000 2000
1 75000 7500
A
26 65536
#6321
Force Edge~
&WF&wo&Wr&wc&We &CE&cd&Cg&ce~
&zA long sharp blade the size of a katana lies here.~
~
5 10768 8193
1100 10 150 2
1 22000 2200
#6322
Alastor~
&CA&cl&Ca&cs&Ct&co&Cr~
&zA sword with swirling &Ce&cl&Ce&cc&Ct&cr&Ci&cc&Ci&ct&Cy&z lies here.~
~
5 10768 8193
1100 11 150 2
1 100000 5600
A
13 1000
A
18 15
A
19 15
#6323
Ifrit Gauntlets~
&RI&rf&Rr&ri&Rt &YG&Oa&Yu&On&Yt&Ol&Ye&Ot&Ys~
&zA pair of gauntlets lies here, &rf&Rl&ra&Rm&ri&Rn&rg&z with energy..~
~
5 2560 8193
75 11 150 8
1 40000 4000
A
26 33554432
A
18 10
A
19 10
#6324
Sparda~
&C-&c| &RS&rp&Ra&rr&Rd&ra &c|&C-~
&zThe sword of the &CG&co&Cd&cs&z lies here, &Ycharging&z with energy..~
~
5 8208 8193
1100 12 130 2
1 500000 50000
A
26 67108864
A
18 30
A
19 30
A
13 1000
#6325
Toilet~
a toilet~
A cracked toilet is here, smelling badly.~
~
13 8192 0
0 0 0 0
112 0 0
#6326
large sickle~
&RB&rl&Ro&ro&Rd&ry &WM&wa&Wr&wi&W'&ws &CS&ci&Cc&ck&Cl&ce~
A large sickle is stuck in the ground here.~
~
5 528 8193
20 10 20 2 500 500
1 0 0
#6327
Yi Tian Villainous Sword~
&CY&ci &CT&ci&Ca&cn &CV&ci&Cl&cl&Ca&ci&Cn&co&Cu&cs &CS&cw&Co&cr&Cd~
&zA noble sword lies here, shimmering brightly.~
~
5 0 8193
50 11 160 2 1500 1500
1 50000 5000
A
18 5
A
19 5
#6330
X Buster~
&BX&b-&BB&bu&Bs&bt&Be&br~
A X Buster is here.~
~
5 2 8193
50 10 148 6 3000 3000
1 0 0
A
18 10
A
19 15
#6331
Fitted Red Cap~
&za fitted &Rr&re&Rd&z cap~
&zA fitted &Rred &zcap lies here.~
~
9 0 17
50 25 0 0
1 0 0
A
18 10
A
19 10
A
13 250
#6332
Fitted Blue Cap~
&za fitted &Bb&bl&Bu&be&z cap~
&zA fitted &Bblue &zcap lies here.~
~
9 0 17
50 25 0 0
1 0 0
A
18 10
A
19 10
A
13 250
#6333
Fitted Green Cap~
&za fitted &Gg&gr&Ge&ge&Gn&z cap~
&zA fitted &Ggreen &zcap lies here.~
~
9 0 17
50 25 0 0
1 0 0
A
18 10
A
19 10
A
13 250
#6334
Fitted Purple Cap~
&za fitted &Pp&pu&Pr&pp&Pl&pe&z cap~
&zA fitted &Ppurple &zcap lies here.~
~
9 0 17
50 25 0 0
1 0 0
A
18 10
A
19 10
A
13 250
#6335
Fitted Red Shirt~
&za fitted &Rr&re&Rd&z shirt~
&zA fitted shirt lies here.~
~
9 0 9 1
75 75 0 0
1 10000 1000
A
17 -75
A
18 10
A
19 2
#6336
Fitted Blue Shirt~
&za fitted &Bb&bl&Bu&be&z shirt~
&zA fitted shirt lies here.~
~
9 0 9
75 75 0 0
1 10000 1000
A
17 -75
A
18 10
A
19 2
#6337
Fitted Green Shirt~
&za fitted &Gg&gr&Ge&ge&Gn&z shirt~
&zA fitted shirt lies here.~
~
9 0 9
75 75 0 0
1 10000 1000
A
17 -75
A
18 10
A
19 2
#6338
Fitted Purple Shirt~
&za fitted &Pp&pu&Pr&pp&Pl&pe&z shirt~
&zA fitted shirt lies here.~
~
9 0 9
75 75 0 0
1 10000 1000
A
17 -75
A
18 10
A
19 2
#6340
Automatic Pistol~
&Wa&wn &W9&w2&WF&wS &WA&wu&Wt&wo&Wm&wa&Wt&wi&Wc &wP&Wi&ws&Wt&wo&Wl~
&WA black finely polished handgun lies here.~
~
5 0 8193
20 7 200 6 300 300
1 5000 500
A
18 3
A
19 3
#6341
.50AE Automatic Pistol~
&Wa&wn &W.&w5&W0&wA&WE &WA&wu&Wt&wo&Wm&wa&Wt&wi&Wc &wP&Wi&ws&Wt&wo&Wl~
&WA fifty calibur pistol lies here.~
~
5 0 8193
20 6 273 6
1 15000 1500
A
18 3
A
19 3
#6350
M240 Machine Gun~
&Wa&wn &WM&w2&W4&w0 &WM&wa&Wc&wh&Wi&wn&We &wG&Wu&wn~
&WA large machine gun lies here.~
~
5 0 8193
75 10 150 6 10000 10000
5 75000 7500
A
18 15
A
19 15
#6351
M16A1 Assault Rifle~
&Wa&wn &WM&w-&W1&w6&WA&w1 &WA&ws&Ws&wa&Wu&wl&Wt &wR&Wi&wf&Wl&we~
&WA shiny assault rifle lies here.~
~
5 8192 8193
0 15 97 90
1 100000 10000
A
18 10
A
19 10
A
17 -75
A
1 2
A
40 25
#6360
Purple Tuxedo Jacket~
&wa &Pp&pu&Pr&pp&Pl&pe &CG&cu&Cc&cc&Ci &zt&wu&zx&we&zd&wo &zj&wa&zc&wk&ze&wt~
&zA &Ppurple&z tuxedo jacket lies here.~
~
9 0 1025 2
34 34 0 0
1 12000 1200
A
18 5
A
19 5
A
13 500
#6361
White Frilly Undershirt~
&wa &Ww&wh&Wi&wt&We &zf&wr&zi&wl&zl&wy &zu&wn&zd&we&zr&ws&zh&wi&zr&wt~
&zA &wwhite&z shirt with frills on it lies here.~
~
9 0 9
20 20 0 0
1 10000 1000
A
18 3
A
19 7
A
25 3
A
13 500
#6363
Pimp Hat~
&wa &Pp&pu&Pr&pp&Pl&pe &zh&wa&zt &ww&zi&wt&zh &wa &zf&we&za&wt&zh&we&zr &wi&zn &wi&zt~
&zA &Ppurple&z hat lies here, with a feather at its rim.~
~
9 0 17 1
24 24 0 0
1 5000 500
A
17 -75
A
18 4
A
19 4
A
25 1
A
13 500
#6364
White Dewrag~
&wa &Ww&wh&Wi&wt&We &zd&we&zw&wr&za&wg~
&zA &wwhite&z dewrag lies here.~
~
9 0 17
20 20 0 0
1 7000 700
A
18 2
A
19 8
A
13 500
A
17 -75
#6365
Purple Tuxedo Pants~
&wa &zp&wa&zi&wr &zo&wf &Pp&pu&Pr&pp&Pl&pe &CG&cu&Cc&cc&Ci &zt&wu&zx&we&zd&wo &zp&wa&zn&wt&zs~
&zA pair of &Ppurple&z pants are here.~
~
9 0 33
50 50 0 0
1 0 0
A
18 10
A
19 8
A
13 500
#6366
Gold Rolex~
&Ya &Og&Yo&Ol&Yd &Or&Yo&Ol&Ye&Ox~
&zAn expensive watch lies here.~
~
9 1 4097
75 75 0 0
1 120000 12000
A
18 25
A
19 10
A
17 -75
A
13 500
#6367
Pimp Cane~
&Ya &Op&Yi&Om&Yp &Oc&Ya&On&Ye~
&zA golden pimp cane lies here.~
~
5 1 8193
40 1 1522 8
1 125000 12500
A
17 -75
A
18 20
A
19 20
A
13 2000
#6370
TP-01 Alloy~
&WT&wP&W-&w0&W1 &wa&Wl&wl&Wo&wy~
A piece of an expensive experimental alloy lies here.~
~
67 0 16385
0 0 0 0
1 10000 1000
#6371
Iron Briefcase~
&wa&Wn &wi&Wr&wo&Wn &wb&Wr&wi&We&wf&Wc&wa&Ws&we~
&zAn expensive &Wiron&z briefcase lies here, shimmering.~
~
15 8192 16385
25 25 0 1000
1 5000 500
#6372
Backpack~
&za &wb&za&wc&zk&wp&za&wc&zk~
&zA large black backpack lies here.~
~
15 8192 9 1
150 25 0 1000
1 15000 1500
A
17 -75
A
18 4
A
19 4
#6384
sewing kit~
&wa &Ws&we&Ww&wi&Wn&wg &Wk&wi&Wt~
A needle and thread lie here.~
~
77 8192 1
0 0 0 0
1 20 2
#6385
Chemical Set~
&wa &Gc&gh&Ge&gm&Gi&gc&Ga&gl &Ws&we&Wt~
A chemical set is here.~
~
87 8192 1
0 0 0 0
1 70 7
#6386
small oven~
&wa &Ws&wm&Wa&wl&Wl &co&Cv&ce&Cn~
&zA small oven lies here.~
~
68 0 1
0 0 0 0
1 50 5
#6387
toolkit~
&wa &Wt&wo&Wo&wl&Wk&wi&Wt~
&zA toolkit lies here.~
~
66 8192 1
0 0 0 0
1 500 50
#6388
a piece of gold~
&wa &Wp&wi&We&wc&We &wo&Wf &Yg&Oo&Yl&Od~
A piece of gold lies here.~
~
75 8192 1
55 55 0 0
1 50 5
#6389
a piece of steel~
&wa &Wp&wi&We&wc&We &wo&Wf &ws&Wt&we&We&wl~
&zA piece of steel lies here.~
~
67 8192 1
30 30 0 0
1 35 3
#6390
piece of fabric~
&wa &Wp&wi&We&wc&We &wo&Wf &wf&Wa&wb&Wr&wi&Wc~
&zA piece of fabric lies here.~
~
74 0 1
0 0 0 0
1 2 0
#0


#ROOMS
#6300
Wandering a Town~
You stand in a desolate town, with nothing more but a few empty buildings.
There is an establishment to the north bustling with activity, its sign
reads,   "&PD&pe&Pv&pi&Pl &pM&Pa&py &PC&pr&Py&c." 
~
0 0 0 1 0
D0
~
~
0 -1 6302
D1
~
~
0 -1 6301
D2
~
~
0 -1 6303
D3
~
~
0 -1 6304
D9
~
~
0 -1 6322
S
#6301
A deserted building~
A roach crawls across your foot as you look around, seeing nothing but
filthe and decreption.  The faint scent of rotting flesh fills the air, as
a strange puppet can be seen in the background which seems to be
moving...How? 
~
0 8 0 1 0
D3
~
~
0 -1 6300
S
#6302
Before &PD&pe&Pv&pi&Pl &pM&Pa&py &PC&pr&Py&c~
This is a dark looking town, with no lights on, and strange sounds coming
from all around. There are no signs of life, only a large and exuberant
sign stating, "Devil May Cry" to the north. 
~
0 0 0 1 0
D0
~
~
0 -1 6305
D2
~
~
0 -1 6300
S
#6303
An Empty Apartment~
~
0 2097160 0 1 0
D0
~
~
0 -1 6300
S
#6304
A deserted house~
A roach crawls across your foot as you look around, seeing nothing but
filthe and decreption.  The faint scent of rotting flesh fills the air, as
a strange puppet can be seen in the background which seems to be
moving...How? 
~
0 12 0 1 0
D1
~
~
0 -1 6300
S
#6305
&PD&pe&Pv&pi&Pl &pM&Pa&py &PC&pr&Py~
This is a cabin-like establishment founded to kill demons, and run by a
half-demon man himself. The room is furnished with skulls and swords.
There is a desk to the north, a shop to the east, and a bathroom to the
west.
~
0 8 0 1 0
D0
~
~
0 -1 6308
D1
~
~
0 -1 6307
D2
~
~
0 -1 6302
D3
~
~
0 -1 6306
D6
~
~
0 -1 6309
S
#6306
&PD&pe&Pv&pi&Pl &pM&Pa&py &PC&pr&Py &C- Bathroom~
You stand in the middle of a smelly, dank bathroom. There are cockroaches
scattering about the room, and the smell of urine fills your nose. There's
a picture of a naked woman on the wall, signifying how sleezy this place
is.
~
0 8 0 1 0
D1
~
~
0 -1 6305
S
#6307
&PD&pe&Pv&pi&Pl &pM&Pa&py &PC&pr&Py&C - Snack stand~
You're in the middle of a mini-snack bar. Unlike the rest of the place,
this actually looks a little nice. There's an old man with the nametag,
"sparda" behind the counter, selling foods to people. 
~
0 8 0 1 0
D3
~
~
0 -1 6305
S
#6308
&PD&pe&Pv&pi&Pl &pM&Pa&py &PC&pr&Py&C - Dante's Office~
This is Dante, the demon hunter's office. It's a large one, with nude
pictures of women on the wall. Behind his desk, hung on the wall, is the
legendary sword sparda, which was his father's. He has since retired from
the Demon Hunting business, and now just occasionally takes a job for fun.
~
0 8 0 1 0
D2
~
~
0 -1 6305
S
#6309
&PD&pe&Pv&pi&Pl &pM&Pa&py &PC&pr&Py&C - Trish's Shop~
This is a shop selling ultra-rare swords from Dante's demonic past. She
even sells a couple types of guns, some of her personal favorites. It's a 
neatly decorated shop, with still more knives and things hanging on the
wall.
~
0 8 0 1 0
D9
~
~
0 -1 6305
S
#6310
Road to Brussel City~
This paved road is 2 lanes. There are children playing on a playground to 
the south, and old people by the lake. It's a short trail to the city, 
which is to the east. 
~
0 0 0 1 0
D1
~
~
0 -1 6311
D3
~
~
0 -1 202
S
#6311
Brussel City Entrance~
You stand in the entrance to the city known as Brussel City. It's a medium
sized city, with an epicenter of weapons sales. The road insects into four
directions, north, east, south, and west.
~
0 4 0 1 0
D0
~
~
0 -1 6312
D1
~
~
0 -1 6337
D2
~
~
0 -1 6313
D3
~
~
0 -1 6310
S
#6312
North Road - Brussel City~
The road continues north, with people busseling by about their business.
~
0 4 0 1 0
D0
~
~
0 -1 6314
D1
~
~
2048 -1 6389
D2
~
~
0 -1 6311
S
#6313
South Road - Brussel City~
The road continues south, with people busseling by about their business.
~
0 4 0 1 0
D0
~
~
0 -1 6311
D2
~
~
0 -1 6323
D5
~
~
2048 -1 6314
S
#6314
North Road - Brussel City~
The road continues north, with people busseling by about their business.
~
0 4 0 1 0
D0
~
~
0 -1 6315
D2
~
~
0 -1 6312
S
#6315
City Intersection - Brussel City~
This road insects four places, with a training center to the north. Uncle
Ottis' Gun Shop is to the northwest, and the road continues east, and
south.
~
0 4 0 1 0
D0
~
~
0 -1 6374
D1
~
~
0 -1 6316
D2
~
~
0 -1 6314
D7
~
~
0 -1 6371
S
#6316
Third Street - Brussel City~
The road continues east, with people busseling by about their business.
~
0 4 0 1 0
D1
~
~
0 -1 6317
D3
~
~
0 -1 6315
S
#6317
Third Street - Brussel City~
The road continues east, with people busseling by about their business. The
Pimpin' Ain't Easy Shop is to the north, where all the players go to get
their pimp gear.
~
0 4 0 1 0
D0
~
~
0 -1 6372
D1
~
~
0 -1 6318
D3
~
~
0 -1 6316
S
#6318
Third Street - Brussel City~
The road continues east, with people busseling by about their business.
~
0 4 0 1 0
D1
~
~
0 -1 6319
D3
~
~
0 -1 6317
S
#6319
Third Street - Brussel City~
The road continues east, with people busseling by about their business.
~
0 4 0 1 0
D1
~
~
0 -1 6320
D3
~
~
0 -1 6318
S
#6320
Third Street - Brussel City~
The road continues east, with people busseling by about their business. The
City Hall is also to the north here. 
~
0 4 0 1 0
D0
~
~
0 -1 6366
D1
~
~
0 -1 6321
D3
~
~
0 -1 6319
S
#6321
Third Street - Brussel City~
The road continues east, with people busseling by about their business. As
well as the apartment complex to the south. 
~
0 4 0 1 0
D1
~
~
0 -1 6322
D2
~
~
0 -1 6362
D3
~
~
0 -1 6320
S
#6322
City Intersection - Brussel City~
The road continues east, with people busseling by about their business.
~
0 4 0 1 0
D2
~
~
0 -1 6336
D3
~
~
0 -1 6321
D6
~
~
2048 -1 6300
S
#6323
South Road - Brussel City~
The road continues south, with people busseling by about their business.
~
0 4 0 1 0
D0
~
~
0 -1 6313
D2
~
~
0 -1 6324
D3
~
~
0 -1 6388
S
#6324
City Intersection - Brussel City~
The road peaks north and west here, leaving you with few options.
~
0 4 0 1 0
D0
~
~
0 -1 6323
D1
~
~
0 -1 6325
S
#6325
First Street - Brussel City~
This street continues east, with cars rushing by and police running around.
~
0 4 0 1 0
D1
~
~
0 -1 6326
D2
~
~
0 -1 6382
D3
~
~
0 -1 6324
S
#6326
First Street - Brussel City~
This street continues east, with cars rushing by and police running around.
~
0 4 0 1 0
D1
~
~
0 -1 6327
D3
~
~
0 -1 6325
S
#6327
First Street - Brussel City~
This street continues east, with cars rushing by and police running around.
~
0 4 0 1 0
D1
~
~
0 -1 6328
D2
~
~
0 -1 6346
D3
~
~
0 -1 6326
S
#6328
First Street - Brussel City~
This street continues east, with cars rushing by and police running around.
~
0 4 0 1 0
D0
~
~
0 -1 6386
D1
~
~
0 -1 6329
D3
~
~
0 -1 6327
S
#6329
First Street - Brussel City~
This street continues east, with cars rushing by and police running around.
~
0 4 0 1 0
D1
~
~
0 -1 6330
D2
~
~
0 -1 6387
D3
~
~
0 -1 6328
S
#6330
First Street - Brussel City~
This street continues east, with cars rushing by and police running around.
~
0 4 0 1 0
D1
~
~
0 -1 6331
D3
~
~
0 -1 6329
S
#6331
City Intersection - Brussel City~
The street peaks north and west, giving you few choices.
~
0 0 0 1 0
D0
~
~
0 -1 6332
D3
~
~
0 -1 6330
S
#6332
South Street - Brussel City~
The road continues south, with people busseling by about their business.
~
0 0 0 1 0
D0
~
~
0 -1 6333
D2
~
~
0 -1 6331
S
#6333
South Street - Brussel City~
The road continues south, with people busseling by about their business.
~
0 0 0 1 0
D0
~
~
0 -1 6334
D2
~
~
0 -1 6332
S
#6334
City Intersection - Brussel City~
This street intersects north, south, and west. People walk by this business
district going to their jobs and sort. 
~
0 0 0 1 0
D0
~
~
0 -1 6335
D2
~
~
0 -1 6333
D3
~
~
0 -1 6342
S
#6335
North Street - Brussel City~
The road continues north, with people busseling by about their business.
~
0 0 0 1 0
D0
~
~
0 -1 6336
D2
~
~
0 -1 6334
S
#6336
North Street - Brussel City~
The road continues south, with people busseling by about their business.
~
0 0 0 1 0
D0
~
~
0 -1 6322
D2
~
~
0 -1 6335
D3
~
~
2048 -1 6393
S
#6337
Second Street - Brussel City~
This street continues east, with cars rushing by and police running around.
~
0 0 0 1 0
D1
~
~
0 -1 6338
D2
~
~
0 -1 6356
D3
~
~
0 -1 6311
S
#6338
Second Street - Brussel City~
This street continues east, with cars rushing by and police running around.
~
0 0 0 1 0
D0
~
~
0 -1 6357
D1
~
~
0 -1 6339
D3
~
~
0 -1 6337
S
#6339
Second Street - Brussel City~
This street continues east, with cars rushing by and police running around.
~
0 0 0 1 0
D1
~
~
0 -1 6340
D2
~
~
0 -1 6358
D3
~
~
0 -1 6338
S
#6340
Second Street - Brussel City~
This street continues east, with cars rushing by and police running around.
~
0 0 0 1 0
D0
~
~
0 -1 6359
D1
~
~
0 -1 6341
D3
~
~
0 -1 6339
S
#6341
Second Street - Brussel City~
This street continues east, with cars rushing by and police running around.
~
0 0 0 1 0
D1
~
~
0 -1 6342
D2
~
~
0 -1 6360
D3
~
~
0 -1 6340
S
#6342
Second Street - Brussel City~
This street continues east, with cars rushing by and police running around.
~
0 0 0 1 0
D0
~
~
0 -1 6361
D1
~
~
0 -1 6334
D3
~
~
0 -1 6341
S
#6343
Second Street - Brussel City~
~
0 0 0 1 0
D1
~
~
0 -1 6344
D3
~
~
0 -1 6342
S
#6344
Second Street - Brussel City~
~
0 0 0 1 0
D1
~
~
0 -1 6345
D3
~
~
0 -1 6343
S
#6345
Second Street - Brussel City~
~
0 0 0 1 0
D3
~
~
0 -1 6344
S
#6346
Police Station - Brussel City~
This is a small local police station designed to keep the peace in Brussel
City. There isn't much violence around here because of the precense of
ESUN in the area. This force conists of about 13 police officers total.
~
0 8 0 1 0
D0
~
~
0 -1 6327
D1
~
~
0 -1 6348
D2
~
~
0 -1 6349
D3
~
~
0 -1 6347
S
#6347
Stock Room - Brussel City~
Here is the room where the small police force stores their equipment for
the few times they must venture out to handle something. There are a
couple of shotguns, an M-16, and some riot shields lined around the room.
~
0 8 0 1 0
D1
~
~
0 -1 6346
S
#6348
Waiting Room - Brussel City~
You stand in a small room with chairs lined against the walls, and a booth
at the upper right corner of the room. People come here to report petty
matters that can be taken care of with no police  intervention. 
~
0 8 0 1 0
D3
~
~
0 -1 6346
S
#6349
Guard Station - Brussel City~
A single guard sits in a chair here, reading his newspaper and  every now
and then glancing at the prisoners to make sure they aren't trying
anything funny. To your right lies the cell, filled with drunks and other
trouble makers of the small city.
~
0 8 0 1 0
D0
~
~
0 -1 6346
D1
~
~
3 -1 6350
S
#6350
Jail Cell - Brussel City~
There are several scratches on the walls, along with graphitti of  all
sorts. The smell of liquor is present, as well as a bum lying down on the
hard wooden bed. 
~
0 8 0 1 0
D3
~
~
33 -1 6349
S
#6351
Entrance - Hidden Reploid Base~
This is the entrance to the base, which was hidden completely. The exit
continues to the east. 
~
0 0 0 1 0
D1
~
~
0 -1 6352
D4
~
~
0 -1 2209
S
#6352
Hallway - Hidden Reploid Base~
This is a hallway in the Reploid Resistance Base. It goes north, and south.
~
0 0 0 1 0
D2
~
~
0 -1 6353
D3
~
~
0 -1 6351
S
#6353
Hallway - Hidden Reploid Base~
This is a hallway in the Reploid Resistance Base. There are two exits, east
and west.
~
0 0 0 1 0
D0
~
~
0 -1 6352
D1
~
~
0 -1 6355
D3
~
~
0 -1 6354
S
#6354
Weapon Upgrade Center - Hidden Reploid Base~
This is a large room, with items and things all over. There is are spare
parts lying around, and a reploid of medium height in the middle of the
room. To his left, on the wall, is a &RList&z.
~
0 0 0 1 0
D1
~
~
0 -1 6353
E
list~
Do to his limitations, Zero can only upgrade a Japanese Sword.
~
S
#6355
Command Center - Hidden Reploid Base~
This room is the area where X and Zero plan tactical strikes on other
bases. There are several computers buzzing about, processing data and
other valuable items. A couple reploids are here, working on a computer.
~
0 0 0 1 0
D3
~
~
0 -1 6353
E
list~
X is currently able to upgrade an M4 Automatic Assault Rifle.
~
S
#6356
Town Deli - Brussel City~
~
0 8 0 1 0
D0
~
~
0 -1 6337
S
#6357
Empty Apartment~
~
0 8 0 1 0
D2
~
~
0 -1 6338
S
#6358
Throwbacks 'R Us - Brussel City~
All around you are throwback football jersies from various teams. There are
a variety, from the Eagles, to the Rams, and so on. There are also a
couple Basketball jersies lining the walls. Some other apparel is offered
here as well.
~
0 8 0 1 0
D0
~
~
0 -1 6339
S
#6359
Willie's Weapons - Brussel City~
~
0 8 0 1 0
D2
~
~
0 -1 6340
S
#6360
Fitted Factory - Brussel City~
~
0 0 0 1 0
D0
~
~
0 -1 6341
S
#6361
An Empty Apartment~
~
0 8 0 1 0
D2
~
~
0 -1 6342
S
#6362
Apartment Complex - Brussel City~
These simple homes are affordable, and easy to access. There are three to
choose from. 
~
0 12 0 1 0
D0
~
~
0 -1 6321
D1
~
~
0 -1 6364
D2
~
~
0 -1 6365
D3
~
~
0 -1 6363
S
#6363
An Empty Apartment~
~
0 2097164 0 1 0
D1
~
~
0 -1 6362
S
#6364
An Empty Apartment~
~
0 2097164 0 1 0
D3
~
~
0 -1 6362
S
#6365
An Empty Apartment~
~
0 2097164 0 1 0
D0
~
~
0 -1 6362
S
#6366
Before City Hall - Brussel City~
All of Brussel City's matters are handled here by their mayor. A man stands
 here guarding the mayor's room from any possible attacks.
~
0 4 0 1 0
D0
~
~
0 -1 6367
D2
~
~
0 -1 6320
S
#6367
Inside City Hall - Brussel City~
You have four choices of where you can go from here. You can enter the
mayor's office, go to the mailroom, the meeting room, or go back south.
~
0 4 0 1 0
D0
~
~
0 -1 6370
D1
~
~
0 -1 6368
D2
~
~
0 -1 6366
D3
~
~
0 -1 6369
S
#6368
Mailroom - Brussel City~
A simple room where mail comes in, is sorted, and shipped around.
~
0 4 0 1 0
D3
~
~
0 -1 6367
S
#6369
Meeting Room - Brussel City~
This is where all of the big league business men talk their deals out. It's
a simple room with a large table and 6 chairs.
~
0 4 0 1 0
D1
~
~
0 -1 6367
S
#6370
Mayor's Office - Brussel City~
The mayor is in this room, jabbering on the phone trying to handle other
matters of the city. He's a simple man, who was elected for his kindness
and caring for the city.
~
0 4 0 1 0
D2
~
~
0 -1 6367
S
#6371
Uncle Ottis' Gun Shop - Brussel City~
You stand in the famous Uncle Ottis' Gun Shop. He's an old black man
selling weapons of top quality. They're all replicas of weapons used back
in his hometown of Philladelphia, PA.
~
0 12 0 1 0
D8
~
~
0 -1 6315
S
#6372
Pimpin' Ain't Easy Shop - Brussel City~
Every pimp in the nation comes here to get their gear. A true pimp is a 
proper pimp. 
~
0 4 0 1 0
D1
~
~
0 -1 6373
D2
~
~
0 -1 6317
S
#6373
Pimpin' Ain't Easy Accessories - Brussel City~
This expands on the original shop, with 2 extra items to complete the
official Gundam Wing Operation Meteor Pimp Gear.
~
0 4 0 1 0
D3
~
~
0 -1 6372
S
#6374
Training Center - Brussel City~
The people of this region aren't that strong, but, they do need to exercise
alot. They made this small training facility just for that. It's not much,
but every little bit counts.
~
0 12 0 1 0
D1
~
~
0 -1 6375
D2
~
~
0 -1 6315
D3
~
~
0 -1 6381
S
#6375
Training - Brussel City~
You stand in the hallway of the training facility. When you enter one of
these rooms, say &CBegin&z for a hologram to appear.
~
0 12 0 1 0
D0
~
~
0 -1 6376
D1
~
~
0 -1 6378
D2
~
~
0 -1 6377
D3
~
~
0 -1 6374
D4
~
~
0 -1 6379
D5
~
~
0 -1 6380
S
#6376
Level 1 - Brussel City~
~
0 12 0 1 0
D2
~
~
0 -1 6375
> speech_prog begin~
mpload 6376
~
> speech_prog begin~
mpechoat $n A hologram appears.
mpmload 6376 1
~
|
S
#6377
Level 3 - Brussel City~
~
0 12 0 1 0
D0
~
~
0 -1 6375
> speech_prog begin~
mpechoat $n A hologram appears.
mpmload 6377 1
~
|
S
#6378
Level 2 - Brussel City~
~
0 12 0 1 0
D3
~
~
0 -1 6375
> speech_prog begin~
mpechoat $n A hologram appears.
mpmload 6378 1
~
|
S
#6379
Level 4 - Brussel City~
~
0 12 0 1 0
D5
~
~
0 -1 6375
> speech_prog begin~
mpechoat $n A hologram appears.
mpmload 6379 1
~
|
S
#6380
Level 5 - Brussel City~
~
0 12 0 1 0
D4
~
~
0 -1 6375
> speech_prog begin~
mpechoat $n A hologram appears.
mpmload 6380 1
~
|
S
#6381
Hospital - Brussel City~
You stand in the training facility's hospital. Those who are weary from a
workout lay here in hopes of recovery. All you need to do is wait here for
about 30 seconds, and you'll feel refreshed as well.
~
0 12 2 1 0
D1
~
~
0 -1 6374
S
#6382
Engineer's Workshop - Brussel City~
This is an important mainstay on Brussel City's economy. People here are
forced to make their own items alot, so they can sell them and make some
quick cash. 
~
0 12 0 1 0
D0
~
~
0 -1 6325
D1
~
~
0 -1 6383
D2
~
~
0 -1 6385
D3
~
~
0 -1 6384
S
#6383
Factory - Brussel City~
You stand in a factory where you can make alot of items.
~
0 67108876 0 1 0
D3
~
~
0 -1 6382
S
#6384
Engineer Shop - Brussel City~
You stand in an engineer's shop where they offer a variety of engineering
equipment. 
~
0 12 0 1 0
D1
~
~
0 -1 6382
S
#6385
Materials Shop - Brussel City~
This shop sells various items that will help you make items.
~
0 12 0 1 0
D0
~
~
0 -1 6382
S
#6386
An Empty Apartment~
~
0 2097164 0 1 0
D2
~
~
0 -1 6328
S
#6387
An Empty Apartment~
~
0 2097164 0 1 0
D0
~
~
0 -1 6329
S
#6388
Hotel - Brussel City~
You can save and quit here, since it's a hotel.
~
0 8388620 0 1 0
D1
~
~
0 -1 6323
S
#6389
Dark Alley - Brussel City~
~
0 5 0 1 0
D1
~
~
0 -1 6390
D3
~
~
0 -1 6312
S
#6390
Dark Alley - Brussel City~
~
0 5 0 1 0
D3
~
~
0 -1 6389
D5
~
~
0 -1 6391
S
#6391
Smuggler's Underground - Brussel City~
Every city has its dark little secrets. This underground smuggler's route is
Brussel City's little secret. Listen to the experience smuggler here, it's
valuable advice.
~
0 4 0 1 0
D2
~
~
0 -1 6392
D4
~
~
0 -1 6390
S
#6392
Guard Room - Brussel City~
You stand in a dank room with a gaurd in the middle. He routinely checks
for smugglers in this area. If you put a weapon in a bag, he will probably
 overlook it.
~
0 4 0 1 0
D0
~
~
0 -1 6391
S
#6393
Catacombs - Brussel City~
~
0 13 0 1 0
D1
~
~
0 -1 6336
D3
~
~
0 -1 6394
S
#6394
Catacombs - Brussel City~
~
0 13 0 1 0
D1
~
~
0 -1 6393
D2
~
~
0 -1 6395
S
#6395
Catacombs - Brussel City~
~
0 13 0 1 0
D0
~
~
0 -1 6394
D3
~
~
0 -1 6396
S
#6396
Catacombs - Brussel City~
~
0 13 0 1 0
D1
~
~
0 -1 6395
D4
~
~
0 -1 6397
S
#6397
Lunar Cavern - Brussel City~
Before Brussel City came in existance, there was a majestic castle in its
place. The catacombs of the castle went undiscovered, in  which you're
standing in right now. 
~
0 12 0 1 0
D1
~
~
0 -1 6398
D3
~
~
0 -1 6399
D5
~
~
0 -1 6396
S
#6398
Lunar Shop - Brussel City~
This is an old dusty shop which sells replicas of the equipment of the
famed Dragon Master. Its been run for generations by decendants of the
Dragon Master himself. Its equipment repell evil, and are quite strong.
~
0 12 0 1 0
D3
~
~
0 -1 6397
S
#6399
Lunar Healing Pool - Brussel City~
The water inside of this pool has incredible healing properties. It can
heal you very quickly, all you have to do is sit in it for a little bit.
~
0 12 2 1 0
D1
~
~
0 -1 6397
S
#0


#RESETS
M 1 6301 2 6301
E 1 6326 1 16
M 1 6301 2 6304
G 1 6326 1
O 1 6325 1 6306
M 1 6307 1 6307
G 1 10314 1
G 1 10313 1
M 1 6308 1 6308
E 1 6321 1 16
E 1 7590 1 18
M 1 6309 1 6309
G 1 6321 1
G 1 6322 1
G 1 6323 1
G 1 6319 1
G 1 6320 1
G 1 6324 1
M 1 221 48 6310
M 1 6300 3 6318
M 1 6300 3 6318
M 1 6300 3 6334
E 1 59 1 16
M 1 6346 1 6346
O 1 50 1 6347
O 1 2003 1 6347
O 1 4136 1 6347
M 1 6349 1 6349
D 0 6349 1 1
D 0 6350 3 0
M 1 6351 1 6351
O 1 17 1 6351
M 1 6353 1 6352
M 1 6354 1 6354
M 1 6355 1 6355
M 1 6356 1 6356
G 1 1316 1
G 1 10314 1
M 1 6358 1 6358
G 1 6303 1
G 1 6301 1
G 1 6302 1
G 1 6306 1
G 1 6304 1
G 1 6305 1
G 1 6308 1
G 1 6309 1
M 1 6359 1 6359
G 1 9001 1
G 1 54 1
G 1 53 1
G 1 9227 1
G 1 6201 1
G 1 6340 1
G 1 6341 1
M 1 6360 1 6360
G 1 6338 1
G 1 6337 1
G 1 6336 1
G 1 6335 1
G 1 6334 1
G 1 6333 1
G 1 6332 1
G 1 6331 1
M 1 6366 1 6366
E 1 9004 1 16
M 1 6370 1 6370
O 1 2011 1 6370
M 1 6372 1 6372
G 1 6360 1
G 1 6361 1
G 1 6363 1
M 1 6373 1 6373
G 1 6366 1
G 1 6364 1
M 1 6377 1 6377
M 1 6378 1 6378
M 1 6379 1 6379
M 1 6380 1 6380
M 1 6384 1 6384
G 1 6372 1
G 1 6371 1
G 1 6384 1
G 1 6385 1
G 1 6386 1
G 1 6387 1
M 1 6385 1 6385
G 1 6370 1
G 1 6388 1
G 1 6389 1
G 1 6390 1
M 1 6391 1 6391
E 1 9336 1 16
M 1 6392 1 6392
G 1 51 1
M 1 6393 2 6393
E 1 6317 1 16
M 1 6393 2 6396
E 1 6317 1 16
M 1 6398 1 6398
G 1 6318 1
G 1 6316 1
G 1 6315 1
G 1 6312 1
G 1 6311 1
G 1 6310 1
G 1 6314 1
G 1 6313 1
G 1 6317 1
M 1 6371 1 6371
G 1 6350 1
G 1 6340 1
G 1 6341 1
S


#SHOPS
 6307    0  0  0  0  0   120  90         0 23    ; &RS&rp&Ra&rr&Rd&ra
 6309    0  0  0  0  0   120  90         0 23    ; &PT&pr&Pi&ps&Ph
 6356    0  0  0  0  0   120  90         0 23    ; Deli Owner
 6358    0  0  0  0  0   120  90         0 23    ; Throwbacks R' Us Clerk
 6359    0  0  0  0  0   120  90         0 23    ; &CW&ci&Cl&cl&Ci&ce&w
 6360    0  0  0  0  0   120  90         0 23    ; Fitted Factory Clerk
 6371    0  0  0  0  0   120  90         0 23    ; &GU&gn&Gc&gl&Ge &gO&Gt&gt&Gi&gs
 6372    0  0  0  0  0   120  90         0 23    ; &PP&pi&Pm&pp &PC&pl&Pe&pr&Pk
 6373    0  0  0  0  0   120  90         0 23    ; &zAccessories Clerk&w
 6384    0  0  0  0  0   120  90         0 23    ; Engineer Shop Clerk
 6385    0  0  0  0  0   120  90         0 23    ; Materials Shop Clerk
 6398    0  0  0  0  0   120  90         0 23    ; &RD&rr&Ra&rg&Ro&rn &WM&wa&Ws&wt&We&wr &CD&ce&Cs&cc&Ce&cn&Cd&ca&Cn&ct
0


#REPAIRS
0


#SPECIALS
M  6392 spec_customs_weapons
S


#$
