#AREA   {PROTO} Charis's area in progress~



#AUTHOR Charis~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#1571
A bacchi~
A bacchi~
A beautiful naked woman stands here.
~
~
1073741859 40 0 Z
500 0 -1150 10d10+13000 10d10+130
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
100 100 255 0 0 0 33 2
0 0 0 0 0 0 0 0
#1572
bacchi priestess~
A bacchi priestess~
A beautiful naked woman with a gobblet of red liquid stands here.
~
~
1073741827 0 0 Z
600 0 -1400 120d10+6000 60d4+2
1500 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
120 120 255 0 2048 0 48 2
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if ispc($n)
say Hello stranger.
say You've come to the wrong place.
sigh
say It looks like you will meet your death.
else
nod
endif
~
> speech_prog hello~
say A young upstart who is blood thirsty has just recently ursuped 
say my position as preistess.
say You could kill her easily. And save my people.
say I will show you the treasure and the way home.
say if you would but help me.
say But there is a way to kill her.
say If you were to find a dryad bone.
emote starts to babble as she wanders off.
~
|
#1573
Fake Bacchi Priestess~
A fake priestess~
A beautiful woman in a white robe stands here.
~
~
1073741827 0 -1000 Z
650 0 -1525 130d10+6500 65d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
130 130 255 0 2048 0 48 1
0 0 0 0 0 0 0 0
#1574
Bacchi Priestess~
A Bacchi priestess~
The newly restored priestess stands here.
~
~
1073741827 0 0 Z
700 0 -1650 140d10+7000 70d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
140 140 255 0 2048 0 48 2
0 0 0 0 0 0 0 0
> speech_prog hello~
say Thank you for killing her. I see she hid the key though.
say You'll have to find it. Its a skull of sorts.
say Check on the other side of the temple.
say It'll unlock the hidden door.
~
|
#0


#OBJECTS
#1500
golden token~
a golden token~
A token with a strange inscription written on it.~
~
8 1073741824 16385
0 0 0 0
1 160000 16000
E
token inscription~
Redeem with Talis for your prize.
~
#1501
silver token~
a silver token~
A token of silver with a glittering inscription on it.~
~
8 1073741824 16385
0 0 0 0
1 15000 1500
E
inscription glittering token~
Please redeem token for a prize.
~
#1502
bronze token~
a bronze token~
A bronze token witha  glittering inscription is here.~
~
8 1073741824 16385
0 0 0 0
1 15000 1500
E
inscription glittering token~
Please redeem for your prize.
~
#1503
copper token~
a copper token~
A copper token is here.~
~
8 1073741824 16385
0 0 0 0
1 15000 1500
#1504
tin token~
a tin token~
A tin token is here.~
~
8 1073741824 16385
0 0 0 0
1 15000 1500
#1505
holo-ring ring~
&G[&YH&Gol&Yo&W-&BSu&Ci&Bte&G] &WOfficial &RH&Pol&Ro&W-&RR&Pin&Rg&z~
&G[&YH&Gol&Yo&W-&BSu&Ci&Bte&G] &WOfficial &RH&Pol&Ro&W-&RR&Pin&Rg&w is here.~
~
9 1073741824 3
-175 -175 0 0
1 0 0
A
13 1000
A
14 500
#1506
holo-watch watch wrist~
&G[&YH&Gol&Yo&W-&BSu&Ci&Bte&G] &WOfficial &RH&Pol&Ro&W-&YW&Gr&Yi&Gst&Yw&Ga&Yt&Gc&Yh&w~
&G[&YH&Gol&Yo&W-&BSu&Ci&Bte&G] &WOfficial &RH&Pol&Ro&W-&YW&Gr&Yi&Gst&Yw&Ga&Yt&Gc&Yh&w is here~
~
9 1073741824 4097
-150 -150 0 0
1 0 0
A
13 750
A
14 250
A
3 3
#1507
holo-necklace necklace charm~
&G[&YH&Gol&Yo&W-&BSu&Ci&Bte&G]&W Official &RH&Pol&Ro&W-&CN&Be&Cc&Wkl&Ca&Bc&Ce&w~
&G[&YH&Gol&Yo&W-&BSu&Ci&Bte&G]&W Official &RH&Pol&Ro&W-&CN&Be&Cc&Wkl&Ca&Bc&Ce&w is here~
~
9 1073741824 5
-125 -125 0 0
1 0 0
A
4 5
A
18 50
A
19 50
#1508
holo-vest vest~
&G[&YH&Gol&Yo&W-&BSu&Ci&Bte&G] &WOfficial &RH&Pol&Ro&W-&CV&Bes&Ct&w~
&G[&YH&Gol&Yo&W-&BSu&Ci&Bte&G] &WOfficial &RH&Pol&Ro&W-&CV&Bes&Ct&w is here.~
~
9 1073741824 1025
-100 -100 0 0
1 0 0
A
18 25
A
19 25
A
13 350
A
14 350
#1509
holo-belt belt~
&G[&YH&Gol&Yo&W-&BSu&Ci&Bte&G]&W Official &RH&Pol&Ro&W-&GB&Yel&Gt&w ~
&G[&YH&Gol&Yo&W-&BSu&Ci&Bte&G]&W Official &RH&Pol&Ro&W-&GB&Yel&Gt&w is here~
~
9 1073741824 2049
-200 -200 0 0
1 0 0
A
18 100
A
19 100
A
25 5
A
14 500
#1530
small pile of rubble and bones~
a small pile of rubble and bones~
A small pile of rubble and bones lies heaped up next to the pillar.~
~
15 1073741824 0
100 0 0 0
1 0 0
#1531
dryad bone~
a dryad bone~
A hollow bone that looks like it could pierce flesh.~
~
5 1073741824 8193
150 50 40 2 700 900
1 1500 1000
#1532
Dryad's Skull~
a Dryad's Skull~
A Dryad's Skull is here.~
~
18 1073741824 16385
0 0 0 0
1 0 0
#1533
golden chest~
a golden chest~
A golden chest is here.~
~
15 1073741824 0
100 0 1532 0
1 0 0
#0


#ROOMS
#1500
Begining of the Path to the Holo-Suites~
As you look around you notice this part of Tricolonies offers an escape
from reality. As you look around you the floor is carpeted with a lush
green and blue carpet. The carpet seems to have arrows pointing the
direction to the newest addition to the Tricolonies.  The Holo-Suites are
from what you've heard, absolutely realistic. Everything from the Animals
right down to the smells of the earth and the polution free atmosphere of
an unspoiled land.  
 
 
&BThe Path leads North.&w
 
~
0 1073741824 0 1
D0
~
~
0 -1 1501
S
#1501
Path to the Holo-Suites~
As you look around you notice this part of Tricolonies offers an escape
from reality. As you look around you the floor is carpeted with a lush
green and blue carpet.  The carpet seems to have arrows pointing the
direction to the newest addition to the Tricolonies.  The Holo-Suites are
from what you've heard, absolutely realistic. Everything from the Animals
right down to the smells of the earth and the polution free atmosphere of
an unspoiled land.
 
&BThe Path to the Holo-Suite leads North.
Back to the South is the Begining of the path&w
 
~
0 1073741824 0 1
D0
~
~
0 -1 1502
D2
~
~
0 -1 1500
S
#1502
Path to the Holo-Suites~
As you look around you notice this part of Tricolonies offers an escape
from reality. As you look around you the floor is carpeted with a lush
green and blue carpet.  The carpet seems to have arrows pointing the
direction to the newest addition to the Tricolonies.  The Holo-Suites are
from what you've heard, absolutely realistic. Everything from the Animals
right down to the smells of the earth and the polution free atmosphere of
an unspoiled land.  
 
&BThe Path leads North and South.&w
 
~
0 1073741824 0 1
D0
~
~
0 -1 1503
D2
~
~
0 -1 1501
S
#1503
Bend in the Path to the Holo-Suites~
As you look around you notice this part of Tricolonies offers an escape
from reality. As you look around you the floor is carpeted with a lush
green and blue carpet.  The carpet seems to have arrows pointing the
direction to the newest addition to the Tricolonies. It seems that this
time the arrows point in a curve showing that the hallway right here
bends. The Holo-Suites are Just up ahead if you look carefully.
 
&BTo the East is the Holo-Suites. To the South is the Path leading to the
Holo-Suites&w
 
~
0 1073741824 0 1
D1
~
~
0 -1 1504
D2
~
~
0 -1 1502
S
#1504
Before the Holo-Suites~
You find yourself standing before the Holo-Suites. The Enormous Dome that
you can see just behind the Attendant is what appears to house the
machinery that makes the Holo-Suites run. The young man is a bit cordial
as he notes your awe of the place and smiles nicely inviting you in to try
it out.
 
&BTo the North is the Hallway.&w
 
~
0 1073741824 0 1
D0
~
~
0 -1 1505
D3
~
~
0 -1 1503
S
#1505
Hallway~
This part of the hallway is short and there appear to be no doors. The air
becomes quite warm as you realize you are close to your destination. To
the North is the Hallway just before the Holo-Suites.
 
~
0 1073741824 0 1
D0
~
~
0 -1 1506
D2
~
~
0 -1 1504
S
#1506
End of the Hallway~
You find yourself standing at a small intersection. The hall is just like
the path leading to the Holo-Suites, carpeted in soft blue and green
carpet. This time it's devoid of arrows just small swirling patterns. To
the East is the first Holo-Suite the Jungle Exploration where you can
encounter live anacondas and even jaguars. To the West is Holo-Suite Two
where you can see what live is like on an isolated island, but please dont
feed the natives. To the North you can find Holo-Suite three a ruined
temple of a foreign god. You might wish to avoid the angry Bacchi they
seem to like men alright but they have a fondness for flesh.
 
~
0 1073741824 0 1
D0
~
~
0 -1 1509
D1
~
~
0 -1 1507
D2
~
~
0 -1 1505
D3
~
~
0 -1 1508
S
#1507
Holo-Suite One: Jungle Exploration~
You enter the room and all around you the air seems to be sweltering hot.
As you stand there a computer voice suddenly speaks up and startles you.
"Welcome to Holo-Suite One. In this Holo-Adventure you are searching for
clues in the hot jungle. Clues that will lead you to the killer of the
good Doctor Dracus with whom you had recently been aquainted with. Please
do not kill any of the holograms before you atleast speak to them. It
might cost you a few good clues. Remember that this is all a holographic
simulation. Once you pass these gates you can't exit until you reach the
end. And you can't reach the end with out first solving the clues. Make
sure to enjoy your stay." The voice fades out and you realize you have to
move forward.   The exits are to the East and West.
 
~
0 1073741824 0 1
D1
~
~
0 -1 1510
D3
~
~
0 -1 1506
S
#1508
Holo-Suite Two: Isolated Island~
You enter the room and you find the air smells particularly of salt water.
As you look around a metalic computerized voice kicks in. "Welcome to
Holo-Suite Two. In this Holo-Adventure you will find yourself face to face
with the very mischeivous yet very devious native tribe on a deserted
island. The point to this adventure is to catch the small native child
that has stolen your keys which you need in order to pilot  your boat off
this god forsaken island. The only problem is that in order to get the
items you need to trade for the keys, you must defeat a rather large
cannibal. Fortunately for you he is the only one on the island who eats
human flesh. Unfortunately for you, he preys upon the small tribe which
stole your keys. Please remember once you pass this door you can not
return til you find the keys. Do be careful and speak to everyone. Some
might have something of use to say." The voice fades out adn you realize
you can either enter or leave. The Exits are to the East and West. 
 
~
0 1073741824 0 1
D1
~
~
0 -1 1506
D3
~
~
0 -1 1541
S
#1509
Holo-Suite Three: Ruined Temple~
You seem to have reached the last Holo-Suite. After exploring the other 2
suites you have come to realize that these escapes can be fun. As you
stand there another metallic voice begins.  "Welcome to Holo-Suite Three.
The Holo-Adventure you are about to embark upon is a very rewarding
adventure. In this Adventure you are a well known archaeologist in search
of the fames treasure of a lost god named Apollo. Although you are
searching through ruins that are thousands of years old, you realize there
are things much older than them here. Beware of the Bacchi, infamous women
of beauty who crave the blood and flesh of men. You will be well rewarded
when you find the golden fleece. Remember not to kill any holograms with
out inquiring of them first. You'll miss clues." The metallic voice
stopped and you realized just as you have before that you can go forward
or leave.
 
~
0 1073741824 0 1
D0
~
~
0 -1 1571
D2
~
~
0 -1 1506
S
#1510
Dr Dracus' Jungle Lab~
~
0 1073741828 0 1
S
#1511
Floating in a void~
~
0 1073741828 0 1
S
#1512
Floating in a void~
~
0 1073741828 0 1
S
#1513
Floating in a void~
~
0 1073741828 0 1
S
#1514
Floating in a void~
~
0 1073741828 0 1
S
#1515
Floating in a void~
~
0 1073741828 0 1
S
#1516
Floating in a void~
~
0 1073741828 0 1
S
#1517
Floating in a void~
~
0 1073741828 0 1
S
#1518
Floating in a void~
~
0 1073741828 0 1
S
#1519
Floating in a void~
~
0 1073741828 0 1
S
#1520
Floating in a void~
~
0 1073741828 0 1
S
#1521
Floating in a void~
~
0 1073741828 0 1
S
#1522
Floating in a void~
~
0 1073741828 0 1
S
#1523
Floating in a void~
~
0 1073741828 0 1
S
#1524
Floating in a void~
~
0 1073741828 0 1
S
#1525
Floating in a void~
~
0 1073741828 0 1
S
#1526
Floating in a void~
~
0 1073741828 0 1
S
#1527
Floating in a void~
~
0 1073741828 0 1
S
#1528
Floating in a void~
~
0 1073741828 0 1
S
#1529
Floating in a void~
~
0 1073741828 0 1
S
#1530
Floating in a void~
~
0 1073741828 0 1
S
#1531
Floating in a void~
~
0 1073741828 0 1
S
#1532
Floating in a void~
~
0 1073741828 0 1
S
#1533
Floating in a void~
~
0 1073741828 0 1
S
#1534
Floating in a void~
~
0 1073741828 0 1
S
#1535
Floating in a void~
~
0 1073741828 0 1
S
#1536
Floating in a void~
~
0 1073741828 0 1
S
#1537
Floating in a void~
~
0 1073741828 0 1
S
#1538
Floating in a void~
~
0 1073741828 0 1
S
#1539
Floating in a void~
~
0 1073741828 0 1
S
#1540
Floating in a void~
~
0 1073741828 0 1
S
#1541
Beach Shore~
~
0 1073741828 0 1
S
#1542
Floating in a void~
~
0 1073741828 0 1
S
#1543
Floating in a void~
~
0 1073741828 0 1
S
#1544
Floating in a void~
~
0 1073741828 0 1
S
#1545
Floating in a void~
~
0 1073741828 0 1
S
#1546
Floating in a void~
~
0 1073741828 0 1
S
#1547
Floating in a void~
~
0 1073741828 0 1
S
#1548
Floating in a void~
~
0 1073741828 0 1
S
#1549
Floating in a void~
~
0 1073741828 0 1
S
#1550
Floating in a void~
~
0 1073741828 0 1
S
#1551
Floating in a void~
~
0 1073741828 0 1
S
#1552
Floating in a void~
~
0 1073741828 0 1
S
#1553
Floating in a void~
~
0 1073741828 0 1
S
#1554
Floating in a void~
~
0 1073741828 0 1
S
#1555
Floating in a void~
~
0 1073741828 0 1
S
#1556
Floating in a void~
~
0 1073741828 0 1
S
#1557
Floating in a void~
~
0 1073741828 0 1
S
#1558
Floating in a void~
~
0 1073741828 0 1
S
#1559
Floating in a void~
~
0 1073741828 0 1
S
#1560
Floating in a void~
~
0 1073741828 0 1
S
#1571
Base of the Ruined Temple~
The base of the Temple is huge. As you look up large crumbling towers of
white marble lay scattered around, some are haphazardly strewn about and
others are standing like lone soldiers weathering the war. At the base
where you stand there is a large incomplete freize which is carved of
alabaster. It has not bore time well. The heads of the figures are missing
and the detail in the bodies are worn. What is evident though is the main
figure, who seems to be holding jewels and gold in her hands. The freize
seems to indicate an altar of sorts. As you scan the wreckage you can see
ahead of you about 100 feet, a large altar.
 
~
0 1073741828 0 1
D4
~
~
0 -1 1572
S
#1572
Ruined Staircase~
As you pass the freize you find you have wandered up a ruined old staircase
that is covered in the rubble of the limestone base. The old stairs have
become worn from thousands of years of weather and constant abuse. Up
ahead you can see you have only two ways to go and going straight isnt an
option. The altar is blocked by two pillars which have crashed and made a
huge mess just directly in front of your path. You'll need to circumvent
them in order to get to the altar. To the east is a small path through the
rocks and a worn trail showing someone has been here before. To the west
is a clear path that is rather open, you can see that the area has been
cleared of debris. I wonder who did this.
 
~
0 1073741824 0 1
D1
~
~
0 -1 1573
D3
~
~
0 -1 1574
D5
~
~
0 -1 1571
S
#1573
Small Path~
The path here appears to get narrower until you realize it was all in vain.
you're too big to fit through the small crack up ahead. It appears that
recently the weather had tumbled the once leaning pillar onto the path and
blocked the way forward.  Looks like you'll have to backtrack. But as you
turn around you realize you have company. A beautiful woman with red hair
and completely nude stands before you. Although she is enchanting her eyes
are wild and her hair looks as if its never properly combed. In her right
hand she holds a gobblet of blood. You may wish to retreat but it helps if
you &rs&Ra&ry&R hello&G to her first.
 
~
0 1073741824 0 1
D3
~
~
0 -1 1572
S
#1574
Large Clearing~
The rubble that had been previously seen on the stair case has been removed
from this wide circular area. You feel a bit apprehensive about entering
such a vunerable position but your drive to reach the altar superceeds all
danger signals. The Altar you can just see is to the Northwest of you, but
that path is blocked by a large chunk of pillar. To the North you can just
squeeze through a gap between the pillar and the back wall.
 
~
0 1073741824 0 1
D0
~
~
0 -1 1575
D1
~
~
0 -1 1572
D2
~
~
0 -1 1586
D3
~
~
0 -1 1585
S
#1575
Before the Altar~
You managed to find the Altar but it looks as if its not what it had
originally seemed. Looks like you are just shit out of luck my friend. 
But as you look closer you realize that the Altar actually is a doorway
and has been left open just enough for you to squeeze through. Just before
entering you freeze in your tracks, something or someone is already down
there and you can hear the light slapping of bare skin on stone just
below. Do you enter or do you leave? Either way you have to find a way
out. 
 
~
0 1073741824 0 1
D2
~
~
0 -1 1574
D5
~
~
0 -1 1576
S
#1576
Under the Altar~
Its a bit damp and the air clings with the scent of something sharp. Behind
the sharp scent you do detect the smell of blood. You stumble a bit as the
last remaining bit of light disappears. Just to the north you can see a
small torch giving off some light, perhaps you should move cautiously. The
sound of something scrapping across the ground alerts you to the fact
there are others around.
 
~
0 1073741824 0 1
D0
~
~
0 -1 1577
D4
~
~
0 -1 1575
S
#1577
Small Tunnel~
The tunnel closes in on you but you see at the end of the tunnel a small
open cavern and in the center of the room stands the real altar that you
had been searching for. But to your dismay there are also what appears to
be 5 female figures on their knees encircled about a tall dark hair young
woman dressed in a flowing white toga. As you nervously move closer you
also notice that the woman is holding up a cup that she filled from a deep
pool to her left. Perhaps even though the goal is so close you may wish to
turn back.
 
~
0 1073741828 0 1
D0
~
~
0 -1 1578
D2
~
~
0 -1 1576
S
#1578
South End of a Small Cavern~
As you creep into the cavern it is evident that you have stumbled upon a
ritual of sorts. The woman in the Center of the five naked beauties holds
up a cup of sorts. With unknown chanting in a strange language she holds
the cup high then drinks from it. At that moment when she looks down you
notice her teeth are fanged and her eyes have the look of a crazed
lunatic. She has noticed your presence but her and her people do nothing
but stare hard at you. Then it dawns on you that you are in grave trouble
and unless you have the right weapon you can not kill them. Perhaps you
should have searched that pile of bones where you ran into those 3 other
women.
 
~
0 1073741828 0 1
D0
~
~
0 -1 1579
D2
~
~
0 -1 1577
S
#1579
North End of a Small Cavern~
The Northern end of the cave is just as packed with those beautiful bacchi
as it is in the southern end. Hopefully you found that dryad bone weapon.
These women are really nasty and very blood thirsty. It looks like there
is no escape. To the East and West are more Bacchi. to the North is the
Altar you so longed to reach. It looks as if this might be the end.
 
~
0 1073741828 0 1
D0
~
~
0 -1 1580
D1
~
~
0 -1 1583
D2
~
~
0 -1 1578
D3
~
~
0 -1 1584
S
#1580
Before the Altar~
You made it finally. And only one more bacchi to take care of. you really
hope the old priestess keeps her promise. You pray that she doesnt turn on
you like the others have.  With the younger one out of the way, the older
preistess should reward you handsomely. Perhaps what you so sought is in
the altar itself. You dont know but seeing you've lived this far you
should be able to live through anything else.
 
~
0 1073741828 0 1
D0
~
~
0 -1 1581
D2
~
~
0 -1 1579
S
#1581
The Altar~
The Altar before you is of a beautiful golden marble. As you look around it
and touch and feel the smooth ancient carvings you realize it's a switch
that opens to something else. You can't help but wonder what unlocked the
chest. As you poke around you see a neat depression in the altar as if its
made to fit a skull. Well unless you happened to find a skull it looks
like you'll have to find another way out.
 
~
0 1073741828 0 1
D0
~
~
3 1532 1582
D2
~
~
0 -1 1580
S
#1582
Hidden Portal~
You have stumbled into a hidden portal behind the Altar. Perhaps there is a
treasure after all. In the Corner you see the way to get home and a small
chest. Perhaps the skull will unlock the chest as well. Might as well try
and find out.
 
~
0 1073741828 0 1
D0
~
~
0 -1 1597
D2
~
~
39 -1 1581
S
#1583
East end of A Small Cavern~
The Eastern end of the cave is just as packed with those beautiful bacchi
as it is in the southern end. Hopefully you found that dryad bone weapon.
These women are really nasty and very blood thirsty. It looks like there
is no escape. To the West is the North End of the Cavern. 
 
~
0 1073741828 0 1
D3
~
~
0 -1 1579
S
#1584
West end of A Small Cavern~
The Western end of the cave is just as packed with those beautiful bacchi
as it is in the southern end. Hopefully you found that dryad bone weapon.
These women are really nasty and very blood thirsty. It looks like there
is no escape. To the East is the North End of the Cavern. 
 
~
0 1073741828 0 1
D1
~
~
0 -1 1579
S
#1585
Large Clearing~
~
0 1073741828 0 1
D1
~
~
0 -1 1574
S
#1586
Before A Pillar~
~
0 1073741828 0 1
D0
~
~
0 -1 1574
D5
~
~
0 -1 1587
S
#1587
Ruined Staircase~
As you pass the freize you find you have wandered up a ruined old staircase
that is covered in the rubble of the limestone base. The old stairs have
become worn from thousands of years of weather and constant abuse. To the
west is a small path through the rocks and a worn trail showing someone
has been here before. The trail seems to circumvent the entire temple.
 
~
0 1073741828 0 1
D3
~
~
0 -1 1588
D4
~
~
0 -1 1586
S
#1588
West Base of the Temple~
You are on a crumbling trail around the base of the temple. If you continue
west you should find yourself on the other side of the Temple. If you Go
East you will find a staircase to a Large Clearing.
 
~
0 1073741828 0 1
D1
~
~
0 -1 1587
D3
~
~
0 -1 1589
S
#1589
Southwest Base of the Temple~
You are on a crumbling trail around the base of the temple. If you continue
north you should find yourself on the other side of the Temple. If you Go
East you shall find yourself heading for the south entrance to the Temple.
Either way beware of Bacchi.
 
~
0 1073741828 0 1
D0
~
~
0 -1 1590
D1
~
~
0 -1 1588
S
#1590
West side of the Temple~
This place seems to be a deadly crumbling trap. You are on a crumbling
trail around the base of the temple. If you continue north you should find
yourself on the other side of the Temple. To the South is the Southwest
Corner of the Temple. 
 
~
0 1073741828 0 1
D0
~
~
0 -1 1591
D2
~
~
0 -1 1589
S
#1591
Northwest Base of the Temple~
This place seems to be a deadly crumbling trap. You are on a crumbling
trail around the base of the temple. If you continue east you should find
yourself on the other side of the Temple. To the South is the Southwest
Corner of the Temple.
 
~
0 1073741828 0 1
D1
~
~
0 -1 1592
D2
~
~
0 -1 1590
S
#1592
West Base of the Temple~
This place seems to be a deadly crumbling trap. You are on a crumbling
trail around the base of the temple. If you continue east you should find
yourself on the other side of the Temple. To the West is the Northwest
Corner of the Temple.
 
~
0 1073741828 0 1
D1
~
~
0 -1 1593
D3
~
~
0 -1 1591
S
#1593
West Base of the Temple~
This place seems to be a deadly crumbling trap. You are on a crumbling
trail around the base of the temple. If you continue west you should find
yourself on the other side of the Temple. Up is the Ruined Staircase.
 
~
0 1073741828 0 1
D3
~
~
0 -1 1592
D4
~
~
0 -1 1594
S
#1594
Ruined Staircase~
Ruined stairs much like those on the other side of the Temple. Only thses
seem to be covered with more rubble than the other ones. Also you can hear
a couple bacchi around here somewhere as if they were gossiping about
something. Better explore carefully. DOwn is the Base of the Temple. To
the south is the north side of the temple.
 
~
0 1073741828 0 1
D2
~
~
0 -1 1595
D5
~
~
0 -1 1593
S
#1595
North Side of the Temple~
There is rubble strewn about here. It also looks like two bacchi were set
to guard something. perhaps you should dispatch them and hunt what it is
that's around here. There appears to be a dead end to the West. The North
leads to a ruined staircase. 
 
~
0 1073741828 0 1
D0
~
~
0 -1 1594
D3
~
~
0 -1 1596
S
#1596
Dead End~
A dead end that ends in large amounts of rubble and huge chunks of fallen
marble. Perhaps if you searched around here you'd find what you need. The
way out is to the East.
 
~
0 1073741828 0 1
D1
~
~
0 -1 1595
S
#1597
The way home~
Finally you'll be able to get home..After that long arduous journey I am
sure you want to leave...Head west to find your way out.
 
~
0 1073741828 0 1
D2
~
~
0 -1 1582
D3
~
~
0 -1 1598
S
#1598
The way home~
Keep following the signs. You're almost out of here.  
 
~
0 1073741828 0 1
D1
~
~
0 -1 1597
D2
~
~
0 -1 1599
S
#1599
A shimmering portal~
This is it..You're almost home...Just head
South.
 
~
0 1073741828 0 1
D0
~
~
0 -1 1598
D2
~
~
0 -1 1509
S
#0


#RESETS
O 1 1530 1 1596
P 0 1532 1 0
M 1 1571 3 1574
M 1 1571 3 1574
M 1 1571 3 1574
O 1 1530 1 1574
P 0 1531 1 0
M 1 1571 4 1588
M 1 1571 5 1590
M 1 1571 6 1592
M 1 1571 8 1595
M 1 1571 8 1595
M 1 1571 10 1583
M 1 1571 10 1583
M 1 1571 12 1584
M 1 1571 12 1584
M 1 1571 13 1580
O 1 1533 1 1582
P 0 1500 1 0
D 0 1582 2 2
M 1 1572 1 1573
M 1 1571 18 1579
M 1 1571 18 1579
M 1 1571 18 1579
M 1 1571 18 1579
M 1 1571 18 1579
M 1 1573 1 1579
M 1 1574 1 1581
D 0 1581 0 1
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
