#AREA   Clan Bases~



#AUTHOR Akumaka~

#RANGES
0 1000 0 1000
$

#RESETMSG A platoon of soldiers march by.~

#FLAGS
0

#ECONOMY 0 3322690

#MOBILES
#2300
ESUN Jail Guard~
An ESUN Jail Guard~
An ESUN Jail Guard is here, guarding the door.
~
~
134217731 26 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> speech_prog ESUN~
if clan ($n) == ESUN
nod
mpoload 2300
unlock e
open e
mpjunk key
else
Say You are not authorized to enter.  
endif
~
> speech_prog lockit~
if clan ($n) == ESUN
nod
mpoload 2300
close e
lock e
mpjunk key
else
say You are not authorized to give this order.  
endif
~
|
#2301
ESUN Guard~
An ESUN Guard~
An ESUN Guard is here, looking for intruders.
~
~
134217731 26 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if clan ($n) == ESUN
emote salutes smartly
say Sir!
else
yell Your not allowed in here!
mpkill $n
endif
~
|
#2302
ESUN Warrent Officer~
A Warrent Officer~
A Warrent Officer is here, handing out supplies.
~
~
134217731 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#2303
Target~
Target~
A Target hangs on the wall.
~
~
201326595 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 2303
~
|
#2304
MC Jail Guard~
An MC Jail Guard~
An MC Jail Guard is here, guarding the door.
~
~
134217731 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> speech_prog MC~
if clan ($n) == Maganac Corps
nod
mpoload 2308
unlock e
open e
mpjunk key
else
say You are not authorized to enter.
endif
~
> speech_prog lockit~
if clan ($n) == Maganac Corps
nod
mpoload 2308
close e
lock e
mpjunk key
else
say You are not authorized to give this order.  
endif
~
|
#2305
Maganac Core Armorer~
Maganac Armorer~
A Maganac Core Armorer is here.
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 1273 0 2048 0 0 0
0 0 0 0 0 0 0 0
#2306
Oz Guard~
Oz Guard~
Oz Guard stands here patrolling the base.
~
~
134217731 26 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if clan ($n) == Oz
emote salutes smartly
say Sir!
else
yell Your not allowed in here!
mpkill $n
endif
~
|
#2307
Maganac Core Guard~
Maganac Core Guard~
A Maganac Core Guard stands here patrolling the base.
~
~
134217731 26 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if clan ($n) == Maganac Corps
emote salutes smartly
else
yell Hey!  Your not allowed in here!
mpkill $n
endif
if sex ($n) == 1
say Sir!
else
say Mam!
endif
~
|
#2310
Lunch lady~
A lunch lady~
A lunch lady stands here waiting to hand you food and water.
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 511 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog burger ~
mpoload 508
1
give hamburger $n
drop all
~
> speech_prog canteen~
mpoload 10314 1
give canteen $n
drop all
~
|
#2311
An Oz Jail Guard~
An Oz Jail Guard~
An Oz Jail Guard stands here with the Key to the Jail.
~
~
3 26 0 Z
800 0 -1900 160d10+8000 80d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
160 160 511 0 0 0 0 3
0 0 0 0 0 0 0 0
> speech_prog lockit~
if clan ($n) == oz
nod
mpoload 2321
close w
lock w
mpjunk key
else
say You are not authorized to give this order.
endif
~
> speech_prog oz~
if clan ($n) == oz
nod
mpoload 2321
unlock w
open w
mpjunk key
else
say You are not authorized to enter.
endif
~
|
#2312
Oz Armorer~
An Oz Armorer~
An Oz Armorer is standing here.
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#2313
White Fang Jail Guard~
White Fang Jail Guard~
A White Fang Jail Guard stands here guarding the door.
~
~
134217731 26 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> speech_prog fang~
if clan ($n) == white fang
nod
mpoload 2313
unlock e
open e
mpjunk key
else
say You are not authorized to enter.
endif
~
> speech_prog lockit~
if clan ($n) == white fang
nod
mpoload 2313
close e
lock e
mpjunk key
else
say You are not authorized to give this order.
endif
~
|
#2314
White Fang Armorer~
White Fang Armorer~
A White Fang Armorer is here making armor for White Fang members.
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#2315
White Fang Guard~
White Fang Guard~
A White Fang Guard stands here patrolling the base.
~
~
134217731 26 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
if clan ($n) == White Fang
emote salutes smartly
say Sir!
else
yell Your not allowed in here!
mpkill $n
endif
~
|
#2499
Final Mob~
a newly created Final Mob~
Some god abandoned a newly created Final Mob here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#2300
ESUN Jail Key~
ESUN Jail Key~
ESUN Jail Key~
~
18 0 16385
0 0 0 0
1 0 0
#2301
ESUN Board~
An ESUN Message Board~
An ESUN Message Board~
~
13 0 0
0 0 0 0
1 0 0
#2305
Water Fountain~
a Water Fountain~
A Water Fountain is here.~
~
25 0 0
1000000 1000000 0 0
1 0 0
#2306
Council Table~
A Council Table~
A long council table is in the middle of the room.~
~
12 0 0
100 100 1 0
1 0 0
#2307
Long Couch~
A Long Couch~
A long couch is lining one wall.~
~
12 0 0
100 100 2 0
1 0 0
#2308
MC Jail Key~
An MC Jail Key~
An MC Jail Key~
~
18 0 1
0 0 0 0
1 0 0
#2313
White Fang Jail Key~
White Fang Jail Key~
A White Fang Jail Key was dropped here.~
~
18 0 16385
0 0 0 0
1 0 0
#2320
council table~
A council table~
There is a table meant to seat Oz Members here.~
~
12 0 0
75 75 1 0
1 0 0
#2321
oz base jail key~
an oz jail key~
A key to the oz base jail.~
~
18 0 16385
0 0 0 0
1 0 0
#2322
jail food for vendo~
Jail Food~
A tray of food that looks absolutely disgusting.~
~
19 1073741824 1
45 45 75 50 50 0
1 100 10
#2499
Final Object~
a Final Object~
A Final Object is here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#2300
ESUN Base Entrance~
Welcome to Esun base. There are many Esun members and engineers walking
back and forth through these narrow corridors. Going to their assigned
areas or getting ready to go on a mission. If you are not a member of Esun
and you have made it this far, it is recomended that you turn back now.
~
0 8 0 1 0
D0
~
~
0 -1 2301
D2
~
~
0 -1 2324
S
#2301
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D0
~
~
0 -1 2302
D2
~
~
0 -1 2300
S
#2302
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D0
~
~
0 -1 2303
D2
~
~
0 -1 2301
S
#2303
ESUN Base South Intersection~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D0
~
~
0 -1 2312
D1
~
~
0 -1 2304
D2
~
~
0 -1 2302
D3
~
~
0 -1 2308
S
#2304
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D1
~
~
0 -1 2305
D3
~
~
0 -1 2303
S
#2305
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D1
~
~
0 -1 2306
D3
~
~
0 -1 2304
S
#2306
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D1
~
~
0 -1 2307
D3
~
~
0 -1 2305
S
#2307
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D2
~
~
0 -1 2329
D3
~
~
0 -1 2306
S
#2308
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D1
~
~
0 -1 2303
D3
~
~
0 -1 2309
S
#2309
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D0
~
~
0 -1 2326
D1
~
~
0 -1 2308
D3
~
~
0 -1 2310
S
#2310
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D1
~
~
0 -1 2309
D3
~
~
0 -1 2311
S
#2311
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D0
~
~
0 -1 2325
D1
~
~
0 -1 2310
S
#2312
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D0
~
~
0 -1 2313
D2
~
~
0 -1 2303
S
#2313
ESUN Base North Intersection~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D1
~
~
0 -1 2314
D2
~
~
0 -1 2312
D3
~
~
0 -1 2318
S
#2314
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D1
~
~
0 -1 2315
D3
~
~
0 -1 2313
S
#2315
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D0
~
~
3 -1 2328
D1
~
~
0 -1 2316
D3
~
~
0 -1 2314
S
#2316
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D1
~
~
0 -1 2317
D3
~
~
0 -1 2315
S
#2317
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D2
~
~
0 -1 2322
D3
~
~
0 -1 2316
S
#2318
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D1
~
~
0 -1 2313
D3
~
~
0 -1 2319
S
#2319
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D1
~
~
0 -1 2318
D3
~
~
0 -1 2320
S
#2320
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D0
~
~
0 -1 2331
D1
~
~
0 -1 2319
D3
~
~
0 -1 2321
S
#2321
ESUN Base Corridor~
There are many Esun members and engineers walking back and forth through
these narrow corridors. You can see on the faces of these Esun members
that they are not looking for violence, but are ready for it.
~
0 8 0 1 0
D0
~
~
0 -1 2327
D1
~
~
0 -1 2320
S
#2322
ESUN Jail Entrance~
Say ESUN to have the guard open the jail door. 
Say Lockit to have the guard close the jail door. 
~
0 8 0 1 0
D0
~
~
0 -1 2317
D1
~
~
8388615 2300 2323
S
#2323
ESUN Jail~
~
0 8396808 0 1 0
D3
~
~
8388647 -1 2322
S
#2324
ESUN Base Docking Bay~
This is Esun's Docking Bay. Many engineers run through repairing and
refueling all the ships and suits. It seems that once the suits are
repaired and refueled they are moved east into the mobile suit hanger.
~
0 48 4 1 0
D0
~
~
0 -1 2300
D1
~
~
0 -1 2332
S
#2325
ESUN Barracks~
~
0 8388872 0 1 0
D2
~
~
0 -1 2311
S
#2326
ESUN Armory~
~
0 8 0 1 0
D2
~
~
0 -1 2309
S
#2327
ESUN Healing Chamber~
~
0 8 2 1 0
D2
~
~
0 -1 2321
S
#2328
ESUN Council Room~
~
0 8 0 1 0
D2
~
~
3 -1 2315
S
#2329
ESUN Rifle Range~
~
0 8 0 1 0
D0
~
~
0 -1 2307
D1
~
~
33554432 -1 2330
S
#2330
ESUN Target Range~
~
0 12 0 1 0
S
#2331
ESUN Mess Hall~
~
0 8 0 1 0
D2
~
~
0 -1 2320
S
#2332
ESUN Mobile Suit Hanger~
This is Esun's Mobile Suit Hanger. In here the ships and suits sit and
await for their pilots to take them out again. As more and more ships and
suits are moved into this room, you see the many skilled pilots that are
in Esun.
~
0 0 0 1 0
D3
~
~
0 -1 2324
S
#2333
MC Base Docking Bay~
~
0 48 0 1 0
D0
~
~
0 -1 2334
D1
~
~
0 -1 2356
S
#2334
MC Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2335
D2
~
~
0 -1 2333
S
#2335
MC Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2336
D2
~
~
0 -1 2334
S
#2336
MC Base South Intersection~
~
0 8 0 1 0
D0
~
~
0 -1 2337
D1
~
~
0 -1 2339
D2
~
~
0 -1 2335
D3
~
~
0 -1 2343
S
#2337
MC Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2338
D2
~
~
0 -1 2336
S
#2338
MC Base North Intersection~
~
0 8 0 1 0
D1
~
~
0 -1 2347
D2
~
~
0 -1 2337
D3
~
~
0 -1 2351
S
#2339
MC Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2340
D3
~
~
0 -1 2336
S
#2340
MC Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2341
D3
~
~
0 -1 2339
S
#2341
MC Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2342
D3
~
~
0 -1 2340
S
#2342
MC Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2360
D1
~
~
0 -1 2366
D3
~
~
0 -1 2341
S
#2343
MC Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2365
D1
~
~
0 -1 2336
D3
~
~
0 -1 2344
S
#2344
MC Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2343
D3
~
~
0 -1 2345
S
#2345
MC Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2344
D3
~
~
0 -1 2346
S
#2346
MC Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2345
S
#2347
MC Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2355
D1
~
~
0 -1 2348
D3
~
~
0 -1 2338
S
#2348
MC Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2349
D3
~
~
0 -1 2347
S
#2349
MC Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2350
D3
~
~
0 -1 2348
S
#2350
MC Base Corridor~
~
0 8 0 1 0
D2
~
~
0 -1 2358
D3
~
~
0 -1 2349
S
#2351
MC Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2338
D3
~
~
0 -1 2352
S
#2352
MC Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2351
D3
~
~
0 -1 2353
S
#2353
MC Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2357
D1
~
~
0 -1 2352
D3
~
~
0 -1 2354
S
#2354
MC Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2353
S
#2355
MC Council Room~
~
0 8 0 1 0
D2
~
~
0 -1 2347
S
#2356
MC Mobile Suit Hanger~
~
0 0 0 1 0
D3
~
~
0 -1 2333
S
#2357
MC Healing Chamber~
~
0 8388616 2 1 0
D2
~
~
0 -1 2353
S
#2358
MC Jail Entrance~
To get the guard to unlock the jail cell say, 'MC'. To get him to lock the
jail cell say, 'lockit'.
~
0 8 0 1 0
D0
~
~
0 -1 2350
D1
~
~
8388615 2308 2359
D2
~
~
2051 -1 2333
S
#2359
MC Jail~
~
0 8396808 0 1 0
D3
~
~
8388647 -1 2358
S
#2360
MC Base Mess Hall~
Say 'Burger' for a Hamburger
Say 'Canteen' for a Canteen
~
0 12 0 1 0
D2
~
~
0 -1 2342
S
#2361
MC Base~
~
0 12 0 1 0
S
#2362
MC Base~
~
0 12 0 1 0
S
#2363
MC Base~
~
0 12 0 1 0
S
#2364
MC Base~
~
0 12 0 1 0
S
#2365
MC Armor Shop~
~
0 8 0 1 0
D2
~
~
0 -1 2343
S
#2366
MC Barracks~
~
0 1082130696 0 1 0
D3
~
~
0 -1 2342
S
#2370
Oz Landing Pad~
~
0 52 4 1 0
D0
~
~
0 -1 2371
D1
~
~
0 -1 2393
S
#2371
Oz Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2372
D2
~
~
0 -1 2370
S
#2372
Oz Base Corridor~
~
0 12 0 1 0
D0
~
~
0 -1 2373
D1
~
~
0 -1 2392
D2
~
~
0 -1 2371
D3
~
~
0 -1 2391
S
#2373
Oz Base Intersection~
~
0 8 0 1 0
D0
~
~
0 -1 2374
D1
~
~
0 -1 2383
D2
~
~
0 -1 2372
D3
~
~
0 -1 2384
S
#2374
Oz Base Corridor~
~
0 12 0 1 0
D0
~
~
0 -1 2375
D2
~
~
0 -1 2373
S
#2375
Oz Base Intersection~
~
0 8 0 1 0
D1
~
~
0 -1 2376
D2
~
~
0 -1 2374
D3
~
~
0 -1 2377
S
#2376
Oz Base Corridor~
~
0 12 0 1 0
D1
~
~
0 -1 2378
D3
~
~
0 -1 2375
S
#2377
Oz Base Corridor~
~
0 12 0 1 0
D1
~
~
0 -1 2375
D3
~
~
0 -1 2380
S
#2378
Oz Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2379
D3
~
~
0 -1 2376
S
#2379
Oz Barracks~
This is the barracks of the Oz Base. Here you can rest relax and even
withdraw money from the Bank Machine in the corner.
~
0 8388876 0 1 0
D3
~
~
0 -1 2378
S
#2380
Oz Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2377
D3
~
~
0 -1 2381
S
#2381
Oz Base Corridor~
To have the guard open the door, say 'oz'. To have the guard lock it again,
say 'lockit'. 
~
0 12 0 1 0
D1
~
~
0 -1 2380
D2
~
~
2051 -1 2393
D3
~
~
8388615 2321 2382
S
#2382
Oz Jail~
~
0 8388620 0 1 0
D1
~
~
8388647 2321 2381
S
#2383
Oz Base Corridor~
~
0 12 0 1 0
D1
~
~
0 -1 2385
D3
~
~
0 -1 2373
S
#2384
Oz Base Corridor~
~
0 12 0 1 0
D1
~
~
0 -1 2373
D3
~
~
0 -1 2387
S
#2385
Oz Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2386
D3
~
~
0 -1 2383
S
#2386
Oz Base Mess Hall~
This is the Oz Base's Mess hall. In order to serve you better the Lunch
lady asks that you either say Burger or Canteen and she will provide you
with food.
~
0 12 0 1 0
D3
~
~
0 -1 2385
S
#2387
Oz Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2389
D1
~
~
0 -1 2384
D2
~
~
0 -1 2390
D3
~
~
0 -1 2388
S
#2388
Armor Shop~
~
0 12 0 1 0
D1
~
~
0 -1 2387
S
#2389
Healing Chamber~
The Oz Base Healing Chamber is designed to help you heal faster. Along the
walls are vials upon vials of curative liquids. 
~
0 12 2 1 0
D2
~
~
0 -1 2387
S
#2390
Council Room~
~
0 12 0 1 0
D0
~
~
0 -1 2387
S
#2391
Rifle Range~
~
0 8 0 1 0
D1
~
~
0 -1 2372
S
#2392
Firing Range~
~
0 8 0 1 0
D3
~
~
0 -1 2372
S
#2393
Oz Mobile Suit Hangar~
~
0 12 0 1 0
D3
~
~
0 -1 2370
S
#2394
Floating in a void~
~
0 1073741828 0 1 0
S
#2395
Floating in a void~
~
0 1073741828 0 1 0
S
#2396
Floating in a void~
~
0 1073741828 0 1 0
S
#2397
Floating in a void~
~
0 1073741828 0 1 0
S
#2398
Floating in a void~
~
0 1073741828 0 1 0
S
#2399
Floating in a void~
~
0 1073741828 0 1 0
S
#2400
Floating in a void~
~
0 1073741828 0 1 0
S
#2450
Floating in a void~
~
0 1073741828 0 1 0
S
#2456
Floating in a void~
~
0 1073741828 0 1 0
S
#2480
Floating in a void~
~
0 1073741828 0 1 0
S
#2499
Final Room~
~
0 4 0 1 0
S
#2500
White Fang Base Docking Bay~
~
0 1073741872 4 1 0
D0
~
~
0 -1 2501
D1
~
~
0 -1 2511
S
#2501
White Fang Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2502
D2
~
~
0 -1 2500
S
#2502
White Fang Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2503
D2
~
~
0 -1 2501
S
#2503
White Fang Base Intersection~
~
0 8 0 1 0
D0
~
~
0 -1 2506
D1
~
~
0 -1 2504
D2
~
~
0 -1 2502
D3
~
~
0 -1 2505
S
#2504
White Fang Target Range~
~
0 8 0 1 0
D3
~
~
0 -1 2503
S
#2505
White Fang Rifle Range~
~
0 8 0 1 0
D1
~
~
0 -1 2503
S
#2506
White Fang Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2507
D2
~
~
0 -1 2503
S
#2507
White Fang Base Intersection~
~
0 8 0 1 0
D0
~
~
0 -1 2513
D1
~
~
0 -1 2509
D2
~
~
0 -1 2506
D3
~
~
0 -1 2508
S
#2508
White Fang Barracks~
~
0 8388872 0 1 0
D1
~
~
0 -1 2507
S
#2509
White Fang Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2510
D1
~
~
0 -1 2512
D3
~
~
0 -1 2507
S
#2510
White Fang Mess Hall~
~
0 8 0 1 0
D2
~
~
0 -1 2509
S
#2511
White Fang Mobile Suit Hanger~
~
0 0 0 1 0
D3
~
~
0 -1 2500
S
#2512
White Fang Armory~
~
0 8 0 1 0
D3
~
~
0 -1 2509
S
#2513
White Fang Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2514
D2
~
~
0 -1 2507
S
#2514
White Fang Base Intersection~
~
0 8 0 1 0
D0
~
~
3 -1 2524
D1
~
~
0 -1 2519
D2
~
~
0 -1 2513
D3
~
~
0 -1 2515
S
#2515
White Fang Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2514
D3
~
~
0 -1 2516
S
#2516
White Fang Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2515
D3
~
~
0 -1 2517
S
#2517
White Fang Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2518
D1
~
~
0 -1 2516
S
#2518
White Fang Healing Chamber~
~
0 8 2 1 0
D2
~
~
0 -1 2517
S
#2519
White Fang Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2520
D3
~
~
0 -1 2514
S
#2520
White Fang Base Corridor~
~
0 8 0 1 0
D1
~
~
0 -1 2521
D3
~
~
0 -1 2519
S
#2521
White Fang Base Corridor~
~
0 8 0 1 0
D0
~
~
0 -1 2522
D3
~
~
0 -1 2520
S
#2522
White Fang Jail Entrance~
This is the Entrance to White Fang's Jail. To get the guard to open up just
say, 'Fang'. To order the guard to close the jail cell just say, 'Lockit'.
~
0 8 0 1 0
D1
~
~
8388615 2313 2523
D2
~
~
0 -1 2521
S
#2523
White Fang Jail~
~
0 8396808 0 1 0
D3
~
~
8388640 -1 2522
S
#2524
White Fang Council Room~
~
0 8 0 1 0
D2
~
~
1 -1 2514
S
#2535
A Cobblestone Path~
~
0 1073741828 0 1 0
D0
~
~
0 -1 2536
S
#2536
A Cobblestone Path~
~
0 1073741824 0 1 0
D0
~
~
0 -1 2539
D2
~
~
0 -1 2535
D6
~
~
0 -1 2538
D7
~
~
0 -1 2537
S
#2537
A Cobblestone Path~
~
0 1073741824 0 1 0
D8
~
~
0 -1 2536
S
#2538
A Cobblestone Path~
~
0 1073741824 0 1 0
D9
~
~
0 -1 2536
S
#2539
A Cobblestone Path~
~
0 1073741824 0 1 0
D0
~
~
0 -1 2540
D2
~
~
0 -1 2536
S
#2540
A Cobblestone Path~
~
0 1073741824 0 1 0
D2
~
~
0 -1 2539
S
#2541
Floating in a void~
~
0 1073741828 0 1 0
S
#2542
Floating in a void~
~
0 1073741828 0 1 0
S
#2544
Floating in a void~
~
0 1073741828 0 1 0
S
#2545
Floating in a void~
~
0 1073741828 0 1 0
S
#2547
Floating in a void~
~
0 1073741828 0 1 0
S
#2549
Floating in a void~
~
0 1073741828 0 1 0
S
#2550
&RW&rh&Ro&rr&Re &PH&po&Pu&ps&Pe~
~
0 1073741828 0 1 0
S
#0


#RESETS
M 1 2301 4 2300
E 1 50 1 16
M 1 2301 4 2302
E 1 50 1 16
M 1 2301 4 2312
E 1 50 1 16
M 1 2301 4 2313
E 1 50 1 16
D 0 2315 0 1
M 1 2300 1 2322
E 1 50 1 16
D 0 2322 1 2
M 1 10365 19 2323
M 1 10365 19 2323
D 0 2323 3 2
O 1 2301 1 2325
O 1 2305 1 2325
O 1 2307 1 2325
M 1 2302 1 2326
O 1 2306 1 2328
D 0 2328 2 1
M 1 2303 1 2330
M 1 10365 19 2331
M 1 10365 19 2331
M 1 10365 19 2331
M 1 2307 4 2334
E 1 50 1 16
M 1 2307 4 2334
E 1 50 1 16
M 1 2307 4 2336
E 1 50 1 16
M 1 2307 4 2338
E 1 50 1 16
M 1 2304 1 2358
D 0 2358 1 2
D 0 2358 2 1
M 1 10365 19 2359
D 0 2359 3 2
M 1 2310 2 2360
M 1 2305 1 2365
M 1 2306 4 2371
E 1 50 1 16
M 1 2306 4 2373
E 1 50 1 16
M 1 2306 4 2375
E 1 50 1 16
M 1 2311 1 2381
E 1 2306 1 16
G 1 2306 1
D 0 2381 2 1
D 0 2381 3 2
M 1 8002 4 2382
M 1 8002 4 2382
D 0 2382 1 2
M 1 2310 2 2386
O 1 10315 1 2386
M 1 2306 4 2387
E 1 50 1 16
M 1 2312 1 2388
O 1 2320 1 2390
M 1 2499 1 2499
O 1 2499 1 2499
M 1 2315 5 2501
E 1 50 1 16
M 1 2315 5 2503
E 1 50 1 16
M 1 2315 5 2507
E 1 50 1 16
O 1 10414 1 2508
O 1 2305 1 2508
O 1 2307 1 2508
M 1 2315 5 2514
E 1 50 1 16
M 1 2315 5 2514
E 1 50 1 16
D 0 2514 0 1
M 1 2313 1 2522
E 1 50 1 16
D 0 2522 1 2
M 1 8002 4 2523
O 1 2306 1 2524
D 0 2524 2 0
S


#SHOPS
 2302    0  0  0  0  0   110  90         0 23    ; A Warrent Officer
 2305    0  9  5  0  0   120  90         0 23    ; Maganac Armorer
 2312    9  5  0  0  0   120  90         0 23    ; An Oz Armorer
 2314    0  0  0  0  0   120  90         0 23    ; White Fang Armorer
0


#REPAIRS
0


#SPECIALS
S


#$
