#AREA   Toronto~



#AUTHOR Cleo~

#RANGES
0 1007 0 1007
$

#RESETMSG The sounds of cars speeding down the streets can be heard.~

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#1800
Mikhal~
Mikhal~
A shaggy looking man is here, sitting in a corner.
~
~
3 4194336 0 Z
600 0 -1400 120d10+6000 60d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
120 120 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Hey man...
cough
grin
say I can give you some bootleg films...
cough
say You can cash 'em in to a buddy of mine and he'll give you stuff.
say All I need is something to give you the films on.
say I can give you Kenshin, Evangelion or Love Hina.
~
> speech_prog evangelion~
say So you want Shin Seiki Evangelion? Okay.
mpforce $n give dvd-r mikhal
if ovnuminv(1800)
say Great! It'll take just a second!
emote runs to the computer and puts the DVD-R disc in.
mpjunk dvd-r
emote comes back with a slim black case.
mpoload 1801
give copy $n
whisper $n Here you go.
whisper $n My pal is on Bloor St. Tell him that Mikhal sent you.
else
say You don't have anything for me to put the film on.
endif
~
> speech_prog kenshin~
say So you want Rurouni Kenshin? Okay.
mpforce $n give dvd-r mikhal
if ovnuminv(1800)
say Great! It'll take just a second!
emote runs to the computer and puts the DVD-R disc in.
mpjunk dvd-r
emote comes back with a slim black case.
mpoload 1802
give copy $n
whisper $n Here you go.
whisper $n My pal is on Bloor St. Tell him that Mikhal sent you.
else
say You don't have anything for me to put the film on.
endif
~
> speech_prog lovehina~
say So you want Love Hina? Okay.
mpforce $n give dvd-r mikhal
if ovnuminv(1800)
say Great! It'll take just a second!
emote runs to the computer and puts the DVD-R disc in.
mpjunk dvd-r
emote comes back with a slim black case.
mpoload 1803
give copy $n
whisper $n Here you go.
whisper $n My pal is on Bloor St. Tell him that Mikhal sent you.
else
say You don't have anything for me to put the film on.
endif
~
|
#1801
An RCMP Officer~
An RCMP Officer~
An RCMP Officer stands here, watching carefully.
~
~
3 4194336 0 Z
999 0 -2397 199d10+9990 99d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
199 199 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1802
A homeless guy~
A homeless guy~
A homeless guy is here.
~
~
131 0 0 Z
35 0 12 7d10+350 3d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
7 7 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
grumble
say Tch, look at me...
say Out of a job, home and my wife ran off with the kids...
sigh
say I should've finished college.
~
|
#1803
Chris~
Chris~
Chris the shopkeeper is here.
~
~
3 0 0 Z
214 0 -435 42d10+2140 21d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
42 42 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Sup $n? What can I get you?
smile
~
|
#1804
An anonymous person~
An anonymous person~
An anonymous person is walking.
~
~
129 0 0 Z
30 0 25 6d10+300 3d4+2
5 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
6 6 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1805
A gangster~
A gangster~
A teenage punk is leaning against the wall, leering at everyone who passes.
~
~
3 0 0 Z
210 0 -425 42d10+2100 21d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
42 42 0 0 0 0 48 2
0 0 0 0 0 0 0 0
> all_greet_prog 100~
sneer $n
grin $n
say What's someone like you doin' in these parts of th' town, eh?
laugh
emote flashes his switchblade menacingly.
~
|
#1806
Max~
Max~
A bartender stands behind the counter taking orders.
~
~
3 0 0 Z
215 0 -437 43d10+2150 21d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
43 43 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Hey there $n!
if sex($n) == 1
giggle
wink $n
say My name's Max, just so you know.
else
if sex($n) == 2
say What can I get you?
smile $n
endif
endif
~
|
#1807
Aleksander~
Aleksander~
An anonymous person is here.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> rand_prog 1~
sigh
emote ponders thoughtfully.
say I wonder how Mikhal's doing...
shrug
sigh
say I should catch up with him sometime soon...
~
> speech_prog 'mikhal sent me.~
say Mikhal sent you? Mikhal Korushev?
laugh
say Well then, you must be talkin' to me for a reason, right?
say So what do you have?
~
> speech_prog evangelion~
say You have Shin Seiki Evangelion? Great!
laugh
say Hand it over!
mpforce $n give copy aleksander
if ovnuminv(1801)
laugh
say I knew Mikhal would come through!
say Here's something for your trouble.
mpoload 1812
mpjunk copy
give a-10 $n
say Thanks a lot!
else
say What? You liar! Buzz off!
growl
give copy $n
say You can keep your shit!
endif
~
> speech_prog kenshin~
say You have Rurouni Kenshin? Great!
laugh
say Hand it over!
mpforce $n give copy aleksander
if ovnuminv(1802)
laugh
say I knew Mikhal would come through!
say Here's something for your trouble.
mpoload 1811
mpjunk copy
give sakabatou $n
say Thanks a lot!
else
say What? You liar! Buzz off!
growl
give copy $n
say You can keep your shit!
endif
~
> speech_prog lovehina~
say You have Love Hina? Great!
laugh
say Hand it over!
mpforce $n give copy aleksander
if ovnuminv(1803)
laugh
say I knew Mikhal would come through!
say Here's something for your trouble.
mpoload 1814
mpjunk copy
give liddo-kun $n
say Thanks a lot!
else
say What? You liar! Buzz off!
growl
give copy $n
say You can keep your shit!
endif
~
|
#1808
A Police Officer~
A Police Officer~
A tall man is standing around here.
~
~
3 0 0 Z
999 0 -2397 199d10+9990 99d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
199 199 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog lot!~
say You're dead Aleksander!
kill aleksander
~
|
#1809
Jason~
Jason~
A tall, blond shopkeeper is here.
~
~
3 0 0 Z
214 0 -435 42d10+2140 21d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
42 42 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
leer
say What you want?
say And hurry it up!
~
|
#1810
Trevor~
Trevor~
A teenager stands behind the counter taking orders from customers.
~
~
3 0 0 Z
55 0 -37 11d10+550 5d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
11 11 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
smile
say Welcome to Angel Wing Cafe!
say My name's Trevor.
say What can I get you?
~
|
#1811
A Doorman~
A Doorman~
A polite looking man stands at the door, greeting people.
~
~
3 0 0 Z
75 0 -87 15d10+750 7d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
15 15 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Hello $n
smile
~
|
#1812
A Receptionist~
A Receptionist~
A receptionist is here, going about with her duties.
~
~
3 0 0 Z
75 0 -87 15d10+750 7d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
15 15 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
bow
say Welcome to College Park Apartments.
~
|
#1813
Emily~
Emily~
A young sales representative is here, ready to help.
~
~
3 0 0 Z
214 0 -435 42d10+2140 21d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
42 42 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Welcome to Radio Shack.
bow
say My name is Emily.
say How can I help you?
~
|
#1814
Victor~
Victor~
A tall brown haired man stands here, ready to take customers.
~
~
3 0 0 Z
44 0 -10 8d10+440 4d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
8 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Hello, and welcome to The Gap.
say My name is Victor.
smile
say How may I help you?
~
|
#1815
Saria~
Saria~
A slim woman stands here, smiling.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
200 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 2048 2048 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
giggle
say Hey! Welcome to The Underground!
say The Underground is the hottest club in Toronto!
say I'm Saria.
smile
bow
say If you would like a private room, say "yes".
giggle
say You won't regret it.
wink $n
~
> speech_prog yes~
giggle
say Sooo...you wanna get 'freaky' eh?
giggle
say Well, that will be 80 dollars.
smirk
say It isn't free, you know.
say Have a great time!
say Open the door to the west.
say Jess will take the money.
smile
~
|
#1816
Jess~
Jess~
A young brunette stands here, smiling suggestively.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if goldamt ($n) >= 80
mpforce $n give 80 dollars jess
smile
say Hey there.
wink
say The Underground offers a variety of services.
say Girls, guys and drinks, primarily.
smile
say What would you like?
else
say You don't have enough money.
mpforce $n east
close e
endif
~
> speech_prog cleo~
say Oh! Mistress Cleo!
bow cleo
say Kurosaki-kun is waiting for you at the suite.
mptransfer cleo 1866
~
> speech_prog michelle~
say Oh! Mistress Michelle!
bow michelle
say Kurosaki-kun is waiting for you at the suite.
mptransfer michelle 1866
~
> speech_prog drinks~
smile
say What drinks would you like?
say I have a &Ybeer&c, &YHeineken's&c, and &Ytequila&c.
say Tell me which one you want.
~
> speech_prog girls~
giggle
say You like those kinds of services, hmm?
laugh
say Well, I can introduce you to my best friend, Amy.
wink $n
mpmload 1818
~
> speech_prog guys~
giggle
say Ooooh, I see.
wink $n
say Well, you can meet my good friend Josh.
smile
mpmload 1819
~
> speech_prog beer~
mpoload 1808
say Please enjoy.
smile $n
give mug $n
~
> speech_prog heineken~
mpoload 1809
say Please enjoy.
smile $n
give mug $n
~
> speech_prog tequila~
mpoload 1810
say Please enjoy.
smile $n
give mug $n
~
> speech_prog tierra~
say Miss Tierra.
bow tierra
say The private suite is ready.
mptransfer tierra 1866
~
|
#1817
Hisoka~
Hisoka~
A slim teenager stands here, frowning.
~
~
131 128 -1000 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
3 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog 'yami no matsuei'~
ifname ($n) == Cleo
follow Cleo
smile
ifname ($n) == Michelle
follow Michelle
smile
~
|
#1818
Amy~
Amy~
A slender, lithe woman is here, smiling seductively.
~
~
3 0 0 Z
1 0 97 0d10+10 0d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
ifispc ($n)
ifsex ($n) == 1
say Well well...
smirk
say I'm yours for the night, baby.
say The name's Amy.
smile
~
> rand_prog 5~
giggle
say I can do anything you want me to babe.
say You want a good fuck? I'll give you the best.
smirk
say I can show you lesbian action, if that's your kink.
wink
say So show me what you can do.
smirk
~
> rand_prog 15~
nibble $r
snuggle $r
passion $r
french $r
cuddle $r
caress $r
~
|
#1819
Josh~
Josh~
A tall, athletic looking young man is here, smirking.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
ifispc ($n) and ifsex ($n) == 2
say Well, hey there baby.
wink $n
say The name's Josh.
say I'm your man for the night.
~
> rand_prog 2~
smirk
say I'm ready for whatever you want.
say If you're looking for a good fuck, I can be that man.
wink
say I can go both ways baby, if that's what turns you on.
whisper $r Want me to show you just what I can do with my tongue?
~
> rand_prog 10~
caress $r
fondle $r
passion $r
snuggle $r
~
|
#1820
Jen~
Jen~
A young female bartender is here, taking orders.
~
~
3 0 0 Z
214 0 -435 42d10+2140 21d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
42 42 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Hey there.
wink
say The name's Jen.
say What would you like?
~
|
#1821
Tsuzuki~
Tsuzuki~
A handsome man is here smiling.
~
~
3 128 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
3 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog 'kurosaki hisoka'~
ifname ($n) == Cleo
follow Cleo
smile
ifname ($n) == Michelle
follow Michelle
smile
~
|
#1822
Thomas~
Thomas~
A middle aged Canadian man is standing here.
~
~
3 0 0 Z
214 0 -435 42d10+2140 21d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
42 42 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Hello there!
smile
say Welcome to the Quazar Game.
say If you want to play, say &Yready&C.
say &cIf you want to learn the rules of the game, say &Yrules.
~
> speech_prog rules~
say The rules are very simple.
say Your goal is to get the opposite team's flag.
say There are two teams, &BBlue&C and &RRed&C.
say You shoot the other team members to make your way to the flag.
say Got it?
~
> speech_prog ready~
say Good luck!
say Be careful though, the team members are very aggressive.
if sex ($n) == 1
say You are on the &RRed &cTeam. Go for the &BBlue &cTeam's flag.
mptransfer $n 1873
else
say You are on the &BBlue &cTeam. Go for the &RRed &cTeam's flag.
mptransfer $n 1873
endif
~
|
#1823
A Blue Team Member~
A Blue Team Member~
A person is standing ready for action.
~
~
1 0 0 Z
180 0 -350 36d10+1800 18d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
44 42 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if sex ($n) == 1
if ispc ($n) == ispc
say Hey you!
mpkill $n
else
say You're not allowed here.
mpkill red
endif
endif
~
|
#1824
A Red Team Member~
A Red Team Member~
A person is standing ready for action.
~
~
1 0 0 Z
180 0 -350 36d10+1800 18d4+2
100 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
44 42 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if sex ($n) == 2
if ispc ($n) == ispc
say Hey you!
mpkill $n
else
say You're not allowed here.
mpkill blue
endif
endif
~
|
#1825
Jackie~
Jackie~
A middle aged woman is standing here.
~
~
3 0 0 Z
214 0 -435 42d10+2140 21d4+2
3000 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
42 42 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Hello $n.
mpforce $n give flag jackie
if ovnuminv(1838)
say Well done!
give 200 dollars $n
mpjunk flag
else
if ovnuminv(1839)
say Well done!
give 200 dollars $n
mpjunk flag
else
say No flag?
endif
endif
~
|
#0


#OBJECTS
#1800
A DVD-R disc~
A DVD-R disc~
A DVD-R disc lies here.~
~
47 0 16385
0 0 0 0
1 100 10
#1801
A Copy of Shin Seiki Evangelion~
A Copy of Shin Seiki Evangelion~
A black DVD-R case is here with the words "EVANGELION" written on it.~
~
79 16 16385
0 0 0 0
1 2000 200
#1802
A Copy of Rurouni Kenshin~
A Copy of Rurouni Kenshin~
A black DVD-R case is here with the words "KENSHIN" written on it.~
~
79 16 16385
0 0 0 0
1 2000 200
#1803
A Copy of Love Hina~
A Copy of Love Hina~
A black DVD-R case is here with the words "LOVE HINA" written on it.~
~
79 16 16385
0 0 0 0
1 2000 200
#1804
A Computer~
A Computer~
A computer sits quietly here.~
~
12 0 0
0 0 0 0
1 0 0
E
A Computer~
HOTBURN v2.0
 
File 1: H:\Movies\Rurouni Kenshin\Rurouni Kenshin OVA 1
File 2: H:\Movies\Rurouni Kenshin\Rurouni Kenshin OVA 2
File 3: H:\Movies\Rurouni Kenshin\Rurouni Kenshin OVA 3
File 4: H:\Movies\Rurouni Kenshin\Rurouni Kenshin OVA 4
File 5: H:\Movies\Evangelion\End of Evangelion: Death and Rebirth
File 6: H:\Movies\Evangelion\End of Evangelion 1
File 7: H:\Movies\Evangelion\End of Evangelion 2
File 8: H:\Movies\Love Hina\Love Hina Christmas Special
File 9: H:\Movies\Love Hina\Love Hina Spring Special
 
 
      ADD        BURN       CLOSE     
~
#1805
A small packet of pills~
A small packet of LSD~
A small packet of colored pills is lying here.~
~
26 1073741840 16385
10 33 -1 -1
1 650 65
#1806
A Pipe~
A Pipe~
A small pipe has been left here.~
~
30 1073741824 16385
5 15 0 0
1 25 2
#1807
A switchblade~
A switchblade~
A wicked looking switchblade lies here.~
~
5 16 8193
12 5 10 2
1 580 58
#1808
A mug of Labatt Blue (TM)~
A mug of Labatt Blue (TM)~
A mug of beer is sitting here.~
~
17 0 1
15 15 2 0
1 20 2
#1809
A mug of Heineken (TM)~
A mug of Heineken (TM)~
A mug of beer is sitting here.~
~
17 0 1
10 10 7 0
1 30 3
#1810
A shot of tequila~
A shot of tequila~
A shot glass filled with liquid sits here.~
~
17 0 1
5 5 7 0
1 10 1
#1811
A Sakabatou~
A Sakabatou~
A long sword encased in a scabbard is lying here.~
~
5 9232 8193
1100 10 100 2 1000 1000
3 50000 5000
E
A Sakabatou~
This sakabatou is a reverse-edged katana, which means that the edge is on
the opposite side in contrast to a real katana. It gleams quicksilver gray
underneath the light.
~
A
19 5
A
1 3
#1812
A-10 Nerve Connectors~
A-10 Nerve Connectors~
A set of odd looking head-gear is lying here.~
~
9 8192 17
12 12 0 80
1 50000 5000
A
3 5
A
17 -10
#1813
Desert Eagle .357~
Desert Eagle .357~
A polished handgun has been left here.~
~
5 0 8193
150 15 70 6 1000 1000
1 20000 2000
#1814
Keitarou's Glasses~
Keitarou's Glasses~
A pair of slim, rectangular glasses are here.~
~
9 0 131073
15 15 0 0
1 15000 1500
A
25 5
A
41 30
#1815
SIG SAUER P220~
SIG SAUER P220~
A sleek, jet-black handgun has been left here.~
~
5 16 8193
150 10 85 6 1000 1000
1 15000 1500
#1816
A plate of spareribs~
A plate of spareribs~
A plate of delicious spareribs has been left here.~
~
19 0 1
55 55 0 0
1 15 1
#1817
Map of Toronto~
Map of Toronto~
A folded brochure with the word TORONTO written on it is here.~
~
35 0 16385
15 0 0 0
1 5 0
E
map~
MAP OF TORONTO
                ******************************************  
                *   |                                 |  *    N
                *   |                                 |  *    |
                *   |                                 |  *
                *   | <- Jane St.                 CA  |  *
                *   |                                 |  *
                *   |          Bloor St.              |  *
                * - | - - - - - - - - - - - - -- - -  |  *
                *                                     |  *
                *                        Yonge St. -> |  *
                *                                     |  *
                *                                 EC  |  *
                *          Front St.     CN           |  *
                * - - - - - - -  - - - - - -- - - - - |  *
                *                                     |  *
                ******************************************
                    EC - Eaton Centre
                    CN - CN Tower
                    CA - College Park Apartments
~
#1818
Map of the Eaton Centre~
Map of the Eaton Centre~
A folded paper with the words "EATON CENTRE" writte on it is here.~
~
35 0 16385
15 0 0 0
1 5 0
E
map~
MAP OF THE EATON CENTRE
         **********************************
         *   - - - - - - - - - - - - - -  *
         *  |     AS         RS         | *
         *  |   |- - - - - - - - - -|   | *
         *  |   |                   |   | *
         *  |   |- - - - - - - - - -|   | *
         *  |FC                       E | *
         *  |   |- - - - - - - - - -|   | *
         *  |   |                   |   | *
         *  |   |- - - - - - - - - -|   | *
         *  |     G                  JA | *
         *   - - - - - - - - - - - - - -  *
         **********************************
                 FC - Food Court
                 AS - Army Surplus Store
                 RS - Radio Shack
                 JA - Japanese Antiques
                  G - The Gap
                  E - Entrance
~
#1819
HK USP Match 9mm~
HK USP Match 9mm~
A smooth, stainless steel handgun lies here.~
~
5 0 8193
150 30 50 6 1000 1000
1 25000 2500
#1820
A navy blue T-shirt~
A &bnavy-blue&G T-shirt~
A &bnavy-blue&G garment is lying here.~
~
13 0 9
35 35 0 0
1 20 2
A
17 -20
#1821
A pair of Jeans~
A pair of Jeans~
A pair of demin jeans are here.~
~
9 0 33
80 80 0 0
1 23 2
#1822
A baseball hat~
A baseball hat~
A hat has been abandoned here.~
~
13 0 17
15 15 0 0
1 15 1
A
37 25
#1823
A pair of fingerless gloves~
A pair of fingerless gloves~
A pair of odd gloves has been left here.~
~
13 0 129
20 20 0 0
1 14 1
A
46 90
A
51 90
#1824
A leather jacket~
A leather jacket~
A leather jacket is lying here.~
~
9 0 1025
50 50 0 0
1 40 4
#1825
A silver key~
A silver key~
A small silver key is lying here.~
~
18 8192 16385
1865 0 0 0
1 0 0
#1826
A denim jean jacket~
A denim jean jacket~
A denim jacket is lying here in a heap.~
~
9 0 1025
120 120 0 0
1 50 5
#1827
An orange sweater~
An orange sweater~
An orange sweater is lying here.~
~
9 0 9
80 80 0 0
1 30 3
#1828
A pair of sneakers~
A pair of sneakers~
A pair of shoes have been abandoned here.~
~
9 0 65
50 50 0 0
1 25 2
#1829
A black leather couch~
A black leather couch~
A comfortable black leather couch is sitting here.~
~
12 0 0
5 5 2 0
1 0 0
#1830
fridge refridgerator~
A refridgerator~
A large refridgerator sits here humming quietly.~
~
15 0 0
200 5 0 50
1 0 0
E
fridge~
It is a large white refridgerator that hums
quietly.
~
#1831
A mug of Coors Light (TM)~
A mug of Coors Light (TM)~
A mug of a refreshing Coors Light is sitting here.~
~
17 8192 1
15 15 2 0
1 20 2
#1832
A glass of Sex on the Beach~
A glass of Sex on the Beach~
A glass of a mixed drink stands here.~
~
17 8192 1
15 15 8 0
1 40 4
#1833
A black trenchcoat~
A black trenchcoat~
A lump of black cloth is lying here.~
~
9 0 1025 2
120 120 0 0
1 100 10
#1834
A pair of black trousers~
A pair of black trousers~
A pair of black pants have been abandoned here.~
~
9 0 33
60 60 0 0
1 70 7
#1835
A white dress shirt~
A white dress shirt~
A white shirt has been left here by someone.~
~
9 0 9
80 80 0 0
1 50 5
#1836
A black blazer~
A black blazer~
A black jacket has been left here.~
~
9 0 1025
90 90 0 0
1 65 6
#1837
A necktie~
A necktie~
A long scrap of cloth has been left here.~
~
9 0 5
30 30 0 0
1 15 1
#1838
A Red Flag~
A &RRed &Gflag~
A red flag is lying here abandoned.~
~
9 8192 257
45 45 0 0
1 0 0
> get_prog 100~
mpecho Game Over.
mpecho &BBlue&w Team Wins.
mptransfer $n 1886
~
|
#1839
A Blue flag~
A &BBlue &Gflag~
A blue flag is lying here abandoned.~
~
9 8192 257
45 45 0 0
1 0 0
> get_prog 100~
mpecho Game Over.
mpecho &RRed &wTeam Wins.
mptransfer $n 1886
~
|
#1840
A Red Laser Blaster~
A &RRed &GLaser Blaster~
A blaster painted red is lying here.~
~
5 8192 8193
95 95 15 6 800 800
1 0 0
#1841
A Blue Laser Blaster~
A &BBlue &GLaser Blaster~
A blaster painted blue is lying here.~
~
5 8192 8193
95 95 15 6 800 800
1 0 0
#1842
A black bandanna~
A black bandanna~
A black cloth has been left here.~
~
9 0 17
85 70 0 0
1 0 0
#0


#ROOMS
#1800
Lester B. Pearson International Airport~
Welcome to Toronto, Canada! This is the internationa airport nearest to
Toronto. The terminal is busy, but not overly so. There are people sitting
in the seats reading a newspaper or doing other things. Outside, the sight
of airplanes landing and taking off can be seen through the large
wall-length windows. A control tower in the distance gives directions as
to which strip to land or take off on. There are also technicians running
about in their maintenance duties to the shuttles.
~
0 1073741872 0 0
D0
~
~
0 -1 1801
> rand_prog 5~
mpecho A voice over the PA system announces the incoming flights.
~
|
S
#1801
Customs Centre~
This is where the passengers enter the actual airport terminal. People are
lined up at the stations, getting their baggage and having them searched
by the customs officers. There are people also submitting paperwork and
all of this process is overseen by several RCMP officers for security.
~
0 1073741832 0 0
D0
~
~
0 -1 1802
D2
~
~
0 -1 1800
S
#1802
Airport Entrace/Exit~
This is the exit and entrance to the airport. A bus is always waiting to
take people from here to various parts of the city. There are cars and
taxis alike that are parallel parked along the marked lines. Charter buses
and airport taxis come and go, dropping off people. It is busy with people
here.
 
&CSay 'jane st.' to go to Jane Street, the seedier part of town.
Say 'bloor st.' to go to Bloor Street, the shopping district.
Say 'yonge st.' to go to Yonge Street, the main part of Toronto.
Say 'cn tower' to go to the CN Tower.
~
0 1073741824 0 1
D2
~
~
0 -1 1801
> speech_prog jane~
mpechoat $n A TTC bus pulls up and takes you to Jane St.
mptransfer $n 1803
mpecho A TTC bus pulls up and $n gets on. It drives away.
~
> speech_prog bloor~
mpechoat $n A TTC bus pulls up and takes you to Bloor St.
mptransfer $n 1817
mpecho A TTC bus pulls up and $n gets on. It drives away.
~
> speech_prog yonge~
mpechoat $n A TTC bus pulls up and takes you to Yonge St.
mptransfer $n 1827
mpecho A TTC bus pulls up and $n gets on. It drives away.
~
> speech_prog 'cn tower'~
mpechoat $n A TTC bus pulls up and takes you to the CN Tower. 
mptransfer $n 1857
mpecho A TTC bus pulls up and $n gets on. It drives away.
~
|
S
#1803
Jane St.~
The streets here are less well kept than other parts of the city but the
buildings are just as modern looking like the other parts of the city.
There are people shuffling down the streets, but otherwise looks like just
another part of Toronto. However, the other dealings that happen here that
makes this part of the city not a safe place to hang around at night.
~
0 1073741824 0 1
D0
~
~
0 -1 1804
D2
~
~
0 -1 1814
D3
~
~
0 -1 1809
S
#1804
Jane St.~
As the street continues onward, the buildings seem slightly more run-down,
but still clean looking. There is a sign to the east that says 'JUNK
SHOP'. The sound of grumbling can be faintly heard in the west...
~
0 1073741824 0 1
D0
~
~
0 -1 1805
D1
~
~
0 -1 1808
D2
~
~
0 -1 1803
D3
~
~
2048 -1 1807
S
#1805
Jane St.~
The stores here are mostly small shops selling various items, but none too
much of interest. These streets are famous for gang fights and underground
dealings, especially in weapons, bootleg items and drugs. There is a
run-down building that can be seen in the east with a door.
~
0 1073741824 0 1
D1
~
door~
2059 -1 1806
D2
~
~
0 -1 1804
S
#1806
A darkened room~
The windows here are boarded up and the faint trickles of light coming from
the cracks of the boards is hardly enough to light the room. It is quite
shabby and worn-down, with paint peeling off the walls. A computer sits
quietly in the room, the only other source of light which is in the room.
Perhaps by 'examining' the computer, you might find something of interest.
~
0 1073741837 0 0
D3
~
door~
35 -1 1805
S
#1807
A hidden alleyway~
It is dark here unlike the lighted part of the street. From this point of
view, the streets and the cars speeding by up and down the street can be
heard. It reeks of garbage and other odours, and is very dirty here. The
light becomes even more dim as the alley stretches onward.
~
0 1073741824 0 1
D1
~
~
0 -1 1804
D3
~
~
0 -1 1810
S
#1808
A Junk Shop~
The junk shop here, despite the fact that it looks run down, is actually
fairly clean and modern looking. The walls are slightly gray due to the
old paint, but otherwise looks very clean. The shopkeeper is a young male
who is polite and very helpful. Type 'list' to see what he has to offer.
~
0 1073741832 0 0
D3
~
~
0 -1 1804
S
#1809
An Old Factory~
Large machines and other industrial machines are running efficiently here.
This is the factory where workers spend their time to assemble objects and
such from materials that can be purchased. It is silent in here as the air
is tense with concentration. 
~
0 1174470664 0 0
D1
~
~
0 -1 1803
S
#1810
A hidden alleyway~
It gets darker as the alleyway continues and from here, the faint sounds of
talking and activies can be heard deeper in the alley. The walls here,
from what faint parts of the wall can be seen, are cracked and covered in
graffiti and red splashes that look suspiciously like blood. There are
wrecked garbage cans and a large dumpster here that reeks of garbage,
decay and other unpleasant odours.
~
0 1073741825 0 1
D1
~
~
0 -1 1807
D3
~
~
0 -1 1811
S
#1811
The end of an alleyway~
This is the end of the alley, from the fact that there is a solid brick
wall that shows that there is nowhere else to go than the way that was the
entrance. The sounds of voices, drunken laughter and other sounds are
louder. There is a door and a lean figure just by the door.
~
0 1073741824 0 1
D0
~
door~
3 -1 1812
D1
~
~
0 -1 1810
S
#1812
A seedy bar~
There are various people in here, sitting at tables or at the bar, drinking
and laughing. From the looks of the people that are here, it is obvious
that this bar is not visited by regular people. By the door, you can see a
sign that says 'A Hole in the Wall'. What an odd name for a bar.
~
0 1073741832 0 0
D2
~
door~
3 -1 1811
D3
~
~
0 -1 1813
S
#1813
At the bar~
The bar looks run-down but clean and sturdy. There are people scattered the
room, but the young woman that stands at the bar keeps a keen eye on all
the patrons of the bar. The walls are painted sunlight orange and chestnut
brown and gives a cozy feeling, despite the neighborhood it is in. Type
'list' to see what the bartender offers.
~
0 1073741832 0 0
D1
~
~
0 -1 1812
S
#1814
Jane St.~
The streets here seem more cleaner that the other parts of Jane street, but
that is probably due to the fact that it is closer to the heart of
Toronto, Bloor Street. You can see the large Eaton Centre shopping mall
from here, and the bustle of downtown Toronto can be heard easily.
~
0 1073741824 0 1
D0
~
~
0 -1 1803
D2
~
~
0 -1 1815
S
#1815
Corner of Bloor Street and Jane Street~
This is the intersection of Jane and Bloor, where the seedy parts of town
merge into the hustle and bustle of downtown Toronto. Oddly, the buildings
merge into the downtown scenery with ease. The streets are lined with
parking meters and cars parked on either sides of the street, drastically
narrowing down the room for cars to move. No wonder it is called downtown
Toronto.  In the distance, you can see the stretch of the street that
leads to the Eaton Centre, the biggest shopping mall in Toronto.
~
0 1073741824 0 1
D0
~
~
0 -1 1814
D1
~
~
0 -1 1816
S
#1816
Bloor St.~
This is the heart of downtown, Bloor Street. Here is where downtown truly
comes to life. With shops, restaurants, people and cars lining the
streets, it is truly the bustle of this metropolis. Despite the bustle,
there are several trees planted here and people riding on bikes travel the
roads along with cars.
~
0 1073741824 0 1
D1
~
~
0 -1 1817
D3
~
~
0 -1 1815
S
#1817
Bloor St.~
The street continues to strech, and the bustle becomes even more prominent
as Bloor St. continues to stretch towards the Eaton Centre. The Eaton
Centre is the largest shopping mall in Toronto and has many shops.
~
0 1073741824 0 1
D1
~
~
0 -1 1818
D3
~
~
0 -1 1816
S
#1818
Bloor St.~
The street continues, and the streets are still lined with people, stores,
and the noise level here is like any other congested downtown; loud. There
are cars manoeuvering down the narrow streets and people on bicycles going
up and down the street to wherever their destination is.
~
0 1073741824 0 1
D1
~
~
0 -1 1820
D2
~
~
0 -1 1821
D3
~
~
0 -1 1817
S
#1819
Army Surplus Store~
Walls of cement grey and the barred windows give this store a look of
abandonment and wear. However, the shopkeeper has an assorted selection of
arms, specializing in guns mostly. In the display cases, you can see 
various weapons, ranging from assault rifles such as the Heckler and
Koch's G36 model to handguns like the Desert Eagle, up to old-fashioned
pistols such as the Colt P1840 model. Type 'list' to see what he has to
offer.
~
0 1073741836 0 0
D2
~
~
0 -1 1842
S
#1820
Corner of Bloor Street and Yonge Street~
This is the corner of Bloor Street and Yonge Street, where the real
downtown begins. Yonge Street is one the longest streets in the world, and
it stretches pretty far. Going down south on Yonge St. will lead you to
the Eaton Centre, one of the larger malls in Toronto. Going north will
lead you to a smaller apartment building.
~
0 1073741824 0 1
D0
~
~
0 -1 1822
D2
~
~
0 -1 1827
D3
~
~
0 -1 1818
S
#1821
Angel Wings Cafe~
This is a very clean and lively cafe, and judging by the number of patrons
here, it is a very popular cafe for college students. There is an
attractive teen standing at the counter with a smile on his face, and
people are scattered throughout the small cafe, enjoying the atmosphere
and the food. Type 'list' to see what is available.
~
0 1073741832 0 0
D0
~
~
0 -1 1818
S
#1822
Yonge St.~
The sounds of downtown can be heard, but it seems that this area is
quieter, despite the fact that it is a main road. People shuffle up and
down the sidewalk and buildings surround the entire area. This is the city
of Toronto, Ontario.
~
0 1073741824 0 1
D0
~
~
0 -1 1823
D2
~
~
0 -1 1820
S
#1823
Yonge St.~
Up ahead, there is a medium sized building that looks very modern and
recently built. The buildings give way to greenery and the area is now
lined with trees and bushes. This is one of the finest residential areas
in Toronto. 
~
0 1073741824 0 1
D0
~
~
0 -1 1824
D2
~
~
0 -1 1822
S
#1824
College Park Apartments~
Welcome to College Park Apartments. This is one of the most expensive, yet
finest residential areas of downtown Toronto. A large fountain is near the
door and the smooth, paved circular roadway surrounds it. There are people
walking in and out of the buildings occasionally, greeted by the doorman.
~
0 1073741824 0 1
D0
~
~
0 -1 1825
D2
~
~
0 -1 1823
S
#1825
Lobby~
The marble floors here shine and gives off the feeling of luxury. There is
a strip of carpet that leads to the hallway to the east. There is also a
small lounge area that is furnished and looks very comfortable.
~
0 1073741832 0 0
D1
~
~
0 -1 1826
D2
~
~
0 -1 1824
D3
~
~
0 -1 1828
S
#1826
1st Floor Hallway~
~
0 1073741832 0 0
D3
~
~
0 -1 1825
S
#1827
Yonge St.~
This direction leads deeper into downtown Toronto. The buildings are fairly
medium sized, with individual stores lining the streets. There are cars
zooming up and down the street, as well as turning into side streets or
onto Bloor Street. There is also a subway entrance nearby. As the street
continues, the Eaton Centre building is getting larger.
~
0 1073741824 0 1
D0
~
~
0 -1 1820
D2
~
~
0 -1 1829
S
#1828
Lounge~
This lounge is not lavishly furnished, and despite the marble walls and the
opulance of the building it gives off a feeling of cozyness and comfort.
There are plush couches in the room and a coffee table, as well as a
vending machine in the corner. Large, floor-to-ceiling windows gives a
perfect view of the fountain outside, as well as the cityscape scenery.
~
0 1082131464 0 0
D1
~
~
0 -1 1825
D2
~
~
33554432 -1 1824
S
#1829
Yonge St.~
The atmosphere is filled with activity and life, and there are plenty of
people milling up and down the streets. Teenagers, adults, children and
seniors of all shapes, sizes and color can be seen around here. Toronto is
known to be the most multicultural city in the world. By the looks of
places like Korea Town, Little Italy, Chinatown and the Danforth Greek
community, it is truly a city of diversity.
~
0 1073741824 0 1
D0
~
~
0 -1 1827
D2
~
~
0 -1 1830
D3
~
~
0 -1 1888
S
#1830
Yonge St.~
Just ahead is the large Eaton Centre, one of the biggest malls in Toronto.
There are crowds of people walking in and out of the mall, and since it is
in the heart of downtown, it attracts many people to come to the large
mall. The variety of things that are available here is astounding and some
of them are very rare.
~
0 1073741824 0 1
D0
~
~
0 -1 1829
D2
~
~
0 -1 1831
S
#1831
In Front of the Eaton Centre~
This is the infamous Eaton Centre, started by a man named Timothy Eaton.
Since then, it has prospered and is one of the oldest companies in the
world, next to the Hudson's Bay Company. The glass doors give a good look
into the interior of the mall, bustling with people and activity.
~
0 1073741824 0 1
D0
~
~
0 -1 1830
D3
~
~
0 -1 1832
S
#1832
Entrance to the Eaton Centre~
This is the gateway to the biggest shopping spree one can go on. With a
variety of stores ranging from toys to antique Japanese weapons, the Eaton
Centre is the prime shopping location. From here, the mall branches out in
three directions, but all three directions lead back to the food court.
~
0 1073741832 0 0
D0
~
~
0 -1 1833
D1
~
~
0 -1 1831
D2
~
~
0 -1 1835
D3
~
~
0 -1 1834
S
#1833
In the Eaton Centre - North~
The ceiling is made of glass and there are models of Canadian geese that
are hanging from the ceiling. To the left and right, there are shops with
their windows displaying their merchandise, and people are milling about
looking around. There is the sounds of water running from somewhere within
the large building.
~
0 1073741832 0 0
D0
~
~
0 -1 1836
D2
~
~
0 -1 1832
S
#1834
In the Eaton Centre - West~
The ceiling is made of glass and there are models of Canadian geese that
are hanging from the ceiling. To the left and right, there are shops with
their windows displaying their merchandise, and people are milling about
looking around. There is the sounds of water running from somewhere within
the large building.
~
0 1073741832 0 0
D1
~
~
0 -1 1832
D3
~
~
0 -1 1852
S
#1835
In the Eaton Centre - South~
The crowd of people is always overwhelming in this mall, seeing since it is
in the heart of downtown Toronto. Various shops, such as the Gap, the Bay,
Jean Machine, Pantorama and more are all here. As the vague orange and
white marble hallways continue, the thriving activity and life in the mall
ceases to stop.
~
0 1073741832 0 0
D0
~
~
0 -1 1832
D2
~
~
0 -1 1851
S
#1836
In the Eaton Centre - North~
The marble-like floor gleams underneath the natural and artificial lighting
as people bustle up and down the hallway, occasionally stepping into a
store to browse or stopping in front of the large glass windows to look.
~
0 1073741832 0 0
D0
~
~
0 -1 1837
D2
~
~
0 -1 1833
S
#1837
In the Eaton Centre - North~
There is a bend in the large hallway and the lines of stores continue.
People occasionally stop to look into stores, and the milling crowds move
up and down the hallway. The natural lighting from the glass ceiling cuts
down on the cost of artificial lighting required.
~
0 1073741832 0 0
D2
~
~
0 -1 1836
D3
~
~
0 -1 1838
S
#1838
In the Eaton Centre - North~
The almost endless lines of shops do not end here, but rather continues on
infinitely. Up ahead, there are several signs of shops that can be seen,
one of them is Radio Shack. There are people milling through the hallways
of this vast mall.
~
0 1073741824 0 1
D1
~
~
0 -1 1837
D3
~
~
0 -1 1839
S
#1839
In the Eaton Centre - North~
To the north, various technological gadgets can be seen on display as well
as other electronic devices and games. The hallways of the mall are
crowded with people.
~
0 1073741832 0 0
D0
~
~
0 -1 1840
D1
~
~
0 -1 1838
D3
~
~
0 -1 1841
S
#1840
Radio Shack~
The brightly lit room here has walls after walls of merchandise. Ranging
from computer games, magazines to computers and laptops, Radio Shack has
all of the technological needs. The sales representative will be more than
happy to help you out. Type 'list' to see what Radio Shack has to offer.
~
0 1073741832 0 0
D2
~
~
0 -1 1839
S
#1841
In the Eaton Centre - North~
The crowd of people is always overwhelming in this mall, seeing since it is
in the heart of downtown Toronto. Various shops, such as the Gap, the Bay,
Jean Machine, Pantorama and more are all here. As the vague orange and
white marble hallways continue, the thriving activity and life in the mall
ceases to stop.
~
0 1073741832 0 0
D1
~
~
0 -1 1839
D3
~
~
0 -1 1842
S
#1842
In the Eaton Centre - North~
The ceiling is made of glass and there are models of Canadian geese that
are hanging from the ceiling. To the left and right, there are shops with
their windows displaying their merchandise, and people are milling about
looking around. There is the sounds of water running from somewhere within
the large building.
~
0 1073741832 0 0
D0
~
~
0 -1 1819
D1
~
~
0 -1 1841
D3
~
~
0 -1 1843
S
#1843
In the Eaton Centre - North~
Up ahead, the hallway expands out into a large square, where various fast
food restaurants can be seen. There are many people milling up and down
the corridor and many of them are originating from the square up ahead.
~
0 1073741832 0 0
D1
~
~
0 -1 1842
D2
~
~
0 -1 1844
S
#1844
In the Eaton Centre - North~
The ceiling is made of glass and there are models of Canadian geese that
are hanging from the ceiling. To the left and right, there are shops with
their windows displaying their merchandise, and people are milling about
looking around. There is the sounds of water running from somewhere within
the large building.
~
0 1073741832 0 0
D0
~
~
0 -1 1843
D2
~
~
0 -1 1845
S
#1845
The Food Court~
This is the large food court, where many fast food restaurants are here.
There are a large amount of people sitting at the stools and bars and at
the tables, eating and talking. Various cleaning people go through the
area cleaning up the garbage.
~
0 1073741832 0 0
D0
~
~
0 -1 1844
D1
~
~
0 -1 1854
D2
~
~
0 -1 1846
S
#1846
In the Eaton Centre - South~
The ceiling is made of glass and there are models of Canadian geese that
are hanging from the ceiling. To the left and right, there are shops with
their windows displaying their merchandise, and people are milling about
looking around. There is the sounds of water running from somewhere within
the large building.
~
0 1073741832 0 0
D0
~
~
0 -1 1845
D2
~
~
0 -1 1847
S
#1847
In the Eaton Centre - South~
The crowd of people is always overwhelming in this mall, seeing since it is
in the heart of downtown Toronto. Various shops, such as the Gap, the Bay,
Jean Machine, Pantorama and more are all here. As the vague orange and
white marble hallways continue, the thriving activity and life in the mall
ceases to stop.
~
0 1073741832 0 0
D0
~
~
0 -1 1846
D1
~
~
0 -1 1848
S
#1848
In the Eaton Centre - South~
The almost endless lines of shops do not end here, but rather continues on
infinitely. Up ahead, there are several signs of shops that can be seen,
one of them is Radio Shack. There are people milling through the hallways
of this vast mall.
~
0 1073741832 0 0
D1
~
~
0 -1 1849
D2
~
~
0 -1 1855
D3
~
~
0 -1 1847
S
#1849
In the Eaton Centre - South~
The almost endless lines of shops do not end here, but rather continues on
infinitely. Up ahead, there are several signs of shops that can be seen,
one of them is Radio Shack. There are people milling through the hallways
of this vast mall.
~
0 1073741832 0 0
D1
~
~
0 -1 1850
D3
~
~
0 -1 1848
S
#1850
In the Eaton Centre - South~
The ceiling is made of glass and there are models of Canadian geese that
are hanging from the ceiling. To the left and right, there are shops with
their windows displaying their merchandise, and people are milling about
looking around. There is the sounds of water running from somewhere within
the large building.
~
0 1073741832 0 0
D0
~
~
0 -1 1851
D2
~
~
0 -1 1856
D3
~
~
0 -1 1849
S
#1851
In the Eaton Centre - South~
The marble-like floor gleams underneath the natural and artificial lighting
as people bustle up and down the hallway, occasionally stepping into a
store to browse or stopping in front of the large glass windows to look.
~
0 1073741832 0 0
D0
~
~
0 -1 1835
D2
~
~
0 -1 1850
S
#1852
In the Eaton Centre - West~
The ceiling is made of glass and there are models of Canadian geese that
are hanging from the ceiling. To the left and right, there are shops with
their windows displaying their merchandise, and people are milling about
looking around. There is the sounds of water running from somewhere within
the large building.
~
0 1073741832 0 0
D1
~
~
0 -1 1834
D3
~
~
0 -1 1853
D5
~
~
2056 -1 1860
S
#1853
In the Eaton Centre - West~
From here, the crowd of people become a lot more crowded as the hall begins
to open up to a large square. There are many people standing in lines and
the faint aroma of various foods float in the air.  The shops line the
halls as people browse or duck in and out of stores. There are children
walking with the parents and teenagers hanging around with their friends.
~
0 1073741832 0 0
D1
~
~
0 -1 1852
D3
~
~
0 -1 1854
S
#1854
In the Eaton Centre - West~
From here, the crowd of people become a lot more crowded as the hall begins
to open up to a large square. There are many people standing in lines and
the faint aroma of various foods float in the air.  The shops line the
halls as people browse or duck in and out of stores. There are children
walking with the parents and teenagers hanging around with their friends.
~
0 1073741832 0 0
D1
~
~
0 -1 1853
D3
~
~
0 -1 1845
S
#1855
The Gap~
This is The Gap, one of the largest clothing chains in the world. There are
a variety of clothes that are being sold here. There are racks and tables
full of jeans, shirts, pants, skirts, dresses and other clothes here.
Salespeople are going around to help customers. The room is painted a
pristine white color and bright lighting gives it a very airy atmosphere.
With colors jumping out from the clothes, as well as various subdued
colors, it is a very pleasant place. Type 'list' to see what they have to
offer.
~
0 1073741832 0 0
D0
~
~
0 -1 1848
S
#1856
Japanese Antiques~
This is the Japanese Antiques store. Although it used to be an very popular
shop several years ago, the business was shut down because the shopkeeper
was selling illegal weapons. However, the room is kept in a very pristine
condition.
~
0 1073741832 0 0
D0
~
~
0 -1 1850
S
#1857
The Entrance to the CN Tower~
The room is large and naturally lit by the panoramic windows along the
walls. People are milling in and out of the building, with some of them
coming from the rotating restaurant upstairs. High above, there are glass
panels in the large dome and one can only wonder what those glass panels
are for.
~
0 1073741824 0 1
D0
~
~
0 -1 1858
S
#1858
In the CN Tower~
The CN Tower is the world's tallest freestanding building in the world.
People from all over the world flock to Toronto to see this large
building. Of course, it isn't as popular as one of the eight wonders of
the world; Niagara Falls. From here, there is access to the Quazar game,
the main attraction of the CN Tower.
~
0 1073741832 0 0
D2
~
~
0 -1 1857
D5
~
~
0 -1 1859
S
#1859
Entrance to Quazar~
Welcome to the Quazar Game! This game is a very difficult training game.
The objective will be explained by Thomas. The room is filled with
equipment for Quazar players, and there is a doorway that leads to the
Quazar game.
~
0 1073742856 0 0
D4
~
~
0 -1 1858
S
#1860
A hallway~
This hallway is pristine and very neat, with the walls painted a plain
grey. Up ahead, loud music can be heard as well as people's voices. There
are lights fixed into the walls that illumiate this short hallway.
~
0 1073741832 0 0
D0
~
~
0 -1 1861
D4
~
~
0 -1 1856
S
#1861
Entrance to The Underground~
This is the entrance to The Underground, the hottest night club in Toronto.
Loud music and cheerful voices can be heard from the Reception room. The
entrance is free, but everything else probably isn't. 
~
0 1073741832 0 0
D0
~
~
0 -1 1862
D2
~
~
0 -1 1860
S
#1862
The Reception Room~
This is The Underground, the hottest teen night club in Toronto! Loud music
is blaring from the speakers and the lighting is bright and pulsing, with
smoke filtering the lights and giving it a smoky atmosphere. To the east
is the Lounge where people can sit and relax, since the music isn't so
loud. To the north is the bar and the dance floor, where people are
mingling and drinking at the bar and at the tables scattered nearby the
walls. The center of the room is dominated by the people dancing, and
there is a stage in the corner next to the bar where professional dancers
are performing. There is also a private room available for those who wish
for privacy.
~
0 1073741832 0 0
D0
~
~
0 -1 1864
D1
~
~
0 -1 1863
D2
~
~
0 -1 1861
D3
~
~
2051 -1 1865
S
#1863
The Lounge~
This is the lounge, where people can relax without the heady, fast-paced
atmosphere of the actual club. Although the music can be heard loudly
here, it is not as loud and pulsating as it would be at the main room.
There are several couches in the room for people to sit on. The room is
painted a subdued black with pictures and other items hanging on the
walls. There is also signs of graffiti on one of the walls.
~
0 1073741832 0 0
D3
~
~
0 -1 1862
S
#1864
The Main Room~
This is the bar and the dance floor, where the people mingle and socialize.
The Underground is a prestigious club that are known to those who truly
seek a night club. People are dancing, the music is blaring and the
dancers on the stage are all having a good time. The bar also serves a
variety of beer and mixed drinks.
~
0 1073741832 0 0
D2
~
~
0 -1 1862
S
#1865
A Private Room~
This is a private room, where people can choose to have a bit of privacy or
to sleep of a hangover for the night. There is also a young woman here,
who serves drinks and can provide a connection with other services.  The
room is painted a shade of navy blue, with a comfortable bed in the room
as well.
 
&YTo order a drink, say 'drink'.
To ask for a girl, say 'girls'.
To ask for a guy, say 'guys'.
~
0 1073742856 0 0
D1
~
~
3 -1 1862
S
#1866
A Private Suite~
This is Cleo and Michelle's private suite, where they come and relax. They
are the two owners of The Underground. The two young men in the room are
Kurosaki Hisoka and Tsuzuki Asato. They are employed by Cleo and Michelle
for entertainment and serving people. A large refridgerator sits in the
room, as well as a comfortable black leather couch. Hisoka and Tsuzuki are
lovers, and enjoy working here to entertain Cleo, Michelle and other
guests that come here.
~
0 1073742856 0 0
D10
~
door~
262147 -1 1862
S
#1868
Inside the Quazar Maze~
~
0 1073741832 0 0
D0
~
~
0 -1 1869
D1
~
~
0 -1 1872
S
#1869
Inside the Quazar Maze~
~
0 1073741832 0 0
D0
~
~
0 -1 1870
D1
~
~
0 -1 1873
D2
~
~
0 -1 1868
D3
~
~
0 -1 1885
S
#1870
Inside the Quazar Maze~
~
0 1073741832 0 0
D0
~
~
0 -1 1871
D1
~
~
0 -1 1874
D2
~
~
0 -1 1869
S
#1871
Inside the Quazar Maze~
~
0 1073741832 0 0
D1
~
~
0 -1 1875
D2
~
~
0 -1 1870
S
#1872
Inside the Quazar Maze~
~
0 1073741832 0 0
D0
~
~
0 -1 1873
D1
~
~
0 -1 1876
D3
~
~
0 -1 1868
S
#1873
Inside the Quazar Maze~
~
0 1073741832 0 0
D0
~
~
0 -1 1874
D1
~
~
0 -1 1877
D2
~
~
0 -1 1872
D3
~
~
0 -1 1869
S
#1874
Inside the Quazar Maze~
~
0 1073741832 0 0
D0
~
~
0 -1 1875
D1
~
~
0 -1 1878
D2
~
~
0 -1 1873
D3
~
~
0 -1 1870
S
#1875
Inside the Quazar Maze~
~
0 1073741832 0 0
D1
~
~
0 -1 1879
D2
~
~
0 -1 1874
D3
~
~
0 -1 1871
S
#1876
Inside the Quazar Maze~
~
0 1073741832 0 0
D0
~
~
0 -1 1877
D1
~
~
0 -1 1880
D3
~
~
0 -1 1872
S
#1877
Inside the Quazar Maze~
~
0 1073741832 0 0
D0
~
~
0 -1 1878
D1
~
~
0 -1 1881
D2
~
~
0 -1 1876
D3
~
~
0 -1 1873
S
#1878
Inside the Quazar Maze~
~
0 1073741832 0 0
D0
~
~
0 -1 1879
D1
~
~
0 -1 1882
D2
~
~
0 -1 1877
D3
~
~
0 -1 1874
S
#1879
Inside the Quazar Maze~
~
0 1073741832 0 0
D1
~
~
0 -1 1883
D2
~
~
0 -1 1878
D3
~
~
0 -1 1875
S
#1880
Inside the Quazar Maze~
~
0 1073741832 0 0
D0
~
~
0 -1 1881
D3
~
~
0 -1 1876
S
#1881
Inside the Quazar Maze~
~
0 1073741832 0 0
D0
~
~
0 -1 1882
D1
~
~
0 -1 1884
D2
~
~
0 -1 1880
D3
~
~
0 -1 1877
S
#1882
Inside the Quazar Maze~
~
0 1073741832 0 0
D0
~
~
0 -1 1883
D2
~
~
0 -1 1881
D3
~
~
0 -1 1878
S
#1883
Inside the Quazar Maze~
~
0 1073741832 0 0
D2
~
~
0 -1 1882
D3
~
~
0 -1 1879
S
#1884
&RRed &CTeam's Base~
~
0 1073741832 0 0
D3
~
~
0 -1 1881
S
#1885
&BBlue &CTeam's Base~
~
0 1073741832 0 0
D1
~
~
0 -1 1869
S
#1886
Quazar Exit~
This is the exit room of the Quazar game. Upon winning the game, please
proceed north to receive the prize.
~
0 1073741832 0 0
D0
~
~
0 -1 1887
S
#1887
Equipment Room~
This is the Equipment Room, where Quazar players leave their equipment and
can exit freely. The woman that stands here deals with the Quazar game's
winners and also handles all of the equipment.
~
0 1073742856 0 0
D1
~
~
0 -1 1859
D2
~
~
0 -1 1886
S
#1888
Royal Bank~
This is the bank, where people can deposit and withdraw money. There are
several transaction machines along the walls as well as bank tellers
servicing to people waiting in the lines. The room is lit fairly well with
the large overhead lights.
~
0 1073742088 0 0
D1
~
~
0 -1 1829
S
#0


#RESETS
M 1 1801 1 1801
G 1 810 1
D 0 1805 1 1
M 1 1800 1 1806
O 1 1804 1 1806
D 0 1806 3 1
M 1 1802 1 1807
M 1 1804 12 1807
M 1 1803 1 1808
G 1 2018 1
G 1 10491 1
G 1 1322 1
G 1 10490 1
G 1 6804 1
G 1 2016 1
G 1 2017 1
G 1 2023 1
G 1 2022 1
G 1 2026 1
G 1 10494 1
M 1 1805 1 1811
E 1 1807 1 16
D 0 1811 0 1
D 0 1812 2 1
M 1 1806 1 1813
G 1 1808 1
G 1 1809 1
G 1 1810 1
M 1 1804 12 1814
M 1 1804 12 1817
M 1 1809 1 1819
G 1 1813 1
G 1 2007 1
G 1 1815 1
G 1 1819 1
M 1 1810 1 1821
G 1 709 1
G 1 1816 1
M 1 1811 1 1824
M 1 1812 1 1825
O 1 2029 1 1828
M 1 1804 12 1832
M 1 1804 12 1838
M 1 1813 1 1840
G 1 10424 1
G 1 1800 1
G 1 1100 1
G 1 511 1
M 1 1804 12 1841
M 1 1804 12 1844
M 1 1807 1 1845
M 1 1808 1 1845
M 1 1804 12 1845
M 1 1804 12 1847
M 1 1804 12 1849
M 1 1804 12 1853
M 1 1804 12 1854
M 1 1814 1 1855
G 1 1820 1
G 1 1821 1
G 1 1822 1
G 1 1823 1
G 1 1824 1
G 1 1833 1
G 1 1826 1
G 1 1828 1
M 1 1822 1 1859
M 1 1815 1 1862
D 0 1862 3 1
O 1 1829 1 1863
M 1 1820 1 1864
G 1 1831 1
G 1 1808 1
G 1 1809 1
G 1 1810 1
G 1 1832 1
M 1 1816 1 1865
D 0 1865 1 1
M 1 1817 1 1866
E 1 1821 1 7
E 1 1826 1 12
E 1 1827 1 5
E 1 1828 1 8
M 1 1821 1 1866
E 1 1833 1 12
E 1 1834 1 7
E 1 1835 1 5
E 1 1837 1 3
O 1 1829 1 1866
O 1 1830 1 1866
P 0 1832 1 0
P 1 1809 1 0
P 2 1808 1 0
P 3 1831 1 0
P 4 1810 1 0
D 0 1866 10 1
M 1 1823 7 1868
M 1 1823 7 1869
M 1 1823 7 1869
M 1 1824 8 1877
M 1 1824 8 1884
E 1 1840 1 16
E 1 1840 1 18
G 1 1840 1
G 1 1840 1
M 1 1824 8 1884
M 1 1824 8 1884
M 1 1824 8 1884
M 1 1824 8 1884
M 1 1824 8 1884
M 1 1824 8 1884
O 1 1838 1 1884
M 1 1823 7 1885
E 1 1841 1 16
E 1 1841 1 18
G 1 1841 1
G 1 1841 1
M 1 1823 7 1885
M 1 1823 7 1885
M 1 1823 7 1885
O 1 1839 1 1885
M 1 1825 1 1887
S


#SHOPS
 1803   66 64  0  0  0   120  90         0 23    ; Chris
 1806   17  0  0  0  0   100  50         0 23    ; Max
 1809    5  0  0  0  0   120  90         0 23    ; Jason
 1810    0  0  0  0  0   120  90         0 23    ; Trevor
 1813    0  0  0  0  0   120  90         0 23    ; Emily
 1814    0  0  0  0  0   120  90         0 23    ; Victor
 1820    0  0  0  0  0   120  90         0 23    ; Jen
0


#REPAIRS
0


#SPECIALS
M  1800 spec_thief
M  1800 spec_janitor
M  1801 spec_police
M  1801 spec_customs_weapons
M  1808 spec_customs_smut
M  1808 spec_customs_weapons
S


#$
