#AREA   Colony G42~



#VERSION 1

#AUTHOR Akumaka~

#OWNED_BY White Fang~

#RANGES
1 1007 1 1007
$

#RESETMSG You hear children playing in the distance.~

#FLAGS
0 15

#ECONOMY 0 770448855

#MOBILES
#500
A G42 Item Shopkeeper~
A G42 Item Shopkeeper~
A G42 Item Shopkeeper is standing here, smiling at you.
~
~
134217731 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#501
A G42 Weapon Shopkeeper~
A G42 Weapon Shopkeeper~
A G42 Weapon Shopkeeper is here, making a new blade.
~
~
134217731 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#502
A G42 Armor Shopkeeper~
A G42 Armor Shopkeeper~
A G42 Armor Shopkeeper is here, patching up some armor.
~
~
134217731 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#503
A Level 1 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 -1000 Z
10 0 75 2d10+100 1d4+2
5 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
2 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#504
A Level 2 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 1000 Z
24 0 40 4d10+240 2d4+2
10 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#505
A Level 3 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
39 0 2 7d10+390 3d4+2
15 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
7 7 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#506
A Level 4 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
100 0 -150 1d10+1000 10d4+2
30 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#507
A Level 5 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
155 0 -287 31d10+1550 15d4+2
50 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
31 31 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#508
A Level 6 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
290 0 -625 58d10+2900 29d4+2
40 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
58 58 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#509
A Level 7 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
350 0 -775 70d10+3500 35d4+2
45 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
70 70 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#510
A Level 8 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
500 0 -1150 100d10+5000 50d4+2
45 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
100 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#511
A restaurant owner~
A Restaurant Owner~
A Restaurant Owner is here, ready to take your order.
~
~
134217731 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
18 10 10 18 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#512
A Combat Trainer~
A Combat Trainer~
A Combat Trainer is here.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#513
A Pilot Trainer~
A Pilot Trainer~
A Pilot Trainer is here.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#514
An Engineering Trainer~
An Engineering Trainer~
An Engineering Trainer is here.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#515
A Bounty Hunting Trainer~
A Bounty Hunting Trainer~
A Bounty Hunting Trainer is here.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#516
A Smuggling Trainer~
A Smuggling Trainer~
A Smuggling Trainer is here.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#517
A Diplomacy Trainer~
A Diplomacy Trainer~
A Diplomacy Trainer is here.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#518
A Leadership Trainer~
A Leadership Trainer~
A Leadership Trainer is here.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#519
A Level 9 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
550 0 -1275 110d10+5500 55d4+2
50 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
110 110 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#520
A Level 10 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
600 0 -1400 120d10+6000 60d4+2
55 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
120 120 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#521
A Level 11 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
630 0 -1475 126d10+6300 63d4+2
65 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
126 126 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#522
A Level 12 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
700 0 -1650 140d10+7000 70d4+2
78 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
140 140 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#523
A Level 13 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
750 0 -1775 150d10+7500 75d4+2
90 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
150 150 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#524
A Level 14 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
800 0 -1900 160d10+8000 80d4+2
100 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
160 160 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#525
A Level 15 Training Hologram~
A Training Hologram~
A Training Hologram is here, in a fighting stance.
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
150 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#526
Zoot~
Zoot~
A person is walking quickly by, hiding his face.
~
~
1 0 0 Z
20 0 50 4d10+200 2d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpecho &rZoot's head is cut from his body.&g
mpoload 2031
~
> death_prog 6~
mpmload 2020
~
|
#527
Dog~
a dog~
A stray dog wanders around
~
~
5 0 0 Z
1 0 0 1d1+499 2d10+50
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 5
0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
> entry_prog ~
~
> death_prog 1~
mpmload 528
~
|
#528
Dog~
a dog~
A stray dog wanders around
~
~
5 0 0 Z
1 0 0 1d1+499 2d10+50
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 5
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> death_prog 25~
mpoload 11508
~
|
#529
An Espionage Trainer~
An Espionage Trainer~
An Espionage Trainer is here.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#530
Citizen~
citizen~
A colony citizen is here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
5 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
#540
Pride~
&BP&br&Wi&bd&Be&w~
&BP&br&Wi&bd&Be&w is casually walking around.
~
~
16777217 4259842 0 Z
1000 0 -2400 200d10+2500000 1d1+1
250000 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 4
85 65 0 0 2048 0 48 1
0 0 0 0 0 0 0 0
> death_prog 100~
say I'll.. be.. back.. Homunculus... can't die...
mpoload 93
mpnothing Log: $n just killed Pride.
~
|
#599
last~
a newly created last~
Some god abandoned a newly created last here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 1
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#500
Health Band~
A health band~
A health band is folded up here.~
~
9 0 5 0
50 50 0 0
1 1000 100
A
13 600
#502
A Gundanium Blade~
A Gundanium Blade~
A strong looking blade is lying here.~
~
5 8195 8193 0
0 10 150 3
1 20000 500000
#503
A Black Pilot Jacket~
A Black Pilot Jacket~
A Black Pilot Jacket is folded up here.~
~
9 8192 9 16
25 25 0 0
1 1000 800
#504
A Pair of Black Pilot Pants~
A Pair of Black Pilot Pants~
A Pair of Black Pilot Pants are folded up here.~
~
9 8192 33 2
20 20 0 0
1 500 500
#505
A Black Pilot Helmet~
A Black Pilot Helmet~
A Black Pilot Helmet is lying here.~
~
9 8192 17 6
30 30 0 0
1 200 200
#506
A Pilot Brace~
A Black Pilot Brace~
A Black Pilot Brace is lying here.~
~
9 3 4097 0
75 75 0 0
1 120000 60000
A
18 25
A
19 10
#508
A Hamburger~
A Hamburger~
A Hamburger~
~
19 0 1 0
40 40 0 0
1 10 1
#509
A Skill Sign~
A Skill Sign~
A Skill Sign is here, maybe you should read it.~
~
13 0 0 0
0 0 0 0
1 0 0
E
A Skill Sign~
~
E
A Skill Sign~
ADD_PATROL ELITE_GUARD GATHER_INTELLIGENCE GEMCUTTING MASS_PROPEGANDA
SCRIBE SEDUCE SPECIAL_FORCES
These commands are not curently in operation.
~
E
A Skill Sign~
ADD_PATROL ELITE_GUARD GATHER_INTELLIGENCE GEMCUTTING MASS_PROPEGANDA
SCRIBE SEDUCE SPECIAL_FORCES 
These commands are not curently in operation.
~
E
A Skill Sign~
~
E
A Skill Sign~
~
#510
A Large Chest~
A Large Chest~
A Large Chest is here.~
~
15 0 0 0
100000 0 0 0
1 0 0
#511
A Headset~
A Headset~
A Headset comlink is lying on the ground here.~
~
9 0 65537 0
13 13 0 0
1 100 10
#513
Infrared Goggles~
Infrared Goggles~
A pair of goggles was misplaced here.~
~
9 8192 131073 0
30 30 0 0
1 10000 1000
A
26 32
#520
]Anima Relic[ Asher~
&w]&zA&cn&Ci&cm&za &CR&ce&zl&ci&Cc&w[ &RA&rs&ph&re&Rr~
An ancient relic is laying here.~
~
9 1 4194305 0
200 200 0 0
1 0 0
A
18 1000
#599
last~
a last~
A last is here.~
~
13 1073741824 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#500
Colony G42 Primary Landing Pad~
This is the Primary Landing Pad on Colony G42. The smell of exhaust fills
the air, and the sound of MS walking around and being worked on can be
heard. Lined up along the sides of the hangar are various MS and ships of
all different types.
&BTo go to R28, say R28.
~
0 48&2 0 1 0 0 0 0
D0
~
~
0 -1 501
D5
~
~
0 -1 2
R O 0 10315 1 500
> speech_prog r28~
mpechoat $n Welcome to Colony R28.   
mpechoaround $n $n boards a shuttle to Colony R28.  
mptransfer $n 2000
~
|
S
#501
North of a Landing Pad~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 502
D2
~
~
0 -1 500
R M 0 527 1 501
S
#502
Entering Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 503
D2
~
~
0 -1 501
S
#503
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 515
D2
~
~
0 -1 502
D3
~
~
0 -1 2200
D6
~
~
0 -1 504
D7
~
~
0 -1 512
S
#504
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D6
~
~
0 -1 505
D9
~
~
0 -1 503
S
#505
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 506
D9
~
~
0 -1 504
S
#506
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D2
~
~
0 -1 505
D7
~
~
0 -1 507
R M 0 530 1 506
S
#507
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D7
~
~
0 -1 508
D8
~
~
0 -1 506
S
#508
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D2
~
~
0 -1 513
D8
~
~
0 -1 507
D9
~
~
0 -1 509
R M 0 530 3 508
R M 0 530 3 508
S
#509
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D6
~
~
0 -1 508
D9
~
~
0 -1 510
S
#510
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D2
~
~
0 -1 511
D6
~
~
0 -1 509
S
#511
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 510
D8
~
~
0 -1 512
S
#512
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D7
~
~
0 -1 511
D8
~
~
0 -1 503
R M 0 540 1 512
S
#513
Colony G42 Main Sector~
This is the Colony G42 Main Sector. Here, travelers may rest in the hotel,
stop in at the bank, and get a bite to eat in the cafe. Tall buildings
surround each side of the well-kept street.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 508
D2
~
~
0 -1 514
D3
~
~
16777216 -1 519
S
#514
Colony G42 Main Sector~
This is the Colony G42 Main Sector. Here, travelers may rest in the hotel,
stop in at the bank, and get a bite to eat in the cafe. Tall buildings
surround each side of the well-kept street.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 513
D1
~
~
0 -1 517
D2
~
~
0 -1 515
D3
~
~
0 -1 518
S
#515
Colony G42 Main Sector~
This is the Colony G42 Main Sector. Here, travelers may rest in the hotel,
stop in at the bank, and get a bite to eat in the cafe. Tall buildings
surround each side of the well-kept street.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 514
D1
~
~
0 -1 516
D2
~
~
0 -1 503
S
#516
Colony G42 Hotel~
This is the G42 Hotel, where you can save and rest. There are other
accommodations here for travelers and people alike to rest their weary
bones.
~
0 8388616 0 1 0 0 0 0
D3
~
~
0 -1 515
R O 0 10414 1 516
S
#517
Colony G42 Bank~
This is the Colony G42 Bank. The white marble pillars extend from the floor
to the domed ceiling. It is disgustingly clean, and the teller waits for
you in the back. 
~
0 264 0 1 0 0 0 0
D3
~
~
0 -1 514
S
#518
Colony G42 Restaurant~
This is the Colony G42 Restaurant. There are small tables and chairs for a
person to sit and refresh themselves. The smell of hamburgers wafts in
from the kitchen.
~
0 8 0 1 0 0 0 0
D1
~
~
0 -1 514
R M 0 511 1 518
  R G 1 10314 1
  R G 1 508 1
S
#519
Colony G42 Transit System~
The station's walls are lined with metal. The constant hustle and bustle of
travelers making their way on and off the trains fill the room. A round
tunnel leads to the west. Trains constantly zip in and out, getting their
passengers to other parts of the colony. On the eastern wall a large
display shows the arrivals and departures of all the trains.
On a smaller display, the instructions for boarding are listed.
 
&BSay 'Main' to go to the Main Sector.
 
&BSay 'Shop' to go to the Commercial Sector.
 
&BSay 'Train' to go to the Training/Residential Sector.
~
0 76 0 1 0 0 0 0
> speech_prog main~
mpechoat $n You are taken to the Main Sector.
mpechoaround $n $n is taken to the Main Sector.
mptransfer $n 513
~
> speech_prog Shop~
mpechoat $n You are taken to the Commercial Sector.
mpechoaround $n $n is taken to the Commercial Sector.
mptransfer $n 532
~
> speech_prog Train~
mpechoat $n You are taken to the Training Sector.
mpechoaround $n $n is taken to the Training Sector.
mptransfer $n 539
~
|
S
#520
Colony G42 Secondary Landing Pad~
This is the Secondary Landing Pad on Colony G42. The smell of exhaust fills
the air, and the sound of MS walking around and being worked on can be
heard. Lined up along the sides of the hanger are various MS and Ships of
all different types.
~
0 52&2 0 1 0 0 0 0
D0
~
~
0 -1 521
S
#521
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 522
D2
~
~
0 -1 520
S
#522
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 534
D2
~
~
0 -1 521
D6
~
~
0 -1 523
D7
~
~
0 -1 531
R M 0 526 1 522
S
#523
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D6
~
~
0 -1 524
D9
~
~
0 -1 522
S
#524
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 525
D9
~
~
0 -1 523
S
#525
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D2
~
~
0 -1 524
D7
~
~
0 -1 526
S
#526
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D7
~
~
0 -1 527
D8
~
~
0 -1 525
S
#527
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D2
~
~
0 -1 532
D8
~
~
0 -1 526
D9
~
~
0 -1 528
S
#528
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D6
~
~
0 -1 527
D9
~
~
0 -1 529
S
#529
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D2
~
~
0 -1 530
D6
~
~
0 -1 528
R M 0 530 7 529
R M 0 530 7 529
S
#530
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 529
D8
~
~
0 -1 531
S
#531
Colony G42~
This is Colony G42. The ground on this colony is real terra dirt brought
from earth to create the most earthlike colony ever. Real plants and
animals reside in the colony as well as the normal Colonists.
~
0 0 0 1 0 0 0 0
D7
~
~
0 -1 530
D8
~
~
0 -1 522
S
#532
Colony G42 Commercial Sector~
This is the shopping district of G42. The streets are teeming with people
doing their shopping and running errands. You can find many useful items
in this sector if you go into the right store.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 527
D2
~
~
0 -1 533
D3
~
~
0 -1 519
R O 0 10315 1 532
S
#533
Colony G42 Commercial Sector~
This is the shopping district of G42. the streets are teeming with people
doing their shopping and running errands. You can find many useful items
in this sector if you go into the right store.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 532
D1
~
~
0 -1 536
D2
~
~
0 -1 534
D3
~
~
0 -1 537
S
#534
Colony G42 Commercial Sector~
This is the shopping district of G42. The streets are teeming with people
doing their shopping and running errands. You can find many useful items
in this sector if you go into the right store.
~
0 0 0 1 0 0 0 0
D0
~
~
0 -1 533
D1
~
~
0 -1 535
D2
~
~
0 -1 522
R O 0 10315 1 534
S
#535
Colony G42 Item Shop~
All the surfaces in this shop are covered in...stuff. Items ranging from
useless junk to priceless supplies are sold here. Everything is good
quality, contrary to what the state of the shop may suggest. 
~
0 12 0 1 0 0 0 0
D3
~
~
0 -1 534
R M 0 500 1 535
  R G 0 500 1
  R G 0 511 1
  R G 0 10491 1
  R G 0 10424 1
  R G 0 513 1
  R G 0 10311 1
R O 0 25 1 535
S
#536
Colony G42 Weapon Shop~
There are many finely crafted weapons lining the walls of this small shop.
Behind the counter is an array of tools used for fashioning different
types of weapons. Everything for sale here is good quality and made from
the finest materials.
~
0 1036 0 1 0 0 0 0
D3
~
~
0 -1 533
R M 0 501 1 536
  R G 1 502 1
  R G 1 59 1
S
#537
Colony G42 Armor Shop~
Racks of clothing and armor fill this small shop. Behind the counter are
many rolls of cloth and various other supplies used to make armor. The
armor here is well made and sturdy, well suited for the novice fighter  or
the seasoned warrior.
~
0 1036 0 1 0 0 0 0
D1
~
~
0 -1 533
R M 0 502 1 537
  R G 1 504 1
  R G 1 505 1
  R G 1 503 1
  R G 1 506 1
S
#538
Colony G42 Auxilary Pad~
This is the Auxiliary Landing Pad on Colony G42. The smell of exhaust fills
the air, and the sound of MS walking around and being worked on can be
heard. Lined up along the sides of the hanger are various MS and Ships of
all different types.
~
0 52&2 0 1 0 0 0 0
D0
~
~
0 -1 539
D1
~
~
0 -1 551
D2
~
~
0 -1 581
D3
~
~
0 -1 592
S
#539
Colony G42 Residential Sector~
This is Colony G42's Residential Sector. You can see that the turf around
the houses is real terra dirt, and the grass growing there is equally
real. You can even see children playing in the distance.
~
0 4 0 1 0 0 0 0
D0
~
~
0 -1 540
D1
~
~
0 -1 545
D2
~
~
0 -1 538
D3
~
~
0 -1 519
S
#540
Colony G42 Residential Sector~
This is Colony G42's Residential Sector. You can see that the turf around
the houses is real terra dirt, and the grass growing there is equally
real. You can even see children playing in the distance.
~
0 4 0 1 0 0 0 0
D0
~
~
0 -1 541
D1
~
~
0 -1 544
D2
~
~
0 -1 539
D3
~
~
0 -1 543
S
#541
Colony G42 Residential Sector~
This is Colony G42's Residential Sector. You can see that the turf around
the houses is real terra dirt, and the grass growing there is equally
real. You can even see children playing in the distance.
~
0 4 0 1 0 0 0 0
D0
~
~
0 -1 542
D1
~
~
0 -1 546
D2
~
~
0 -1 540
D3
~
~
0 -1 547
S
#542
Colony G42 Residential Sector~
This is Colony G42's Residential Sector. You can see that the turf around
the houses is real terra dirt, and the grass growing there is equally
real. You can even see children playing in the distance.
~
0 4 0 1 0 0 0 0
D0
~
~
0 -1 549
D1
~
~
0 -1 550
D2
~
~
0 -1 541
D3
~
~
0 -1 548
S
#543
An Empty Apartment~
~
0 2097152 0 1 0 0 0 0
D1
~
~
0 -1 540
O Oracle~S
#544
An Empty Apartment~
~
0 2097152 0 1 0 0 0 0
D3
~
~
0 -1 540
O Oracle~S
#545
An Empty Apartment~
~
0 2097152 0 1 0 0 0 0
D3
~
~
0 -1 539
O Runem~S
#546
An Empty Apartment~
~
0 2097152 0 1 0 0 0 0
D3
~
~
0 -1 541
O Kowe~S
#547
An Empty Apartment~
~
0 2097152 0 0 0 0 0 0
D1
~
~
0 -1 541
O Oracle~S
#548
An Empty Apartment~
~
0 2097160 0 1 0 0 0 0
D1
~
~
0 -1 542
O Oracle~S
#549
An Empty Apartment~
~
0 2097164 0 1 0 0 0 0
D2
~
~
0 -1 542
O Oracle~S
#550
An Empty Apartment~
~
0 2097152 0 1 0 0 0 0
D3
~
~
0 -1 542
O Kowe~S
#551
Colony G42 Training Sector~
This is the Colony G42 Combat Training Center. The sounds of battle can be
heard filling the air. You can see soldiers walking about with weapons
ready as they wait to use the training facilities.
~
0 4 0 1 0 0 0 0
D0
~
~
0 -1 553
D1
~
~
0 -1 555
D2
~
~
0 -1 557
D3
~
~
0 -1 538
D4
~
~
0 -1 559
D5
~
~
0 -1 561
D6
~
~
0 -1 554
D7
~
~
0 -1 552
D8
~
~
0 -1 556
D9
~
~
0 -1 558
S
#552
Colony G42 Training Level 7~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 4 0 1 0 0 0 0
D8
~
~
0 -1 551
> speech_prog Begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 509
~
|
S
#553
Colony G42 Training Level 1~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 4 0 1 0 0 0 0
D2
~
~
0 -1 551
> speech_prog Begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 503
~
|
S
#554
Colony G42 Training Level 6~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 4 0 1 0 0 0 0
D9
~
~
0 -1 551
> speech_prog Begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 508
~
|
S
#555
Colony G42 Training Level 2~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 4 0 1 0 0 0 0
D3
~
~
0 -1 551
> speech_prog Begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 504
~
|
S
#556
Colony G42 Training Level 8~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 4 0 1 0 0 0 0
D7
~
~
0 -1 551
> speech_prog Begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 510
~
|
S
#557
Colony G42 Training Level 3~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 4 0 1 0 0 0 0
D0
~
~
0 -1 551
> speech_prog Begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 505
~
|
S
#558
Colony G42 Medical Center~
This is the Colony G42 Medical Center. There are many regenerative tanks
lining the walls, as well as beds for the less critically injured. The
wounds that can be seen range from small scratches to nearly fatal wounds.
The holograms, it appears, are very realistic.
~
0 4&1 0 1 0 0 0 0
D6
~
~
0 -1 551
S
#559
Colony G42 Training Level 4~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 4 0 1 0 0 0 0
D5
~
~
0 -1 551
> speech_prog Begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 506
~
|
S
#560
Colony G42 Factory~
This is the factory on G42. There are many tools here for the sole purpose
of making items. The room is deathly quiet so everyone can concentrate. A
person can buy resources to make items across the street at the item shop.
~
0 67175432 0 1 0 0 0 0
D1
~
~
0 -1 534
S
#561
Colony G42 Training Level 5~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 0 0 1 0 0 0 0
D4
~
~
0 -1 551
> speech_prog Begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 507
~
|
S
#562
Colony G42 Arena Entrance~
This is the registration booth for the challenge arena. Say the number you
wish to be and it will be so. This arena is for those who wish to fight
one another to the death.
&BSay First to be the first combatant.
Say Second to be the second combatant.
&RNOTE - ONCE YOU ENTER THE ARENA THERE IS NO WAY OUT UNLESS AN IMMORTAL
ASSISTS YOU
~
0 536870916 0 1 0 0 0 0
D5
~
~
0 -1 538
> speech_prog First~
mpecho $n is the first combatent.
mptransfer $n 580
~
> speech_prog Second~
mpecho $n is the second combatent.
mptransfer $n 563
~
|
S
#563
Combatant Two's Chamber~
This is a lavishly furnished room where a combatant waits for there turn in
the arena.
&BSay Heal to be healed.
~
0 8 0 1 0 0 0 0
D6
~
~
0 -1 564
> speech_prog heal~
mprestore $n 30000
mpechoat $n You are healed
~
|
S
#564
Edge of the Arena~
~
0 8 0 1 0 0 0 0
D0
~
~
0 -1 565
D1
~
~
0 -1 571
D6
~
~
0 -1 570
S
#565
Edge of the Arena~
~
0 8 0 1 0 0 0 0
D0
~
~
0 -1 566
D1
~
~
0 -1 570
D2
~
~
0 -1 564
S
#566
Edge of the Arena~
~
0 8 0 1 0 0 0 0
D0
~
~
0 -1 567
D1
~
~
0 -1 569
D2
~
~
0 -1 565
S
#567
Edge of the Arena~
~
0 8 0 1 0 0 0 0
D1
~
~
0 -1 568
D2
~
~
0 -1 566
D8
~
~
0 -1 569
S
#568
Edge of the Arena~
~
0 8 0 1 0 0 0 0
D1
~
~
0 -1 575
D2
~
~
0 -1 569
D3
~
~
0 -1 567
S
#569
The Combat Arena~
~
0 8 0 1 0 0 0 0
D0
~
~
0 -1 568
D1
~
~
0 -1 574
D2
~
~
0 -1 570
D3
~
~
0 -1 566
D7
~
~
0 -1 567
S
#570
The Combat Arena~
~
0 8 0 1 0 0 0 0
D0
~
~
0 -1 569
D1
~
~
0 -1 573
D2
~
~
0 -1 571
D3
~
~
0 -1 565
D9
~
~
0 -1 564
S
#571
Edge of the Arena~
~
0 8 0 1 0 0 0 0
D0
~
~
0 -1 570
D1
~
~
0 -1 572
D3
~
~
0 -1 564
S
#572
Edge of the Arena~
~
0 8 0 1 0 0 0 0
D0
~
~
0 -1 573
D1
~
~
0 -1 579
D3
~
~
0 -1 571
S
#573
The Combat Arena~
~
0 8 0 1 0 0 0 0
D0
~
~
0 -1 574
D1
~
~
0 -1 578
D2
~
~
0 -1 572
D3
~
~
0 -1 570
D8
~
~
0 -1 579
S
#574
The Combat Arena~
~
0 8 0 1 0 0 0 0
D0
~
~
0 -1 575
D1
~
~
0 -1 577
D2
~
~
0 -1 573
D3
~
~
0 -1 569
D6
~
~
0 -1 576
S
#575
Edge of the Arena~
~
0 8 0 1 0 0 0 0
D1
~
~
0 -1 576
D2
~
~
0 -1 574
D3
~
~
0 -1 568
S
#576
Edge of the Arena~
~
0 8 0 1 0 0 0 0
D2
~
~
0 -1 577
D3
~
~
0 -1 575
D9
~
~
0 -1 574
S
#577
Edge of the Arena~
~
0 536870920 0 1 0 0 0 0
D0
~
~
0 -1 576
D2
~
~
0 -1 578
D3
~
~
0 -1 574
S
#578
Edge of the Arena~
~
0 8 0 1 0 0 0 0
D0
~
~
0 -1 577
D2
~
~
0 -1 579
D3
~
~
0 -1 573
S
#579
Edge of the Arena~
~
0 8 0 1 0 0 0 0
D0
~
~
0 -1 578
D3
~
~
0 -1 572
D7
~
~
0 -1 573
S
#580
Combatant One's Chamber~
This is a lavishly furnished room where a combatant waits for there turn in
the arena.
&BSay Heal to be healed.
~
0 8 0 1 0 0 0 0
D9
~
~
0 -1 576
> speech_prog heal~
mprestore $n 30000
mpechoat $n You are healed
~
|
S
#581
Entrance to the Hall of Skills~
This is the Hall of Skills. It is a long, lavishly decorated hallway with
many, many doors. You can learn all different types of skills here. 
~
0 12 0 1 0 0 0 0
D0
~
~
0 -1 538
D2
~
~
0 -1 582
S
#582
The Hall of Skills~
This is the Hall of Skills. It is a long, lavishly decorated hallway with
many, many doors. You can learn all different types of skills here. 
~
0 12 0 1 0 0 0 0
D0
~
~
0 -1 581
D1
~
~
0 -1 584
D2
~
~
0 -1 585
D3
~
~
0 -1 583
S
#583
Combat Skills~
This large room has walls as lavishly decorated as the hallway. Racks of
weapons line one wall while the rest of the room is filled with training
dummies. This would be a great place to &Ypractice&z combat skills.
~
0 12 0 1 0 0 0 0
D1
~
~
0 -1 582
R M 0 512 1 583
S
#584
Pilot Skills~
This large room has walls as lavishly decorated as the hallway. There are 
posters of various mobile suit types hung around the room. Taking up a fairly
large amount of space, a mock cockpit lies in the center of the room.
This would be a great place to &Ypractice&z piloting skills.
~
0 12 0 1 0 0 0 0
D3
~
~
0 -1 582
R M 0 513 1 584
S
#585
The Hall of Skills~
This is the Hall of Skills. It is a long, lavishly decorated hallway with
many, many doors. You can learn all different types of skills here. 
~
0 12 0 1 0 0 0 0
D0
~
~
0 -1 582
D1
~
~
0 -1 587
D2
~
~
0 -1 588
D3
~
~
0 -1 586
S
#586
Espionage Skills~
~
0 1036 0 1 0 0 0 0
D1
~
~
0 -1 585
R M 0 529 1 586
S
#587
Bounty Hunting Skills~
~
0 12 0 1 0 0 0 0
D3
~
~
0 -1 585
R M 0 515 1 587
S
#588
The Hall of Skills~
This is the Hall of Skills. It is a long, lavishly decorated hallway with
many, many doors. You can learn all different types of skills here. 
~
0 12 0 1 0 0 0 0
D0
~
~
0 -1 585
D1
~
~
0 -1 590
D2
~
~
0 -1 591
D3
~
~
0 -1 589
R O 0 509 1 588
S
#589
Smuggling Skills~
This large room is more shadowed than the rest of the hall. There are 
various training dummies around dressed in various fasions. Also there are
many locks, traps and even a ship hatch laying around just waiting for someone
to come along and &Ypractice&z smuggling skills with them.
~
0 12 0 1 0 0 0 0
D1
~
~
0 -1 588
R M 0 516 1 589
S
#590
Diplomacy Skills~
This room is decorated a little less grandly than the nearby leadership
training room. A small podium rests towards the back for the trainer to give 
lecutres on diplomatic skills. This would be a good place to &Ypractice&z though.
~
0 12 0 1 0 0 0 0
D3
~
~
0 -1 588
R M 0 517 1 590
S
#591
Leadership Skills~
This room is decorated more grandly than the others. A small podium rests
towards the back for the trainer to give lecutres on Leadership skills. This
would be a good place to &Ypractice&z though.
~
0 12 0 1 0 0 0 0
D0
~
~
0 -1 588
R M 0 518 1 591
S
#592
Colony G42 Advanced Combat Training Sector~
This is the Colony G42 Advanced Combat Training Center. The sounds of
battle can be heard filling the air. You can see soldiers walking about
with weapons ready as they wait to use the training facilities.
~
0 12 0 1 0 0 0 0
D0
~
~
0 -1 594
D1
~
~
0 -1 538
D2
~
~
0 -1 598
D3
~
~
0 -1 596
D6
~
~
0 -1 593
D7
~
~
0 -1 595
D8
~
~
0 -1 599
D9
~
~
0 -1 597
S
#593
Colony G42 Training Level 12~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 8 0 1 0 0 0 0
D9
~
~
0 -1 592
> speech_prog begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 522
~
|
S
#594
Colony G42 Training Level 9~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 8 0 1 0 0 0 0
D2
~
~
0 -1 592
> speech_prog begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 519
~
|
S
#595
Colony G42 Training Level 13~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 8 0 1 0 0 0 0
D8
~
~
0 -1 592
> speech_prog begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 523
~
|
S
#596
Colony G42 Training Level 11~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 8 0 1 0 0 0 0
D1
~
~
0 -1 592
> speech_prog begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 521
~
|
S
#597
Colony G42 Training Level 15~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 8 0 1 0 0 0 0
D6
~
~
0 -1 592
> speech_prog begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 525
~
|
S
#598
Colony G42 Training Level 10~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 8 0 1 0 0 0 0
D0
~
~
0 -1 592
> speech_prog begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 520
~
|
S
#599
Colony G42 Training Level 14~
This is a square, grey room. The walls are covered with scratches,
bullet holes, and blast marks from the hours of diligent training that this
room has seen. There is a red circle in the middle of the room where the
hologram will appear when summoned. One must only say &BBegin&z to start
the program.
~
0 8 0 1 0 0 0 0
D7
~
~
0 -1 592
> speech_prog begin~
mpecho You hear the hum of a projector.
mpecho A Hologram appears in the circle.
mpmload 524
~
|
S
#0


#SHOPS
 500    0  0  0  0  0   120  90         0 23    ; A G42 Item Shopkeeper
 501    5  0  0  0  0   120  90         0 23    ; A G42 Weapon Shopkeeper
 502    9  0  0  0  0   120  90         0 23    ; A G42 Armor Shopkeeper
 511    0  0  0  0  0   120  90         0 23    ; A Restaurant Owner
0


#REPAIRS
0


#SPECIALS
M  527 spec_fido
M  528 spec_fido
M  540 spec_homunculus
S


#$
