#AREA   Gundam Wing Control~



#VERSION 1

#AUTHOR GW:OM Staff~

#OWNED_BY mwdb~

#RANGES
1 1007 1 1007
$

#RESETMSG Can't sleep, newbies will eat me...~

#FLAGS
0

#ECONOMY 0 16276982

#MOBILES
#0


#OBJECTS
#100
terminal omnipresent monitor~
the Monitoring Terminal~
The Monitoring Terminal has been installed here.~
~
13 0 1 0
0 0 0 0
1 0 0
#101
terminal omnipresent coding~
the Coding Terminal~
The Terminal of the Omnipresent Coders is here, leaking source code.~
~
13 0 0 0
0 0 0 0
1 0 0
#102
terminal quest galactic control blinking~
the Terminal for Galactic Control~
The Galactic Control Terminal is here, and it is blinking.~
~
13 0 0 0
0 0 0 0
1 0 0
#103
akumakas hole wormhole little~
Akumakas Wormhole~
&zAkumakas Wormhole is here folding reality into new dimensions.&g~
~
13 1073741824 0 0
0 0 0 0
1 0 0
#104
Picture~
a picture~
&cA small picture sits here on the desk...&T~
~
8 1073741824 1 0
0 0 0 0
1 0 0
E
picture~
This picture shows a young woman with long, dark-brown hair. Her head is bowed 
as she looks at a young child in her arms. Her brown eyes seem well-focused 
on the child, and the slightest smile is displayed upon her face. Her dark-pink
shirt is lined near the neck with small designs, which appear to be ancient 
runes. The child is covered thoroughly with a small red blanket, and
appears quite content.
~
#105
Cushioned Couch~
the couch~
&cA well-created cushioned couch sits here...&T~
~
12 1073741824 1 0
3 0 2 0
1 0 0
#106
Key Pouch~
key pouch~
A small key pouch lies here...~
~
15 0 16385 0
20 0 0 0
1 0 0
E
pouch~
This small pouch barely looks large enough to hold anything...
 It would appear the only thing it could hold would be keys -
 and maybe not even that!
~
#107
Neko's Key~
&rN&ze&rk&zo&r'&zs &Tkey~
&cFigures... Looks like &rN&ze&rk&zo &cleft one of her office keys lying around again...~
~
18 0 16385 0
0 0 0 0
1 0 0
> get_prog 100~
if name($n) == Neko
mpforce $n say &cA&Ch&c, &Cm&cy &rk&Re&ry&R.&r.&R. &CI&ct&C'&cs &Cb&ce&Ce&cn &Ca &cl&Co&cn&Cg &ct&Ci&cm&Ce&c, &ri&zn&rd&ze&re&zd&r.&z.&r.&T
mpforce $n nod
else
if name($n) != Neko
mpforce $n say &cI&C'&cm &Cg&co&Ci&cn&Cg &ct&Co &cg&Ce&ct &rs&Rl&ra&Ri&rn &Ci&cf &CI &cd&Co&cn&C'&ct &Or&Ye&Ot&Yu&Or&Yn &Ct&ch&Ci&cs &rk&Re&ry &zi&rm&zm&re&zd&ri&za&rt&ze&rl&zy&r!&T
else
endif
endif
~
|
#109
Aristotle's School Key~
the Aristotle's school key~
&cLooks like this key has been dropped... Who could it belong to?&T~
~
18 0 16385 0
0 0 0 0
1 0 0
> get_prog 100~
if name($n) == Joseph
mpforce say &PA&ph&Pa&ph&P! &rS&Ro&r, &b*&B*&Yt&Oh&Ya&Ot&Y'&Os&B*&b* &rw&Rh&ra&Rt &rI &Rd&ri&Rd &rw&ri&Rt&rh &Rm&ry &Pk&pe&Py&p.&P.&p.&T
else
if name($n) == Keera
mpforce say &PA&ph&Pa&ph&P! &rS&Ro&r, &b*&B*&Yt&Oh&Ya&Ot&Y'&Os&B*&b* &rw&Rh&ra&Rt &rI &Rd&ri&Rd &rw&ri&Rt&rh &Rm&ry &Pk&pe&Py&p.&P.&p.&T
else
if name($n) != Joseph
mpforce $n say &rA&Rh&r! &RH&ro&Rt&r!&T
mpforce $n drop aristotle's school key
else
if name($n) != Keera
mpforce $n say &rA&Rh&r! &RH&ro&Rt&r!&T
mpforce $n drop aristotle's school key
else
endif
endif
endif
endif
~
|
#110
an ecstasy pill~
an ecstasy pill~
A small pill is here, inviting you to take it.~
~
91 0 1 0
0 -1 -1 -1
1 0 0
#111
LSD~
a hit of LSD~
A small taste of LSD is here... enticing you to take it.~
~
91 0 1 0
0 0 0 0
1 0 0
#112
a chronic blunt~
a chronic blunt~
A green herb wrapped in dark paper lies here, still burning slightly.~
~
91 0 1 0
0 0 0 0
1 0 0
#113
cocaine~
a line of coke~
A line of white powder lies here... calling you to snort it.~
~
91 0 1 0
0 0 0 0
1 0 0
#114
a crack vial~
a vial of crack~
A vial containing several small rocks lies here.~
~
91 0 1 0
0 0 0 0
1 0 0
#115
a syringe of heroin~
a syringe of heroin~
A syringe of liquid lies here, begging you to inject it.~
~
91 0 1 0
0 0 0 0
1 0 0
#116
a speed pill~
a speed pill~
A small red pill lies here, giving off its own energy. ~
~
91 0 1 0
0 0 0 0
1 0 0
#117
angel dust~
a packet of angel dust~
A small pouch of light dust is here, making the room a happier place.~
~
91 0 1 0
0 0 0 0
1 0 0
#118
a drop of acid~
a drop of acid~
A small tear shaped hit of acid lies here, begging to be taken.~
~
91 0 1 0
0 0 0 0
1 0 0
#119
an adrenaline pill~
an adrenaline pill~
An encased red and white pill is here, pulsating as if by some mysterious chemical reaction inside.~
~
91 0 0 0
0 0 0 0
1 0 0
#120
GHB pills~
GHB pills~
A pair of quick dissolve caplets are here, waiting to be used.~
~
91 0 1 0
0 0 0 0
1 0 0
#121
a small bottle of absinthe~
a small bottle of absinthe~
A small bottle of green liquid releases vapors into the air.~
~
91 0 1 0
0 0 0 0
1 0 0
#122
magic mushrooms~
some magic shrooms~
Some fungi is here releasing toxic spores into the air, making you see the world more vividly.~
~
91 0 1 0
0 0 0 0
1 0 0
#123
waterbed~
a waterbed with black satin sheets~
A waterbed with black satin sheets is in the corner~
~
12 0 0 0
1000 2 2 0
1 0 0
#124
deadly ray light~
&wa &Rd&re&pad&rl&Ry &Cr&ca&Cy&w of &Yl&Oi&Wg&Oh&Yt~
A a deadly ray of light is here.~
~
13 1073741824 0 0
0 0 0 0
1 0 0
#125
tshirt t-shirt shirt~
A t-shirt that says: "Only Man Alive Who Hasn't Text-fucked Lokita"~
A t-shirt with a rather obscene message printed on it lies here.~
~
13 128 9 0
50 50 0 0
1 0 0
A
3 3
A
31 2
#126
cloud bed~
&wA bed of &Bd&bo&ww&bn&By &Cs&co&Cf&ct &zc&wl&Wou&wd&zs~
&wA bed of &Bd&bo&ww&bn&By &Cs&co&Cf&ct &zc&wl&Wou&wd&zs&w floats about on the breeze.~
~
12 0 0 0
2 0 2 0
1 0 0
#130
Yggdrasil Leaf~
&GY&gg&cg&Cd&Gr&Ca&cs&gi&Gl &GL&gea&Gf~
A &GY&gg&cg&Cd&Gr&Ca&cs&gi&Gl &GL&gea&Gf&w has mysteriously appeared here.~
~
9 16385 4194305 0
25 25 0 0
1 0 0
A
13 1000
#131
short sword~
&wA Shiney Short Sword~
A Short Blade Glimmers in the Sun~
~
5 1073741824 8192 0
0 0 0 3
1 0 0
E
short sword~
~
A
13 50
A
19 50
A
18 50
#132
Titanium shield~
&wTitanium Shield~
A radiant shield has been lain here.~
~
9 1073741824 512 0
200 200 0 0
1 0 0
A
18 30
A
19 30
#133
Lance Reaver~
&BL&bance &zR&Weaver&w~
A medieval Lance is here for your taking.~
~
5 1073741824 8192 0
12 0 0 11
1 0 0
A
18 50
A
19 50
#140
Golden Ring~
a Golden Ring~
&cA &YG&Oo&Yl&Od&Ye&On &YR&Oi&Yn&Og &clies here, glowing violently...~
~
9 0 3 0
5 5 0 0
1 0 0
E
golden ring~
This ring has a rather annoyingly bright aura about it. The glowing 
seems to be constant, and unstoppable. This ring seems to show a sense 
of power, and immortality... It, however, seems to have a carved marking within
the inside of the ring. The initials 'N.F.R.' are carved. It would appear 
this ring wasn't made for just anyone, but everyone seems to be 
puzzled while pondering the true owner... As one places the ring upon 
their finger, a sudden sense of fear and lack of true awareness 
overcomes the wearer.
~
> get_prog 100~
if name($n) == Neko
mpforce $n say &rA&Rh&r.&R.&r. &RM&ry &Yr&Oi&Yn&Og&Y.&O.&Y. &RB&ro&Rw &rt&Ro &rm&Re&r, &zF&ro&zo&rl&zs&r!&T
else
if name($n) != Neko
mpforce $n say &rT&Rh&ri&Rs &Yr&Oi&Yn&Og&Y.&O.&Y. &rI&Rt&r'&Rs&r.&R.&r. &RI&rt&R'&rs&R.&r.&R. &cA&CH&cH&CH&c!&C!&c!&T
else
endif
endif
~
> wear_prog 100~
if name($n) == Neko
mpforce $n say &rA&Rh&r, &Rt&rh&Re &YF&Oo&Yr&Ob&Yi&Od&Yd&Oe&Yn &OR&Yi&On&Yg&O! &rA&Rt &rl&Ro&rn&Rg &rl&Ra&rs&Rt&r, &Ri&rt&R'&rs &RM&rI&RN&rE &Ra&rg&Ra&ri&Rn&r!&T
else
if name($n) != Neko
mpforce $n say &rA&RG&rH&R! &rT&Ro&ro&R.&r.&R. &rM&Ru&rc&Rh&r.&R.&r. &zP&ro&zw&re&zr&r.&z.&r.&z!&T
mpforce $n remove Golden Ring
else
endif
endif
~
|
#141
Neko's Blade~
&Tthe &rN&R.&rF&R.&rI&R. &TBlade~
&cThe N.F.I. Blade lies here, glowing in a blood-red color...&T~
~
5 1073741824 8193 0
0 7000 60000 1
1 0 0
E
N.F.I. Blade~
This Blade looks very dark in power; a slight blood-red glow 
seems to flare from it. Everything in the area grows dark 
as one holds it up... The force from it is perhaps stronger 
than that of a Mobile Suit... How could something like this 
be so powerful? Carved into the center of the Blade, from 
the bottom of the Blade as far up as needed, the initials 
'N.F.I.' appear. Those who hold this Blade in their hands 
feel a sense of fear, and insecurity. As they wield this weapon, 
the grow fearful and sometimes perish of worry. Many a 
soldier has died, just wielding such a weapon... Even 
more have perished to it's owner, and many of those were 
cut down where they stood by this very Blade...
~
A
13 0
> wear_prog 100~
if name($n) == Neko
mpforce $n say &rN&zo&rt&zh&ri&zn&rg &zi&rs &za&rs &zi&rt &zs&re&ze&rm&zs&r, &zb&ru&zt &rn&zo&rw&z.&r.&z. &rN&zo&rw&z, &ra&zl&rl &zm&ra&zk&re&zs &rs&ze&rn&zs&re&z.&r.&z.&T
mpforce $n say &rM&zy &rB&zl&ra&zd&re &zh&ra&zs &rr&ze&rt&zu&rr&zn&re&zd &rt&zo &rm&zy &rv&ze&rr&zy &rh&za&rn&zd&rs&z.&r.&z.&T
mpforce $n say &rI&zf &ry&zo&ru &zd&ra&zr&re &za&rt&zt&ra&zc&rk &zm&re&z, &ry&zo&ru &zi&rn&zv&ri&zt&re &zD&re&za&rt&zh &r. &z. &r.&T
else
if name($n) != Neko
mpforce $n say &b*&BL&ba&Bu&bg&Bh&bs &Bl&bi&Bk&be &Ba &bm&Ba&bn&Bi&ba&Bc&b* &rI &Rh&ra&Rv&re &Rt&rh&Re &rp&Ro&rw&Re&rr&R!&r!&R!&T
mpdamage $n 1
mpforce $n emote gets cut by the Blade!
mpforce $n say &rO&zU&rC&zH&r!&T
mpforce $n remove Blade
mpforce $n drop Blade
else
endif
endif
~
|
#150
N.F.I. Backpack~
&Ta &rN&z.&rF&z.&rI&z. &Tbackpack~
&cA &rN&z.&rF&z.&rI&z. &cbackpack lies here, awaiting use...&T~
~
15 0 1025 0
50 50 0 0
1 0 0
#199
final blah~
a final blah~
A final blah is here.~
~
13 0 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#100
The Immortal Complex~
You are in the center of the Immortal Complex. Here the immortals can do
their business without the distraction of mortals.
~
0 8388872 0 0 0 0 0 0
D1
~
~
0 -1 102
D2
~
~
0 -1 106
D4
~
~
0 -1 105
D5
~
~
0 -1 103
D6
~
~
0 -1 120
R O 0 100 1 100
S
#101
&CC&Wr&ca&Wy&c'&Ws P&Ca&cd~
~
0 1048840&145 0 1 0 0 0 0
D3
~
~
0 -1 2082
D4
~
~
0 -1 106
D6
~
~
0 -1 5113
> speech_prog heal~
mpat hologram mpforce hologram mpat kayle mpforce kayle quit 
~
|
S
#102
Conference Room~
You are in the conference room where the Immortals engage the mortals in
questioning and occasionally punishment.  The room is bare and there are
no apparent exits except the one to the west .
~
0 10485768 0 0 0 0 0 0
D3
~
~
0 -1 100
S
#103
Complaint Center~
You stand in the middle of a large room. On a board nearby you see the
words 'Complaint Center' on it. You also see a large desk that is piled a
mile high with papers.
You think you wouldn't wanna work here if the only reason was having to
clear away the papers.
~
0 2097164 0 0 0 0 0 0
D4
~
~
0 -1 100
S
#104
&CK&cu&Cj&ca&z'&Cs &GPad~
~
0 2097416&1 0 0 0 0 0 0
D8
~
~
0 -1 106
R M 0 5191 3 104
S
#105
Isolation Room~
~
0 8332 0 0 0 0 0 0
S
#106
The Immortal Offices~
Here is where all the rooms of the Immortals are adjoined. They are placed
so close to each other for easy contact to one another.
~
0 8 0 0 0 0 0 0
D0
~
~
0 -1 100
D1
~
toilet~
1 -1 107
D2
~
~
0 -1 116
D3
~
~
33 -1 111
D4
~
~
1 -1 110
D5
~
trapdoor office~
1 -1 101
D6
~
~
0 -1 113
D7
~
~
0 -1 104
D8
~
~
0 -1 112
D9
~
~
0 -1 256
D10
~
wormhole hole durga worm~
657408 -1 108
R O 0 103 1 106
R D 0 106 1 0
R D 0 106 4 0
R D 0 106 5 0
E
w The Toilet~
~
> speech_prog 100~
~
|
S
#107
&PHarmony's &pPalace~
~
0 9437192 0 0 0 0 0 0
D3
~
toilet~
1 -1 106
R M 0 5191 2 107
R D 0 107 3 0
S
#108
Akumaka's Office~
You are slowly compressed over an infinity as time stretches out in all
directions. The universe folds in upon itself exploding into new
dimensions as the laws of physics rewrite themselves into a millenia of
new realities.
~
0 76546312 0 0 0 0 0 0
D5
~
~
2048 -1 110
D10
~
~
264192 -1 100
R O 0 100 1 108
S
#109
A &zd&ra&zr&rk&ze&rn&ze&rd&W office~
The room seems a bit dark as you venture in. On the walls hang black silk
with silver japanese characters painted on them. On the far wall is a
black enameled desk with silver gilding on it. The large matching leather
chair looks ominous as it faces away from you. And you cant help but get
the distinct feeling that something or someone is watching you from the
dark shadows. 
~
0 68157452 0 0 0 0 0 0
R O 0 100 1 109
> speech_prog board~
mpecho A complaint board appears before you.
mpoload 703
~
> speech_prog ehrgeiz~
mmpurge 1325
mpecho The garage door opens and a motorcycle is brought out.
mpmload 1325
force hayabusa follow Hana
~
|
S
#110
kowe 2.0~
~
0 1048832 0 0 0 0 0 0
D5
~
~
0 -1 106
G tucker ~S
#111
&CW&go&Gl&cf&Gw&go&co&Cd &CE&cs&gt&Ga&gt&ce&Cs~
&RYou see a lot of empty wine bottles laying around the floor. The
nightstand has an ashtray on it with what looks like the Rocky Mountains,
but with ash and cigarette butts. In the far corner of the room there is a
bed thats stripped of sheets and under the bed there are lots of girly
magazines and an almost empty economy size bottle of Vaseline.
~
0 75497740&145 0 0 0 0 0 0
D1
~
~
33 -1 106
S
#112
An Empty Apartment~
~
0 10485768 0 0 0 0 0 0
D7
~
~
0 -1 106
R M 0 5191 3 112
S
#113
&zS&wi&Wlv&we&zr &zL&wi&Wni&wn&zg &Wof &CC&cl&wo&cu&Cd &YN&Oi&Yn&Oe~
~
0 9437196&129 0 0 0 0 0 0
D9
~
~
0 -1 106
R M 0 5191 4 113
R O 0 126 1 113
G mennis ~S
#114
&zS&wh&za&wd&zo&ww&zs of the &RF&ra&Rr &zC&wo&zr&wn&ze&wr&z of the Room&T~
This dark corner of the room is just right for any night loving person or
people. The walls are painted black, and the lights what few of them there
are have been changed to blacklight bulbs. Posters of bands like Linkin Park,
From First to Last, The Used, My Chemical Romance, Brand New and UnderOath
cover the walls.
~
0 0 0 0 0 0 0 0
D2
~
~
0 -1 107
R O 0 2029 1 114
> speech_prog lala~
mpforce $n french Leppy
endif
~
> speech_prog minime~
mpmload 273
mpecho And I Shall call him.. Mini-Leppy....
endif
~
|
S
#115
&zT&wh&We &zI&Wk&wo&zn~
The lights here have been dimmed, and red, green, silver, and blue lazer lights
move in wild patterns, strobe lights flash along to the beat of the trance
music being played by the DJ. Hundreds of people dance and some are even
passed out around the walls of the club.
A menu on the bar shows what you can get.
~
0 1036 0 0 0 0 0 0
D0
~
~
2048 -1 107
D8
~
~
0 -1 6007
R M 0 274 1 115
R O 0 259 1 115
E
menu~
Say 'Beer' for Beer.
say 'Whiskey' for Whiskey.
say 'Vodka' for Vodka
say 'Absinthe' for Absinthe.
say 'Ecstasy' for some Ecstacy.
say 'LSD' for some LSD.
say 'Cocaine' for some cocaine.
say 'Speed' for some Speed.
say 'Angel Dust' for some Angel Dust.
say 'Glowstick' for a Glowstick.
~
> rand_prog 5~
mpe &zThe lights dance and move wildly around the club.
~
|
S
#116
&rN&ze&rk&zo&r'&zs &rD&zo&rm&za&ri&zn&T~
Everything that appears within this room seems solid, and well-organized.
It would appear as though no-one lived here, and yet pictures sit on a small 
office desk. A highly-cushioned couch sits here, as well. It almost appears 
too comfortable to resist! The lighting here is a dark red color, and very dim.
Pictures of the Gundam Pilots hang on the pink-colored walls... A sudden
sense of insecurity, confusion, and fear touches everyone within the room...
The light-blue carpet along the floors seem to brighten the area up a little...
Off to the side, a staircase with carefully placed and secured bars leads 
upward. The bars have strands of different types of party favors wrapped around
them.
~
0 76546312&1 0 0 0 0 0 0
D0
~
~
7 -1 106
D3
~
~
1 107 5113
D4
~
~
0 -1 10982
D10
~
destroy~
526336 -1 2
R M 0 5191 5 116
O Neko~> speech_prog 'heal ring'~
mpoinvoke 5122
recho Ok.
~
> speech_prog 12345~
~
|
S
#117
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#118
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#119
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#120
A Immortal Complex Hallway~
~
0 1073742856 0 0 0 0 0 0
D0
~
~
0 -1 121
D9
~
~
0 -1 100
S
#121
A Immortal Complex Hallway~
~
0 1073742856 0 0 0 0 0 0
D0
~
~
0 -1 122
D2
~
~
0 -1 120
S
#122
A Immortal Complex Hallway~
~
0 1073742856 0 0 0 0 0 0
D0
~
~
0 -1 123
D2
~
~
0 -1 121
S
#123
A Immortal Complex Hallway~
~
0 1073742856 0 0 0 0 0 0
D0
~
~
0 -1 124
D2
~
~
0 -1 122
S
#124
A Immortal Complex Hallway~
~
0 1073742856 0 0 0 0 0 0
D0
~
~
0 -1 125
D2
~
~
0 -1 123
S
#125
A Immortal Complex Hallway~
~
0 1073742856 0 0 0 0 0 0
D1
~
~
0 -1 126
D2
~
~
0 -1 124
D3
~
~
0 -1 127
S
#126
Immortal To Mortal Room~
~
0 1073742856 0 0 0 0 0 0
D3
~
~
33 -1 125
S
#127
Room~
~
0 1073741824 0 0 0 0 0 0
D1
~
~
0 -1 125
S
#128
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#129
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#130
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#131
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#132
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#133
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#134
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#135
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#136
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#137
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#138
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#139
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#140
Floating in a void~
~
0 1073741828 0 1 0 0 0 0
S
#148
Floating in a void~
~
0 1073741828 0 1 0 0 0 0
S
#150
Floating in a void~
~
0 1073741828 0 0 0 0 0 0
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
