#AREA   {PROTO} Hinzu's area in progress~



#AUTHOR Hinzu~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 19240604

#MOBILES
#200
Class 2 Training Robot~
a Class 2 Training Robot~
A Class 2 Training Robot whirs and hums before you.
~
~
3 0 0 Z
40 0 0 8d10+400 4d4+2
500 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
8 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#201
Class 3 Training Droid~
a Class 3 Training Droid~
A Class 3 Training Droid buzzes and squeaks here.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#202
Class 4 Training Droid~
A Class 4 Training Droid~
A Class 4 Training Droid is here, humming quietly.
~
~
3 0 0 Z
155 0 -287 31d10+1550 15d4+2
1200 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
31 31 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#203
Class 5 Training Android~
a Class 5 Training Android~
A Class 5 Training Android hums glows and hums quietly here.
~
~
3 0 0 Z
300 0 -650 60d10+3000 30d4+2
2500 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
60 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#204
Class 6 Training Android~
a Class 6 Training Android~
A Class 6 Training Android is here, with a glazed look.
~
~
3 0 0 Z
350 0 -775 70d10+3500 35d4+2
5000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
70 70 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#205
Class 7 Training Cyborg~
a Class 7 Training Cyborg~
A Class 7 Training Cyborg stands here, scowling at you.
~
~
3 0 0 Z
425 0 -962 85d10+4250 42d4+2
8000 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
85 85 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#206
Class 8 Training Cyborg~
a Class 8 Cyborg~
A Class 8 Training Cyborg is here, scowling.
~
~
3 0 0 Z
501 0 300 100d10+5010 50d4+2
12000 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
100 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#207
L3 Military Grunt~
an L3 Military Grunt~
An L3 Military Grunt stands here, guarding the entrance.
~
~
3 0 0 Z
500 0 -1150 100d10+5000 50d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
100 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> bribe_prog 5000~
if ispc($n)
say Nice doing business with ya, chump!
mpload 273 0
unlock north
open north
endif
~
> script_prog ~
$n leaves north
close north
lock north
~
|
#208
L3 Repairman~
an L3 Repairman~
an L3 Repairman is here, sharpening some old blades.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#209
Military Provisioner~
a newly created Military Provisioner~
Some god abandoned a newly created Military Provisioner here.
~
~
1073741825 0 0 Z
300 0 -650 60d10+3000 30d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
60 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#210
A Professor of Diplomacy~
A Professor of Leadership~
a Professor of Diplomacy is here, lecturing a class.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#211
Combat Veteran~
A Combat Veteran~
A Combat Veteran is here, demonstrating correct pistol handling.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#212
Experienced Grease Monkey~
An Experienced Grease Monkey~
An Experienced Grease Monkey is here, working on some MS parts
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#213
Master Pilot~
A Master Pilot~
A Master Pilot is teaching different navigation techniques.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#214
Diplomatic Professor~
A Diplomatic Professor~
A Diplomatic Professor is here, teaching about current and past politics.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#215
Master Smuggler~
A Master Smuggler~
A Master Smuggler is here teaching...alternate ways of transport methods.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#216
Retired Bounty Hunter~
A Retired Bounty Hunter~
A Retired Bounty Hunter is here, teaching the arts of assassination.
~
~
1027 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#217
Augmented Combat Cyborg~
An Augmented Combat Cyborg~
An Oddly Augmented Combat Cyborg stares at you menacingly.
~
~
3 0 0 Z
450 0 -300 90d10+4500 45d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
90 90 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#218
Null Dude, makeover.~
an L3 Military Grunt~
a dude who isnt finished
~
~
1073741827 0 0 Z
500 0 -1150 100d10+5000 50d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog Open up~
if ispc($n)
mpoload 273 0
Say Nice doing business with ya, $n
unlock south
open south
endif
~
|
#219
Restaurant Waiter~
A Restaurant Waiter~
A Restaurant Waiter is here, seating customers and taking orders.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog order~
say Very well $n, here's your menu.
mpoload 219
mpoload 222
mpoload 202
mpoload 223
~
|
#220
Bar Wench~
An L3 Bar Wench~
An L3 Bar Wench goes back and forth, serving half-drunken customers.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog booze~
say over on the counter, check the list again, $n
mpoload 202
mpoload 203
mpoload 219
mpoload 221
~
|
#221
L3 Citizen~
citizen~
A colony citizen is here.
~
~
1073741825 0 0 Z
15 0 62 3d10+150 1d4+2
50 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
3 3 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#222
Restaurant Waiter~
A Restaurant Waiter~
A Restaurant Waiter is here, seating customers and taking orders.
~
~
1073741827 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#223
L3 Academy Trainer~
An L3 Academy Trainer~
An L3 Academy Trainer is here, cycling between reading books, and workout out.
~
~
515 0 0 Z
250 0 -525 50d10+2500 25d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#257
L3 Item Provisioner~
an L3 Item Provisioner~
An L3 Item Provisioner is here, shuffling through some drawers.
~
~
134217731 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog restock~
say "Oh...i'm sorry, give me a minute please."
mpecho The Provisioner shuffles around, restocking.
say "There ya go sweetie, all restocked."
mpoload 500
mpoload 2014
mpoload 2015
mpoload 2017
mpoload 2018
mpoload 2013
mpoload 2020
mpoload 2022
mpoload 10424
mpoload 2023
mpoload 2021
mpoload 2024
mpoload 2025
mpoload 2016
mpoload 2026
mpoload 10498
mpoload 10313
mpoload 10314
~
|
#271
L3 Armorer~
an L3 Armorer~
An L3 Armorer is here, oiling some leather.
~
~
134217731 0 0 Z
99 0 -147 19d10+990 9d4+2
1000 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
22 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog today?~
mpoload 201
mpoload 204
mpoload 205
mpoload 206
mpoload 501
mpoload 503
mpoload 504
mpoload 505
~
|
#272
L3 Weaponsmith~
an L3 Weaponsmith~
An L3 Weaponsmith is here, cleaning the barrel on a pistol.
~
~
134217735 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog shipment?~
mpoload 59
mpoload 502
mpoload 2000
mpoload 2002
mpoload 2007
~
|
#285
Class 1 Training Robot~
a Class 1 Training Robot~
A Class 1 Training Robot sputters and sparks before you.
~
~
3 0 0 Z
12 0 70 2d10+120 1d4+2
250 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
2 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#200
Colony Balancing Mechanism~
The Colony Balancing Mechanism~
The Balancing Mechanism for Colony L3 is here, whirring and humming.~
~
13 3 0
0 0 0 0
1 0 0
#201
Black Trench Coat~
a black trench coat~
A black trench coat is lying here.~
~
9 0 1025
4000 4000 20 0
1 4000000 400000
A
17 -3000
#202
beer~
A bottle of Beer~
A bottle of Beer sits here.~
~
17 0 1
5 5 1 0
1 100 10
#203
Whiskey~
A shot of Whiskey~
A shot of Whiskey sits here.~
~
17 0 1
1 1 5 0
1 175 17
#204
Black Wool Pants~
some black wool pants~
Some black wool pants are lying here.~
~
9 8192 33
-150 -150 0 0
1 500 100
#205
Black Cotton Shirt~
a black cotton shirt~
A black cotton shirt is lying here.~
~
9 8192 9
100 100 0 0
1 225 50
#206
Black Leather Belt~
a black leather belt~
A black leather belt is lying here.~
~
9 8192 2049
100 100 0 0
1 400 40
#207
Sword of Sorcery~
Hinzu's Sword of Sorcery~
Hinzu's Sword of Sorcery lies here, glowing.~
~
5 3 8193
100 10000 10000 3 9999 9999
1 0 0
#218
L3 Military Grunt~
a L3 Military Grunt~
A L3 Military Grunt is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#219
Cup of Wine~
A cup of Wine~
A cup of Wine sits here.~
~
17 8192 1
3 3 3 0
1 350 35
#220
Bar Wench~
a Bar Wench~
A Bar Wench is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#221
Tall Mug Black Coffee~
A tall mug of black coffee~
A tall mug of Black Coffee sits here.~
~
17 8192 1
6 6 12 0
1 75 7
#222
Juicy Red Lobster~
A juicy Red Lobster~
A juicy Red Lobster is sitting here.~
~
19 8192 1
50 50 0 0
2 500 50
#223
Buttered Bread~
some buttered bread~
Some buttered bread is sitting here.~
~
19 8192 1
50 50 0 0
2 125 12
#257
a Black Trench Coat~
a black trench coat~
A black trench coat is here.~
~
9 0 1025
4000 4000 20 0
1 0 0
A
17 -10000
#258
a miniature mega particle cannon~
a miniature mega particle cannon~
A miniature mega particle cannon lies here.~
~
5 0 8193
100 5000 5000 6 5000 5000
1 0 0
#273
L3 Military Keycard~
an L3 Military Keycard~
An L3 Military ID Keycard lies here.~
~
18 0 1
0 0 0 0
1 0 0
#0


#ROOMS
#200
L3 Star Port~
You are at the L3 Colony Star Port and Dock, there are small ships
everywhere, and even a few mobile suits.  This is probably one of the
busiest places you have ever seen. 
Say G42 to go to Colony G42
Say R28 to go to Colony R28
~
0 1073741872 1
D6
~
~
0 -1 201
> speech_prog G42~
mptransfer $n 500
~
> speech_prog R28~
mptransfer $n 2000
~
|
S
#201
Sector 1~
~
0 1073741824 1
D6
~
~
0 -1 202
D9
~
~
0 -1 200
S
#202
Sector 1~
~
0 1073741824 1
D6
~
~
0 -1 209
D7
~
~
0 -1 204
D8
~
~
0 -1 208
D9
~
~
0 -1 201
S
#203
Floating in a void~
~
0 1073741824 0
S
#204
Store Lobby~
~
0 1073741832 0
D0
~
~
0 -1 207
D3
~
~
0 -1 205
D6
~
~
0 -1 258
D7
~
~
0 -1 206
D8
~
~
0 -1 202
S
#205
Item Provisioner~
As you walk into the Provisioner's shop, you notice that the owner is a
young woman, and she is shuffling through papers, and flirting with some
customers.  You wonder if she has realized she hasn't even restocked her
shelves.  Maybe you should ask her to Restock.
~
0 1073742856 0
D1
~
~
0 -1 204
S
#206
Weapon Smith~
This is the L3 colony Weapons Shop.  The shopkeeper is an unfriendly old
coot, but if you ask him about his Shipment, he just might sell to you.
~
0 1073742856 0
D8
~
~
0 -1 204
S
#207
Armory~
You are standing in what appears to be the L3 Colony Armory. Sometimes the
shopkeeper forgets to put out his wares, so don't forget to ask him what's
for sale Today. 
~
0 1073742856 0
D2
~
~
0 -1 204
S
#208
Factory~
~
0 1140917256 0
D7
~
~
0 -1 202
S
#209
Sector 1~
~
0 1073741824 1
D6
~
~
0 -1 210
D7
~
~
0 -1 222
D8
~
~
0 -1 220
D9
~
~
0 -1 202
S
#210
Sector 1~
~
0 1073741824 1
D6
~
~
0 -1 211
D9
~
~
0 -1 209
S
#211
Sector 1~
~
0 1073741824 1
D6
~
~
0 -1 212
D7
~
~
0 -1 223
D8
~
~
0 -1 267
D9
~
~
0 -1 210
S
#212
Junction Point~
~
0 1073741824 1
D0
~
~
0 -1 251
D5
La Grange Point
~
~
0 -1 219
D6
~
~
0 -1 213
D7
~
~
0 -1 268
D8
~
~
0 -1 238
D9
~
~
0 -1 211
S
#213
Sector 2~
~
0 1073741824 1
D6
~
~
0 -1 214
D9
~
~
0 -1 212
S
#214
Sector 2~
~
0 1073741824 1
D6
~
~
0 -1 215
D9
~
~
0 -1 213
S
#215
Sector 2~
~
0 1073741824 1
D1
~
~
0 -1 224
D6
~
~
0 -1 216
D9
~
~
0 -1 214
S
#216
Sector 2~
~
0 1073741824 1
D6
~
~
0 -1 217
D9
~
~
0 -1 215
S
#217
Sector 2~
~
0 1073741824 1
D6
~
~
0 -1 218
D9
~
~
0 -1 216
S
#218
Sector 2~
This is one of the Colony's few airlocks, there's only one reason for using
this.  Awww...can't really be that bad, can it?  Well, if you REALLY wanna
end it all, say Activate.  [Warning]: Doing so will KILL you.
~
0 1073741824 1
D9
~
~
0 -1 217
> speech_prog activate~
mpdamage $n 30000
~
|
S
#219
Le Grange Point~
This is L3's Le Grange Point, where the balancing mechanism that controls
the colony's stability is housed. 
~
0 1073741832 0
D4
~
~
0 -1 212
S
#220
Hotel~
~
0 1082131464 0
D6
~
~
0 -1 221
D7
~
~
0 -1 209
S
#221
Hotel Bar~
This the the L3 Bar, word has it the bar wench here knows alot about people
on this colony.  Maybe if you asked her who could be bribed... At first
glance you don't see any liquor, maybe you should nag her about da booze.
~
0 1073742856 0
D9
~
~
0 -1 220
> speech_prog bribed?~
mpechoat $n The Bar Wench whispers, "Military Grunt, 5000 credits."
mpecho The Bar Wench scurries off to serve some customers.
~
|
S
#222
Restaurant~
This is the only restaurant on L3, but is nonetheless a rather classy
place.  There are tables, chairs, candlebras, and just about any
pointlessly gaudy thing in existance in this restaurant.  Just say you'd
like to order, and the waiter will run right over with a menu for you.
~
0 1073742856 0
D8
~
~
0 -1 209
S
#223
Hospital~
There are dozens of nurses popping in and out of rooms, and you wonder if
you will ever be seen.  Finally you decide you should just say heal.
~
0 1073742856 0
D8
~
~
0 -1 211
> speech_prog heal~
mpechoat $n You are healed.
mprestore $n 500
~
|
S
#224
L3 Residential Sector~
~
0 1073741828 1
D1
~
~
0 -1 225
D3
~
~
0 -1 215
S
#225
L3 Residential Sector~
~
0 1073741824 1
D1
~
~
0 -1 226
D3
~
~
0 -1 224
S
#226
L3 Residential Sector~
~
0 1073741824 1
D0
~
~
0 -1 227
D1
~
~
0 -1 259
D2
~
~
0 -1 237
D3
~
~
0 -1 225
S
#227
L3 Residential Sector~
~
0 1073741824 1
D0
~
~
0 -1 228
D1
~
~
0 -1 260
D2
~
~
0 -1 226
S
#228
L3 Residential Sector~
~
0 1073741824 1
D1
~
~
0 -1 229
D2
~
~
0 -1 227
S
#229
L3 Residential Sector~
~
0 1073741824 1
D1
~
~
0 -1 230
D2
~
~
0 -1 262
D3
~
~
0 -1 228
S
#230
L3 Residential Sector~
~
0 1073741824 1
D2
~
~
0 -1 231
D3
~
~
0 -1 229
S
#231
L3 Residential Sector~
~
0 1073741824 1
D0
~
~
0 -1 230
D2
~
~
0 -1 232
D3
~
~
0 -1 263
S
#232
L3 Residential Sector~
~
0 1073741824 1
D0
~
~
0 -1 231
D2
~
~
0 -1 233
D3
~
~
0 -1 264
S
#233
L3 Residential Sector~
~
0 1073741824 1
D0
~
~
0 -1 232
D2
~
~
0 -1 234
D3
~
~
0 -1 265
S
#234
L3 Residential Sector~
~
0 1073741824 1
D0
~
~
0 -1 233
D3
~
~
0 -1 235
S
#235
L3 Residential Sector~
~
0 1073741824 1
D0
~
~
0 -1 266
D1
~
~
0 -1 234
D3
~
~
0 -1 236
S
#236
L3 Residential Sector~
~
0 1073741824 1
D0
~
~
0 -1 237
D1
~
~
0 -1 235
S
#237
L3 Residential Sector~
~
0 1073741824 1
D0
~
~
0 -1 226
D1
~
~
0 -1 261
D2
~
~
0 -1 236
S
#238
Sector 3~
~
0 1073741824 1
D7
~
~
0 -1 212
D8
~
~
0 -1 239
S
#239
Sector 3~
~
0 1073741824 1
D1
~
~
0 -1 240
D7
~
~
0 -1 238
S
#240
L3 Academy Entrance~
~
0 1073741824 0
D1
~
~
0 -1 241
D3
~
~
0 -1 239
S
#241
Academy Quad~
~
0 1073741832 0
D0
~
~
0 -1 242
D1
~
~
0 -1 246
D2
~
~
0 -1 243
D3
~
~
0 -1 240
S
#242
Leadership 101~
~
0 1073742856 0
D2
~
~
0 -1 241
S
#243
Hallway~
~
0 1073741832 0
D0
~
~
0 -1 241
D8
~
~
0 -1 244
S
#244
Academy Library and Gym~
This is the Academy Training Area, the buffed up super-nerd academy trainer
can train you in any stat, and it's completely free.  It does, however,
take awhile, and is not error-proof.
~
0 1073742856 0
D7
~
~
0 -1 243
S
#245
Floating in a void~
~
0 1073741824 0
S
#246
Hallway~
~
0 1073741832 0
D0
~
~
0 -1 248
D1
~
~
0 -1 247
D2
~
~
0 -1 271
D3
~
~
0 -1 241
S
#247
Hallway~
~
0 1073741824 0
D0
~
~
0 -1 249
D1
~
~
0 -1 272
D2
~
~
0 -1 250
D3
~
~
0 -1 246
S
#248
Combat Tutoring~
~
0 1073742856 0
D2
~
~
0 -1 246
S
#249
Engineering and Handcrafting~
~
0 1073742856 0
D2
~
~
0 -1 247
S
#250
Piloting and MS control~
~
0 1073742856 1
D0
~
~
0 -1 247
S
#251
L3 Military Base Entrance~
This is the entrance to the L3 Military Base, the door is locked
though, it's been said the grunt can be bribed for the right amount,
perhaps you should ask around.
~
0 1073742848 1
D0
~
Gate~
39 273 252
D2
~
~
0 -1 212
S
#252
L3 Military Base~
Well, you bribed the security guard, and you're inside the base.  It'd be
nice if you could get back out without being caught though, perhaps you
can sneak out in a cab by hailing.
~
0 1073741832 0
D0
~
~
0 -1 255
D1
~
~
0 -1 254
D2
~
~
6 -1 251
D3
~
~
0 -1 253
S
#253
L3 Military Armory~
This is the L3 Military Armory, you can feel a slight breeze from above, it
seems the whole colony is plagued with bad ventiliation.
~
0 1073741832 0
D1
~
~
0 -1 252
D4
~
~
2048 -1 275
S
#254
L3 Military Barracks~
This is the L3 Military Barracks, there are a few Nurse Droids wandering
around, and they will come mend your wounds if you say 'heal'.
~
0 1073742856 0
D3
~
~
0 -1 252
> speech_prog heal~
mpechoat $n You are healed.
mprestore $n 500
~
|
S
#255
Training Sector Entrance~
~
0 1073742848 0
D2
~
~
0 -1 252
D5
~
~
0 -1 276
S
#256
Hinzu's Office~
~
0 77594636 1
D6
~
~
0 -1 106
S
#258
Repair Shop~
This is the L3 Repairmans' shop. He'll repair any weapon or piece of armor,
for a price of course.  Which is 20% of the item's worth.
~
0 1073742856 1
D9
~
~
0 -1 204
S
#259
An Empty Home~
~
0 1075840008 0
D3
~
~
0 -1 226
S
#260
An Empty Home~
~
0 1075840008 0
D3
~
~
0 -1 227
S
#261
An Empty Home~
~
0 1075840008 0
D3
~
~
0 -1 237
S
#262
An Empty Home~
~
0 1075840008 0
D0
~
~
0 -1 229
S
#263
An Empty Home~
~
0 1075840008 0
D1
~
~
0 -1 231
S
#264
An Empty Home~
~
0 1075840008 0
D1
~
~
0 -1 232
S
#265
An Empty Home~
~
0 1075840008 0
D1
~
~
0 -1 233
S
#266
An Empty Home~
~
0 1075840008 0
D2
~
~
0 -1 235
S
#267
L3 Bank~
You are standing in the L3 First National Bank, clerks are running around
frantically and you even see some armed guards carrying in bags.  Bank
Ballance/withdraw/deposit for their respective purposes.
~
0 1082131720 0
D7
~
~
0 -1 211
S
#268
Sector 4~
~
0 1073741824 1
D7
~
~
0 -1 269
D8
~
~
0 -1 212
S
#269
Sector 4~
~
0 1073741824 1
D7
~
~
0 -1 270
D8
~
~
0 -1 268
S
#270
Sector 4 Storage Entrance~
~
0 1073741824 1
D1
~
~
0 -1 273
D8
~
~
0 -1 269
S
#271
Diplomatic Lecturing~
~
0 1073742856 1
D0
~
~
0 -1 246
S
#272
Hallway~
~
0 1073741824 1
D0
~
~
0 -1 285
D2
~
~
0 -1 286
D3
~
~
0 -1 247
S
#273
L3 Storage Room~
This room is full of many boxes, all stacked up in different areas.
You can feel a slight breeze in the room, which is slightly odd given the
area.  There is a faint smell of gunpowder and grease.  Maybe if you
searched around a bit...
~
0 1073741832 1
D3
~
~
0 -1 270
D4
~
~
2048 -1 274
S
#274
Ventilation Shaft~
As you climb up from the storage room, you find youself
in what appears to be one of the colonies' thousands of ventiliation
shafts.  To the south you can smell the odor of grease.
~
0 1073742856 1
D2
~
~
0 -1 275
D5
~
~
0 -1 273
S
#275
Ventilation Shaft~
Just as you are about to crawl further south, you notice
a small ventilation grate almost directly under you.  The room
below appears to be some sort of armory.
~
0 1073742856 1
D0
~
~
0 -1 274
D5
~
~
0 -1 253
S
#276
Military Combat Training Facility~
You are now standing in the L3 Military Training Sector.
Be very careful in this area, as it is not meant for those
without any combat training, and the robots here are extremely
dangerous, and very real.
Say 'Begin' to call for a battle trainer.
~
0 1073742856 1
D0
~
~
0 -1 277
D1
~
~
0 -1 279
D2
~
~
0 -1 281
D3
~
~
0 -1 283
D4
~
~
0 -1 255
D5
~
~
0 -1 287
D6
~
~
0 -1 278
D7
~
~
0 -1 284
D8
~
~
0 -1 280
D9
~
~
0 -1 282
S
#277
Training Area Alpha~
~
0 1073741832 1
D2
~
~
0 -1 276
> speech_prog Begin~
mpecho There is a hum, and a door opens.
mpecho A Class 1 Robot steps out and scans you.
mpmload 285
~
|
S
#278
Training Area Beta~
~
0 1073741832 1
D9
~
~
0 -1 276
> speech_prog begin~
mpecho With a hum and a whir, a Door slides open.
mpecho A Class 2 Training Robot steps out and cranks gears.
mpmload 200
~
|
S
#279
Training Area Gamma~
~
0 1073741832 1
D3
~
~
0 -1 276
> speech_prog begin~
mpecho a hatch on the far wall opens with a creak.
mpecho A Class 3 Training Droid slides out and turns to you.
mpmload 201
~
|
S
#280
Training Area Delta~
~
0 1073741832 1
D7
~
~
0 -1 276
> speech_prog begin~
mpecho With a swoosh, a thin, tall door opens before you.
mpecho An agile Class 4 Droid steps out, and looks to you.
mpmload 202
~
|
S
#281
Training Area Epsilon~
~
0 1073741832 1
D0
~
~
0 -1 276
> speech_prog begin~
mpecho With a flash, and a high-pitched screech, a door opens.
mpecho a Class 5 Android steps out and and turns to you.
mpmload 203
~
|
S
#282
Training Area Zeta~
~
0 1073741832 1
D6
~
~
0 -1 276
> speech_prog begin~
mpecho A door on the far wall slams open.
mpecho A Class 5 android steps out of the doorframe.
mpmload 204
~
|
S
#283
Training Area Eta~
~
0 1073741832 1
D1
~
~
0 -1 276
> speech_prog begin~
mpecho two double-doors on the far wall open up.
mpecho A Class 7 Cyborg steps out and grins.
mpmload 205
~
|
S
#284
Training Area Theta~
~
0 1073741832 1
D8
~
~
0 -1 276
> speech_prog begin~
mpecho A grate in the floor creaks open.
mpecho A Class 8 Android leaps out of the grate.
mpmload 206
~
|
S
#285
Smuggling Training~
~
0 1073742856 1
D2
~
~
0 -1 272
S
#286
Bounty Hunting Practice~
~
0 1073742856 1
D0
~
~
0 -1 272
S
#287
Advanced Training Room~
This area is very dangerous, combat levels of 400 or under should beware
fighting here alone.
Say 'Test my Power' to begin the final test.
~
0 1073741824 1
D4
~
~
0 -1 276
> speech_prog Test my Power~
mpecho 3 Doors open up in front of you with a woosh.
mpecho With a flash, 3 odd looking cyborgs step out.
mpmload 217
~
|
S
#299
Floating in a void~
~
0 1073741824 1
S
#0


#RESETS
O 1 10303 1 200
O 1 10308 1 200
M 1 257 1 205
G 1 2016 1
G 1 2026 1
G 1 2025 1
G 1 2024 1
G 1 2021 1
G 1 2023 1
G 1 10424 1
G 1 2022 1
G 1 2020 1
G 1 2013 1
G 1 2018 1
G 1 2017 1
G 1 2015 1
G 1 2014 1
G 1 500 1
G 1 10498 1
G 1 10314 1
G 1 10313 1
M 1 272 1 206
G 1 2000 1
G 1 2002 1
G 1 502 1
G 1 507 1
G 1 2007 1
M 1 271 1 207
G 1 201 1
G 1 204 1
G 1 205 1
G 1 206 1
G 1 501 1
G 1 503 1
G 1 504 1
G 1 505 1
O 1 200 1 219
M 1 219 1 220
M 1 220 1 221
G 1 203 1
G 1 202 1
M 1 210 1 242
M 1 211 1 248
M 1 212 1 249
M 1 213 1 250
M 1 207 1 251
G 1 273 1
G 1 3 1
D 0 251 0 2
M 1 208 1 258
M 1 214 1 271
M 1 203 1 281
M 1 206 1 284
M 1 215 1 285
M 1 216 1 286
M 1 217 3 287
M 1 217 3 287
M 1 217 3 287
S


#SHOPS
 219    0 17  0  0  0   120  90         0 23    ; A Restaurant Waiter
 220    0  0  0  0  0   120  90         0 23    ; An L3 Bar Wench
 257    0  0  0  0  0   120  90         0 23    ; an L3 Item Provisioner
 271    0  0  0  0  0   120  90         0 23    ; an L3 Armorer
 272    0  0  0  0  0   120  90         0 23    ; an L3 Weaponsmith
0


#REPAIRS
 208    5  9  0         125   1         0 23    ; an L3 Repairman
0


#SPECIALS
S


#$
