#AREA   {PROTO} Katrina's area in progress~



#AUTHOR Katrina~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 12817

#MOBILES
#800
Taiyumi~
Taiyumi~
Taiyumi is standing here, greeting people.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
smile $n
say Moshimoshi! Nihon ni hajimemashite. 
say If you need a dictionary, say help.
bow $n
~
> speech_prog p help~
say Hai. I hope this helps $n -san.
emote takes a Jisho from her bag.
mpoload 800
give jisho $n
bow $n
~
|
#801
Kaoru~
Kaoru~
Kaoru is here smiling at you.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
bow $n
say Konnichiwa! How may i be of assistance?
smile $n
~
> speech_prog p stock~
mpoload 803
mpoload 804
mpoload 805
~
|
#802
Kasumi~
Kasumi~
Kasumi is standing here smiling
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
bow $n
say Welcome. What will you be having today?
smile
~
> speech_prog p stock~
mpoload 802
mpoload 806
mpoload 807
~
|
#803
Keiichi~
Keiichi~
Keiichi is waiting to assist you
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
smile
say Moshimoshi! Can i help you with something?
bow $n
~
> speech_prog p stock~
mpoload 808
~
|
#804
Hiku~
Hiku~
Hiku is here waiting for you to HURRY UP and tell him what you want.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
glare $n
say NANI YO! WHAT DO YOU WANT! HURRY UP!
growl
~
> speech_prog p stock~
mpoload 809
mpoload 810
mpoload 811
~
|
#805
Aki~
Aki~
Aki is here tending the wounded
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
nod
say Hai. I will tend your wounds.
~
> speech_prog p tasukeru~
mprestore $n 750
nod $n
~
|
#806
Kashikoi~
Kashikoi~
Kashikoi the wise master is here.
~
~
515 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
18 18 18 18 18 18 18
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
bow $n
~
|
#807
Yokozuma~
Yokozuma~
Yokozuma is crouched here in a sumo stance
~
~
3 0 0 Z
300 0 -650 60d10+3000 30d4+2
1000 0
8 8 1
18 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
60 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#808
Battousai~
Battousai~
Battousai is in the battoujutsu stance
~
~
3 0 0 Z
400 0 -900 80d10+4000 40d4+2
100 0
8 8 1
18 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
80 80 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#809
Cadet~
Cadet~
Cadet is here on patrol.
~
~
1 0 0 Z
250 0 -525 50d10+2500 25d4+2
0 0
8 8 2
15 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#810
shimin~
Shimin~
Shimin is walking along enjoying the weather
~
~
1 0 0 Z
50 0 -25 10d10+500 5d4+2
200 0
8 8 0
13 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#811
Isha~
Isha~
Isha is here relaxing on his vacation
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
say Konbanwa. Do you need some help?
bow $n
~
> speech_prog p help~
mprestore $n 500
nod
~
|
#812
Chiquita~
Chiquita~
Chiquita the stripper is here taking it all off for you.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog p yes~
say You want some of this?
emote twirls around her pole and removes her shirt.
~
> speech_prog p more~
say More, eh? How's this?
emote slips out of her panties and rubs her naked body against you
~
> speech_prog p lap~
say oooo, Kinky!
giggle
emote sits on your lap, grinding her ass against your groin.
~
|
#813
Carlos~
Carlos~
Carlos is here takin' it ALL off!
~
~
1073741827 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog p yes~
say Oh yeah baby!
emote shakes his ass at you as he takes off his shirt.
~
> speech_prog p more~
say You want more of this??
emote rips his pants off and dances around in his g-string.
~
> speech_prog p again~
say Give it to me baby!
emote rubs his hard groin into your face.
~
|
#0


#OBJECTS
#800
jisho~
a Jisho of Japanese/English terms~
A Jisho of Japanese/English terms is here~
~
45 0 1
0 0 0 0
1 0 0
E
jisho~
Jisho of Japanese/English
Terms.
 
*Apato: Apartment
*Buki Mise: Weapon Shop
*Byooin: Hospital
*Chikyuu: the Earth
*Gijutsu no Kyooshitsu: Classroom of Skills
*Heya: Room
*Hoshi: Star
*Kimono Mise: Clothing Store
*Koomoku Mise: Item Store
*Shinshitsu: Bedroom/Barracks
*Shokudoo: Cafeteria/Restaurant
*Tatami: Floormat used for sleeping
*Tsuki: the Moon
*Yado: Hotel
~
#801
waterbed~
a waterbed with black silk sheets~
A waterbed with black silk sheets is here.~
~
12 0 0
0 0 0 0
1 0 0
#802
sushi~
sushi~
Sushi is here~
~
19 0 1
1000 1000 0 0
1 10 4
#803
Kimono~
a silk kimono~
A silk kimono is lying here~
~
9 0 9
35 35 0 0
1 250 50
#804
Ninja~
a ninja suit~
A ninja suit is lying here~
~
9 0 9
50 50 0 0
1 375 75
#805
Yukata~
a yukata robe~
A yukata robe is lying here~
~
9 8192 9
100 100 0 0
1 500 100
#806
sashimi~
sashimi~
Sashimi is here~
~
19 0 1
1000 1000 0 0
1 15 5
#807
sake~
a cup of sake~
A cup of sake is here~
~
17 0 1
10 10 2 0
1 7 2
#808
Gameboy(tm)~
A Gameboy(tm)~
A Gameboy(tm) is laying here~
~
72 0 16385
0 0 0 0
1 10 1
#809
nunchakus~
nunchakus~
Some nunchakus are lying here~
~
5 1073750016 8193
1000 20 20 8
1 275 27
#810
Japanese sword~
a Japanese sword~
A Japanese sword is here.~
~
5 8192 8193
1000 45 45 3
1 400000 300
#811
Katana~
katana~
A Katana is lying here~
~
5 0 8193
1000 30 30 2
1 500 50
#0


#ROOMS
#800
Heya no Transfer~
You are standing in the room where you can be transferred from colony to
colony if you don't have a ship.
Say the name of the colony to be tranferred there.
~
0 1073742856 1
D9
~
~
0 -1 807
> speech_prog p g42~
~
> speech_prog p g42~
mpechoat $n You are here.
mpechoaround $n $n is gone.
mptransfer $n 500
~
> speech_prog p l3~
mpechoat $n You are here.
mpechoaround $n $n is gone. 
mptransfer $n 200
~
> speech_prog p z64~
mpechoat $n You are here.
mpechoaround $n $n is gone.
mptransfer $n 5100
~
> speech_prog p r28~
mpechoat $n You are here.
mpechoaround $n $n is gone.
mptransfer $n 2000
~
> speech_prog p k46~
mpechoat $n You are here.
mpechoaround $n $n is gone.
mptransfer $n 6000
~
|
S
#801
Japanese Style Home~
~
0 1075840008 1
D1
~
~
0 -1 803
D2
~
~
0 -1 802
D3
~
~
0 -1 821
S
#802
Tatami Room~
~
0 1073742856 1
D0
~
~
0 -1 801
S
#803
Bedroom~
~
0 1073742856 1
D3
~
~
0 -1 801
S
#804
Kamiya Apaato~
You are standing in the lobby of a very nice apartment There is quite a
demand for an apartment here, even though they are all small. There are
bonzai trees and silk tapestries decorating the room, and the staircase is
a very ornately carved dragon. There is quite a demand for an apartment
here, even though the apartments are quite small.
~
0 1073742856 1
D0
~
~
0 -1 826
D1
~
~
0 -1 806
D3
~
~
0 -1 864
D4
~
~
0 -1 805
S
#805
Upstairs Hallway~
You are standing on the top floor. The hallway is just as ornately
decorated as the lobby with beautiful art adorning the walls, and silk
carpet on the floor.
~
0 1073742856 1
D0
~
~
0 -1 813
D1
~
~
0 -1 809
D2
~
~
0 -1 815
D3
~
~
0 -1 811
D5
~
~
0 -1 804
S
#806
Apartment~
~
0 1075840004 1
D0
~
~
0 -1 808
D3
~
~
0 -1 804
S
#807
Tokyo Kokusai-teki Kuukoo~
You are standing in Tokyo's new air/space port. There are thousands of
people running around trying to make it to their flight on time. As you
try to stay out of the way, you notice what a very beautiful place it is.
There are bonzai trees and silk scrolls along the walls, and it is very
clean. As you leave, there is a sign stating 'KANGEE' in large letters and
'welcome' in smaller ones underneath it. Enjoy your stay in Japan.
~
0 1073742896 1
D2
~
~
0 -1 816
D6
~
~
0 -1 800
S
#808
Tatami Room~
~
0 1073742852 1
D2
~
~
0 -1 806
S
#809
Apartment~
~
0 1075840008 1
D0
~
~
0 -1 810
D3
~
~
0 -1 805
S
#810
Tatami Room~
~
0 1073742856 1
D2
~
~
0 -1 809
S
#811
Apartment~
~
0 1075840008 1
D1
~
~
0 -1 805
D3
~
~
0 -1 812
S
#812
Tatami Room~
~
0 1073742856 1
D1
~
~
0 -1 811
S
#813
Apartment~
~
0 1075840008 1
D2
~
~
0 -1 805
D3
~
~
0 -1 814
S
#814
Tatami Room~
~
0 1073742856 1
D1
~
~
0 -1 813
S
#815
Apartment~
~
0 1075840008 1
D0
~
~
0 -1 805
D1
~
~
0 -1 863
S
#816
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D0
~
~
0 -1 807
D1
~
~
0 -1 817
D2
~
~
0 -1 837
D9
~
~
0 -1 831
S
#817
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D1
~
~
0 -1 818
D3
~
~
0 -1 816
S
#818
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D1
~
~
0 -1 819
D3
~
~
0 -1 817
S
#819
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D2
~
~
0 -1 832
D3
~
~
0 -1 818
D8
~
~
0 -1 820
S
#820
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D2
~
~
0 -1 821
D7
~
~
0 -1 819
S
#821
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D0
~
~
0 -1 820
D1
~
~
0 -1 801
D2
~
~
0 -1 822
S
#822
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D0
~
~
0 -1 821
D2
~
~
0 -1 823
S
#823
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D0
~
~
0 -1 822
D9
~
~
0 -1 824
S
#824
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D0
~
~
0 -1 840
D3
~
~
0 -1 825
D6
~
~
0 -1 823
S
#825
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D1
~
~
0 -1 824
D3
~
~
0 -1 826
S
#826
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D1
~
~
0 -1 825
D2
~
~
0 -1 804
D3
~
~
0 -1 827
S
#827
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D0
~
~
0 -1 836
D1
~
~
0 -1 826
D7
~
~
0 -1 828
S
#828
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D0
~
~
0 -1 829
D3
~
~
0 -1 869
D8
~
~
0 -1 827
S
#829
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D0
~
~
0 -1 830
D2
~
~
0 -1 828
S
#830
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D0
~
~
0 -1 831
D2
~
~
0 -1 829
D3
~
~
0 -1 866
S
#831
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 1073741824 1
D2
~
~
0 -1 830
D6
~
~
0 -1 816
S
#832
Chikyuu Street~
~
0 1073741824 1
D0
~
~
0 -1 819
D9
~
~
0 -1 833
S
#833
Chikyuu Street~
~
0 1073741824 1
D6
~
~
0 -1 832
D9
~
~
0 -1 834
S
#834
Tokyo Tower~
You are at the famous Tokyo Tower in the center of Tokyo's shopping
district. If you climb the tower, you can see the entire city in all its
splendor. The park here is very well maintained and the sakura blossoms
make a great environment for all the children that are here playing. The
citizens in this area are all very peaceful and content.
~
0 1073742848 1
D0
~
~
0 -1 857
D1
~
~
0 -1 858
D2
~
~
0 -1 860
D3
~
~
0 -1 859
D4
~
~
0 -1 861
D5
~
~
2048 -1 842
D6
~
~
0 -1 833
D7
~
~
0 -1 838
D8
~
~
0 -1 839
D9
~
~
0 -1 835
S
#835
Chikyuu Street~
~
0 1073741824 1
D6
~
~
0 -1 834
D9
~
~
0 -1 836
S
#836
Chikyuu Street~
~
0 1073741824 1
D2
~
~
0 -1 827
D6
~
~
0 -1 835
S
#837
Hoshi Street~
~
0 1073741824 1
D0
~
~
0 -1 816
D8
~
~
0 -1 838
S
#838
Hoshi Street~
~
0 1073741824 1
D7
~
~
0 -1 837
D8
~
~
0 -1 834
S
#839
Hoshi Street~
~
0 1073741824 1
D7
~
~
0 -1 834
D8
~
~
0 -1 840
S
#840
Hoshi Street~
~
0 1073741824 1
D2
~
~
0 -1 824
D7
~
~
0 -1 839
S
#841
Top of Tokyo Tower~
You are standing at the top of Tokyo Tower after a VERY long hike up the
stairs. The view of the city is absolutely worth it. As you gaze around,
you see all the beautiful Sakura Trees in bloom and the classical Japanese
style homes scattered amongst the newer apartment buildings. You feel very
at peace up here, and you are able to forget about war and mechs...
~
0 1073742848 1
D5
~
~
0 -1 861
S
#842
Entrance to Kakusu Kichi~
You have found the entrance to the Japanese Military's hidden base. You
have heard rumors about this place existing, but you never knew they were
true. It is said that if you get stationed here, and can't hack it, they
force you to commit seppuku. Be careful as you explore this place because
you don't want to be caught.
~
0 1073741836 1
D0
~
~
0 -1 843
D1
~
~
0 -1 846
D2
~
~
0 -1 845
D3
~
~
0 -1 844
D4
~
~
16779264 -1 834
D6
~
~
0 -1 855
D7
~
~
0 -1 862
D9
~
~
0 -1 856
S
#843
Steel Hallway~
~
0 1073741832 1
D0
~
~
0 -1 847
D2
~
~
0 -1 842
S
#844
Steel Hallway~
~
0 1073741832 1
D1
~
~
0 -1 842
D3
~
~
0 -1 850
S
#845
Steel Hallway~
~
0 1073741832 1
D0
~
~
0 -1 842
D2
~
~
0 -1 853
S
#846
Steel Hallway~
~
0 1073741832 1
D1
~
~
0 -1 848
D3
~
~
0 -1 842
S
#847
Steel Hallway~
You are standing in a large room with mats on the floor and walls. It is
very obvious that the room is used for sparring from the marks and blood
stains everywhere. This is the beginners training room, but you should
still be careful.
~
0 1073741832 1
D0
~
~
0 -1 852
D2
~
~
0 -1 843
S
#848
Steel Hallway~
~
0 1073741832 1
D1
~
~
0 -1 851
D3
~
~
0 -1 846
S
#849
Steel Hallway~
~
0 1073741832 1
D0
~
~
0 -1 845
S
#850
Steel Hallway~
~
0 1073741832 1
D1
~
~
0 -1 844
D3
~
~
0 -1 854
S
#851
Mobile Suit Hangar~
You are in a large hangar used to hide mobile suits. It is empty right now,
but you are still able to find parts laying around to upgrade and repair.
~
0 1073741832 1
D3
~
~
0 -1 848
S
#852
Beginners Dojo~
You are standing in a large room with mats on the floor and walls. It is
quite clear that this room is used to train from the bloodstains
everywhere. Use extreme caution when training here.
Say sumo to call out a sparring partner.
~
0 1073741832 1
D2
~
~
0 -1 847
> speech_prog p sumo~
mpecho A Sumo wrestler falls into a fighting stance.
~
> speech_prog p sumo~
mpmload 807
~
|
S
#853
Advanced Dojo~
You are standing in a large room with mats on the floor and walls. It is
very obvious that the room is used for sparring from the marks and blood
stains everywhere. This is where the advanced soldiers train, so use
extreme caution when training here.
Say samurai to call out a sparring partner.
~
0 1073741832 1
D0
~
~
0 -1 845
> speech_prog p samurai~
~
> speech_prog p samurai~
mpecho The Battousai appears from the shadows ready to duel.
mpmload 808
~
|
S
#854
Gijutsu no Kyooshitsu~
You are standing in the skills classroom. You can learn skills here from
the teacher, or train your stats to make yourself a stronger person. Pay
close attention to the instructor for he is very wise.
~
0 1073742856 1
D1
~
~
0 -1 850
S
#855
Shinshitsu~
This is where the Japanese Cadets sleep. It is very sparse and plain with
just a row of bunks and chests. Better not get caught in here. 
~
0 1140851720 1
D9
~
~
0 -1 842
S
#856
Shokudoo~
~
0 1073741832 1
D6
~
~
0 -1 842
S
#857
Buki Mise~
You are standing in a small weapon shop. The owner obviously takes a lot of
pride in his work, and only offers the best. The weapons here are very
good quality and very strong at a reasonable price.
~
0 1073742856 1
D2
~
~
0 -1 834
S
#858
Kimono Mise~
You are standing in a quaint little clothing shop. As you look around, you
see classic style Japanese attire, as well as more modern clothing and
armor. Take a look at what they are selling to see if they have anything
you might like.
Say stock to get a list of the current sales.
~
0 1073742856 1
D3
~
~
0 -1 834
S
#859
Koomoku Mise~
You are standing in an items shop that seems to have everything you could
ever need. It is very well stocked and very reasonably priced. See if they
offer anything you need or want, you're sure to find something.
Say stock to see what items are currently on sale.
~
0 1073742856 1
D1
~
~
0 -1 834
S
#860
Sushi no Shakudoo~
You are standing in the best sushi shop in Tokyo. The place doesn't smell
too good...after all, they serve raw fish, but the food looks delicious.
Say stock to get a menu of what they serve.
~
0 1073742856 1
D0
~
~
0 -1 834
S
#861
Tokyo Tower Yado~
You are standing in the hotel on the mid level of the Tokyo Tower. It is
very beautiful and ornately decorated, and the rooms look very inviting
and comfortable. If you go up another level, you can see the entire city
of Tokyo. 
Dr. Isha is here, maybe you can ask him for "Help".
~
0 1082131464 1
D4
~
~
0 -1 841
D5
~
~
0 -1 834
S
#862
Byooin~
You are standing in the base clinic waiting to be tended to by the nurse.
There are mangled soldiers laying on the beds and crying out in pain.
These are the men that can't handle the rigorous training and are forced
to commit seppuku.
Say tasukeru to be healed.
~
0 1073742856 1
D8
~
~
0 -1 842
S
#863
Tatami Room~
~
0 1073742856 1
D3
~
~
0 -1 815
S
#864
Apartment~
~
0 1075840008 1
D0
~
~
0 -1 865
D1
~
~
0 -1 804
S
#865
Tatami Room~
~
0 1073742856 1
D2
~
~
0 -1 864
S
#866
Japanse Style Home~
~
0 1075840008 1
D0
~
~
0 -1 867
D1
~
~
0 -1 830
D2
~
~
0 -1 868
S
#867
Bedroom~
~
0 1073741832 1
D2
~
~
0 -1 866
S
#868
Tatami Room~
~
0 1073741832 1
D0
~
~
0 -1 866
S
#869
Angelbow no Shiro~
You are standing in Angelbow's Castle. You look around the room and you see
a large fountain in the middle of the room with a little shire next to it
that has a statue on it. As you keep looking, you notice mantles on the
walls of past battle and underneath the mantles are old samurai armor and
weapon from a particular battle. Everything in this room looks very
expensive and you can tell by the cleanliness that he has a lot of
servants.
~
0 1075840008 1
D0
~
~
0 -1 873
D1
~
~
0 -1 828
D3
~
~
0 -1 872
D7
~
~
0 -1 871
D9
~
~
0 -1 870
S
#870
Shinshitsu~
You walk into a nice looking room that's nothing fancy. As you look around,
you see a queen sized bed with a night stand next to it. On the other side
of the room is a dresser for clothing and other stuff.
~
0 1073742860 1
D6
~
~
0 -1 869
S
#871
Shinshitsu no Majin~
When you first enter the room, you say to yourself, "Wow, look at this
place!"  As you look around, you see a king size bed with silk blankets on
it. Next to the bed you see two dressers and a night stand.  On the
nightstnad, you see bottles of different kinds of medications. On the
dresser, there's a picture of Angelbow with his friends and family. In the
middle of the room is a small table where he eats.
~
0 1073741832 1
D3
~
~
0 -1 874
D8
~
~
0 -1 869
S
#872
Backyard~
As you look around, you see a Big Pot field with servants picking leaves
and putting them into baskets. You wonder if Angelbow is a drug lord. As
you look around some more, you see a motorcycle by the shiro waiting to be
ridden around.
~
0 1073741824 1
D1
~
~
0 -1 869
> speech_prog boo~
mmpurge 1322
mpecho Your motorcycle turns on.
mpmload 1322
mpforce blue follow $n
~
|
S
#873
Daidokoro~
As you enter the kitchen, the first thing you notice is the wonderful smell
of food. You see some servants preparing a meal for Angelbow, their
master. This room isn't the nicest in the house, but Angelbow doesn't
venture here often. This is where the servants spend most of their spare
time.
~
0 1073741832 1
D2
~
~
0 -1 869
S
#874
Storage Closet~
~
0 1073741824 1
D1
~
~
0 -1 871
S
#875
Floating in a void~
~
0 1073741828 1
S
#876
Floating in a void~
~
0 1073741828 1
S
#877
Floating in a void~
~
0 1073741828 1
S
#878
Floating in a void~
~
0 1073741828 1
S
#879
Floating in a void~
~
0 1073741828 1
S
#880
Floating in a void~
~
0 1073741828 1
S
#881
Floating in a void~
~
0 1073741828 1
S
#882
Floating in a void~
~
0 1073741828 1
S
#883
Floating in a void~
~
0 1073741828 1
S
#884
Floating in a void~
~
0 1073741828 1
S
#885
Floating in a void~
~
0 1073741828 1
S
#886
Floating in a void~
~
0 1073741828 1
S
#887
Floating in a void~
~
0 1073741828 1
S
#888
Floating in a void~
~
0 1073741828 1
S
#889
Floating in a void~
~
0 1073741828 1
S
#890
Floating in a void~
~
0 1073741828 1
S
#891
Floating in a void~
~
0 1073741828 1
S
#892
Floating in a void~
~
0 1073741828 1
S
#893
Floating in a void~
~
0 1073741828 1
S
#894
Floating in a void~
~
0 1073741828 1
S
#895
Floating in a void~
~
0 1073741828 1
S
#896
Floating in a void~
~
0 1073741828 1
S
#897
Floating in a void~
~
0 1073741828 1
S
#898
Floating in a void~
~
0 1073741828 1
S
#899
Floating in a void~
~
0 1073741828 1
S
#900
Rio De Janeiro Internacional Aeroporto  ~
~
0 1073741828 1
D0
~
~
0 -1 901
D1
~
~
0 -1 910
D2
~
~
0 -1 904
D3
~
~
0 -1 907
D4
~
~
0 -1 913
D6
~
~
0 -1 915
D7
~
~
0 -1 914
D8
~
~
0 -1 917
D9
~
~
0 -1 916
S
#901
Terra Street~
~
0 1073741824 1
D0
~
~
0 -1 902
D2
~
~
0 -1 900
S
#902
Terra Street~
~
0 1073741824 1
D0
~
~
0 -1 903
D2
~
~
0 -1 901
S
#903
Terra Street~
~
0 1073741824 1
D2
~
~
0 -1 902
D8
~
~
0 -1 918
D9
~
~
0 -1 938
S
#904
Terra Street~
~
0 1073741824 1
D0
~
~
0 -1 900
D2
~
~
0 -1 905
S
#905
Terra Street~
~
0 1073741824 1
D0
~
~
0 -1 904
D2
~
~
0 -1 906
S
#906
Terra Street~
~
0 1073741824 1
D0
~
~
0 -1 905
D6
~
~
0 -1 926
D7
~
~
0 -1 927
S
#907
Lua Street~
~
0 1073741824 1
D1
~
~
0 -1 900
D3
~
~
0 -1 908
S
#908
Lua Street~
~
0 1073741824 1
D1
~
~
0 -1 907
D3
~
~
0 -1 909
S
#909
Lua Street~
~
0 1073741824 1
D1
~
~
0 -1 908
D3
~
~
0 -1 942
D6
~
~
0 -1 935
D8
~
~
0 -1 934
S
#910
Lua Street~
~
0 1073741824 1
D1
~
~
0 -1 911
D3
~
~
0 -1 900
S
#911
Lua Street~
~
0 1073741824 1
D1
~
~
0 -1 912
D3
~
~
0 -1 910
S
#912
Lua Street~
~
0 1073741824 1
D1
~
~
0 -1 941
D3
~
~
0 -1 911
D7
~
~
0 -1 921
D9
~
~
0 -1 922
S
#913
Trans room.~
~
0 1073741824 1
D5
~
~
0 -1 900
S
#914
Estrela Street~
~
0 1073741824 1
D7
~
~
0 -1 931
D8
~
~
0 -1 900
S
#915
Estrela Street~
~
0 1073741824 1
D6
~
~
0 -1 930
D9
~
~
0 -1 900
S
#916
Estrela Street~
~
0 1073741824 1
D6
~
~
0 -1 900
D9
~
~
0 -1 940
S
#917
Estrela Street~
~
0 1073741824 1
D7
~
~
0 -1 900
D8
~
~
0 -1 939
S
#918
Partido Street~
~
0 1073741824 1
D7
~
~
0 -1 903
D8
~
~
0 -1 919
S
#919
Partido Street~
~
0 1073741824 1
D7
~
~
0 -1 918
D8
~
~
0 -1 920
S
#920
Partido Street~
~
0 1073741824 1
D7
~
~
0 -1 919
D8
~
~
0 -1 921
S
#921
Partido Street~
~
0 1073741824 1
D7
~
~
0 -1 920
D8
~
~
0 -1 912
S
#922
Partido Street~
~
0 1073741824 1
D6
~
~
0 -1 912
D9
~
~
0 -1 923
S
#923
Partido Street~
~
0 1073741824 1
D6
~
~
0 -1 922
D9
~
~
0 -1 924
S
#924
Partido Street~
~
0 1073741824 1
D6
~
~
0 -1 923
D9
~
~
0 -1 925
S
#925
Partido Street~
~
0 1073741824 1
D6
~
~
0 -1 924
D9
~
~
0 -1 926
S
#926
Partido Street~
~
0 1073741824 1
D6
~
~
0 -1 925
D9
~
~
0 -1 906
S
#927
Partido Street~
~
0 1073741824 1
D7
~
~
0 -1 928
D8
~
~
0 -1 906
S
#928
Partido Street~
~
0 1073741824 1
D7
~
~
0 -1 929
D8
~
~
0 -1 927
S
#929
Partido Street~
~
0 1073741824 1
D7
~
~
0 -1 934
D8
~
~
0 -1 928
S
#930
Loja da Arma~
~
0 1073741824 1
D4
~
~
0 -1 932
D9
~
~
0 -1 915
S
#931
Loja da Roupa~
~
0 1073741824 1
D4
~
~
2048 -1 933
D8
~
~
0 -1 914
S
#932
Loja da Artigo~
~
0 1073741824 1
D5
~
~
0 -1 930
S
#933
Loja da Sexo~
~
0 1073741824 1
D5
~
~
0 -1 931
S
#934
Partido Street~
~
0 1073741824 1
D7
~
~
0 -1 909
D8
~
~
0 -1 929
S
#935
Partido Street~
~
0 1073741824 1
D6
~
~
0 -1 936
D9
~
~
0 -1 909
S
#936
Partido Street~
~
0 1073741824 1
D6
~
~
0 -1 937
D9
~
~
0 -1 935
S
#937
Partido Street~
~
0 1073741824 1
D6
~
~
0 -1 938
D9
~
~
0 -1 936
S
#938
Partido Street~
~
0 1073741824 1
D6
~
~
0 -1 903
D9
~
~
0 -1 937
S
#939
Hospital~
~
0 1073741828 1
S
#940
Hotel~
~
0 1073741824 1
D6
~
~
0 -1 916
S
#941
Arcade~
~
0 1073741828 1
D3
~
~
0 -1 912
D4
~
~
2048 -1 943
S
#942
Clube da Tira~
Say yes for her to do a striptease for you.
Say more if you want more.
say lap to get a lapdance
~
0 1073741828 1
D1
~
~
0 -1 909
D4
~
~
2048 -1 944
S
#943
Laboratorio Escondido da Droga~
~
0 1073741828 1
D5
~
~
2048 -1 941
S
#944
Quarto do Sexo~
Say yes for a strip tease.
Say more to see more.
Say again to get it all.
~
0 1073741824 1
D5
~
~
2048 -1 942
S
#0


#RESETS
M 1 800 1 807
M 1 810 7 821
M 1 810 7 824
M 1 810 7 828
M 1 810 7 832
M 1 810 7 838
M 1 809 5 843
M 1 809 5 845
M 1 809 5 848
M 1 806 2 854
M 1 809 5 854
M 1 806 2 856
M 1 804 1 857
G 1 809 1
G 1 810 1
G 1 811 1
M 1 801 1 858
G 1 803 1
G 1 804 1
G 1 805 1
M 1 803 1 859
M 1 810 7 859
M 1 802 1 860
G 1 802 1
G 1 806 1
G 1 807 1
M 1 805 1 862
M 1 809 5 869
M 1 811 1 861
S


#SHOPS
 801    0  0  0  0  0   120  90         0 23    ; Kaoru
 802    0  0  0  0  0   120  90         0 23    ; Kasumi
 803    0  0  0  0  0   120  90         0 23    ; Keiichi
 804    0  0  0  0  0   120  90         0 23    ; Hiku
0


#REPAIRS
0


#SPECIALS
S


#$
