#AREA   {PROTO} Kidd's area in progress~



#AUTHOR Kidd~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 106

#MOBILES
#5265
LK16 Item shop dealer~
LK16 Item shop dealer~
LK16 Item shop dealer
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
100 0
8 8 1
12 12 12 12 12 12 12
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog stock~
mpoload 10424
mpoload 10314
mpoload 2006
mpecho The shelves are restocked.
~
|
#0


#OBJECTS
#5299
highboots~
A pair of &CTight Leather &wHighboots~
A pair of &CTight Leather &wHighboots~
~
9 0 65
100 100 0 0
1 20 2
E
highboots~
These are tight leather boots that seem to come up to your knees
~
#0


#ROOMS
#5200
LK16 Landing Pad~
Here you stand in the wide open docking bay of LK16. The walls seem to
stretch endlessly for many yards. On the roof of the room are clamps that
seem to grab and hold ships, mobiles, and all sorts of strange space
crafts in place. While you scan the room you notice a large door to the
North 
~
0 1073742904 1
D0
~
~
0 -1 5201
S
#5201
Hallway Intersection~
The hallway you are in is seeming large for just a hallway. The walls are
white painted metal and there are some arc about every 5 feet away, and
they seem to support the passage. As you continue the hallway ends and
splits in a fork. Northeast leads to the Lounge and Northwest leads to the
residential area
~
0 1073741824 1
D2
~
~
0 -1 5200
D6
~
~
0 -1 5202
D7
~
~
0 -1 5243
S
#5202
A long hallway~
You are walking down a normal hallway, leading to the healing and resting
area
~
0 1073741824 1
D6
~
~
0 -1 5203
D9
~
~
0 -1 5201
S
#5203
A long hallway~
You are walking down a normal hallway, leading to the healing and resting
area
~
0 1073741824 1
D6
~
~
0 -1 5204
D9
~
~
0 -1 5202
S
#5204
A long hallway~
You are walking down a normal hallway, leading to the healing and resting
area
~
0 1073741824 1
D6
~
~
0 -1 5205
D9
~
~
0 -1 5203
S
#5205
Hallway Intersection~
This is yet another fork in the hallways. To the west is the lounge and the
hospital  where you can rest up and heal from a long day's hardship
Southwest is the docking bay and to the Northwest is the turbo lift
~
0 1073741824 1
D3
~
~
0 -1 5206
D7
~
~
0 -1 5210
D9
~
~
0 -1 5204
S
#5206
Lounge Hallway~
As you walk down the corridor you see people coming out of the hospital,
people going in with bruses. And as you look further you see people
laughing and resting in the lounge. 
~
0 1073741824 1
D1
~
~
0 -1 5205
D3
~
~
0 -1 5207
S
#5207
Lounge and Hospital Intersection~
West of here, there are many people in what seems like a giant dorm room.
Couches are positioned around the place and people are chatting having a
grand time. South is the hospital where people appear to be going in with
many cuts and coming  out revitalized
~
0 1073741824 1
D1
~
~
0 -1 5206
D2
~
~
0 -1 5208
D3
~
~
0 -1 5209
S
#5208
Hospital~
As you walk in, a man in a white coat grins at you, telling you that the 
healing chamber is ready to heal you.
~
0 1073742856 1
D0
~
~
0 -1 5207
S
#5209
Lounge~
You are standing in the LK16 Lounge. Many people greet you with a smile and
a nod  and you begin to feel like your at home in the world
~
0 1082131456 1
D1
~
~
0 -1 5207
S
#5210
A long hallway~
You are walking down a corridor to the turbo lifts. Southeast leads to the
lounge and hospital
~
0 1073741824 1
D7
~
~
0 -1 5211
D8
~
~
0 -1 5205
S
#5211
A long hallway~
You are walking down a corridor to the turbo lifts. Southeast leads to the
lounge and hospital
~
0 1073741824 1
D7
~
~
0 -1 5212
D8
~
~
0 -1 5210
S
#5212
A long hallway~
You are walking down a corridor to the turbo lifts. Southeast leads to the
lounge and hospital
~
0 1073741824 1
D7
~
~
0 -1 5213
D8
~
~
0 -1 5211
S
#5213
Hallway Intersection~
You arrive at yet another fork in the hallway. South leads to the turbo
lift, southeast leads to the Lounge,and southwest leads to the residential
area and to the southeast is the Lounge 
~
0 1073741824 1
D2
~
~
0 -1 5214
D8
~
~
0 -1 5212
D9
~
~
0 -1 5215
S
#5214
Turbo Lift~
You jump into a turbo lift just befor the doors close on you. It is quite
cramped, and you have one option on the control panel.. down. To get off
say "Off" to go to the training sector say "Train".
~
0 1073742860 1
S
#5215
A long hallway~
You are walking down a long hallway. Northeast is the turbo lift, and
southwest is the residential area
~
0 1073741824 1
D6
~
~
0 -1 5213
D9
~
~
0 -1 5216
S
#5216
A long hallway~
You are walking down a long hallway. Northeast is the turbo lift, and
southwest is the residential area
~
0 1073741824 1
D6
~
~
0 -1 5215
D9
~
~
0 -1 5217
S
#5217
A long hallway~
You are walking down a long hallway. Northeast is the turbo lift, and
southwest is the residential area
~
0 1073741824 1
D6
~
~
0 -1 5216
D9
~
~
0 -1 5218
S
#5218
Hallway Intersection~
You arrive at yet another hallway intersection. To the east is the
residential area, to the Northeast is the turbo lift, and to the Southeast
is the docking bay.
~
0 1073741824 1
D1
~
~
0 -1 5219
D6
~
~
0 -1 5217
D8
~
~
0 -1 5241
S
#5219
Residential Corridor~
You are walking in the corridor to the residential area. There are people
who are walking in and out of apartments, chatting in the streets, and
some seem to just be wondering.
~
0 1073741824 1
D1
~
~
0 -1 5220
D3
~
~
0 -1 5218
S
#5220
Residential Area~
You are standing at the entrance(exit) of the residential area. You see a
panel on the wall, a map in the shape of a U. Some of the blue boxes
connecting to the U are red. What could this mean?
~
0 1073741824 1
D0
~
~
0 -1 5224
D1
~
~
0 -1 5229
D2
~
~
0 -1 5222
D3
~
~
0 -1 5219
S
#5221
Residential Area~
You are walking in the Residential Area
~
0 1073741824 1
D1
~
~
0 -1 5237
D2
~
~
0 -1 5232
D3
~
~
0 -1 5223
S
#5222
Residential Area~
You are walking in the bottom left of the giant U shaped residential area
~
0 1073741824 1
D0
~
~
0 -1 5220
D1
~
~
0 -1 5223
D2
~
~
0 -1 5230
S
#5223
Residential Area~
You are walking in the Residential Area
~
0 1073741824 1
D1
~
~
0 -1 5221
D2
~
~
0 -1 5231
D3
~
~
0 -1 5222
S
#5224
Residential Area~
You are standing in the top left part of the U shaped area. The appartment
doors are lined along the western wall
~
0 1073741824 1
D0
~
~
0 -1 5227
D1
~
~
0 -1 5228
D2
~
~
0 -1 5220
S
#5225
Residential Area~
~
0 1073741824 1
D0
~
~
0 -1 5226
D1
~
~
0 -1 5236
D2
~
~
0 -1 5237
D3
~
~
0 -1 5233
S
#5226
Residential Area~
You are walking in the top part of the giant U Residential Area
~
0 1073741824 1
D0
~
~
0 -1 5240
D1
~
~
0 -1 5235
D2
~
~
0 -1 5225
D3
~
~
0 -1 5234
S
#5227
An Empty Apartment~
~
0 1075838988 1
D2
~
~
0 -1 5224
S
#5228
An Empty Apartment~
~
0 1075838988 1
D3
~
~
0 -1 5224
S
#5229
An Empty Apartment~
~
0 1075838988 1
D3
~
~
0 -1 5220
S
#5230
An Empty Apartment~
~
0 1075838988 1
D0
~
~
0 -1 5222
S
#5231
An Empty Apartment~
~
0 1075838988 1
D0
~
~
0 -1 5223
S
#5232
An Empty Apartment~
~
0 1075838988 1
D0
~
~
0 -1 5221
S
#5233
An Empty Apartment~
~
0 1075838988 1
D1
~
~
0 -1 5225
S
#5234
An Empty Apartment~
~
0 1075838988 1
D1
~
~
0 -1 5226
S
#5235
An Empty Apartment~
~
0 1075838988 1
D3
~
~
0 -1 5226
S
#5236
An Empty Apartment~
~
0 1075838988 1
D1
~
~
0 -1 5236
D3
~
~
0 -1 5225
S
#5237
Residential Area~
You are walking in the bottom right of the giant U Residential Area
~
0 1073741824 1
D0
~
~
0 -1 5225
D1
~
~
0 -1 5238
D2
~
~
0 -1 5239
D3
~
~
0 -1 5221
S
#5238
An Empty Apartment~
~
0 1075838988 1
D3
~
~
0 -1 5237
S
#5239
An Empty Apartment~
~
0 1075838988 1
D0
~
~
0 -1 5237
S
#5240
An Empty Apartment~
~
0 1075838988 1
D2
~
~
0 -1 5226
S
#5241
A long hallway~
You are walking down a long hallway. Northwest is the Residential Area, and
to the Southeast is the docking bay. 
~
0 1073741824 1
D7
~
~
0 -1 5218
D8
~
~
0 -1 5242
S
#5242
A long hallway~
You are walking down a long hallway. Northwest is the Residential Area, and
to the Southeast is the docking bay. 
~
0 1073741824 1
D7
~
~
0 -1 5241
D8
~
~
0 -1 5243
S
#5243
A long hallway~
You are walking down a long hallway. Northwest is the Residential Area, and
to the Southeast is the docking bay. 
~
0 1073741824 1
D7
~
~
0 -1 5242
D8
~
~
0 -1 5201
S
#5244
Turbo Lift~
You walk into small turbo lift. As you look inside no one is there! You
quickly jump into the lift and press the main button. You stand against
the wall and begin to stretch your tired muscles. Just as the lift doors
begin to close a group of people rush in and jam you to the back of the
lift. Say "Main" to go to main area, and "Exit" to get off.
~
0 1073742860 1
S
#5245
Turbo Lift Intersection~
You are standing at the turbo lift intersection, a panel on the southern
wall shows that to the southeast is an item shop, while to the southwest
is the weapon and armor shop.
~
0 1073741824 1
D0
~
~
0 -1 5244
D8
~
~
0 -1 5254
D9
~
~
0 -1 5246
S
#5246
Corridor~
You are walking down a semi white and silver corridor that connects to the
weapon shop and the turbo lift.
~
0 1073741824 1
D6
~
~
0 -1 5245
D9
~
~
0 -1 5247
S
#5247
Corridor~
You are walking down a semi white and silver corridor that connects to the
weapon shop and the turbo lift.
~
0 1073741824 1
D6
~
~
0 -1 5246
D9
~
~
0 -1 5248
S
#5248
LK14 Weapons Shop~
You walk into the LK16 Weapons shop, the place is littered with weapons all
sort and as you walk in a man wearing a metal knight cap greets you all
sort and as you walk in a man wearing a metal knight cap greets you. You
give him a small wave of hello, as he obviously freaks you out, and he
responds, "What weapon would entertain your soul?"
~
0 1073742856 1
D1
~
~
0 -1 5250
D3
~
~
0 -1 5249
D6
~
~
0 -1 5247
S
#5249
LK16 Armor Shop~
As you enter the door, you notice all the armor on the racks. You look
around and see a counter. Behind the counter is a small register and what
appears to be, a square hole in which curtains were strung from. As you
look harder at the curtains you see a man walk thought wearing a viking
cap. He look an awful lot like the weapons dealer but you deside to forget
it and as you open your mouth to order he says, "What armor would you like
to protect your soul?"
~
0 1073742856 1
D1
~
~
0 -1 5248
S
#5250
Corridor~
You are walking down a semi white and silver corridor that connects to the
Weapon shop to the item shop.
~
0 1073741824 1
D1
~
~
0 -1 5251
D3
~
~
0 -1 5248
S
#5251
Corridor Intersection~
You are walking along and you notice a fork. A digital sign points east
with the words, "Item Shop" and another pointing down another hall saying 
"Training Area"
~
0 1073741824 1
D1
~
~
0 -1 5252
D2
~
~
0 -1 5256
D3
~
~
0 -1 5250
S
#5252
Corridor~
You are walking down a semi white and silver corridor that connects to the
Weapon shop to the item shop.
~
0 1073741824 1
D1
~
~
0 -1 5253
D3
~
~
0 -1 5251
S
#5253
LK16 Item Shop~
You walk into a room that seems to be shaped like a triangle. Along the
walls are racks hold an endless supply of trinkets,gagets,and even food!
You deside to stop wondering around and stock up on supplies.
~
0 1073742856 1
D3
~
~
0 -1 5252
D7
~
~
0 -1 5255
S
#5254
Corridor~
You are walking down a semi white and silver corridor that connects to the
turbo lift to the item shop.
~
0 1073741824 1
D7
~
~
0 -1 5245
D8
~
~
0 -1 5255
S
#5255
Corridor~
You are walking down a semi white and silver corridor that connects to the
turbo lift to the item shop.
~
0 1073741824 1
D7
~
~
0 -1 5254
D8
~
~
0 -1 5253
S
#5256
Training Corridor~
You are walking in the corridor that leads both too and from the training
area. 
~
0 1073741824 1
D0
~
~
0 -1 5251
D2
~
~
0 -1 5257
S
#5257
Training Area~
You are standing in the training area were many people are zipping in and
out of rooms, some dusty with bruses and others just going in to get
bruses.
~
0 1073741828 1
D0
~
~
0 -1 5256
D1
~
~
0 -1 5259
D2
~
~
0 -1 5261
D3
~
~
0 -1 5263
D6
~
~
0 -1 5258
D7
~
~
0 -1 5264
D8
~
~
0 -1 5260
D9
~
~
0 -1 5262
S
#5258
Level 4 BountyHunter~
You are standing in a dim lit area with small camera looking objects on the
wall. You see a sign telling you to say "Begin" to start the holograms.
~
0 1073741828 1
D9
~
~
0 -1 5257
S
#5259
Level 1 BountyHunter~
You are standing in a dim lit area with small camera looking objects on the
wall. You see a sign telling you to say "Begin" to start the holograms.
~
0 1073741828 1
D3
~
~
0 -1 5257
S
#5260
Level 5 BountyHunter~
You are standing in a dim lit area with small camera looking objects on the
wall. You see a sign telling you to say "Begin" to start the holograms.
~
0 1073741828 1
D7
~
~
0 -1 5257
S
#5261
Level 2 BountyHunter~
You are standing in a dim lit area with small camera looking objects on the
wall. You see a sign telling you to say "Begin" to start the holograms.
~
0 1073741828 1
D0
~
~
0 -1 5257
S
#5262
Level 6 BountyHunter~
You are standing in a dim lit area with small camera looking objects on the
wall. You see a sign telling you to say "Begin" to start the holograms.
~
0 1073741828 1
D6
~
~
0 -1 5257
S
#5263
Level 3 BountyHunter~
You are standing in a dim lit area with small camera looking objects on the
wall. You see a sign telling you to say "Begin" to start the holograms.
~
0 1073741828 1
D1
~
~
0 -1 5257
S
#5264
Healing Chamber~
You rush into the room labeled Healing chamber in need of medical
assistance! As you rush in you scream, "Heal"
~
0 1073741824 1
D8
~
~
0 -1 5257
S
#0


#RESETS
S


#SHOPS
 5265    0  0  0  0  0   120  90         0 23    ; LK16 Item shop dealer
0


#REPAIRS
0


#SPECIALS
S


#$
