#AREA   {PROTO} Kurama's area in progress~



#AUTHOR Kurama~

#RANGES
1 1 1 1000
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#10700
Shop Keeper~
Weapon Shopkeeper~
The owner of the weapon shop is here.
~
~
134217731 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10701
Shop Keeper~
Armor Shopkeeper~
The owner of the armor shop is here.
~
~
134217731 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10702
Shop Keeper~
Accessory Shopkeeper~
The owner of the accessory shop is here.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10703
Shop Keeper~
Shop Keeper~
A shop keeper is here selling stuff.
~
~
134217731 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10704
A bat~
A bat~
A bat is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10705
An ogre~
An ogre~
An ogre is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10706
An orc~
An orc~
An orc is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10707
A spider~
An spider~
A spider is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10708
A crawling bug~
A bug~
A crawling bug is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10709
A wild dog~
A wild dog~
A wild dog is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10710
A wild bat~
A wild bat~
A wild bat is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10711
A vampire bat~
A vampire bat~
A vampire bat is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10712
A dire bat~
A dire bat~
A dire bat is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10713
A werewolf~
A werewolf~
A werewolf is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10714
A dire wolf~
A dire wolf~
A dire wolf is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10715
A wolf~
A wolf~
A wolf is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10717
A phoenix~
A phoenix~
A phoenix is here in the area.
~
~
3 0 0 Z
1000 0 300 200d10+1000 100d4+2
550 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10718
A guard~
A guard~
A guard is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10719
A Shop Owner~
A shopowner~
A shopowner is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10724
A wild wolf~
A wild wolf~
A wild wolf is here in the area.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#10700
A Button~
a A Button~
A button is on the wall here.~
~
39 0 0
65536 0 0 0
1 0 0
> push_prog 100~
mpforce $n pull button
mpechoat $n You body materializes in another place.
mptransfer $n 10858
~
|
#10701
Egyptian Sword~
&YEgyptian &zSword~
An egyptian sword was thrown onto the ground here.~
~
5 0 8193
35 7 75 2
1 10000 1000
#10702
Egyptian Dagger~
&YEgyptian &zDagger~
An egyptian dagger was thrown onto the ground here.~
~
5 0 8193
35 6 56 2
1 10000 1000
#10703
Egyptian Whip~
&YEgyptian &zWhip~
An egyptian whip was thrown onto the ground here.~
~
5 0 8193
35 8 77 4
1 10000 1000
#10704
Egyptian Maul~
&YEgyptian &zMaul~
An egyptian maul was thrown onto the ground here.~
~
5 0 8193
35 9 85 7
1 10000 1000
#10705
Egyptian Rifle~
&YEgyptian &zRifle~
An egyptian rifle was thrown onto the ground here.~
~
5 0 8193
35 10 89 6
1 10000 1000
#10706
Egyptian Bodyplate~
&YEgyptian &zBodyplate~
An egyptian armorplate was dropped here.~
~
9 0 9 1
50 50 0 0
1 12000 1200
#10707
Egyptian Helmet~
&YEgyptian &zHelmet~
An egyptian helmet was dropped here.~
~
9 0 17
45 45 0 0
1 12000 1200
#10708
Egyptian Leggings~
&YEgyptian &zLeggings~
Some egyptian leggings were dropped here.~
~
9 0 33
45 45 0 0
1 12000 1200
#10709
Egyptian Boots~
&YEgyptian &zBoots~
Some egyptian boots were dropped here.~
~
9 0 65
40 40 0 0
1 12000 1200
#10710
Egyptian Gauntlets~
&YEgyptian &zGuantlets~
Some egyptian gauntlets were dropped here~
~
9 0 129
40 40 0 0
1 12000 1200
#10711
Egyptian Ring~
&YEgyptian &zRing~
An egyptian ring was dropped here.~
~
9 0 3
50 50 0 0
1 20000 2000
A
13 100
A
18 3
A
19 3
#10712
Egyptian Bracer~
&YEgyptian &zBracer~
An egyptian bracer was dropped here.~
~
9 0 4097
75 75 0 0
1 25000 2500
A
13 500
A
18 10
A
19 10
#10713
Egyptian Necklace~
&YEgyptian &zNecklace~
An egyptian necklace was dropped here.~
~
9 0 5
40 40 0 0
1 15000 1500
A
13 1000
#10714
Egyptian Shield~
&YEgyptian &zShield~
An egyptian shield was dropped here.~
~
9 0 513
75 75 0 0
1 14000 1400
#10715
Egyptian Armguards~
&YEgyptian &zArmguards~
Some egyptian armguards were dropped here.~
~
9 0 257
45 45 0 0
1 13000 1300
#10716
Egyptian Belt~
&YEgyptian &zBelt~
An egyptian belt was dropped here.~
~
9 0 2049
45 45 0 0
1 11000 1100
#10717
Egyptian Cape~
&YEgyptian &zCape~
An egyptian cape was dropped here.~
~
9 0 1025
45 45 0 0
1 11000 1100
#10718
Sun Sword~
&OS&Yu&On &rS&Rw&ro&Rr&rd~
A &Ws&wh&Wi&wn&Wi&wn&Wg&G sword was dropped here.~
~
5 0 8193
75 10 150 2 1000 1000
1 35000 3500
A
13 1000
A
26 32
A
18 -15
A
19 30
#10719
Sun Spear~
&OS&Yu&On &rS&Rp&re&Ra&rr~
A Sun Spear is here.~
~
5 0 8193
75 10 150 11
1 35000 3500
A
13 1000
A
18 30
A
19 -15
#10721
Sun Bracer~
&OS&Yu&On &rB&Rr&ra&Rc&re&Rr~
A shiny bracer was dropped here.~
~
9 0 4097
75 75 0 0
1 85000 8500
A
13 250
A
18 20
A
19 20
A
17 175
#10722
Sun Visor~
&OS&Yu&On &rV&Ri&rs&Ro&rr~
A shiny visor was dropped here.~
~
9 0 131073
40 40 0 0
1 10000 1000
A
13 100
A
26 32
#10723
Sun Belt~
&OS&Yu&On &rB&Re&rl&Rt~
A shiny belt was dropped here.~
~
9 0 2049
50 50 0 0
1 30000 3000
A
18 10
A
19 10
#10724
Sun Shield~
&OS&Yu&On &rS&Rh&ri&Re&rl&Rd~
A shiny shield is on the floor here.~
~
9 0 513
75 75 0 0
1 33000 3300
A
18 10
A
19 10
A
17 -30
#10725
Phoenix Plate~
&OP&Yh&Oo&Ye&On&Yi&Ox &rP&Rl&ra&Rt&re~
A shiny piece of armor was dropped here.~
~
9 0 9 2
75 75 0 0
1 0 0
A
13 5
A
18 5
A
19 5
A
17 -50
#10726
Diamond Ring~
&cD&Ci&ca&Cm&co&Cn&cd &WR&wi&Wn&wg~
A Diamond Ring is here.~
~
9 0 3
30 30 0 0
1 12000 1200
A
17 150
A
13 1000
A
18 10
A
19 10
#10727
Emerald Ring~
&gE&Gm&ge&Gr&ga&Gl&gd &WR&wi&Wn&wg~
A Emerald Ring is here.~
~
9 0 3
30 30 0 0
1 12000 1200
A
17 150
A
19 12
A
18 12
A
13 500
#10728
Sapphire Ring~
&bS&Ba&bp&Bp&bh&Bi&br&Be &WR&wi&Wn&wg~
A Sapphire Ring is here.~
~
9 0 3
30 30 0 0
1 12000 1200
A
17 150
A
13 250
A
18 15
A
19 15
#10729
Diamond Bracer~
&cD&Ci&ca&Cm&co&Cn&cd &WB&wr&Wa&wc&We&wr~
A Diamond Bracer is here.~
~
9 0 4097
50 50 0 0
1 12000 1200
A
17 150
A
13 1000
A
18 10
A
19 10
#10730
Emerald Bracer~
&gE&Gm&ge&Gr&ga&Gl&gd &WB&wr&Wa&wc&We&wr~
A Emerald Bracer is here.~
~
9 0 4097
50 50 0 0
1 12000 1200
A
17 150
A
19 12
A
18 12
A
13 500
A
13 250
A
13 -250
#10731
Sapphire Bracer~
&bS&Ba&bp&Bp&bh&Bi&br&Be &WB&wr&Wa&wc&We&wr~
A Sapphire Bracer is here.~
~
9 0 4097
50 50 0 0
1 12000 1200
A
17 150
A
13 250
A
18 15
A
19 15
#10732
Babel Helmet~
&PB&ga&pb&Ge&Pl &GH&ge&rl&Rm&ge&Gt~
A helmet was dropped here.~
~
9 1073741824 0
45 45 0 0
1 0 0
#10733
Babel Field Plate~
&PB&ga&pb&Ge&Pl &GF&ri&Re&rl&Gd &BP&cl&Ca&ct&Be~
A Babel Field Plate is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10734
Babel Greaves~
a Babel Greaves~
A Babel Greaves is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10735
Babel Armguards~
a Babel Armguards~
A Babel Armguards is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10736
Babel Legguards~
a Babel Legguards~
A Babel Legguards is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10737
Babel Shield~
a Babel Shield~
A Babel Shield is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10738
Babel Cloak~
a Babel Cloak~
A Babel Cloak is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10739
Babel Wristguards~
a Babel Wristguards~
A Babel Wristguards is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10741
Babel Earrings~
a Babel Earrings~
A Babel Earrings is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10742
Babel Necklace~
a Babel Necklace~
A Babel Necklace is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10744
Babel Belt~
a Babel Belt~
A Babel Belt is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10900
Kurama's Earring~
&RK&ru&cr&Ca&rm&Ra&G'&cs &RE&ra&cr&Cr&Ri&rn&Cg~
A Kurama's Earring is here.~
~
9 1 196625
75 75 0 0
1 0 0
A
18 600
A
19 600
#0


#ROOMS
#10699
Falling in Air~
~
0 16777220 0 1 0
D4
~
~
0 -1 10817
D5
~
~
0 -1 10700
S
#10700
Stoney Pathway~
This pathway is made up of very many large, flat rocks. It seems to be a
very stable road for transporting goods from one place to another.
Say 'return' to go back to earth.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10701
D1
~
~
0 -1 10703
D2
~
~
0 -1 10702
D3
~
~
0 -1 10704
D4
~
~
0 -1 10699
D5
~
~
2048 -1 10890
D8
~
~
0 -1 10748
> speech_prog return~
mpechoat $n You are returned to earth.
mptransfer $n 8000
~
|
S
#10701
Stoney Pathway~
This pathway is made up of very many large, flat rocks. It seems to be a
very stable road for transporting goods from one place to another.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10705
D2
~
~
0 -1 10700
S
#10702
Stoney Pathway~
This pathway is made up of very many large, flat rocks. It seems to be a
very stable road for transporting goods from one place to another.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10700
D2
~
~
0 -1 10744
S
#10703
Stoney Pathway~
This pathway is made up of very many large, flat rocks. It seems to be a
very stable road for transporting goods from one place to another.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10700
D5
~
~
2048 -1 10734
S
#10704
Stoney Pathway~
This pathway is made up of very many large, flat rocks. It seems to be a
very stable road for transporting goods from one place to another.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10700
D3
~
~
0 -1 10726
S
#10705
Stoney Pathway~
This pathway is made up of very many large, flat rocks. It seems to be a
very stable road for transporting goods from one place to another.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10706
D2
~
~
0 -1 10701
S
#10706
Stoney Pathway~
This pathway is made up of very many large, flat rocks. It seems to be a
very stable road for transporting goods from one place to another.
~
0 1073741828 0 1 0
D0
~
~
0 -1 10707
D2
~
~
0 -1 10705
S
#10707
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10712
D1
~
~
0 -1 10709
D2
~
~
0 -1 10706
D3
~
~
0 -1 10708
D6
~
~
0 -1 10710
D7
~
~
0 -1 10711
S
#10708
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741828 0 1 0
D0
~
~
0 -1 10711
D1
~
~
0 -1 10707
D6
~
~
0 -1 10712
> speech_prog Bitchin~
mpforce Debaser goc org Nemesis
~
|
S
#10709
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10710
D3
~
~
0 -1 10707
D7
~
~
0 -1 10712
S
#10710
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10714
D2
~
~
0 -1 10709
D3
~
~
0 -1 10712
D7
~
~
0 -1 10713
D9
~
~
0 -1 10707
S
#10711
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10714
D1
~
~
0 -1 10712
D2
~
~
0 -1 10708
D6
~
~
0 -1 10713
D8
~
~
0 -1 10707
S
#10712
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10713
D1
~
~
0 -1 10710
D2
~
~
0 -1 10707
D3
~
~
0 -1 10711
D4
~
~
2048 -1 10716
D6
~
~
0 -1 10715
D7
~
~
0 -1 10714
D8
~
~
0 -1 10709
D9
~
~
0 -1 10708
S
#10713
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10715
D2
~
~
0 -1 10712
D3
~
~
0 -1 10714
D8
~
~
0 -1 10710
D9
~
~
0 -1 10711
S
#10714
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10713
D2
~
~
0 -1 10711
D8
~
~
0 -1 10712
S
#10715
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10710
D3
~
~
0 -1 10713
D9
~
~
0 -1 10712
S
#10716
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10722
D1
~
~
0 -1 10723
D2
~
~
0 -1 10721
D3
~
~
0 -1 10724
D4
~
~
2048 -1 10725
D5
~
~
0 -1 10712
D6
~
~
0 -1 10717
D7
~
~
0 -1 10718
D8
~
~
0 -1 10720
D9
~
~
0 -1 10719
S
#10717
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10723
D3
~
~
0 -1 10722
D9
~
~
0 -1 10716
S
#10718
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10722
D2
~
~
0 -1 10724
D8
~
~
0 -1 10716
S
#10719
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10724
D1
~
~
0 -1 10721
D6
~
~
0 -1 10716
S
#10720
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10723
D3
~
~
0 -1 10721
D7
~
~
0 -1 10716
S
#10721
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10716
D1
~
~
0 -1 10720
D3
~
~
0 -1 10719
S
#10722
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10717
D2
~
~
0 -1 10716
D3
~
~
0 -1 10718
S
#10723
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10717
D2
~
~
0 -1 10720
D3
~
~
0 -1 10716
S
#10724
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10718
D1
~
~
0 -1 10716
D2
~
~
0 -1 10719
S
#10725
&YS&Ot&Yo&On&Ye &GT&ge&Gm&gp&Gl&ge~
This temple is made completely of stone and doesn't look like it goes to
anywhere important. Although it might be worth it to explore here.
~
0 1073741824 0 1 0
D5
~
~
0 -1 10716
S
#10726
&RS&rt&Rr&ra&Rn&rg&Re &GT&go&Gw&ge&Gr~
This tower is quite strangely arranged and seems to go up pretty high. It
looks like a person could buy a room in the tower if they wanted to.
~
0 1073741828 0 1 0
D0
~
~
0 -1 10730
D1
~
~
0 -1 10704
D4
~
~
2048 -1 10727
S
#10727
&RS&rt&Rr&ra&Rn&rg&Re &GT&go&Gw&ge&Gr~
This tower is quite strangely arranged and seems to go up pretty high. It
looks like a person could buy a room in the tower if they wanted to.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10731
D4
~
~
2048 -1 10728
D5
~
~
0 -1 10726
S
#10728
&RS&rt&Rr&ra&Rn&rg&Re &GT&go&Gw&ge&Gr~
This tower is quite strangely arranged and seems to go up pretty high. It
looks like a person could buy a room in the tower if they wanted to.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10732
D4
~
~
2048 -1 10729
D5
~
~
0 -1 10727
S
#10729
&RS&rt&Rr&ra&Rn&rg&Re &GT&go&Gw&ge&Gr~
This tower is quite strangely arranged and seems to go up pretty high. It
looks like a person could buy a room in the tower if they wanted to.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10733
D5
~
~
0 -1 10728
S
#10730
Empty House~
~
0 1075838976 0 1 0
D2
~
~
0 -1 10726
S
#10731
Empty House~
~
0 1075838976 0 1 0
D2
~
~
0 -1 10727
S
#10732
Empty House~
~
0 1075838976 0 1 0
D2
~
~
0 -1 10728
S
#10733
Empty House~
~
0 1075838976 0 1 0
D2
~
~
0 -1 10729
S
#10734
Inside the Palace~
This place is quite strange. Is seems to be a part of a palace but there is
no guards in sight. Maybe they are all off duty?
~
0 1073741824 0 1 0
D3
~
~
0 -1 10735
D4
~
~
0 -1 10703
D5
~
~
2048 -1 10741
S
#10735
Inside the Palace~
This place is quite strange. Is seems to be a part of a palace but there is
no guards in sight. Maybe they are all off duty?
~
0 1073741824 0 1 0
D1
~
~
0 -1 10734
D3
~
~
0 -1 10736
S
#10736
Inside the Palace~
This place is quite strange. Is seems to be a part of a palace but there is
no guards in sight. Maybe they are all off duty?
~
0 1073741824 0 1 0
D0
~
~
0 -1 10738
D1
~
~
0 -1 10735
D2
~
~
0 -1 10737
S
#10737
Inside the Palace~
This place is quite strange. Is seems to be a part of a palace but there is
no guards in sight. Maybe they are all off duty?
~
0 1073741824 0 1 0
D0
~
~
0 -1 10736
D5
~
~
0 -1 10740
S
#10738
Inside the Palace~
This place is quite strange. Is seems to be a part of a palace but there is
no guards in sight. Maybe they are all off duty?
~
0 1073741824 0 1 0
D2
~
~
0 -1 10736
D5
~
~
0 -1 10739
S
#10739
Egyptian Bank~
Need some cash? Well here is the place where you can get money out.
~
0 1073741824 0 1 0
D4
~
~
0 -1 10738
S
#10740
Egyptian Hotel~
This is the hotel where you can save and quit.
~
0 1073741824 0 1 0
D4
~
~
0 -1 10737
S
#10741
Egyptian Shop~
~
0 1073741824 0 1 0
D1
~
~
1 -1 10742
D4
~
~
0 -1 10734
S
#10742
Egyptian Shop~
~
0 1073741824 0 1 0
D3
~
~
1 -1 10741
S
#10743
Before the &YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741828 0 1 0
D0
~
~
0 -1 10744
D1
~
~
0 -1 10746
D3
~
~
2048 -1 10745
S
#10744
Stoney Pathway~
This pathway is made up of very many large, flat rocks. It seems to be a
very stable road for transporting goods from one place to another.
~
0 1073741828 0 1 0
D0
~
~
0 -1 10702
D2
~
~
0 -1 10743
S
#10745
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10743
D3
~
~
0 -1 10747
S
#10746
Vile Muck~
This place is very nasty looking. A wierd looking muck is all over the
ground here. It seems very sticky and might make you unable to leave it if
stepped into.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10743
S
#10747
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10745
D3
~
~
0 -1 10758
S
#10748
Stoney Pathway~
This pathway is made up of very many large, flat rocks. It seems to be a
very stable road for transporting goods from one place to another.
~
0 1090519044 0 1 0
D7
~
~
0 -1 10700
D8
~
~
0 -1 10749
S
#10749
Stoney Pathway~
This pathway is made up of very many large, flat rocks. It seems to be a
very stable road for transporting goods from one place to another.
~
0 1073741828 0 1 0
D1
~
~
0 -1 10751
D2
~
~
0 -1 10750
D7
~
~
0 -1 10748
S
#10750
Egyptian Market Place~
~
0 1073741828 0 1 0
D0
~
~
0 -1 10749
D2
~
~
0 -1 10753
S
#10751
Egyptian Market Place~
~
0 1073741828 0 1 0
D1
~
~
0 -1 10752
D3
~
~
0 -1 10749
S
#10752
Egyptian Market Place~
~
0 1073741828 0 1 0
D0
~
~
0 -1 10756
D2
~
~
0 -1 10757
D3
~
~
0 -1 10751
S
#10753
Egyptian Market Place~
~
0 1073741828 0 1 0
D0
~
~
0 -1 10750
D1
~
~
0 -1 10754
D3
~
~
0 -1 10755
S
#10754
Weapon Shop~
~
0 1073741828 0 1 0
D3
~
~
0 -1 10753
S
#10755
Armor Shop~
~
0 1073741828 0 1 0
D1
~
~
0 -1 10753
S
#10756
Accessory Shop~
~
0 1073741828 0 1 0
D2
~
~
0 -1 10752
S
#10757
Item Shop~
~
0 1073741824 0 1 0
D0
~
~
0 -1 10752
S
#10758
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10759
D1
~
~
0 -1 10747
D2
~
~
0 -1 10760
D3
~
~
0 -1 10761
S
#10759
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10758
D3
~
~
0 -1 10762
S
#10760
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10758
D3
~
~
0 -1 10763
S
#10761
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10762
D1
~
~
0 -1 10758
D2
~
~
0 -1 10763
D3
~
~
0 -1 10764
S
#10762
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10759
D2
~
~
0 -1 10761
S
#10763
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10761
D1
~
~
0 -1 10760
S
#10764
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10761
D4
~
~
2048 -1 10765
S
#10765
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10766
D5
~
~
0 -1 10764
S
#10766
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10768
D1
~
~
0 -1 10767
D2
~
~
0 -1 10769
D3
~
~
0 -1 10765
S
#10767
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10771
D2
~
~
0 -1 10770
D3
~
~
0 -1 10766
S
#10768
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10771
D2
~
~
0 -1 10766
S
#10769
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10766
D3
~
~
0 -1 10772
S
#10770
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10767
D2
~
~
2048 -1 10773
S
#10771
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10767
D3
~
~
0 -1 10768
S
#10772
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10769
S
#10773
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10770
D4
~
~
2048 -1 10774
S
#10774
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10775
D5
~
~
0 -1 10773
S
#10775
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10779
D1
~
~
0 -1 10776
D2
~
~
0 -1 10774
D3
~
~
0 -1 10777
S
#10776
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10778
D3
~
~
0 -1 10775
S
#10777
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10780
D1
~
~
0 -1 10775
S
#10778
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10776
D3
~
~
0 -1 10782
S
#10779
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
~
0 1073741824 0 1 0
D2
~
~
0 -1 10775
S
#10780
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10781
D2
~
~
0 -1 10777
S
#10781
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10782
D3
~
~
0 -1 10780
S
#10782
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10778
D3
~
~
0 -1 10781
D4
~
~
2048 -1 10783
S
#10783
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10784
D5
~
~
0 -1 10782
S
#10784
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10785
D1
~
~
0 -1 10783
D2
~
~
0 -1 10786
D3
~
~
0 -1 10787
S
#10785
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10788
D2
~
~
0 -1 10784
S
#10786
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10784
S
#10787
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10784
S
#10788
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10789
D3
~
~
0 -1 10785
S
#10789
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10790
D3
~
~
0 -1 10788
S
#10790
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10789
D1
~
~
0 -1 10792
D3
~
~
0 -1 10791
S
#10791
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10790
S
#10792
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10790
D4
~
~
2048 -1 10793
S
#10793
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10794
D5
~
~
0 -1 10792
S
#10794
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10793
D3
~
~
0 -1 10795
S
#10795
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10796
D1
~
~
0 -1 10794
D2
~
~
0 -1 10797
S
#10796
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10800
D2
~
~
0 -1 10795
D7
~
~
2048 -1 10801
S
#10797
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10795
D1
~
~
0 -1 10798
D3
~
~
0 -1 10799
S
#10798
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10797
S
#10799
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10797
S
#10800
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10796
S
#10801
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D4
~
~
2048 -1 10802
D8
~
~
0 -1 10796
S
#10802
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10804
D5
~
~
0 -1 10801
D9
~
~
2048 -1 10803
S
#10803
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D4
~
~
0 -1 10812
D6
~
~
0 -1 10802
D8
~
~
2048 -1 10811
S
#10804
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10802
D1
~
~
0 -1 10805
S
#10805
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10806
D2
~
~
0 -1 10810
D3
~
~
0 -1 10804
S
#10806
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10807
D3
~
~
0 -1 10805
S
#10807
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10806
D3
~
~
0 -1 10808
S
#10808
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10807
D5
~
~
2048 -1 10809
S
#10809
&RH&ri&Rd&rd&Re&rn &GS&gh&Go&gp~
~
0 1073741824 0 1 0
D4
~
~
0 -1 10808
S
#10810
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10805
S
#10811
&CShop~
~
0 1073741824 0 1 0
D7
~
~
0 -1 10803
S
#10812
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10813
D5
~
~
0 -1 10803
S
#10813
&YS&Oa&Yn&Od&Ys&Ot&Yo&On&Ye &GT&go&Gw&ge&Gr~
This tower is made out of sandstone and other types of stone. It looks to
be very well made and crafted.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10812
> speech_prog Tower_of_Babel~
mpechoat $n You are taken to the upper level of the tower.
mptransfer $n 10814
mpechoaround $n $n is taken to the upper levels.
~
|
S
#10814
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D4
~
~
2048 -1 10815
> speech_prog return~
mptransfer $n 10813
~
|
S
#10815
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D4
~
~
2048 -1 10816
D5
~
~
0 -1 10814
S
#10816
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10818
D5
~
~
0 -1 10815
S
#10817
Falling in Air~
~
0 1090519044 0 1 0
D5
~
~
0 -1 10699
S
#10818
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10820
D2
~
~
0 -1 10816
D3
~
~
0 -1 10819
S
#10819
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10823
D1
~
~
0 -1 10818
S
#10820
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10821
D3
~
~
0 -1 10818
S
#10821
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10820
D3
~
~
0 -1 10822
S
#10822
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D0
~
~
2048 -1 10824
D1
~
~
0 -1 10821
D3
~
~
0 -1 10823
S
#10823
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10822
D2
~
~
0 -1 10819
S
#10824
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D0
~
~
2048 -1 10825
D2
~
~
0 -1 10822
D4
~
~
2048 -1 10826
S
#10825
&CS&be&cc&Br&Ce&bt &CS&ch&Co&cp~
~
0 1073741824 0 1 0
D2
~
~
0 -1 10824
S
#10826
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10828
D4
~
~
2048 -1 10827
D5
~
~
0 -1 10824
S
#10827
&zShop~
~
0 1073741824 0 1 0
D5
~
~
0 -1 10826
S
#10828
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10826
D2
~
~
0 -1 10829
S
#10829
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10828
D4
~
~
2048 -1 10831
D9
~
~
2048 -1 10830
S
#10830
&BS&be&Bc&br&Be&bt &zS&ch&wo&Cp~
~
0 1073741824 0 1 0
D6
~
~
0 -1 10829
S
#10831
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10833
D4
~
~
2048 -1 10832
D5
~
~
0 -1 10829
S
#10832
&BS&be&Bc&br&Be&bt &CS&ch&Co&cp~
~
0 1073741824 0 1 0
D5
~
~
0 -1 10831
S
#10833
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10834
D2
~
~
0 -1 10831
D3
~
~
0 -1 10835
S
#10834
&RT&wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&Pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10833
S
#10835
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10833
D2
~
~
0 -1 10836
S
#10836
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10835
D9
~
~
0 -1 10837
S
#10837
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D4
~
~
2048 -1 10839
D6
~
~
0 -1 10836
D8
~
~
2048 -1 10838
S
#10838
&GS&ge&Gc&gr&Ge&gt &BS&bh&Bo&bp~
~
0 1073741824 0 1 0
D7
~
~
0 -1 10837
S
#10839
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D5
~
~
0 -1 10837
D7
~
~
0 -1 10840
S
#10840
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D6
~
~
0 -1 10841
D8
~
~
0 -1 10839
S
#10841
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10842
D9
~
~
0 -1 10840
S
#10842
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10843
D2
~
~
0 -1 10844
D3
~
~
0 -1 10841
S
#10843
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10842
D8
~
~
0 -1 10846
S
#10844
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10842
D1
~
~
0 -1 10846
D8
~
~
0 -1 10845
S
#10845
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10847
D7
~
~
0 -1 10844
S
#10846
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10844
D7
~
~
0 -1 10843
S
#10847
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10845
D4
~
~
2048 -1 10848
S
#10848
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D4
~
~
2048 -1 10849
D5
~
~
0 -1 10847
S
#10849
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D4
~
~
2048 -1 10850
D5
~
~
0 -1 10848
S
#10850
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D5
~
~
0 -1 10849
D6
~
~
0 -1 10851
S
#10851
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D7
~
~
0 -1 10852
D9
~
~
0 -1 10850
S
#10852
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D8
~
~
0 -1 10851
D9
~
~
0 -1 10853
S
#10853
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D6
~
~
0 -1 10852
D8
~
~
0 -1 10854
S
#10854
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10855
D7
~
~
0 -1 10853
S
#10855
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10854
D4
~
~
2048 -1 10856
S
#10856
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D5
~
~
0 -1 10855
D8
~
~
0 -1 10857
S
#10857
&RT&Wo&rw&We&Rr &Co&Gf &PB&ga&pb&Ge&pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D7
~
~
0 -1 10856
S
#10858
&RT&Wo&rw&We&Rr &CO&Gf &PB&ga&pb&Ge&Pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D4
~
~
2048 -1 10859
S
#10859
&RT&Wo&rw&We&Rr &CO&Gf &PB&ga&pb&Ge&Pl~
You've reached the Legendary Tower of Babel. Excellent work adventurer.
Inside this tower lies many challengs of strength and wit. See if you can
muster them all.
~
0 1073741824 0 1 0
D5
~
~
0 -1 10858
> speech_prog Rite_of_Passage~
mpechoat $n You are taken to the upper floors.
mptransfer $n 10860
~
|
S
#10860
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10861
S
#10861
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10862
D2
~
~
0 -1 10860
S
#10862
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10863
D2
~
~
0 -1 10861
S
#10863
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10864
D2
~
~
0 -1 10862
S
#10864
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10865
D2
~
~
0 -1 10863
S
#10865
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10866
D2
~
~
0 -1 10864
S
#10866
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10865
D4
~
~
2048 -1 10867
S
#10867
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10868
D5
~
~
0 -1 10866
S
#10868
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10869
D3
~
~
0 -1 10867
S
#10869
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10870
D3
~
~
0 -1 10868
S
#10870
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10871
D3
~
~
0 -1 10869
S
#10871
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10870
D4
~
~
2048 -1 10872
S
#10872
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D2
~
~
0 -1 10873
D5
~
~
0 -1 10871
S
#10873
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10872
D2
~
~
0 -1 10874
S
#10874
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10873
D2
~
~
0 -1 10875
S
#10875
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10874
D4
~
~
2048 -1 10876
S
#10876
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10877
D5
~
~
0 -1 10875
S
#10877
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10876
D3
~
~
0 -1 10878
S
#10878
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10877
D3
~
~
0 -1 10879
S
#10879
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10878
D3
~
~
0 -1 10880
S
#10880
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10879
D4
~
~
2048 -1 10881
S
#10881
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D5
~
~
0 -1 10880
D7
~
~
0 -1 10882
S
#10882
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D6
~
~
0 -1 10883
D8
~
~
0 -1 10881
S
#10883
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10884
D9
~
~
0 -1 10882
S
#10884
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10883
D8
~
~
0 -1 10885
S
#10885
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D7
~
~
0 -1 10884
D9
~
~
0 -1 10886
S
#10886
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D4
~
~
2048 -1 10887
D6
~
~
0 -1 10885
S
#10887
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10888
D5
~
~
0 -1 10886
S
#10888
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10889
D2
~
~
0 -1 10887
S
#10889
&BR&zi&Bt&ze &CO&Gf &RP&ra&ws&Ws&Ra&rg&We~
This is one of the upper most floors of the Tower of Babel. It is quite
amazing that you have even made it up this far without dying yet. Continue
on adventurer.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10888
> speech_prog Chamber_of_the_Sun~
mpechoat $n You are taken into the Chamber of the Sun.
mptransfer $n 10891
~
|
S
#10890
&RS&re&Rc&rr&Re&rt &GS&gh&Go&gp~
This shop seems to have been very secretive because the owner of it does
noy enjoy annoying customers walking about his shop all the time.
~
0 1073741824 0 1 0
D4
~
~
0 -1 10700
S
#10891
&RT&Wo&rw&We&Rr &CO&Gf &PB&ga&pb&Ge&Pl~
~
0 1073741824 0 1 0
D0
~
~
0 -1 10892
S
#10892
&RT&Wo&rw&We&Rr &CO&Gf &PB&ga&pb&Ge&Pl~
This is the top floor of the Tower of Babel. It is very hard to make it
all the way up here without being low on health and supplies. Maybe there
is an exit to the tower up here that you can use to escape.
~
0 1073741824 0 1 0
D0
~
~
0 -1 10893
D2
~
~
0 -1 10891
S
#10893
&RT&Wo&rw&We&Rr &CO&Gf &PB&ga&pb&Ge&Pl~
This is the top floor of the Tower of Babel. It is very hard to make it
all the way up here without being low on health and supplies. Maybe there
is an exit to the tower up here that you can use to escape.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10894
D2
~
~
0 -1 10892
S
#10894
&RT&Wo&rw&We&Rr &CO&Gf &PB&ga&pb&Ge&Pl~
This is the top floor of the Tower of Babel. It is very hard to make it
all the way up here without being low on health and supplies. Maybe there
is an exit to the tower up here that you can use to escape.
~
0 1073741824 0 1 0
D3
~
~
0 -1 10893
D4
~
~
2048 -1 10895
S
#10895
&RC&rh&Ra&rm&Rb&re&Rr &co&Cf &ct&Ch&ce &YS&Ou&Yn~
The Chamber of the Sun, the room where more sunlight enters than any other
place in the entire universe. Sunlight seems to be attracted to this place.
~
0 1073741824 0 1 0
D1
~
~
0 -1 10896
D5
~
~
0 -1 10894
> speech_prog phoenix~
mpmload 10717
mpechoat $n A phoenix comes to fight you.
~
|
S
#10896
Falling in mid-air~
~
0 1090519040 0 1 0
D3
~
~
0 -1 10895
D5
~
~
0 -1 10897
S
#10897
Falling in mid-air~
~
0 1090519040 0 1 0
D4
~
~
0 -1 10896
D5
~
~
0 -1 10898
S
#10898
Falling in mid-air~
~
0 1090519040 0 1 0
D4
~
~
0 -1 10897
D5
~
~
0 -1 10899
S
#10899
Falling in mid-air~
~
0 1090519040 0 1 0
D4
~
~
0 -1 10898
D5
~
~
0 -1 10900
S
#10900
Falling in mid-air~
~
0 1090519040 0 1 0
D4
~
~
0 -1 10899
D5
~
~
0 -1 10746
S
#0


#RESETS
M 1 10718 4 10702
M 1 10718 4 10703
M 1 10718 4 10704
M 1 10718 4 10704
D 0 10741 1 0
D 0 10742 3 0
M 1 10704 8 10747
M 1 10701 1 10754
G 1 10706 1
G 1 10707 1
G 1 10708 1
G 1 10709 1
G 1 10710 1
G 1 10714 1
G 1 10715 1
G 1 10717 1
M 1 10700 1 10755
G 1 10701 1
G 1 10702 1
G 1 10703 1
G 1 10704 1
G 1 10705 1
M 1 10702 1 10756
G 1 10711 1
G 1 10712 1
G 1 10713 1
G 1 10716 1
M 1 10704 8 10758
M 1 10704 8 10759
M 1 10704 8 10761
M 1 10704 8 10762
M 1 10704 8 10763
M 1 10704 8 10769
M 1 10704 8 10771
M 1 10705 9 10771
M 1 10705 9 10773
M 1 10705 9 10776
M 1 10705 9 10786
M 1 10705 9 10786
M 1 10705 9 10787
M 1 10705 9 10798
M 1 10705 9 10799
M 1 10705 9 10811
M 1 10706 12 10814
M 1 10706 12 10815
M 1 10706 12 10818
M 1 10706 12 10820
M 1 10706 12 10820
M 1 10706 12 10825
M 1 10706 12 10827
M 1 10706 12 10833
M 1 10706 12 10841
M 1 10706 12 10845
M 1 10706 12 10853
M 1 10706 12 10854
O 1 10700 1 10857
M 1 10708 4 10860
M 1 10708 4 10860
M 1 10708 4 10862
M 1 10708 4 10862
M 1 10707 4 10863
M 1 10707 4 10864
M 1 10707 4 10865
M 1 10707 4 10869
M 1 10709 4 10870
M 1 10709 4 10871
M 1 10709 4 10873
M 1 10709 4 10873
M 1 10710 5 10874
M 1 10710 5 10875
M 1 10710 5 10876
M 1 10710 5 10877
M 1 10710 5 10878
M 1 10711 4 10880
M 1 10711 4 10881
M 1 10711 4 10881
M 1 10711 4 10882
M 1 10712 4 10885
M 1 10713 4 10887
M 1 10712 4 10887
M 1 10712 4 10887
M 1 10724 2 10888
M 1 10713 4 10888
M 1 10715 2 10888
M 1 10712 4 10888
M 1 10713 4 10889
M 1 10713 4 10889
M 1 10714 2 10889
M 1 10715 2 10889
M 1 10724 2 10889
M 1 10714 2 10889
M 1 10703 1 10890
G 1 10718 1
G 1 10719 1
G 1 10721 1
G 1 10722 1
G 1 10723 1
G 1 10724 1
G 1 10725 1
G 1 10726 1
G 1 10727 1
G 1 10728 1
G 1 10729 1
G 1 10730 1
G 1 10731 1
S


#SHOPS
 10700    0  0  0  0  0   120  90         0 23    ; Weapon Shopkeeper
 10701    0  0  0  0  0   120  90         0 23    ; Armor Shopkeeper
 10702    0  0  0  0  0   120  90         0 23    ; Accessory Shopkeeper
 10703    0  0  0  0  0   110  90         0 23    ; Shop Keeper
0


#REPAIRS
0


#SPECIALS
S


#$
