#AREA   M03 Refueling Station~



#AUTHOR Goku~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 6250000

#MOBILES
#6100
A Snack Vendor~
A Snack Vendor~
A Snack Vendor is here, selling delicious items with a smile
~
~
3 0 0 Z
500 0 -1150 100d10+5000 50d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
100 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6101
Guard~
A Security Guard Official~
A Security Guard is sitting behind a desk, watching security televisions
~
~
3 0 0 Z
500 0 -1150 100d10+5000 50d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
100 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#6100
Orange Fighting Gi~
Orange Fighting Gi~
A Pair of Orange Fighting Gi lies here~
~
9 0 1025
10000 10000 0 0
1 0 0
#6101
Blue Combat Gi~
Blue Combat Gi~
Blue Combat Gi lays here in a pile~
~
9 0 9
10000 10000 0 0
1 0 0
#6102
A Blue Combat Sash~
A Blue Combat Sash~
A blue sash is here, crumpled on the floor~
~
9 0 2049
10000 10000 0 0
1 0 0
#6103
A Pair of Blue Boots~
A Pair of Blue Boots~
A pair of boots lie here on the ground~
~
9 0 65
10000 10000 0 0
1 0 0
#6104
Blue Wristbands~
A Blue Wristband~
A wristband lies here on the ground~
~
9 0 4097
10000 10000 0 0
1 0 0
#6105
The Powerpole~
The Powerpole~
A pole sits here, collecting dust on the ground~
~
5 0 8193
10000 10000 10000 11 10000 10000
1 0 0
#6106
A Bag of Chips~
A Bag of Chips~
A Bag of Chips lie here~
~
19 0 1
0 0 0 0
1 100 10
#6107
Sandwich~
A Sandwich~
A sandwich is on the floor, growing mold~
~
19 0 1
0 0 0 0
1 25 10
#6108
Soda~
A Can of Soda~
A can of soda sits on the ground~
~
17 0 1
0 0 0 0
1 60 20
#0


#ROOMS
#6100
Landing Pad of M03 Refueling Station~
Small docking bays line the side walls of this huge complex. Sparks fly as
engineers and repairmen fix ships coming back from battle or raider
attacks. Men, women, and children watch the men fix the ships, then walk
down a hallway to the north. This huge hanger has rough steel walls, and
huge vapor lights casting illumation over everything.
~
0 60 1
D0
~
~
0 -1 6101
S
#6101
A Long Steel Hallway~
Lights cast a glow along the steel walls of this hallway. Small windows
show the outside, which is nothing more then stars and blackness. The only
obvious exit is north. 
~
0 8 1
D0
~
~
0 -1 6102
D2
~
~
0 -1 6100
S
#6102
First Intersection~
Pathways seem to be going in all 4 directions. People coming from the east
seem to be holding food, and, as you look closer, you can see a man
selling food items. A guard's station is to the west, where all people who
cause problems seem to be going. The vapor lights above make everything
plainly visible.
~
0 8 1
D0
~
~
0 -1 6105
D1
~
~
0 -1 6103
D2
~
~
0 -1 6101
D3
~
~
1 -1 6104
S
#6103
A Snack Vendor~
A single man sits in the middle of the room, selling food for a certain
price. The food looks good, maybe you should get some.
~
0 8 1
D3
~
~
0 -1 6102
S
#6104
A Guard's Office~
A small vapor light is the only source of light for this whole room. The
steel walls illuminate the pictures of security televisions. A guard sits
behind them, closely watching every television for any violations. 
~
0 8 1
D1
~
~
1 -1 6102
S
#6105
A Long Hallway~
Lights cast a glow along the steel walls of this hallway. Small windows
show the outside, which is nothing more then stars and blackness. The only
obvious exit is north.  
~
0 8 1
D0
~
~
0 -1 6106
D2
~
~
0 -1 6102
S
#6106
Second Intersection~
The vapor lights cast a huge glow around the surronding areas. Two shops
are present, one to the west, with the word 'Armor' on it, and on to the
east with the name "Weapon's" on it. A hallway leads to the north.
~
0 8 1
D0
~
~
0 -1 6109
D1
~
~
0 -1 6107
D2
~
~
0 -1 6105
D3
~
~
0 -1 6108
S
#6107
The Weapon's Store~
~
0 1036 1
D3
~
~
0 -1 6106
S
#6108
The Armor Store~
~
0 12 1
D1
~
~
0 -1 6106
S
#6109
A Long Hallway~
Lights cast a glow along the steel walls of this hallway. Small windows
show the outside, which is nothing more then stars and blackness. The only
obvious exit is north. 
~
0 12 1
D0
~
~
0 -1 6110
D2
~
~
0 -1 6106
S
#6110
The Final Intersection~
The vapor lights end here, as the hallway ends as well. A medical station
is to the east, where voices and the smell of blood is present. The
resting quarters are the the west, where there are most likely beds and
comfort.
~
0 12 1
D1
~
~
0 -1 6111
D2
~
~
0 -1 6109
D3
~
~
0 -1 6112
S
#6111
A Medical Station~
Cabinates filled with medical equipment surrond the room. A medical mat is
in the middle of the room. The vapor lights cast illumination all over the
area. A sink is under some cabinates hanging from the wall, with soap
dispensers around it.
Say &b Heal &w to be healed by the medical team
~
0 12 1
D3
~
~
0 -1 6110
> speech_prog heal~
Mpechoat $n You are healed by the skilled medics.
mpechoaround $n $n is healed by the skilled medics.
mprestore $n 30000
~
|
S
#6112
The Resting Quarters~
Beds surrond the area. Curtains surrond the beds, which block out the vapor
light's glow. A television with comfortable chairs surronding it is on,
casting a nice glow. 
From here you may save and quit
~
0 8389644 1
D1
~
~
0 -1 6110
S
#6113
Command Deck~
~
0 536870916 1
D1
~
~
0 -1 6114
D2
~
~
0 -1 6110
S
#6114
Engineroom~
~
0 4 1
D3
~
~
0 -1 6113
S
#6115
Floating in a void~
~
0 4 1
S
#6116
Floating in a void~
~
0 4 1
S
#6117
Floating in a void~
~
0 4 1
S
#6118
Floating in a void~
~
0 4 1
S
#6119
Floating in a void~
~
0 4 1
S
#6120
Floating in a void~
~
0 4 1
S
#6121
Floating in a void~
~
0 4 1
S
#6122
Floating in a void~
~
0 4 1
S
#6123
Floating in a void~
~
0 4 1
S
#6124
Floating in a void~
~
0 4 1
S
#6125
Floating in a void~
~
0 4 1
S
#6126
Floating in a void~
~
0 4 1
S
#6127
Floating in a void~
~
0 4 1
S
#6128
Floating in a void~
~
0 4 1
S
#6129
Floating in a void~
~
0 4 1
S
#6130
Floating in a void~
~
0 4 1
S
#6131
Floating in a void~
~
0 4 1
S
#6132
Floating in a void~
~
0 4 1
S
#6133
Floating in a void~
~
0 4 1
S
#6134
Floating in a void~
~
0 4 1
S
#6135
Floating in a void~
~
0 4 1
S
#6136
Floating in a void~
~
0 4 1
S
#6137
Floating in a void~
~
0 4 1
S
#6138
Floating in a void~
~
0 4 1
S
#6139
Floating in a void~
~
0 4 1
S
#6140
Floating in a void~
~
0 4 1
S
#6141
Floating in a void~
~
0 4 1
S
#6142
Floating in a void~
~
0 4 1
S
#6143
Floating in a void~
~
0 4 1
S
#6144
Floating in a void~
~
0 4 1
S
#6145
Floating in a void~
~
0 4 1
S
#6146
Floating in a void~
~
0 4 1
S
#6147
Floating in a void~
~
0 4 1
S
#6148
Floating in a void~
~
0 4 1
S
#6149
Floating in a void~
~
0 4 1
S
#6150
Floating in a void~
~
0 4 1
S
#6151
Floating in a void~
~
0 4 1
S
#6152
Floating in a void~
~
0 4 1
S
#6153
Floating in a void~
~
0 4 1
S
#6154
Floating in a void~
~
0 4 1
S
#6155
Floating in a void~
~
0 4 1
S
#6156
Floating in a void~
~
0 4 1
S
#6157
Floating in a void~
~
0 4 1
S
#6158
Floating in a void~
~
0 4 1
S
#6159
Floating in a void~
~
0 4 1
S
#6160
Floating in a void~
~
0 4 1
S
#6161
Floating in a void~
~
0 4 1
S
#6162
Floating in a void~
~
0 4 1
S
#6163
Floating in a void~
~
0 4 1
S
#6164
Floating in a void~
~
0 4 1
S
#6165
Floating in a void~
~
0 4 1
S
#6166
Floating in a void~
~
0 4 1
S
#6167
Floating in a void~
~
0 4 1
S
#6168
Floating in a void~
~
0 4 1
S
#6169
Floating in a void~
~
0 4 1
S
#6170
Floating in a void~
~
0 4 1
S
#6171
Floating in a void~
~
0 4 1
S
#6172
Floating in a void~
~
0 4 1
S
#6173
Floating in a void~
~
0 4 1
S
#6174
Floating in a void~
~
0 4 1
S
#6175
Floating in a void~
~
0 4 1
S
#6176
Floating in a void~
~
0 4 1
S
#6177
Floating in a void~
~
0 4 1
S
#6178
Floating in a void~
~
0 4 1
S
#6179
Floating in a void~
~
0 4 1
S
#6180
Floating in a void~
~
0 4 1
S
#6181
Floating in a void~
~
0 4 1
S
#6182
Floating in a void~
~
0 4 1
S
#6183
Floating in a void~
~
0 4 1
S
#6184
Floating in a void~
~
0 4 1
S
#6185
Floating in a void~
~
0 4 1
S
#6186
Floating in a void~
~
0 4 1
S
#6187
Floating in a void~
~
0 4 1
S
#6188
Floating in a void~
~
0 4 1
S
#6189
Floating in a void~
~
0 4 1
S
#6190
Floating in a void~
~
0 4 1
S
#6191
Floating in a void~
~
0 4 1
S
#6192
Floating in a void~
~
0 4 1
S
#6193
Floating in a void~
~
0 4 1
S
#6194
Floating in a void~
~
0 4 1
S
#6195
Floating in a void~
~
0 4 1
S
#6196
Floating in a void~
~
0 4 1
S
#6197
Floating in a void~
~
0 4 1
S
#6198
Floating in a void~
~
0 4 1
S
#6199
Floating in a void~
~
0 4 1
S
#0


#RESETS
S


#SHOPS
 6100    0  0  0  0  0   120  90         0 23    ; A Snack Vendor
0


#REPAIRS
0


#SPECIALS
S


#$
