#AREA   Colony M9~



#VERSION 1

#AUTHOR Malech~

#OWNED_BY None~

#RANGES
0 0 0 1005
$

#RESETMSG Loud music can be heard in the distance~

#FLAGS
0

#ECONOMY 0 353007726

#MOBILES
#6200
M9 Colony Citizen~
A M9 Colony Citizen~
Standing here is a M9 Colony Citizen.
~
~
1 0 0 Z
25 0 37 5d10+250 2d4+2
25 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
5 5 0 0 0 0 0 0
32768 0 0 0 0 0 0 0
#6201
Hologram One~
A Level One Hologram~
A Level One hologram stands before you.
~
~
3 0 0 Z
75 0 -87 15d10+750 7d4+2
50 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
15 15 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6202
Hologram Two~
A level Two Hologram~
A Level Two Hologram stands before you.
~
~
3 0 0 Z
175 0 -337 35d10+1750 17d4+2
100 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
35 35 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6203
Hologram Three~
A Level Three Hologram~
A Level Three Hologram stands before you.
~
~
3 0 0 Z
275 0 -587 55d10+2750 27d4+2
150 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
55 55 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6204
Hologram Four~
A Level Four Hologram~
A Level Four Hologram stands before you.
~
~
3 0 0 Z
300 0 -650 60d10+3000 30d4+2
200 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
60 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6205
Hologram Five~
A Level Five Hologram~
A Level Five Hologram stands before you.
~
~
3 0 0 Z
375 0 -837 75d10+3750 37d4+2
250 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
75 75 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6206
Hologram Six~
A Level Six Hologram~
A Level Six Hologram stands in front of you.
~
~
3 0 0 Z
450 0 -1025 90d10+4500 45d4+2
300 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
90 90 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6207
Hologram Seven~
A Level Seven Hologram~
A Level Seven Hologram stands before you.
~
~
3 0 0 Z
525 0 -1212 105d10+5250 52d4+2
350 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
105 105 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6208
Hologram Eight~
A Level Eight Hologram~
A Level Eight Hologram stands before you.
~
~
3 0 0 Z
600 0 -1400 120d10+6000 60d4+2
400 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
120 120 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6209
Hologram Nine~
A Level Nine Hologram~
A Level Nine Hologram stands before you.
~
~
3 0 0 Z
675 0 -1587 135d10+6750 67d4+2
450 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
135 135 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6210
Hologram Ten~
A Level Ten Hologram~
A Level Ten Hologram stands here.
~
~
3 0 0 Z
750 0 -1775 150d10+7500 75d4+2
500 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
150 150 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6211
Hot Topic Hot Chick~
Hot Topic's Hot Chick~
A Hot Topic's Girl is waiting on you.
~
~
134217731 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog p stock~
mpoload 6210
~
> greet_prog 100~
Say Welcome to Hot Topic's.
say Please feel free to look at our most wanted stuff we have to sell.
say To see our sale's list, all ya have to do is look at the list.
~
|
#6212
Aries~
Aries~
A pretty young woman stands before you.
~
A young woman with Teal eyes and brown hair. She has a red ribbon in her
hair. She is dressed in a full body pink dress. She has metal arm bands on
her wrist. She is wearing brown work boots.
~
134217731 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
20 10 10 20 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
say Hello.
curtsey
say Welcome to my Armor Shop.
say If you need anything just look at the list.
smile
~
|
#6213
Gilgamesh~
Gilgamesh~
A man sits behind the counter, shining a sword.
~
Covered in a long red tatered cloak, he has horns coming out of his head
with some kind of band holding up hair. He has 3 arms sticking out one
side of his cloak and is dressed like an indian god. His face has some
kind of paint on it. 
~
134217731 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
20 20 20 20 20 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
say Welcome to my shop.
say Please feel free to look around.
say If you need anything, just look at the list.
bow
~
> speech_prog real~
say To find the Real Gilgamesh.
say All u have to do is say the name of the end of the world.
~
|
#6214
Real Gilgamesh~
The Real Gilgamesh~
The Real Gilgamesh stands before you.
~
Covered in a long red tatered cloak, he has horns coming out of his head
with some kind of band holding up hair. He has 3 arms sticking out one
side of his cloak and is dressed like an indian god. His face has some
kind of paint on it. 
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog give handle gilgamesh~
if ovnuminv(6202)
smile
say Thank you for returning the broken handle to the Apocalypse.
say For your time i shall refurge the sword for you.
emote turns around and starts to refurge the sword.
say Ah! Its finshed, please enjoy it. Its a powerful weapon.
mpjunk handle
mpoload 6220
drop apocalypse
endif
~
> rand_prog 10~
Sigh
Say Oh why did this have to happen to me... why did i lose the handle...
say Only if someone could find the handle i would be able to remake the sword.
sigh
~
|
#6215
Odin~
Odin~
The Great Lord Odin
~
~
2097155 0 0 Z
1000 0 -2400 200d10+1000000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
85 65 0 0 0 0 48 3
0 0 0 0 0 0 0 0
> greet_prog 100~
say Welcome mortal.
say You have made it this far, but can you best me to get the prize you seek?
grin
say Fight me to the death to win over the item you look for.
evil
say If you dare...
~
> death_prog 100~
mppurge 6231
mpoload 6202 0
mea $n I will return...
~
|
#6216
Tonberry~
Tonberry~
A deadly Tonberry wanders around.
~
~
33 40 0 Z
1000 0 -2400 200d10+250000 100d4+2
500 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6217
McDonalds Clerk~
A Mcdonalds Clerk~
A McDonalds Clerk Stands here taking orders.
~
~
33554435 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 1
18 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
Say Hello and Welcome to McDonalds.
Say How may I take your order?
Smile
~
> speech_prog Big~
mpoload 6204
drop big
say Thank you for coming to Mcdonalds.
say We love to see you smile.
smile
~
> speech_prog "Soft Drink"~
mpoload 6205
drop soft
say Thank you for coming to Mcdonalds.
say We love to see you smile.
smile
~
> speech_prog "Mc Chicken"~
mpoload 6206
drop Mc
say Thank you for coming to Mcdonalds.
say We love to see you smile.
smile
~
> speech_prog "Grilled Chicken"~
mpoload 6208
drop Grilled
say Thank you for coming to Mcdonalds.
say We love to see you smile.
smile
~
> speech_prog "Crispy Chicken"~
mpoload 6207
drop crispy
say Thank you for coming to Mcdonalds.
say We love to see you smile.
smile
~
> speech_prog "Mc Flurry"~
mpoload 6209
drop mc
say Thank you for coming to Mcdonalds.
say We love to see you smile.
smile
~
> speech_prog "Water"~
mpoload 603
drop water
say Thank you for coming to Mcdonalds.
say We love to see you smile.
smile
~
|
#6218
Crazy Eddie~
Crazy Eddie~
A man stands here screaming to the people in the store.
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
Say WELCOME TO CRAZY EDDIE'S!!!
say TAKE A LOOK AROUND AND FIND THE STUFF YOU NEED TO BUILD YOUR OWN STUFF!
beam
say Just look at the list.
~
|
#6219
instructor~
A training instructor~
A training instructor stands here, giving pep talks to working students.
~
His whole body is jet black. He has big white eyes and red lips. He is
wearing a Turban on top of his head with a blue jem in the center. He has
golden bands around his arms and he is wearing a red colored jacket. He is
wearing white pants and has a red cummerbund around his waist. On his feet
he has red pointed slippers. Also he has a golden ear ring in each ear.
~
33554947 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
20 20 20 20 20 20 20
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6220
Weapons Guard~
A Weapons Guard~
A Weapons Guard stands here looking for smugglers.
~
Dressed in a Guards uniform, he stands about 5'9" and doesnt hold a smile.
He seems to have his mind set on finding something or someone. With a
night stick at his side he kinda looks intimidating.
~
3 0 0 Z
500 0 -1150 100d10+50000 50d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
100 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 6220
~
|
#6221
Drugs Guard~
A Drug Guard~
A Drug Guard stands here looking for smugglers.
~
She stands here in a officer uniform. With night stick in hand she gives
off an intimidating look about her. Looking around the room she seems to
be looking for drug smugglers.
~
3 0 0 Z
500 0 -1150 100d10+50000 50d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
100 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6222
Smugglers Hologram~
A Smugglers Hologram~
A Smugglers Hologram Stands here ready to fight.
~
Nothing much about this hologram, It was made to look like a robber with a
knife at his side. 
~
3 0 0 Z
350 0 -775 70d10+10000 35d4+2
50 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
70 70 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 6222
mpoload 6203
mpecho A soft hum can be heard.
~
|
#6223
Smuggler Shop Owner~
Smuggler Shop Owner~
The Smuggler Shop Owner sits behind the wire fence.
~
Standing behind a wired fence, there is a man that stands about 5'10". He
is wearing a black sheert with white pants. He has glasses on his face,
with a penic in his right hand. He has three rings on his left hand.
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6235
Mog~
&wM&Wo&wg~
&zA little &wwhite &zmoogle stands behind the counter dancing.&w
~
&zA little &wwhite &zmoogle, covered in fur. He stands about 4'7" and has
little &Rred &zwings. He has a &Rred&z noise, and black eyes. He seems to
be a spunky little thing. He is dancing to some music in the background.
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
say Welcome to my shop, Kupo.
say Please feel free to look around, kupo.
~
|
#6236
M9 Colony Citizen~
A M9 Colony Citizen~
Standing here is a M9 Colony Citizen.
~
~
1 0 0 Z
50 0 -25 10d10+500 5d4+2
25 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
10 10 0 0 0 0 0 0
32768 0 0 0 0 0 0 0
#6237
M9 Colony Citizen~
A M9 Colony Citizen~
Standing here is a M9 Colony Citizen.
~
~
1 0 0 Z
100 0 -150 20d10+1000 10d4+2
25 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 0 0
32768 0 0 0 0 0 0 0
#6238
M9 Colony Citizen~
A M9 Colony Citizen~
Standing here is a M9 Colony Citizen.
~
~
1 0 0 Z
200 0 -400 40d10+2000 20d4+2
25 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
40 40 0 0 0 0 0 0
32768 0 0 0 0 0 0 0
#6239
M9 Colony Citizen~
A M9 Colony Citizen~
Standing here is a M9 Colony Citizen.
~
~
1 0 0 Z
400 0 -900 80d10+4000 40d4+2
25 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
80 80 0 0 0 0 0 0
32768 0 0 0 0 0 0 0
#6299
Last Mob~
a newly created Last Mob~
Some god abandoned a newly created Last Mob here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#6200
Bandana~
A Bandana~
A bandana lies on the ground in a pile~
~
9 0 16 0
0 0 0 0
1 0 0
#6201
An M4 Automatic Rifle~
An M4 Automatic Rifle~
An M4 Automatic Rifle lies on the ground~
~
5 0 8193 0
10 50 10 6 4000 4000
1 1000 15000
#6202
Handle Broken Sword~
A handle to a broken sword~
A handle to a broken sword.~
~
8 0 16385 0
0 0 0 0
1 0 0
#6203
Smugglers Knife~
A Smugglers Knife~
A smugglers knife was discarded here.~
~
5 0 8193 0
75 1 25 2 100 100
1 50 5
#6204
Big Mac~
A Big Mac~
A Big Mac was droped here.~
~
19 8192 1 0
40 40 0 0
1 5 0
#6205
Soft Drink~
A Soft Drink~
A Soft Drink was droped here.~
~
17 8192 1 0
5 5 0 0
1 5 0
#6206
Mc Chicken~
Mc Chicken~
A Mc Chicken was discarded here.~
~
19 8192 1 0
20 20 0 0
1 5 0
#6207
Crispy Chicken~
Crispy Chicken~
A Crispy Chicken sandwich was droped here.~
~
19 8192 1 0
15 15 0 0
1 5 0
#6208
Grilled Chicken~
Grilled Chicken~
A Grilled Chicken sandwich was dropped here.~
~
19 8192 1 0
25 25 0 0
1 5 0
#6209
Mc Flurry~
Mc Flurry~
A Mc Flurry was dropped here.~
~
17 8192 1 0
5 5 0 0
1 0 0
#6211
Gothic Blue Skull Shirt~
&zA &BB&bl&Bu&be &zS&Wk&zu&Wl&zl &zG&Wo&zt&Wh&zi&Wc &zS&Wh&zi&Wr&zt~
A gothic shirt was discarded here.~
~
9 0 9 0
50 75 0 0
1 3000 300
E
Gothic Blue Skull Shirt~
&zA &RT&rr&Ri&rp&Rp &zShirt. On the front of the shirt is a &BB&bl&Bu&be
&zSkull.
~
A
18 5
A
19 5
#6212
Gothic Tripp Shirt Red Skull~
&zA &RR&re&Rd &zS&Wk&zu&Wl&zl &WG&zo&Wt&zh&Wi&zc &WS&zh&Wi&zr&Wt~
A Gothic Tripp Shirt Red Skull is here.~
~
9 0 9 0
55 75 0 0
1 3500 350
A
19 5
A
18 5
A
13 500
#6216
Buster Sword~
&BB&bu&cs&ct&be&Br &BS&bw&co&br&Bd~
&zA large bladed sword was left behind.~
~
5 0 8193 0
1000 5 150 2 1000 1000
5 35000 5000
A
19 5
A
18 5
#6217
Gattling Gun~
&zG&Wa&zt&Wt&zl&Wi&zn&Wg &zG&Wu&zn~
&zA discarded Gattling Gun remains here.~
~
5 2 8193 0
75 125 9 6 5000 5000
25 45000 4500
A
18 35
A
19 25
A
13 750
A
14 -100
#6218
Dragoon Lance~
&RD&rr&pa&Rg&po&ro&Rn &GL&ga&cn&gc&Ge~
&zA mystical &Bblue &zglowing lance was discarded here.~
~
5 3 8193 0
1000 10 135 11 500 500
3 95000 9500
A
18 25
A
19 50
A
13 1500
#6219
Ragnarok~
&RR&ra&pg&rn&ra&pr&ro&Rk~
&zAn ancient weapon was discarded on the ground.~
~
5 1 8193 0
1000 10 165 2 1500 1500
2 750000 10000
A
18 25
A
19 25
A
13 1000
#6220
Apocalypse~
&RA&rp&Ro&rc&Ra&rl&Ry&rp&Rs&re~
&zA sword with great power was left lying on the ground.~
~
5 19 8193 0
1000 10 175 2 1000 1000
1 0 0
A
13 1500
A
18 25
A
19 25
#6230
Chef Knife~
A Chef Knife~
A Chef Knife is here.~
~
5 16 8193 0
75 1 1 2
1 0 0
#6231
Odin's Sword~
Odin's Sword~
A Odin's Sword is here.~
~
5 0 8193 0
75 1 50 2
1 0 0
#6234
L.L.Bean Backpack~
&wA &zL&w.&zL&w.&zB&we&za&wn &zB&wa&zc&wk&zp&wa&zc&wk~
&wA backpack was left here on the ground.~
~
15 0 9 0
150 1 0 75
1 10000 10
#6235
sewing kit~
&GM&g9 &GS&ge&cw&ci&gn&Gg &GK&gi&Gt~
&zA &GM&g9 &GS&ge&cw&ci&gn&Gg &GK&gi&Gt &zwas discarded here.~
~
77 0 1 0
0 0 0 0
1 25 2
#6236
Polyester~
Polyester~
Some discarded Polyester is left here.~
~
74 0 1 0
5 5 0 0
1 15 1
#6237
Cotton~
Cotton~
Some discarded cotton was left here.~
~
74 0 1 0
10 10 0 0
1 35 2
#6238
nylon~
Nylon~
Some discarded Nylon is left here.~
~
74 0 1 0
15 15 0 0
1 50 5
#6239
Fine Silk~
Fine Silk~
Some discarded Fine Silk was left here.~
~
74 0 1 0
20 20 0 0
1 75 7
#6240
Denim~
Denim~
Some discarded Denim was left here.~
~
74 0 1 0
25 25 0 0
1 125 12
#6241
Stat Sign~
A Small Sign~
A Small sign is driven into the ground with letters over it.~
~
13 0 0 0
0 0 0 0
1 0 0
#6242
a small clip of ammunition ammo~
a small clip of ammunition~
A small clip of ammunition lies discarded here.~
~
57 0 1 0
500 0 0 0
1 3000 300
#6297
Mog Spear Light~
&WM&wo&Wg&z'&ws &CS&cp&Be&ca&Cr &Wo&wf &wL&Ci&Bg&Ch&wt&w~
&WM&wo&Wg&z'&ws &CS&cp&Be&ca&Cr &Wo&wf &wL&Ci&Bg&Ch&wt&w has been placed on the ground.~
~
5 0 8193 0
1000 495 3 11 1000 1000
25 550000 55000
A
13 750
A
18 30
A
19 35
A
14 -250
#6298
Great Sword Darkness~
&WT&wh&We &GG&gr&ce&ga&Gt &CS&cw&wo&cr&Cd &WO&wf &zD&Wa&zr&Wk&zn&We&zs&Ws&w~
&WT&wh&We &GG&gr&ce&ga&Gt &CS&cw&wo&cr&Cd &WO&wf &zD&Wa&zr&Wk&zn&We&zs&Ws &Wi&ws &Wh&we&Wr&we &Wo&wn &Wt&wh&We &Wg&wr&Wo&wu&Wn&wd&Wz.&w~
~
5 1 8193 0
1000 500 3 2 1000 1000
1 650000 65000
A
13 500
A
18 20
A
19 30
> wear_prog 100~
mea $n The sword begins to glow.
mpechoaround $n The sword begins to glow as $n wields it.
~
> remove_prog 100~
mea $n The swords glow disappears.
mpechoaround $n The swords glow dissapears after $n removes it.
~
|
#6299
Last Object~
a Last Object~
A Last Object is here.~
~
13 1073741824 16384 0
0 0 0 0
1 0 0
A
17 5000
#0


#ROOMS
#6200
&zLanding Pad of Colony &GM&g9~
Now standing within the Landing Bay of Colony &GM&g9&z. Mobile suits are
lined around the walls of the hanger. Mechanics and technicians run around
trying to get all the suits fixed before the pilots come back to take them
into space again. On the ceiling there are air ducts that are refining the
air in the colony's landing bay.
 
Please Read &RSign&z.
~
0 1073741876&2 0 0 0 0 0 0
D0
~
~
8 -1 6201
R O 0 10315 1 6200
E
sign~
M9 is now under reconstruction. Some of the old area's will not be able to
get into until they are updated.
~
S
#6201
&zColony &GM&g9 &zHallway~
Lights illuminate this whole area, and port windows show outside the
colony. Transports and Mobile Suits fly past the windows, going to and
from the colony.  People walk north and south, going to do whatever they
please. You can feel the cool air flying around you from the vents above.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6202
D2
~
~
0 -1 6200
S
#6202
&zA Giant Hallway~
Lights illuminate this whole area. The celling of the colony is made of
glass, Transport ships and Mobile Suits fly to and from the colony past
the window. People walk north to the transporter and south to the docking
bay. There is a hotel to the east for people that need a place to stay. To
the west is the M9 International Bank. People walk alone the street doing
as they please with out any fears from the outside world.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6205
D1
~
~
0 -1 6203
D2
~
~
0 -1 6201
D3
~
~
0 -1 6204
D7
~
~
0 -1 6299
S
#6203
&GM&g9 &zInternational Bank~
Now standing within the &GM&g9 &zInternation Bank, people come and go with
ease to get there money or deposit it into there bank acconts. Bank telers
are behind the counter helping anyone with there banking problems. People
seem to enjoy using the banking system here and the people seem friendly.
~
0 1073742088 0 0 0 0 0 0
D3
~
~
0 -1 6202
S
#6204
&zHotel~
Lights fill the room with artifical lighting that makes the room look more
colorful. There is stairs that lead up to the rooms. There is a bell boy
standing next to the door helping anyone with there bags. At the front
counter there is a person standing there looking at a book.
~
0 1082130440 0 0 0 0 0 0
D1
~
~
0 -1 6202
R M 0 6239 5 6204
S
#6205
&GM&g9 &zTransporter Room~
Two signs point to two different areas of the colony; Residental, where
everyone lives and the shops are located, and Training, where everyone
trains in combat. It seems those are the only places you can go to,
besides back to the landing pad.
 
&BTo go to the training area, say '&Wtrain&B'.
&BTo go to the residential area, say '&Whomes&B'.
&BTo go to the commercial area, say '&Wshop&B'.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
33554432 -1 6224
D2
~
~
0 -1 6202
D6
~
~
33554432 -1 6219
D7
~
~
33554432 -1 6206
R M 0 6239 5 6205
> speech_prog train~
mpechoat $n You have been taken to the Training Area.
mpechoaround $n $n has been taken to the Training Area.
mptransfer $n 6206
~
> speech_prog homes~
mpechoat $n You are taken to the Residential Area.
mpechoaround $n $n is taken to the Residential Area.
mptransfer $n 6224
~
> speech_prog shop~
mpechoat $n You have been taken to the Commercial Area.
mpechoaround $n $n has been taken to the Commerical Area.
mptransfer $n 6219
~
|
S
#6206
&zIntersection~
Arrows point to the north and west. To the north reads 'Training Zone', and
to the west is the Medical Bay, for those who have been injured. Very few
walk out of the north as true champions, as it is a long and hard road to
the top. 
 
&BTo go to the main area, say '&Wmain&B'.&W
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6208
D1
~
~
0 -1 6261
D2
~
~
0 -1 6251
D3
~
~
0 -1 6207
> speech_prog main~
mpechoat $n You are taken to the Main Area.
mptrans $n 6205
mpecho $n is taken to the Main Area.
~
|
S
#6207
&GM&g9 &zMedical Bay~
Rows of cabinets cover one side of the room, while on the other there is a
sink and some drawers taking up the space. There is a table in the middle
of the room. A scanning machine sits next to it, used to scan all types of
races for diseases and wounds.  
~
0 1073741832&1 0 0 0 0 0 0
D1
~
~
0 -1 6206
S
#6208
&zA Steel Hallway~
Lights above you illuminate the hallway. Arrows point to the north, and a
sign above the northern entrance reads 'Training Zone'. To the south is
the entrance to the training area.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6209
D2
~
~
0 -1 6206
S
#6209
&GM&g9 &zTraining Center~
Now standing in a well lit room.  You can see there are many different ways
to choose from. The sound of weapons can be heard clashing together from
all directions. There is a &Wsign &zthat floats in the middle of the room.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6210
D1
~
~
0 -1 6211
D2
~
~
0 -1 6208
D3
~
~
0 -1 6212
D4
~
~
0 -1 6217
D5
~
~
0 -1 6218
D6
~
~
0 -1 6213
D7
~
~
0 -1 6214
D8
~
~
0 -1 6215
D9
~
~
0 -1 6216
E
sign~
To go to the Final Training Level. All you have to do is say the words.
"&BFinal&w" 
~
> speech_prog final~
mpechoat $n You are taken to the Final Training Level.
mptransfer $n 6250
mpecho $n is taken to the Final Training Level.
~
|
S
#6210
&zTraining Level &CO&cn&Ce~
This is the first training level. The room has been badly beating up from
battles with the holograms. Bullet holes can be seen in the walls. Blood
is slipped on the floor from mistakes people made that cost them thier
lives.
 
&BTo summon a hologram just say "&Gbegin&B"
~
0 1073741832 0 0 0 0 0 0
D2
~
~
0 -1 6209
R M 0 6201 1 6210
> speech_prog begin~
mpecho A hologram appears in front of you.
mpmload 6201
~
|
S
#6211
&zTraining Level &GT&gw&Go~
This is the second training level. There is battle scars all over this
room. Bullets are seen in the walls here and cuts are made in the floor.
Blood has been slipped here from holograms and other trainers downfall.
 
&BTo summon a hologram just say "&GBegin&B".
~
0 1073741832 0 0 0 0 0 0
D3
~
~
0 -1 6209
R M 0 6202 1 6211
> speech_prog begin~
mpecho A hologram appears in front of you.
mpmload 6202
~
|
S
#6212
&zTraining Level &RT&rh&Rr&re&Re~
This is the third training level. Here many battles have come and gone by
the look of the destruction in the room. Blood from fallen victims stain
the floor. 
 
&BTo summon a hologram say "&GBegin&B"
~
0 1073741832 0 0 0 0 0 0
D1
~
~
0 -1 6209
> speech_prog begin~
mpecho A hologram appears before you.
mpmload 6203
~
|
S
#6213
&zTraining Level &PS&pi&Px~
This is Training Level Six. Many battle wounds scare the walls. Bullet
holes mark the walls of miss fire. Blood stains the floor where people
have died from mistakes they made in battle.
 
&BTo summon a hologram say "&GBegin&B"
~
0 1073741832 0 0 0 0 0 0
D9
~
~
0 -1 6209
> speech_prog begin~
mpecho A hologram appears in front of you.
mpmload 6206
~
|
S
#6214
&zTraining Level &wS&We&wv&We&wn~
This is Training Level Seven. Battle scares cover the walls of the room.
Bullet holes are in the walls and blood covers the floor from falling
warriors.
 
&BTo summon a hologram say "&GBegin&B"
~
0 1073741832 0 0 0 0 0 0
D8
~
~
0 -1 6209
> speech_prog begin~
mpecho A hologram appears in front of you.
mpmload 6207
~
|
S
#6215
&zTraining Level &CE&ci&zg&ch&Ct~
This is Training Level Eight. Battle scares covers the walls of the room.
Bullet holes are in the walls and blood covers the floor from falling
warriors. 
 
&BTo summon a hologram just say "&GBegin&B"
~
0 1073741832 0 0 0 0 0 0
D7
~
~
0 -1 6209
> speech_prog begin~
mpecho A hologram appears in front of you.
mpmload 6208
~
|
S
#6216
&zTraining Level &GN&gi&Gn&ge~
This is Training Level Nine. Battle scares covers the walls of the room.
Bullet holes are in the walls and blood covers the floor from falling
warriors.
 
&BTo summon a hologram just say "&GBegin&B"
~
0 1073741832 0 0 0 0 0 0
D6
~
~
0 -1 6209
R M 0 6209 1 6216
> speech_prog begin~
mpecho A hologram appears in front of you.
mpmload 6209
~
|
S
#6217
&zTraining Level &BF&bo&Bu&br~
This is Training Level Four. The room has been scared by battles with
holograms. Blood stains the floor of people losing there lives due to
there mistakes. 
 
&BTo summon a hologram say "&GBegin&B"
~
0 1073741832 0 0 0 0 0 0
D5
~
~
0 -1 6209
> speech_prog begin~
mpecho A hologram appears in front of you.
mpmload 6204
~
|
S
#6218
&zTraining Level &YF&Oi&Yv&Oe~
This is Training Level Five. Many battle wounds scare the walls of the
room. Bullet holes mark the walls of miss fire. Blood stains cover the
floor where people have died. 
 
&BTo summon a hologram say "&GBegin&B"
~
0 1073741832 0 0 0 0 0 0
D4
~
~
0 -1 6209
> speech_prog begin~
mpecho A hologram appears in front of you.
mpmload 6205
~
|
S
#6219
&GM&g9 &zCommercial Area~
One road leads to the north, while at the end of the road is a dead end.
Artifical lights flow down the street making it look like it is night
time. People are walking the street, some with bags in their hands and
others with food or some kind of object. People seem to be friendly as
they walk alone the streets.
 
To return to the main part of &GM&g9&z say "&wMain&z".
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6220
D9
~
~
33554432 -1 6205
R M 0 6200 10 6219
> speech_prog main~
mpechoat $n You are taken to the Main Area.
mptrans $n 6205
mpecho $n is taken to the Main Area.
~
|
S
#6220
&GM&g9 &zCommercial Area~
People walk along the sidewalks, either by themselves or with friends or
family, talking about events happening around the universe. The artificial
sun shines brightly above you, and people seem to be having a fun time.
Houses are all around this area, and to the north is an intersection.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6221
D2
~
~
0 -1 6219
R M 0 6200 10 6220
R M 0 6200 10 6220
S
#6221
&zAn Intersection~
People stop at the 3 couners around the road, and there is one way south,
and two ways east and west. Factories can be seen to the west, while the
Shopping District is seen to the east. 
~
0 1073741832 0 0 0 0 0 0
D1
~
~
0 -1 6222
D2
~
~
0 -1 6220
D3
~
~
0 -1 6223
R M 0 6237 3 6221
R M 0 6200 10 6221
S
#6222
&GM&g9 &zShopping Complex~
A sign on top of a pole reads 'Shopping District'. The smells of food and
oil seem to be coming from the east. People walk in and out of stores with
different items.
~
0 1073741832 0 0 0 0 0 0
D1
~
~
0 -1 6239
D3
~
~
0 -1 6221
S
#6223
&GM&g9 &zFactory Area~
Factory workers walk to and from this area, sweaty and dirty. They seem to
have been working hard, as they all look tired out. To the west is the
main area, where they were all working.
~
0 1073741832 0 0 0 0 0 0
D1
~
~
0 -1 6221
D3
~
~
0 -1 6249
R M 0 6238 2 6223
S
#6224
&GM&g9 &zResidental Sector~
People seem to be walking to and from the north, where houses are visible.
You can tell they're happy, because they all seem to be having a great
time. To the north is the residential sector.
 
&BTo go to the main area, say '&Wmain&B'.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6225
D2
~
~
33554432 -1 6205
> speech_prog main~
mpechoat $n You are taken to the Main Area. 
mptrans $n 6205
mpecho $n is taken to the Main Area.
~
|
S
#6225
&GM&g9 &zResidental Sector~
People walk along the sidewalks, either by themselves or with friends or
family, talking about events happening around the universe. The artificial
sun shines brightly above you, and people seem to be having a fun time.
Houses are all around this area, as well as to the north.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6228
D1
~
~
0 -1 6226
D2
~
~
0 -1 6224
D3
~
~
0 -1 6227
D9
~
~
1 109 10776
S
#6226
&rD&Re&rv&Ri&rl&Rs &rN&Re&rv&Re&rr &RC&rr&Ry&z~
~
0 1074790408 0 0 0 0 0 0
D3
~
~
0 -1 6225
S
#6227
&CA&cr&Wi&cs&Ct&co&Wt&cl&Ce&z'&Ws &CS&cc&Who&co&Cl~
~
0 1076887560 0 0 0 0 0 0
D1
~
~
0 -1 6225
D5
~
~
0 -1 10734
S
#6228
&GM&g9 &zResidental Sector~
People walk along the sidewalks, either by themselves or with friends or
family, talking about events happening around the universe. The artificial
sun shines brightly above you, and people seem to be having a fun time.
Houses are all around this area, as well as to the north and south.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6231
D1
~
~
0 -1 6229
D2
~
~
0 -1 6225
D3
~
~
0 -1 6230
S
#6229
&RA&rl&Rche&rmi&Rca&rl Ar&Rra&ry~
~
0 1074790408 0 0 0 0 0 0
D3
~
~
0 -1 6228
D4
~
~
0 -1 10736
S
#6230
alchemist haven~
~
0 1074790408 0 0 0 0 0 0
D1
~
~
0 -1 6228
D5
~
~
0 -1 10784
S
#6231
&GM&g9 &zResidental Sector~
People walk along the sidewalks, either by themselves or with friends or
family, talking about events happening around the universe. The artificial
sun shines brightly above you, and people seem to be having a fun time.
Houses are all around this area, as well as to the south. This area seems
to be a dead end.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6234
D1
~
~
0 -1 6232
D2
~
~
0 -1 6228
D3
~
~
0 -1 6233
S
#6232
An Empty Apartment~
~
0 1074790400 0 0 0 0 0 0
D3
~
~
0 -1 6231
D4
~
~
0 -1 10739
D5
~
~
0 -1 10740
S
#6233
&BP&bs&gy&Gc&Yh&Oo&rp&Ra&Pt&ph&Pi&Rc &rR&Oe&Yc&Go&gr&bd&Bs~
~
0 1074790408 0 0 0 0 0 0
D1
~
~
0 -1 6231
S
#6234
&GM&g9 &zResidental Sector~
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6238
D1
~
~
0 -1 6237
D2
~
~
0 -1 6231
D3
~
~
0 -1 6236
R M 0 25 2 6234
  R E 1 50 1 16
R O 0 50 3 6234
R O 0 50 1 6234
S
#6235
M9 Hotel~
~
0 1082130440 0 0 0 0 0 0
D2
~
~
0 -1 6205
S
#6236
An Empty Apartment~
~
0 1074790408 0 0 0 0 0 0
D1
~
~
0 -1 6234
D3
~
~
0 -1 10773
R M 0 25 2 6236
  R E 1 50 1 16
S
#6237
&zT&wh&ze &zR&wa&Wv&we&zn's M&wi&Wrr&wo&zr~
~
0 1074790408 0 0 0 0 0 0
D3
~
~
0 -1 6234
D5
~
~
0 -1 10785
S
#6238
&bC&Br&bo&Bs&bs &tC&to&tn&tn&te&tc&tt&ti&to&tn&ts~
~
0 1074790408 0 0 0 0 0 0
D2
~
~
0 -1 6234
S
#6239
&GM&g9 &zShoping Complex~
Weapons and armor seem to be located in this area, as people walk in and
out of stores with new weapons and shiny armor. The weapons shop is to the
south, and the armor shop is to the north. To the east are more stores.
~
0 8 0 0 0 0 0 0
D0
~
~
0 -1 6240
D1
~
~
0 -1 6242
D2
~
~
0 -1 6241
D3
~
~
0 -1 6222
R M 0 6200 10 6239
S
#6240
&PA&pr&Pi&pe&Ps&z'&Ps &BA&br&cm&bo&Br &GS&gh&go&Gp~
Armor hangs from the walls all around the room. Display cases sit in the
middle of the room, showing off rare armor. A counter is in the back of
the store, and the shop owner is there, shining a pair of boots.
~
0 1073741836 0 0 0 0 0 0
D2
~
~
0 -1 6239
R M 0 6212 1 6240
  R G 1 6223 1
  R G 1 6222 1
  R G 1 6221 1
  R G 1 6224 1
  R G 1 6225 1
  R G 1 6228 1
  R G 1 6229 1
  R G 1 6227 1
  R G 1 6226 1
S
#6241
&wG&Wi&wl&Wg&wa&Wm&we&Ws&wh&z'&Ws &RW&re&pa&pp&ro&Rn &GC&ge&cn&ct&ge&Gr~
Weapons are all over the place, and are hanging from the walls. Display
cases show ancient weapons in the middle of the room. A counter is in the
back, with the owner behind it, shining a sword. There is a picture above
the owner of another person and the name "The Real Gilgamesh".
~
0 12 0 0 0 0 0 0
D0
~
~
0 -1 6239
R M 0 6213 1 6241
  R G 1 6216 1
  R G 1 6218 1
  R G 1 6219 1
  R G 1 6217 1
> speech_prog stock~
mpmload 6019
mpat 6019 mpoload 810
mpat 6019 mpoload 600
mpat 6019 mpoload 53
mpat 6019 mpoload 50
mpat 6019 mpoload 623
~
> speech_prog Apocalypse~
mpechoaround $n $n is surounded in a beam of light.
mpechoat $n A beam of light surounds your body.
mptrans $n 6260
~
|
S
#6242
&GM&g9 &zShopping Complex~
The smell of food seems to be getting closer and closer. People in this
area seem to enjoy shopping at the new Hot Topic's store. Punk rockers and
other types of odd looking people stand around talking with each other
about the events of past. Also with the new opening of Victory Secret
store to the north, it has attracted more and more people to this area.
People dont seem to have and gurdge agaist each other. To the east is the
end of the shopping district. 
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6243
D1
~
~
0 -1 6245
D2
~
~
0 -1 6244
D3
~
~
0 -1 6239
R M 0 6237 3 6242
R M 0 6237 3 6242
R M 0 6200 10 6242
R M 0 6200 10 6242
R M 0 6200 10 6242
S
#6243
&YMcDonalds~
The smell of fast food lingers in the air, a man standing behind a counter
is taking order for the people and serving them just as fast as they
order. People are sitting down to eat there fast food. A person walks
around cleaning up the tables for the next person to have a seat.
 
The &YMenu&z is hanging above the clerks head.
~
0 12 0 0 0 0 0 0
D2
~
~
0 -1 6242
R M 0 6217 1 6243
  R G 1 6204 1
  R G 1 6205 1
E
menu~
Food
-Big Mac
-Mc Chicken
-Crispy Chicken
-Grilled Chicken
 
Drinks
-Soft Drink
-Water
-Mc Flurry
 
Just tell the clerk what you would like to order.
~
S
#6244
&RH&ro&Rt &RT&ro&Rp&ri&Rc~
The room is filled with Gothic, Punk, and other types of odd things people
wouldnt normaly wear. The room is black and red brick to give off a gothic
look. Punk rock music and other types of music is playing over the load
speaker. There is a woman standing behind a counter waiting on any person
brave enough to buy something from the store.
~
0 1073741836 0 0 0 0 0 0
D0
~
~
0 -1 6242
R M 0 6211 1 6244
  R G 1 6212 1
  R G 1 6211 1
S
#6245
&zEnd of &GM&g9 &zShopping Complex~
Guards stand around, trying to catch someone breaking a law. A mechanics
store is to the north, where you can buy things to make other things. The
security office is to the south, and the other stores are to the west.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6246
D2
~
~
0 -1 6247
D3
~
~
0 -1 6242
R M 0 6200 10 6245
R M 0 6236 2 6245
R M 0 6238 2 6245
R M 0 6236 2 6245
S
#6246
&zCrazy Eddie's Engineering Center~
People look threw the junk here trying to find parts for what they need to
build whatever they are working on. A man is standing behind a counter
yelling for people to buy anything they need.  Rows of selves go alone the
walls filled with parts and other things to build with. In the middle of
the store is another row of selves. In the front of the store is the
counter where the owner stands yelling at the top of his lungs.
~
0 1073741836 0 0 0 0 0 0
D2
~
~
0 -1 6245
R M 0 6218 1 6246
  R G 1 6235 1
  R G 1 6236 1
  R G 1 6237 1
  R G 1 6238 1
  R G 1 6239 1
  R G 1 6240 1
  R G 1 6234 1
S
#6247
&GM&g9 &zPolice Station~
The sound of police scanners can be heard in the background. A police
officer is asleep in the chair behind the counter. Offical documents and
other papers are hanging on the walls. Pictures of run away children and
missing people are on a builten board.
~
0 12 0 0 0 0 0 0
D0
~
~
0 -1 6245
D1
~
~
1 -1 6248
R D 0 6247 1 0
S
#6248
&zJail Cell~
&zA simple little jail cell for the trouble of &GM&g9&z. &zA bed on the
right wall with a tolet on the left wall. A window with bars to the east
with some carved writing under it.
~
0 1082130444 0 0 0 0 0 0
D1
~
~
33554432 -1 6201
D3
~
~
33 -1 6247
R D 0 6248 3 0
E
writing~
Odin
~
> speech_prog ~
~
> speech_prog ~
~
> speech_prog Odin~
mptransfer $n 6270
~
|
S
#6249
&GM&g9 &zFactory Work Shop~
Tools and other items are all around the area. A factory assembly line is
in the middle of the room, where workers are busily building things for
other colonies. Men and women are working as hard as they can to finish.
~
0 1140850696 0 0 0 0 0 0
D1
~
~
0 -1 6223
S
#6250
&zTraining Level &RT&re&Rn~
This is Training Level Ten. Battle scares covers the walls of the room.
Bullet holes are in the walls and blood covers the floor from falling
warriors. 
 
&BTo summon a hologram just say "&GBegin&B"
~
0 1073741836 0 0 0 0 0 0
D5
~
~
0 -1 6209
> speech_prog begin~
mpecho A hologram appears in front of you.
mpmload 6210
~
|
S
#6251
&zSteel Hallway~
Lights above you illuminate the hallway. Arrows point to the north, and to
the south. A sigh is hung above the southern entrance and reads "Skill
Zone".
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6206
D2
~
~
0 -1 6252
S
#6252
&BS&bk&Bi&bl&Bl &RM&ra&Rs&rt&Re&rr &zTraining Area~
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6251
D1
~
~
0 -1 6253
D2
~
~
0 -1 6255
D3
~
~
0 -1 6257
D5
~
~
0 -1 6262
D6
~
~
0 -1 6259
D7
~
~
0 -1 6258
D8
~
~
0 -1 6254
D9
~
~
0 -1 6256
S
#6253
&GC&go&Gm&gb&Ga&gt &zSkill Area~
~
0 1073741832 0 0 0 0 0 0
D3
~
~
0 -1 6252
R M 0 512 2 6253
S
#6254
&WP&wi&Wl&wo&Wt&wi&Wn&wg &zSkill Area~
~
0 1073741832 0 0 0 0 0 0
D7
~
~
0 -1 6252
R M 0 513 2 6254
S
#6255
&CE&cn&Cg&ci&Cn&ce&Ce&cr&Ci&cn&Cg &zSkill Area~
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6252
R M 0 2000 2 6255
S
#6256
&YB&Oo&Yu&On&Yt&Oy &YH&Ou&Yn&Ot&Yi&On&Yg &zSkill Area~
~
0 1073741832 0 0 0 0 0 0
D6
~
~
0 -1 6252
R M 0 515 2 6256
S
#6257
&BD&bi&Bp&bl&Bo&bm&Ba&bc&By &zSkill Area~
~
0 1073741832 0 0 0 0 0 0
D1
~
~
0 -1 6252
R M 0 517 2 6257
S
#6258
&PL&pe&Pa&pd&Pe&pr&Ps&ph&Pi&pp &zSkill Area~
~
0 1073741832 0 0 0 0 0 0
D8
~
~
0 -1 6252
R M 0 518 2 6258
S
#6259
&RE&rs&Rp&ri&Ro&rn&Ra&rg&Re &zSkill Level~
~
0 1073741832 0 0 0 0 0 0
D9
~
~
0 -1 6252
R M 0 529 2 6259
S
#6260
&wG&Wi&wl&Wg&wa&Wm&we&Ws&wh&z'&Ws &BS&be&cc&cr&be&Bt &GR&go&go&Gm~
&zYou find your self in a room, a man is standing in front of
a work table. You see he is smashing a hammer on red hot
metal. Over on the west wall is a &Rf&ri&Rr&re&z place
where several metal swords are resting. There are many types
of hammers and swords all over the room, the heat from
The &Rf&ri&Rr&re&z place seems to be so intense it
could be the vary &Rf&ri&Rr&re&z&Rs&z of &rhell&z.
~
0 1073741836 0 0 0 0 0 0
D0
~
~
0 -1 6241
R M 0 6214 1 6260
> speech_prog 100~
~
|
S
#6261
&zAn &GA&gd&cv&Can&cc&ge&Gd&z Training Facility~
You step into a room full to the brim with the latest gymnastic and
scholastic training equipment. You see students from all over the
galaxy working hard on treadmills, benches, and at computers and
desks. Maybe you should give the ol' brains and brawn a little
workout?
~
0 1073742860 0 0 0 0 0 0
D3
~
~
0 -1 6206
R M 0 6219 1 6261
R O 0 6241 1 6261
E
sign~
&zTo train your self just type "&BTrain&z" the the stat you wish to train.
These stats are -Str, Dex, Con, Int, Wis, and Cha-
Remeber you can only train your stats up to what your race is.
~
S
#6262
&BS&bm&Bu&bg&Bg&bl&Be&br&Bs &BS&bc&Bh&bo&Bo&bl~
Standing in the Smugglers School, people walk around watching there own
backs. People move quickly threw the halls to the next place they have to
go. A man stands in the center of the room teaching people about how to
use there smuggler skills.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6266
D1
~
~
0 -1 6263
D2
~
~
0 -1 6265
D3
~
~
0 -1 6264
D4
~
~
0 -1 6252
R M 0 516 2 6262
S
#6263
&BS&bm&Bu&bg&Bg&bl&Be&br&Bs &BD&br&Bu&bg &BP&bo&Bs&bt~
People scatter around the room trying to hide the drugs they have on them.
Pillers in the room allow some of them to get better at smuggling there
goods. The people that are caught get there drugs taking away from them.
~
0 1073741832 0 0 0 0 0 0
D3
~
~
0 -1 6262
R M 0 6221 1 6263
S
#6264
&BS&bm&Bu&bg&Bg&bl&Be&br&Bs &BW&be&Ba&bp&Bo&bn&Bs &BP&bo&Bs&bt~
People walk past the guards here trying to hide the weapons they have on
them. Some people get caught and they weapons they have are taken away.
Pillers allow people to hide behind them to try and get better at
smuggling their goods.
~
0 1073741832 0 0 0 0 0 0
D1
~
~
0 -1 6262
R M 0 6220 1 6264
S
#6265
&BS&bm&Bu&bg&Bg&bl&Be&br&Bs &BS&bh&Bo&bp~
A man stands behind a wired fence so he doesnt get attacked by the maddness
from the smugglers who come in and try to sell him the smuggled weapons
they were able to smuggle. A line of people stand here waiting there turn
while others fight with each other to try and get in the front of the
line.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6262
R M 0 6223 1 6265
  R G 1 6203 1
S
#6266
&BS&bm&Bu&bg&Bg&bl&Be&br&Bs &BF&bi&Bg&bh&Bt&bi&Bn&bg &BA&br&Be&ba~
People are fighting in this room to try and get free weapons from the
holograms here. It seems to be an easy way to get weapons for smuggling.
There is a hologram in the middle of the room and two on the sides where
people seem to be fighting. The hologram in the center of the room seems
to be open to anyone at this point in time.
~
0 1073741832 0 0 0 0 0 0
D2
~
~
0 -1 6262
R M 0 6222 1 6266
S
#6270
Odin's Castle~
Two large pillars stand side by side with room for a person to walk into.
The sky here is amost black and gives off a dark omen. The grounds of the
castle look to be in ruinings. It seems no one has lived here for many
years. The stone work here has a blackish color to it. The wind seems to
blow in most weird of ways.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6271
R O 0 6230 1 6270
S
#6271
Hallway~
Following the stone layed floor, the hallway here is layed with stones. The
stones seem to have been around for many years to the point of never being
fixed. Odd sounds come from the castle grounds, giving the settings an
evil omen about the castle. 
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6272
D2
~
~
0 -1 6270
S
#6272
Grand Hall~
Standing in a gaint hall, the dull color and odd smells give off that no
one has lived here for many years. Time has taken its toll in this once
great castle. Pills of junk and dust has gathered here in the room to make
the castle lose its once majestic look. The door ways leading to the north
and east have falling apart and seem to be unable to be passable to even
the stongest of men.
~
0 1073741832 0 0 0 0 0 0
D2
~
~
0 -1 6271
D3
~
~
0 -1 6273
R M 0 6216 4 6272
  R E 1 6230 1 16
R M 0 6216 4 6272
  R E 1 6230 1 16
R O 0 6230 1 6272
S
#6273
Hallway~
Following the stone layered floor, many cracks and chuncks of stone have
falling off and seems to be unrepairable. Strange sounds seem to echo
threw the halls of this great castle. A mist seems to slowly creep over
the ground from the north, making an unsettling omen around the castle.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6275
D1
~
~
0 -1 6272
D3
~
~
0 -1 6274
R M 0 6216 4 6273
  R E 1 6230 1 16
S
#6274
Court Yard~
Sun light seems to poor into this room from the roof. The green garden
gives this court yard a gental yet mystical aura. Water runs over the
ground creating a stream threw the garden. Butter flys and birds can be
heard in the area.
~
0 1073741832 0 0 0 0 0 0
D1
~
~
0 -1 6273
R M 0 6216 4 6274
  R E 1 6230 1 16
S
#6275
Hallway~
Following the stone layed floor, the hallway here is layed with stone. The
stones seem to have been around for many years to the point of never being
fixed. Odd sounds come from the castle grounds, giving the settings an
evil omen about the castle. 
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6276
D2
~
~
0 -1 6273
S
#6276
Odin's Throne Room~
A long rug goes from the entrance of this room to the center where a giant
chair sits. In the shadows creatures can be heard whispering to each
other. The walls seem have be falling apart and the floors are beyond
repair.
~
0 1073741836 0 0 0 0 0 0
D0
~
~
2049 -1 6200
R M 0 6215 1 6276
  R E 1 6231 1 16
R D 0 6276 0 0
S
#6277
&zA Steel Hallway~
Lights illuminate this whole area, and port windows show outside the
colony. Transports and Mobile Suits fly past the windows, going to and
from the colony. People walk northeast and southwest, going to do whatever
they please. You can feel the cool air flying around you from the vents
above.
~
0 1073741832 0 0 0 0 0 0
D6
~
~
0 -1 6278
D9
~
~
0 -1 6202
S
#6278
&zA Steel Hallway~
Lights illuminate this whole area, ports windoes show outside the colony.
Transports and Mobile Suits fly past the windoes, going to and from the
colony. People walk southwest, going to do whatever they please. You can
feel the cool air flying around from the vents above. A strange sounds
comes from beneath your feet.
~
0 1073741832 0 0 0 0 0 0
D9
~
~
0 -1 6277
S
#6279
&BC&Pa&Br&Pn&Bi&Pv&Ba&Pl &Bo&Pf &BC&Pa&Br&Pn&Ba&Pg&Be~
Sounds of pain and suffering can be heard from all over the place. Freaky
looking creatures wander around the area like zombie's. The freaky looking
creatures move as tho driven by a force with unheard power. Blood drips
off of cages and other demonic things.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6280
D1
~
~
0 -1 6281
D2
~
~
0 -1 6282
D3
~
~
0 -1 6283
D4
~
~
0 -1 6278
D6
~
~
0 -1 6284
D7
~
~
0 -1 6285
R M 0 6239 5 6279
S
#6280
&YH&Oo&Yu&Os&Ye &Yo&Of &YM&Oi&Yr&Or&Yo&Or&Ys~
Mirrors cover this whole area, and all can be seen is a man standing in the
center of the room. He stands facing the doorway with his left hand
pointing down and right hand pointing up. The mirrors seem to flash with
every scream that can be heard outside. Faces of people in horror seem to
jump out at you threw the mirrors.
~
0 1073741832 0 0 0 0 0 0
D2
~
~
0 -1 6279
R M 0 6239 5 6280
S
#6281
&RH&Wo&Ru&Ws&Re &Ro&Wf &RI&Wl&Rl&Wu&Rs&Wi&Ro&Wn&Rs~
Mirror's hang on the walls of this room. Each mirror shows something
different, but nothing the same. A man stands in the middle of the room
with a wand in one hand and a crow purched on the other. The room has no
color or any description to it, just a plan old room with wood walls and a
carpet floor.
~
0 1073741832 0 0 0 0 0 0
D3
~
~
0 -1 6279
S
#6282
&BT&Ch&Be &BR&Ca&Bv&Ce&Bn&Cs &BM&Ci&Br&Cr&Bo&Cr~
A giant mirrow sits in the back of the room with a Ravan purched on top of
it. A cloaked figure stands in the middle of the room, with his right hand
out to you, and his palm facing up to the sky. This room has nothing
special about it other then the mirror in the back with the raven on it.
~
0 1073741832 0 0 0 0 0 0
D0
~
~
0 -1 6279
S
#6283
&RH&re&Rl&rl&Rs &RP&ri&Rt~
A cloaked figure stands here. The room has all four walls with nothing on
them and a wood floor with a giant hole in the center. Screams can be
heard coming from the hole and the heat in the room is intense. The
cloaked figure is holding his right hand out to you with his palm face
down.
~
0 1073741832 0 0 0 0 0 0
D1
~
~
0 -1 6279
R M 0 6239 5 6283
S
#6284
&RT&Yh&Re &RS&Yh&Ra&Yg&Rg&Yy &RS&Yh&Ro&Yw~
A giant sign hangs above the stage where two people are throwing fireballs
back and forth to each other. On the right side of the stage is a desk
with chairs sitting next to it. No one else is in the room but these two
strange looking people.
~
0 1073741832 0 0 0 0 0 0
D9
~
~
0 -1 6279
R M 0 6200 10 6284
S
#6285
&GT&Ph&Ge &GJ&Po&Gk&Pe&Gr&Ps &GW&Pi&Gl&Pd~
A game show is being taped by a camra man. He stands behind the camra, and
films what happends to the people on the stage. Blood has been slipped on
the stage and many weapons lay on the stage floor covered in blood. A
person painted up like a clown jumps around on the stage and picks up a
hatchet and throws it at the person spinning on the gaint wheel.
~
0 1073741832 0 0 0 0 0 0
D8
~
~
0 -1 6279
S
#6286
&zHidden Pathway&w~
~
0 5 0 0 0 0 0 0
D4
~
~
0 -1 6202
D7
~
~
0 -1 6287
S
#6287
&zHidden Pathway&w~
~
0 1073741825 0 0 0 0 0 0
D5
~
~
2048 -1 6288
D8
~
~
0 -1 6286
S
#6288
&zUnderground Cove&w~
~
0 1073741825 0 0 0 0 0 0
D2
~
~
0 -1 6289
D4
~
~
0 -1 6287
S
#6289
&zLarge Underground Cave&w~
~
0 1073741824 0 0 0 0 0 0
D0
~
~
0 -1 6288
S
#6290
An Old Apartment~
~
0 1073741828 0 1 0 0 0 0
D0
~
~
0 -1 6291
D2
~
~
0 -1 6221
S
#6291
An Old Hallway~
~
0 1073741824 0 1 0 0 0 0
D0
~
~
0 -1 6292
D2
~
~
0 -1 6290
S
#6292
An Old Hallway~
~
0 1073741824 0 1 0 0 0 0
D0
~
~
0 -1 6293
D2
~
~
0 -1 6291
S
#6293
An Old Hallway~
~
0 1073741824 0 1 0 0 0 0
D0
~
~
0 -1 6294
D2
~
~
0 -1 6292
S
#6294
Smoke Filled Room~
~
0 1073741824 0 1 0 0 0 0
D0
~
~
2048 -1 6297
D2
~
~
0 -1 6293
S
#6295
&wM&Wo&wg&z'&ws &BS&be&cc&cr&be&Bt &RW&re&pa&pp&ro&Rn &GS&gh&go&Gp~
&zWeapons hang on the walls of the room. In show cases more weapon's are on
display. The floor has been layed with tile. It seems not many people know
of this shop. A little white moogle, dances around behind the counter. A
&Wsigh&z on the counter has small writing on it.
~
0 4 0 1 0 0 0 0
D8
~
~
0 -1 6239
S
#6296
Floating in a void~
~
0 4 0 1 0 0 0 0
S
#6297
&RP&ra&pn&rd&Ro&rr&pa&r'&Rs &GB&go&Gx~
Standinging in a void of nothing but seems to be space. Darkness covers all
around and nothing can be seen far and wide. A person is floating here, he
seems to be holding a box of some kind. A bright light is coming from the
south and seems to be the sun it self. Little dots can be seen in the
distance, they seem to be stars.
~
0 1074037772 0 1 0 0 0 0
D1
~
~
2048 -1 6200
S
#6298
-=Null=-~
~
0 4 0 1 0 0 0 0
S
#6299
&GM&g9 &zStorage Center~
Welcome to the Storage Center. Please refer to HELP STORAGE for more
information on this room.
~
0 1073741828&128 0 1 0 0 0 0
D8
~
~
0 -1 6202
S
#0


#SHOPS
 6211    9  0  0  0  0   120  90         0 23    ; Hot Topic's Hot Chick
 6212    0  0  0  0  0   120  90         0 23    ; Aries
 6213    0  0  0  0  0   120  90         0 23    ; Gilgamesh
 6217    0  0  0  0  0   120  90         0 23    ; A Mcdonalds Clerk
 6218    0  0  0  0  0   120  90         0 23    ; Crazy Eddie
 6223    5 77  0  0  0   120  90         0 23    ; Smuggler Shop Owner
 6235    0  0  0  0  0   120  90         0 23    ; &wM&Wo&wg
0


#REPAIRS
0


#SPECIALS
M  6220 spec_customs_weapons
M  6221 spec_customs_spice
S


#$
