#AREA   Mars~



#AUTHOR Katrina~

#OWNED_BY None~

#RANGES
0 1000 0 1000
$

#RESETMSG You hear bells chime in the distance~

#FLAGS
0 30

#ECONOMY 0 568696397

#MOBILES
#800
Suzume~
Suzume~
Suzume is standing here, greeting people.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
smile $n
say Konnichiwa! Nihon ni hajimemashite.
say If you need a dictionary, say help.
bow $n
~
> speech_prog p help~
say Hai. I hope this helps $n -san.
emote takes a Jisho from her bag.
mpoload 800
give jisho $n
bow $n
~
|
#801
Kaoru~
Kaoru~
Kaoru is here smiling at you.
~
~
134217731 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
bow $n
say Konnichiwa! How may i be of assistance?
smile $n
~
> speech_prog p stock~
mpoload 803
mpoload 804
mpoload 805
~
|
#802
Kasumi~
Kasumi~
Kasumi is standing here smiling
~
~
134217731 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
bow $n
say Welcome. What will you be having today?
smile
~
> speech_prog p stock~
mpoload 802
mpoload 806
mpoload 807
~
|
#803
Keiichi~
Keiichi~
Keiichi is waiting to assist you
~
~
134217731 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
smile
say Moshimoshi! Can i help you with something?
bow $n
~
> speech_prog p stock~
mpoload 808
mpoload 2013
mpoload 2014
~
|
#804
Hiku~
Hiku~
Hiku is here waiting for you to HURRY UP and tell him what you want.
~
~
134217731 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
glare $n
say NANI YO! WHAT DO YOU WANT! HURRY UP!
growl
~
> speech_prog p stock~
mpoload 809
mpoload 810
mpoload 811
~
|
#805
Aki~
Aki~
Aki is here tending the wounded
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
nod
say Hai. I will tend your wounds.
~
|
#806
Kashikoi~
Kashikoi~
Kashikoi the wise master is here.
~
~
515 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
18 18 18 18 18 18 18
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
bow $n
~
|
#807
Yokozuma~
Yokozuma~
Yokozuma is crouched here in a sumo stance
~
~
3 0 0 Z
300 0 -650 60d10+3000 30d4+2
250 0
8 8 1
18 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
60 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#808
Battousai~
Battousai~
Battousai is in the battoujutsu stance
~
~
3 0 0 Z
600 0 -1400 120d10+6000 60d4+2
100 0
8 8 1
18 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 16 2
0 0 0 0 0 0 0 0
#809
Cadet~
Cadet~
Cadet is here on patrol.
~
~
1 0 0 Z
250 0 -525 50d10+2500 25d4+2
100 0
8 8 2
15 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#810
shimin~
Shimin~
Shimin is walking along enjoying the weather
~
~
1 0 0 Z
50 0 -25 10d10+500 5d4+2
200 0
8 8 0
13 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#811
Isha~
Isha~
Isha is here relaxing on his vacation
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
say Konbanwa. Do you need some help?
bow $n
~
> death_prog 1~
mpmload 850
~
|
#812
Chiquita~
Chiquita~
Chiquita the stripper is here taking it all off for you.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog p yes~
say You want some of this?
mpechoat $n Chiquita twirls around on her pole topless.
~
> speech_prog p more~
say More, eh? How's this?
mpechoat $n Chiquita slips out of her thong and rubs against you.
~
> speech_prog p lap~
say oooo, Kinky!
mpechoat $n Chiquita sits on your lap, grinding against you.
giggle
~
|
#813
Carlos~
Carlos~
Carlos is here takin' it ALL off!
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog p yes~
say Oh yeah baby!
mpechoat $n Carlos shakes his ass at you seductively.
~
> speech_prog p more~
say You want more of this??
mpechoat $n Carlos rips off his pants for you.
~
> speech_prog p again~
say Give it to me baby!
mpechoat $n Carlos rubs his hard groin in your face.
~
> speech_prog p anal~
say mMMmMmmmMMmm You want it hot. Follow me!
wink $n
mpechoat $n Carlos gyrates his hips at you.
mptransfer $n 945
~
|
#814
Megumi~
Megumi~
Megumi is here giving food to hungry cadets
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
smile $n
say Are you hungry or thirsty?
emote looks around quickly.
~
> speech_prog hungry~
mpoload 10313
say There you go.
give ration $n
~
> speech_prog p thirsty~
mpoload 10314
say Here you go.
give canteen $n
~
> speech_prog illegal~
mpoload 6809
say Ww-h-hat d-do y-y-you w-wan-tt?
say t-t-the g-gloves?
~
|
#815
Edwardo~
Edwardo~
Edwardo is here, smiling at you.
~
~
134217731 0 0 Z
500 0 -1150 100d10+5000 50d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
100 100 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
smile $n
say Hallo! Welcome to my shop!
~
> speech_prog p stock~
mpoload 502
mpoload 810
mpoload 6003
~
|
#816
Carmelita~
Carmelita~
Carmelita is here to help you with your purchase.
~
~
134217731 0 0 Z
500 0 -1150 100d10+5000 50d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
100 100 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
bow $n
say Hallo. Please to look around my shop.
smile $n
~
> speech_prog p stock~
mpoload 2006
mpoload 10314
mpoload 2017
~
|
#817
Lola~
Lola~
Lola is here in the shadows waiting for your purchase.
~
~
134217731 0 0 Z
500 0 -1150 100d10+5000 50d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
100 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
grin
say Hallo. What can I do for you tonight?
smirk
~
> speech_prog p stock~
mpoload 813
mpoload 814
mpoload 815
~
|
#818
Mario~
Mario~
Mario is here to assist you
~
~
134217731 0 0 Z
500 0 -1150 100d10+5000 50d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
100 100 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
smile $n
say Welcome to my shop! Thank you for shopping here!
bow $n
~
> speech_prog p stock~
mpoload 1323
mpoload 1324
~
|
#819
Dancing Woman~
a Dancing Woman~
A Dancing Woman is here...Dancing!
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
10 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
512 0 0 0 0 0 0 0
#821
Pickpocket~
a Pickpocket~
A Pickpocket is here trying to rip you off.
~
~
3 0 0 Z
50 0 -25 10d10+500 5d4+2
10 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#822
stripper~
a Stripper~
A Stripper is here taking it all off.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
25 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#823
mugger~
a Mugger~
A Mugger runs up and attacks you.
~
~
3 0 0 Z
150 0 -275 30d10+1500 15d4+2
40 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
30 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#824
prostitute~
a Prostitute~
A Prostitute is smirking at you seductively
~
~
3 0 0 Z
300 0 -650 60d10+3000 30d4+2
55 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
60 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#825
pimp~
a Pimp~
A Pimp is here leaning on his cane.
~
~
3 0 0 Z
550 0 -1275 110d10+5500 55d4+2
70 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
110 110 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#826
druggie~
a Druggie~
A Druggie is begging for a hit.
~
~
3 0 0 Z
700 0 -1650 140d10+7000 70d4+2
95 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#827
dealer~
a Crack Dealer~
A Crack Dealer is here trying to make a sale.
~
~
3 0 0 Z
850 0 -2025 170d10+8500 85d4+2
110 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#828
rapist~
a Rapist~
A Rapist is smirking at you from the shadows.
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d5+87
125 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#850
Isha~
Isha~
Isha is here relaxing on his vacation
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> death_prog 1~
mpoload 11510
~
|
#853
null~
a newly created null~
Some god abandoned a newly created null here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#999
Snit~
Snit~
Snit, a beautiful young woman, stands here.
~
~
1 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 48 2
0 0 0 0 0 0 0 0
> death_prog 100~
mpecho &rYou gracefully remove Snit's head from her silken shoulders.&g
mpoload 2035
~
|
#0


#OBJECTS
#800
jisho~
a Jisho of Japanese/English terms~
A Jisho of Japanese/English terms is here~
~
45 0 1
0 0 0 0
1 0 0
E
jisho~
Jisho of Japanese/English
Terms.
 
*Apato: Apartment
*Buki Mise: Weapon Shop
*Byooin: Hospital
*Chikyuu: the Earth
*Gijutsu no Kyooshitsu: Classroom of Skills
*Heya: Room
*Hoshi: Star
*Kimono Mise: Clothing Store
*Koomoku Mise: Item Store
*Shinshitsu: Bedroom/Barracks
*Shokudoo: Cafeteria/Restaurant
*Tatami: Floormat used for sleeping
*Tsuki: the Moon
*Yado: Hotel
~
#801
waterbed~
a waterbed with black silk sheets~
A waterbed with black silk sheets is here.~
~
12 0 0
10000 10000 2 0
1 0 0
#802
sushi~
sushi~
Sushi is here~
~
19 0 1
1000 1000 0 0
1 10 4
#803
Kimono~
a silk kimono~
A silk kimono is lying here~
~
9 8192 9
35 35 0 0
1 250 50
#804
Ninja~
a ninja suit~
A ninja suit is lying here~
~
9 0 9
50 50 0 0
1 375 75
#805
Yukata~
a yukata robe~
A yukata robe is lying here~
~
9 8192 9
30 30 0 0
1 500 100
#806
sashimi~
sashimi~
Sashimi is here~
~
19 0 1
1000 1000 0 0
1 15 5
#807
sake~
a cup of sake~
A cup of sake is here~
~
17 0 1
10 10 2 0
1 7 2
#808
Gameboy(tm)~
A Gameboy(tm)~
A Gameboy(tm) is laying here~
~
8 8192 16385
0 0 0 0
1 10 1
A
13 50
A
19 2
A
18 3
#809
nunchakus~
nunchakus~
Some nunchakus are lying here~
~
5 8192 8193
1000 20 20 8
1 12000 27
#810
Japanese sword~
a Japanese sword~
A Japanese sword is here.~
~
5 8208 8193
1100 10 150 2
1 22000 300
#811
Katana~
katana~
A Katana is lying here~
~
5 0 8193
1000 5 100 2
1 17000 50
#812
banana~
Sir Fruit Alot~
Sir Fruit Alot is here.~
~
1 0 1
0 0 0 0
1 0 0
#813
condom~
a condom~
A condom has been dropped here~
~
13 0 2049
0 0 0 0
1 50 5
#814
crotchless panties~
a pair of crotchless panties~
A pair of crotchless panties were dropped here~
~
13 0 2049
0 0 0 0
1 100 10
#815
handcuffs~
some handcuffs~
Some handcuffs have been dropped here~
~
13 0 4097
0 0 0 0
1 150 15
#816
Cocaine~
a Cocaine~
A Cocaine is here.~
~
61 0 1
0 0 0 0
1 0 0
#820
waterbed~
a waterbed with black silk sheets~
A waterbed with black silk sheets is here~
~
12 0 0
0 0 0 0
1 0 0
#824
black rose~
a &zblack &rrose&W~
A &zblack &rrose &Wlays here.~
~
1 0 16385
0 0 100000 0
1 0 0
#825
key passcard card ~
A &Ygold&w passcard~
&YHeaven&w can be so sweet when you have the key to the gates.~
~
18 0 16385
0 0 0 0
1 0 0
#826
shimmering dress~
A &BL&bo&Bn&bg &GS&gh&Gi&gm&Gm&ge&Gr&gi&Gn&gg &RD&rr&Re&rs&Rs &co&Cf &PS&pp&Pu&pn &YL&Oi&Yg&Oh&Yt~
A long shimmering dress of spun light lies here~
~
9 0 9
35 35 0 0
1 0 0
#999
null~
a null~
A null is here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#800
&WHeya no Transfer~
You are standing in the room where you can be transferred from colony to
colony if you don't have a ship.
Say the name of the colony to be tranferred there.
&BTo go to Korea, say "Korea"
&BTo go to Rio, say "Rio"
To go to China, say "China"
To go to Russia, say "Russia"
To go to Mexico, say "Mexico"
To go to Toronto, say "Toronto
&BTo go to New York City, say "New York City"
~
0 8 1 0 0
D9
~
~
0 -1 807
> speech_prog korea~
mpechoat $n You hop onto a shuttle and take off to Korea.
mpechoaround $n $n takes a shuttle to Korea.
mptransfer $n 700
~
> speech_prog p rio~
mpechoat $n You are here.
mpechoaround $n $n is gone.
mptransfer $n 913
~
> speech_prog china~
mpechoat $n You hop onto a shuttle and take off to China.
mpechoaround $n $n gets onto a shuttle and flies off to China.
mptransfer $n 9200
~
> speech_prog mexico~
mpechoat $n You hop onto a shuttle and take off to Mexico.
mpechoaround $n $n gets onto a shuttle and flies off to Mexico.
mptransfer $n 10600
~
> speech_prog toronto~
mpechoat $n You hop onto a shuttle and take off to Toronto.
mpechoaround $n $n gets onto a shuttle and flies off to Toronto.
mptransfer $n 1800
~
> speech_prog russia~
mpechoat $n You hop onto a shuttle and take off to Russia.
mpechoaround $n $n gets onto a shuttle and flies off to Russia.
mptransfer $n 7500
~
> speech_prog p new york city~
mea $n You are taken to New York City.
mptransfer $n 11001
~
|
S
#801
Trayn's anything Goes Dojo~
~
0 1048584 1 0 200
D0
~
~
0 -1 10737
D3
~
~
0 -1 821
S
#802
Floating in a void~
~
0 1036 1 0 0
S
#803
Floating in a void~
~
0 1036 1 0 0
S
#804
Kamiya Apaato~
You are standing in the lobby of a very nice apartment There is quite a
demand for an apartment here, even though they are all small. There are
bonzai trees and silk tapestries decorating the room, and the staircase is
a very ornately carved dragon. There is quite a demand for an apartment
here, even though the apartments are quite small.
~
0 8 1 0 0
D0
~
~
0 -1 826
D1
~
~
0 -1 806
D3
~
~
0 -1 864
D4
~
~
0 -1 805
S
#805
Kamiya Apaato~
You are standing on the top floor. The hallway is just as ornately
decorated as the lobby with beautiful art adorning the walls, and silk
carpet on the floor.
~
0 8 1 0 0
D0
~
~
0 -1 813
D1
~
~
0 -1 809
D2
~
~
0 -1 815
D3
~
~
0 -1 811
D5
~
~
0 -1 804
S
#806
&tS&ta&ti&tt&to&t-&ts&ta&tn&t'&ts &tA&tp&ta&tt&tt&to~
~
0 1049604 1 0 0
D3
~
~
0 -1 804
S
#807
Tokyo Kokusai-teki Kuukoo~
You are standing in Tokyo's new air/space port. There are thousands of
people running around trying to make it to their flight on time. As you
try to stay out of the way, you notice what a very beautiful place it is.
There are bonzai trees and silk scrolls along the walls, and it is very
clean. As you leave there is a sign stating 'Welcome' in large Kanji
letters and 'welcome' in small english characters.
~
0 48 1 0 0
D2
~
~
0 -1 816
D6
~
~
0 -1 800
S
#808
Floating in a void~
~
0 1028 1 0 0
S
#809
disguise &CD&cr&TE&raM&R|c&rR&tu&GS&gh&cE&Cr~
~
0 1049608 1 0 0
D3
~
~
0 -1 805
S
#810
Floating in a void~
~
0 1036 1 0 0
S
#811
&tHouse Of Liadon~
~
0 1048588 0 0 0
D1
~
~
0 -1 805
S
#812
Floating in a void~
~
0 12 0 0 0
S
#813
&RH&ro&Ru&rs&Re &ro&Rf &rF&Re&ra&Rr~
~
0 1049608 1 0 0
D2
~
~
0 -1 805
S
#814
Floating in a void~
~
0 1036 1 0 0
S
#815
&pHead Quarters of the Spanish Inquisition~
~
0 1049608 1 0 0
D0
~
~
0 -1 805
S
#816
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D0
~
~
0 -1 807
D1
~
~
0 -1 817
D2
~
~
0 -1 837
D9
~
~
0 -1 831
S
#817
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D1
~
~
0 -1 818
D3
~
~
0 -1 816
S
#818
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D1
~
~
0 -1 819
D3
~
~
0 -1 817
S
#819
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D2
~
~
0 -1 832
D3
~
~
0 -1 818
D8
~
~
0 -1 820
S
#820
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D2
~
~
0 -1 821
D7
~
~
0 -1 819
S
#821
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D0
~
~
0 -1 820
D1
~
~
0 -1 801
D2
~
~
0 -1 822
S
#822
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D0
~
~
0 -1 821
D2
~
~
0 -1 823
S
#823
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D0
~
~
0 -1 822
D9
~
~
0 -1 824
S
#824
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D0
~
~
0 -1 840
D3
~
~
0 -1 825
D6
~
~
0 -1 823
S
#825
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D1
~
~
0 -1 824
D3
~
~
0 -1 826
S
#826
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D1
~
~
0 -1 825
D2
~
~
0 -1 804
D3
~
~
0 -1 827
S
#827
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D0
~
~
0 -1 836
D1
~
~
0 -1 826
D7
~
~
0 -1 828
S
#828
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D0
~
~
0 -1 829
D3
~
~
0 -1 869
D8
~
~
0 -1 827
S
#829
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D0
~
~
0 -1 830
D2
~
~
0 -1 828
S
#830
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D0
~
~
0 -1 831
D2
~
~
0 -1 829
D3
~
~
4096 -1 866
S
#831
Tsuki Street~
You are standing on what seems to be the main residential street in Tokyo.
There are beautiful classical homes all along the street, as well as some
apartment buildings. The sakura trees are in bloom and everything is a sea
of pink blossoms.
~
0 0 1 0 0
D1
~
~
0 -1 878
D2
~
~
0 -1 830
D6
~
~
0 -1 816
S
#832
Chikyuu Street~
~
0 0 1 0 0
D0
~
~
0 -1 819
D9
~
~
0 -1 833
S
#833
Chikyuu Street~
~
0 0 1 0 0
D6
~
~
0 -1 832
D9
~
~
0 -1 834
S
#834
Tokyo Tower~
You are at the famous Tokyo Tower in the center of Tokyo's shopping
district. If you climb the tower, you can see the entire city in all its
splendor. The park here is very well maintained and the sakura blossoms
make a great environment for all the children that are here playing. The
citizens in this area are all very peaceful and content.
~
0 0 1 0 0
D0
~
~
0 -1 857
D1
~
~
0 -1 858
D2
~
~
0 -1 860
D3
~
~
0 -1 859
D4
~
~
0 -1 861
D5
~
~
2048 -1 842
D6
~
~
0 -1 833
D7
~
~
0 -1 838
D8
~
~
0 -1 839
D9
~
~
0 -1 835
S
#835
Chikyuu Street~
~
0 0 1 0 0
D6
~
~
0 -1 834
D9
~
~
0 -1 836
S
#836
Chikyuu Street~
~
0 0 1 0 0
D2
~
~
0 -1 827
D6
~
~
0 -1 835
S
#837
Hoshi Street~
~
0 0 1 0 0
D0
~
~
0 -1 816
D8
~
~
0 -1 838
S
#838
Hoshi Street~
~
0 0 1 0 0
D7
~
~
0 -1 837
D8
~
~
0 -1 834
S
#839
Hoshi Street~
~
0 0 1 0 0
D7
~
~
0 -1 834
D8
~
~
0 -1 840
S
#840
Hoshi Street~
~
0 0 1 0 0
D2
~
~
0 -1 824
D7
~
~
0 -1 839
S
#841
Top of Tokyo Tower~
You are standing at the top of Tokyo Tower after a VERY long hike up the
stairs. The view of the city is absolutely worth it. As you gaze around,
you see all the beautiful Sakura Trees in bloom and the classical Japanese
style homes scattered amongst the newer apartment buildings. You feel very
at peace up here, and you are able to forget about war and mechs...
~
0 0 1 0 0
D5
~
~
0 -1 861
S
#842
Entrance to Kakusu Kichi~
You have found the entrance to the Japanese Military's hidden base. You
have heard rumors about this place existing, but you never knew they were
true. It is said that if you get stationed here, and can't hack it, they
force you to commit seppuku. Be careful as you explore this place because
you don't want to be caught.
~
0 12 1 0 0
D0
~
~
0 -1 843
D1
~
~
0 -1 846
D2
~
~
0 -1 845
D3
~
~
0 -1 844
D4
~
~
16779264 -1 834
D6
~
~
0 -1 855
D7
~
~
0 -1 862
D9
~
~
0 -1 856
S
#843
Steel Hallway~
~
0 8 1 0 0
D0
~
~
0 -1 847
D2
~
~
0 -1 842
S
#844
Steel Hallway~
~
0 8 1 0 0
D1
~
~
0 -1 842
D3
~
~
0 -1 850
S
#845
Steel Hallway~
~
0 8 1 0 0
D0
~
~
0 -1 842
D2
~
~
0 -1 853
S
#846
Steel Hallway~
~
0 8 1 0 0
D1
~
~
0 -1 848
D3
~
~
0 -1 842
S
#847
Steel Hallway~
You are standing in a large room with mats on the floor and walls. It is
very obvious that the room is used for sparring from the marks and blood
stains everywhere. This is the beginners training room, but you should
still be careful.
~
0 8 1 0 0
D0
~
~
0 -1 852
D2
~
~
0 -1 843
S
#848
Steel Hallway~
~
0 8 1 0 0
D1
~
~
0 -1 851
D3
~
~
0 -1 846
S
#849
Steel Hallway~
~
0 8 1 0 0
D0
~
~
0 -1 845
S
#850
Steel Hallway~
~
0 8 1 0 0
D1
~
~
0 -1 844
D3
~
~
0 -1 854
S
#851
Mobile Suit Hangar~
You are in a large empty room. It appears to be used as a factory of some
sort. There are many different kinds of materials here that are used to
make things. 
~
0 67108872 1 0 0
D3
~
~
0 -1 848
S
#852
Beginners Dojo~
You are standing in a large room with mats on the floor and walls. It is
quite clear that this room is used to train from the bloodstains
everywhere. Use extreme caution when training here.
Say sumo to call out a sparring partner.
~
0 8 1 0 0
D2
~
~
0 -1 847
> speech_prog p sumo~
mpecho A Sumo wrestler falls into a fighting stance.
mpmload 807
~
|
S
#853
Advanced Dojo~
You are standing in a large room with mats on the floor and walls. It is
very obvious that the room is used for sparring from the marks and blood
stains everywhere. This is where the advanced soldiers train, so use
extreme caution when training here.
Say samurai to call out a sparring partner.
~
0 8 1 0 0
D0
~
~
0 -1 845
> speech_prog samurai~
mpecho $n The Battousai appears, ready to fight!
mpmload 808
~
|
S
#854
Gijutsu no Kyooshitsu~
You are standing in the skills classroom. You can learn skills here from
the teacher, or train your stats to make yourself a stronger person. Pay
close attention to the instructor for he is very wise.
~
0 8 1 0 0
D1
~
~
0 -1 850
S
#855
Shinshitsu~
This is where the Japanese Cadets sleep. It is very sparse and plain with
just a row of bunks and chests. Better not get caught in here. 
~
0 1032 1 0 0
D9
~
~
0 -1 842
S
#856
Shokudoo~
You are standing in the Cafeteria of the base. The food looks disgusting,
but nourishing and at least the lady that works here is friendly. It seems
though that she's a little nervous looking..maybe something 'illegal' is
going on.
Say 'Hungry' or 'Thirsty' for assistance.
~
0 1032 1 0 0
D6
~
~
0 -1 842
S
#857
Buki Mise~
You are standing in a small weapon shop. The owner obviously takes a lot of
pride in his work, and only offers the best. The weapons here are very
good quality and very strong at a reasonable price.
~
0 1032 1 0 0
D2
~
~
0 -1 834
S
#858
Kimono Mise~
You are standing in a quaint little clothing shop. As you look around, you
see classic style Japanese attire, as well as more modern clothing and
armor. Take a look at what they are selling to see if they have anything
you might like.
Say stock to get a list of the current sales.
~
0 8 1 0 0
D3
~
~
0 -1 834
S
#859
Koomoku Mise~
You are standing in an items shop that seems to have everything you could
ever need. It is very well stocked and very reasonably priced. See if they
offer anything you need or want, you're sure to find something.
Say stock to see what items are currently on sale.
~
0 8 1 0 0
D1
~
~
0 -1 834
S
#860
Sushi no Shakudoo~
You are standing in the best sushi shop in Tokyo. The place doesn't smell
too good...after all, they serve raw fish, but the food looks delicious.
Say stock to get a menu of what they serve.
~
0 8 1 0 0
D0
~
~
0 -1 834
S
#861
Tokyo Tower Yado~
You are standing in the hotel on the mid level of the Tokyo Tower. It is
very beautiful and ornately decorated, and the rooms look very inviting
and comfortable. If you go up another level, you can see the entire city
of Tokyo. 
~
0 8388872 3 0 0
D4
~
~
0 -1 841
D5
~
~
0 -1 834
S
#862
Byooin~
You are standing in the base clinic waiting to be tended to by the nurse.
There are mangled soldiers laying on the beds and crying out in pain.
Theses are the men that can't handle the rigorous training and are forced
to commit seppuku.
~
0 8 1 0 0
D8
~
~
0 -1 842
S
#863
Floating in a void~
~
0 1036 1 0 0
S
#864
Luthor~
~
0 1049608 1 0 0
D1
~
~
0 -1 804
S
#865
Floating in a void~
~
0 8388620 1 0 0
S
#866
&Y Heaven's only hope~
You've stepped into a very nice apartment. The room is decorated in Modern
furniture that looks like it was purchased from Pier 1 imports. The room
is a charming mix of modernized furniture including a comfortable couch
and small endtables. To the North is the Bedroom and to the South is the
Tatami Room. Up the stairs is the Healing Chamber and Crafting Chamber.
 
~
0 3145740 1 0 0
D1
~
~
3 -1 830
S
#867
&wThe &PL&po&Pv&pe&w room~
You are in the &PL&po&Pv&pe&w room. The room is &YHeaven&wly and decorated
with a very feminine touch. As you look around lace curtains droop lazily
over a beatiful heart shaped bed. You pull back the curtain to reveal
satin pillows and a soft down comforter. Back South is the entrance to the
apartment.
 
~
0 12 1 0 0
S
#868
Floating in a void~
You are in the Private Tatami Room. Sort of a Bathroom use for private
sanitation. A large four legged bathtub is in the corner of the bathroom
and a sink is on the south wall. Back to the North is the main room.
 
~
0 12 1 0 0
S
#869
&RS&res&ws&zhou&wm&rar&Ru&r's &zD&we&zn~
This is the living room of a very cozy home. There are pictures of friends
and family everywhere, and a crackling fire in the fireplace. The
furniture looks comfy and the room is inviting.
~
0 9437448 1 0 0
D1
~
~
0 -1 828
S
#870
Floating in a void~
This is the guest bedroom. The bed has a warm looking quilt on it, and the
nightable has a small tiffany lamp. There is a dresser in the corner for
your clothes. It seems to be a very inviting room.
~
0 1036 1 0 0
S
#871
Floating in a void~
This is the master bedroom.
~
0 12 1 0 0
S
#872
Floating in a void~
You are standing in a huge backyard. There are two oak trees and an apple
tree with sqirrels and birds in them. The garden is full of flowers and
the lawn is neatly trimmed. It's a great place to spend an afternoon
barbecueing.
~
0 4 1 0 0
S
#873
Floating in a void~
This is the kitchen.  It's spotless and not very well stocked because it
doesn't seem to be used much.
~
0 12 1 0 0
S
#874
Floating in a void~
~
0 4 1 0 0
S
#875
Elevator~
You are standing in the elevator that will take you to each training level
in the facility. The higher the number, the stronger harder the training,
so be careful as you choose.
&B Say '1-8' to go to your desired level.
&B Say 'Return' to go back to the Main Room.
~
0 1036 1 0 0
> speech_prog p return~
mpechoat $n The elevator stops at the main floor.
mptransfer $n 945
~
> speech_prog p 1~
mpechoat $n You are left at Sub Level 1
mptransfer $n 946
~
> speech_prog p 2~
mpechoat $n You are left at Sub Level 2.
mptransfer $n 947
~
> speech_prog p 3~
mpechoat $n You are left at Sub Level 3.
mptransfer $n 948
~
> speech_prog p 4~
mpechoat $n You are left at Sub Level 4.
mptransfer $n 949
~
> speech_prog p 5~
mpechoat $n You are left at Sub Level 5.
mptransfer $n 950
~
> speech_prog p 6~
mpechoat $n Sub Level 6. &R!!Caution!!
mptransfer $n 951
~
> speech_prog p 7~
mpechoat $n Sub Level 7. &R!!Caution!!
mptransfer $n 952
~
> speech_prog p 8~
mpechoat $n Sub Level 8. &R!!Caution!!
mptransfer $n 953
~
|
S
#876
Floating in a void~
You are in a comfortable Healing CHamber which has been lined from wall to
wall in colourful pillows. As you sit down and rest you realize this place
can hel you heal faster. Just say "Heal" and you will be.
 
~
0 4 1 0 0
S
#877
Floating in a void~
You are in the Crafting Center. Many items of the craft trade can be seen
lining the walls very neatly. The room all in all is very well organized
and doesnt smell like a typical refinery or factory. The owner tends to
make sure everything is in its place.
 
~
0 4 1 0 0
S
#878
&YH&Oe&Rl&rlf&Ri&Or&Ye &WE&zs&wt&Wa&wt&ze&Ws~
This is the living area of the great Lord Hell. The walls are adorned with
beautiful paintings of a warrior, clothed in glory, dancing gracefully
through a battle with demons. The room is graced with priceless artifacts,
and you can tell that a great an spends his time here.
~
0 1048580 1 0 187
D0
~
~
0 -1 10710
D1
~
~
0 -1 10711
D3
~
~
0 -1 831
S
#879
Floating in a void~
~
0 4 1 0 0
S
#880
Floating in a void~
~
0 4 1 0 0
S
#881
Floating in a void~
~
0 4 1 0 0
S
#882
Floating in a void~
~
0 4 1 0 0
S
#883
Floating in a void~
~
0 4 1 0 0
S
#884
Floating in a void~
~
0 4 1 0 0
S
#885
Floating in a void~
~
0 4 1 0 0
S
#886
Floating in a void~
~
0 4 1 0 0
S
#887
Floating in a void~
~
0 4 1 0 0
S
#888
Floating in a void~
~
0 4 1 0 0
S
#889
Floating in a void~
~
0 4 1 0 0
S
#890
Floating in a void~
~
0 4 1 0 0
S
#891
Floating in a void~
~
0 4 1 0 0
S
#892
Floating in a void~
~
0 4 1 0 0
S
#893
Floating in a void~
~
0 4 1 0 0
S
#894
Floating in a void~
~
0 4 1 0 0
S
#895
Floating in a void~
~
0 4 1 0 0
S
#896
Floating in a void~
~
0 4 1 0 0
S
#897
Floating in a void~
~
0 4 1 0 0
S
#898
Floating in a void~
~
0 4 1 0 0
S
#899
Floating in a void~
~
0 4 1 0 0
S
#900
Rio De Janeiro Internacional Aeroporto  ~
You are standing in Rio de Janeiro's huge spaceport. It is very colorfully
decorated in a fiesta theme and the people are very friendly. As you walk
towards your ship, you notice that no one seems to be in a hurry, they're
more interested in partying. This seems like it'll be a very fun place to
stay for a while.
~
0 4 1 0 0
D0
~
~
0 -1 901
D1
~
~
0 -1 910
D2
~
~
0 -1 904
D3
~
~
0 -1 907
D4
~
~
0 -1 913
D6
~
~
0 -1 915
D7
~
~
0 -1 914
D8
~
~
0 -1 917
D9
~
~
0 -1 916
S
#901
Terra Street~
There are people dancing and partying in the streets here as you walk
along. It is very crowded so be careful that you don't get mugged while
you're here. There is music blaring loudly and everyone is having a great
time. Why don't you join in?
~
0 0 1 0 0
D0
~
~
0 -1 902
D2
~
~
0 -1 900
S
#902
Terra Street~
There are people dancing and partying in the streets here as you walk
along. It is very crowded so be careful that you don't get mugged while
you're here. There is music blaring loudly and everyone is having a great
time. Why don't you join in?
~
0 0 1 0 0
D0
~
~
0 -1 903
D2
~
~
0 -1 901
S
#903
Terra Street~
There are people dancing and partying in the streets here as you walk
along. It is very crowded so be careful that you don't get mugged while
you're here. There is music blaring loudly and everyone is having a great
time. Why don't you join in?
~
0 0 1 0 0
D2
~
~
0 -1 902
D8
~
~
0 -1 918
D9
~
~
0 -1 938
S
#904
Terra Street~
There are people dancing and partying in the streets here as you walk
along. It is very crowded so be careful that you don't get mugged while
you're here. There is music blaring loudly and everyone is having a great
time. Why don't you join in?
~
0 0 1 0 0
D0
~
~
0 -1 900
D2
~
~
0 -1 905
S
#905
Terra Street~
There are people dancing and partying in the streets here as you walk
along. It is very crowded so be careful that you don't get mugged while
you're here. There is music blaring loudly and everyone is having a great
time. Why don't you join in?
~
0 0 1 0 0
D0
~
~
0 -1 904
D2
~
~
0 -1 906
S
#906
Terra Street~
There are people dancing and partying in the streets here as you walk
along. It is very crowded so be careful that you don't get mugged while
you're here. There is music blaring loudly and everyone is having a great
time. Why don't you join in?
~
0 0 1 0 0
D0
~
~
0 -1 905
D6
~
~
0 -1 926
D7
~
~
0 -1 927
S
#907
Lua Street~
There are people dancing and partying in the streets here as you walk
along. It is very crowded so be careful that you don't get mugged while
you're here. There is music blaring loudly and everyone is having a great
time. Why don't you join in? 
~
0 0 1 0 0
D1
~
~
0 -1 900
D3
~
~
0 -1 908
S
#908
Lua Street~
There are people dancing and partying in the streets here as you walk
along. It is very crowded so be careful that you don't get mugged while
you're here. There is music blaring loudly and everyone is having a great
time. Why don't you join in?
~
0 0 1 0 0
D1
~
~
0 -1 907
D3
~
~
0 -1 909
S
#909
Lua Street~
There are people dancing and partying in the streets here as you walk
along. It is very crowded so be careful that you don't get mugged while
you're here. There is music blaring loudly and everyone is having a great
time. Why don't you join in? 
~
0 0 1 0 0
D1
~
~
0 -1 908
D3
~
~
0 -1 942
D6
~
~
0 -1 935
D8
~
~
0 -1 934
S
#910
Lua Street~
There are people dancing and partying in the streets here as you walk
along. It is very crowded so be careful that you don't get mugged while
you're here. There is music blaring loudly and everyone is having a great
time. Why don't you join in?
~
0 0 1 0 0
D1
~
~
0 -1 911
D3
~
~
0 -1 900
S
#911
Lua Street~
There are people dancing and partying in the streets here as you walk
along. It is very crowded so be careful that you don't get mugged while
you're here. There is music blaring loudly and everyone is having a great
time. Why don't you join in?
~
0 0 1 0 0
D1
~
~
0 -1 912
D3
~
~
0 -1 910
S
#912
Lua Street~
There are people dancing and partying in the streets here as you walk
along. It is very crowded so be careful that you don't get mugged while
you're here. There is music blaring loudly and everyone is having a great
time. Why don't you join in?
~
0 0 1 0 0
D1
~
~
0 -1 941
D3
~
~
0 -1 911
D7
~
~
0 -1 921
D9
~
~
0 -1 922
S
#913
Quarto de Transferencia~
You are standing in the room that is used for immediate transport. It is
very cheery and light and the music playing in the background is upbeat.
~
0 8 1 0 0
D5
~
~
0 -1 900
> speech_prog p tokyo~
mpechoat $n You are here.
mpechoaround $n $n is gone.
mptransfer $n 800
~
> speech_prog p g42~
mpechoat $n You are here.
mpechoaround $n $n is gone.
mptransfer $n 500
~
> speech_prog p r28~
mpechoat $n You are here.
mpechoaround $n $n is gone.
mptransfer $n 2000
~
> speech_prog p korea~
mpechoat $n You are here.
mpechoaround $n $n is gone.
mptransfer $n 700
~
|
S
#914
Estrela Street~
You are on a small street that's almost like an alleyway. There are
children and stray dogs running around and you can still hear the music
from the fiesta faintly. 
~
0 0 1 0 0
D7
~
~
0 -1 931
D8
~
~
0 -1 900
S
#915
Estrela Street~
You are on a small street that's almost like an alleyway. There are
children and stray dogs running around and you can still hear the music
from the fiesta faintly. 
~
0 0 1 0 0
D6
~
~
0 -1 930
D9
~
~
0 -1 900
S
#916
Estrela Street~
You are on a small street that's almost like an alleyway. There are
children and stray dogs running around and you can still hear the music
from the fiesta faintly. 
~
0 0 1 0 0
D6
~
~
0 -1 900
D9
~
~
0 -1 940
S
#917
Estrela Street~
You are on a small street that's almost like an alleyway. There are
children and stray dogs running around and you can still hear the music
from the fiesta faintly. 
~
0 0 1 0 0
D7
~
~
0 -1 900
D8
~
~
0 -1 939
S
#918
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D7
~
~
0 -1 903
D8
~
~
0 -1 919
S
#919
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D7
~
~
0 -1 918
D8
~
~
0 -1 920
S
#920
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D7
~
~
0 -1 919
D8
~
~
0 -1 921
S
#921
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D7
~
~
0 -1 920
D8
~
~
0 -1 912
S
#922
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D6
~
~
0 -1 912
D9
~
~
0 -1 923
S
#923
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D6
~
~
0 -1 922
D9
~
~
0 -1 924
S
#924
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D6
~
~
0 -1 923
D9
~
~
0 -1 925
S
#925
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D6
~
~
0 -1 924
D9
~
~
0 -1 926
S
#926
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D6
~
~
0 -1 925
D9
~
~
0 -1 906
S
#927
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D7
~
~
0 -1 928
D8
~
~
0 -1 906
S
#928
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D7
~
~
0 -1 929
D8
~
~
0 -1 927
S
#929
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D7
~
~
0 -1 934
D8
~
~
0 -1 928
S
#930
Loja da Arma~
You are standing in a small weapon shop. The shopkeeper is smiling broadly
at you, waiting for you to make your decision. There isn't a huge
selection here, but the few things they have are of excellent quality.
There is a staircase in the back with a sign pointing up and exlaiming,
"SALE!!"
Say 'Stock' to see what Ed has to sell
~
0 8 1 0 0
D4
~
~
0 -1 932
D9
~
~
0 -1 915
S
#931
Loja da Roupa~
You are standing in a clothing shop. There is a great selection of clothes
here. The shop is very small and cozy and you can faintly hear music
playing in the background. The friendly shopkeeper will be happy to help
you with your purchase when you're ready.
Say 'Stock' to see what he has for sale.
~
0 8 1 0 0
D4
~
~
2048 -1 933
D8
~
~
0 -1 914
S
#932
Loja da Artigo~
You are standing in a small item shop. The windows are open and the room is
light and airy. There are various items from around the world on display
here. The shopkeeper is waiting patiently to help you with your purchase.
Say 'Stock' to see what she has to sell.
~
0 8 1 0 0
D5
~
~
0 -1 930
S
#933
Loja da Sexo~
You are standing in a mysterious looking room. You can't see much because
it's very dark and smoky, but there are things hanging on the walls that
look like they're leather and metal... You can hear soft moans coming from
somewhere as you decide to explore. The shopkeeper waits in the shadows
for you to make a purchase.
Say 'Stock' to see what this place has to offer.
~
0 8 1 0 0
D5
~
~
0 -1 931
S
#934
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D7
~
~
0 -1 909
D8
~
~
0 -1 929
S
#935
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D6
~
~
0 -1 936
D9
~
~
0 -1 909
S
#936
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D6
~
~
0 -1 937
D9
~
~
0 -1 935
S
#937
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
 
~
0 0 1 0 0
D6
~
~
0 -1 938
D9
~
~
0 -1 936
S
#938
Partido Street~
You are standing on a street that looks like one big party. There is
dancing and music and you can barely make your way through the crowds of
people.
~
0 0 1 0 0
D6
~
~
0 -1 903
D9
~
~
0 -1 937
S
#939
Hospital~
You are standing in a tiny hospial exam room. It is very well stocked and
the walls are decorated in very bright colors. The doctors and nurses
bustling around have smiles on their faces as they rush off to help
injured people.
~
0 8 3 0 0
D7
~
~
0 -1 917
> speech_prog p return~
mpechoat $n You return to the training area.
mpechoaround $n $n is gone!!
mptransfer $n 945
~
|
S
#940
Hotel~
You are standing in a tiny out-of-the-way hotel. It's very clean and
colorful and the bed looks comfortable.
You can 'Save' and 'Quit' here.
~
0 8388616 1 0 0
D6
~
~
0 -1 916
S
#941
Arcade~
You are standing in a small arcade full of various games. Strangely there
are no kids around, just adults that look strangely jumpy. Upon closer
examination, you find that most aren't even playing the games at all, just
standing there spaced out.
~
0 12 1 0 0
D3
~
~
0 -1 912
D4
~
~
2048 -1 943
S
#942
Clube da Tira~
You are in a seedy looking strip club. There is smoke everywhere and kinky
music is playing while the girls on the stage dance. In the corner there
is a special place where you can have a private dance, and there are
stairs in the back leading up to the next level. Enjoy! 
Say 'Yes' for Chiquita to do a striptease for you.
Say 'More' if you want more.
Say 'Lap' to get a lapdance.
~
0 4 1 0 0
D1
~
~
0 -1 909
D4
~
~
0 -1 944
S
#943
Laboratorio Escondido da Droga~
As you look around, you realize why the arcade had no kids. The arcade was
just a cover for this hidden drug lab and all the people in the arcade are
probably clients and users. This place is cold and sterile, and there's
drugs laying everywhere. Better be careful not to get caught here.
~
0 8 1 0 0
D5
~
~
2048 -1 941
S
#944
Quarto do Sexo~
You are on the top floor of the strip club. This is where women go to have
a good time watching men dance for them. There is loud music playing and
in one corner you can have a private dance by Carlos. Have fun!
Say 'Yes' for a strip tease.
Say 'More' to see more.
Say 'Again' to get it all.
Say 'Anal' if you want it badly.
~
0 0 3 0 0
D5
~
~
0 -1 942
S
#945
Escondido Facilidade de Treinamento~
You are standing in a hidden training center that the Brazilian government
doesn't know about. It is completely illegal and you can see why from the
bloodstains on everything and the cries of agony coming from the rooms. Be
careful as you train because this is a dangerous place. 
&B Say 'Ambulance' to go to the hospital.
&B Say 'Home' to return to Rio.
~
0 4 1 0 0
D1
~
~
0 -1 875
> speech_prog p ambulance~
mpechoaround $n $n is taken to the hospital.
mpechoat $n Say 'Return' to come back when you're healed.
mptransfer $n 939
~
> speech_prog p home~
mpechoat $n You suddenly appear back in Rio.
mpechoaround $n $n suddenly disappears!
mptransfer $n 900
~
|
S
#946
Sub Level 1~
&B Say 'Wallet' to summon a pickpocket.
~
0 8 1 0 0
D3
~
~
0 -1 875
> speech_prog p wallet~
mpecho A Pickpocket slides out of the shadows.
mpmload 821
~
|
S
#947
Sub Level 2~
&B Say 'Naked' to call out a dancer.
~
0 4 1 0 0
D3
~
~
0 -1 875
> speech_prog p naked~
mpecho A Stripper dances into the room.
mpmload 822
~
|
S
#948
Sub Level 3~
&B Say 'Thief' to summon a mugger.
~
0 4 1 0 0
D3
~
~
0 -1 875
> speech_prog p thief~
mpecho A Mugger comes around the corner.
mpmload 823
~
|
S
#949
Sub Level 4~
&B Say 'Hooker' to summon a prostitute.
~
0 8 1 0 0
D3
~
~
0 -1 875
> speech_prog p hooker~
mpecho A Prostitute saunters around the corner.
mpmload 824
~
|
S
#950
Sub Level 5~
&B Say 'Pimp' to summon a pimp.
~
0 8 1 0 0
D3
~
~
0 -1 875
> speech_prog p pimp~
mpecho A Pimp swaggers out of the alley.
mpmload 825
~
|
S
#951
Sub Level 6~
&B Say 'Drugs' to summon a drug addict
~
0 8 1 0 0
D3
~
~
0 -1 875
> speech_prog p drugs~
mpecho A Druggie staggers out from the shadows.
mpmload 826
~
|
S
#952
Sub Level 7~
&B Say 'Deal' to summon a crack dealer.
~
0 8 1 0 0
D3
~
~
0 -1 875
> speech_prog p deal~
mpecho A Crack dealer sneaks around the corner.
mpmload 827
~
|
S
#953
Sub Level 8~
&B Say 'Rape' to summon a rapist.
~
0 8 1 0 0
D3
~
~
0 -1 875
> speech_prog p rape~
mpecho A Rapist emerges from your nightmares.
mpmload 828
~
|
S
#980
Floating in a void~
~
0 4 1 0 0
S
#999
7th Hell~
Now you've done it... the gods must have truly forsaken you, to have sent
you straight to hell!    It is highly advised to wait here to make your
appeal to the wrath of the gods... or face being damned to hell for all
eternity!   
~
0 4 1 0 0
S
#0


#RESETS
M 1 810 5 803
M 1 810 5 803
M 1 810 5 805
M 1 800 1 807
M 1 810 5 807
M 1 809 5 844
M 1 809 5 847
M 1 809 5 851
M 1 809 5 853
M 1 814 1 856
M 1 801 1 858
G 1 803 1
G 1 804 1
G 1 805 1
M 1 802 1 860
G 1 802 1
G 1 806 1
G 1 807 1
M 1 811 1 861
M 1 805 1 862
M 1 819 14 903
M 1 819 14 907
M 1 819 14 911
M 1 819 14 911
M 1 819 14 917
M 1 819 14 918
M 1 819 14 918
M 1 819 14 919
M 1 819 14 920
M 1 819 14 922
M 1 819 14 924
M 1 819 14 924
M 1 819 14 927
M 1 819 14 929
M 1 818 1 931
M 1 816 1 932
M 1 817 1 933
M 1 812 1 942
M 1 813 1 944
O 1 816 1 943
O 1 10315 1 868
D 0 866 1 1
M 1 10365 11 876
M 1 1310 4 1396
G 1 2017 1
G 1 2018 1
G 1 2014 1
G 1 2020 1
G 1 2016 1
G 1 2021 1
G 1 2015 1
G 1 10494 1
O 1 2014 1 1396
O 1 10315 1 834
M 1 806 1 854
M 1 2 2 999
O 1 820 1 871
M 1 815 1 930
G 1 502 1
G 1 810 1
G 1 6003 1
G 1 33 1
M 1 999 1 900
M 1 804 1 857
G 1 810 1
G 1 809 1
G 1 811 1
M 1 803 1 859
G 1 808 1
G 1 10424 1
S


#SHOPS
 801    0  0  0  0  0   120 100         0 23    ; Kaoru
 802    0  0  0  0  0   120 100         0 23    ; Kasumi
 803    0  0  0  0  0   120 100         0 23    ; Keiichi
 804    5  0  0  0  0   120 100         0 23    ; Hiku
 814    0  0  0  0  0   120  90         0 23    ; Megumi
 815    0  0  0  0  0   120 100         0 23    ; Edwardo
 816    0  0  0  0  0   120 100         0 23    ; Carmelita
 817    0  0  0  0  0   120 100         0 23    ; Lola
 818    0  0  0  0  0   120 100         0 23    ; Mario
0


#REPAIRS
0


#SPECIALS
S


#$
