#AREA   {PROTO} Nemesis's area in progress~



#VERSION 1

#AUTHOR Nemesis~

#OWNED_BY None~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#0


#OBJECTS
#0


#ROOMS
#11540
Treize Faction HQ: Entrance~
~
0 1073741836 0 1 0 0 0 0
D0
~
~
0 -1 11541
S
#11541
Treize Faction HQ: Lobby~
~
0 1073741836 0 1 0 0 0 0
D1
~
~
0 -1 11542
D2
~
~
0 -1 11540
D3
~
~
0 -1 11550
S
#11542
Treize Faction HQ: East Wing~
~
0 1073741836 0 1 0 0 0 0
D3
~
~
0 -1 11541
D6
~
~
0 -1 11543
S
#11543
Treize Faction HQ: Hallway~
~
0 1073741836 0 1 0 0 0 0
D0
~
~
0 -1 11544
D9
~
~
0 -1 11542
S
#11544
Treize Faction HQ: Hallway~
~
0 1073741836 0 1 0 0 0 0
D2
~
~
0 -1 11543
D7
~
~
0 -1 11545
S
#11545
Treize Faction HQ: East Wing~
~
0 1073741836 0 1 0 0 0 0
D3
~
~
0 -1 11546
D8
~
~
0 -1 11544
S
#11546
Treize Faction HQ: Hallway~
~
0 1073741836 0 1 0 0 0 0
D1
~
~
0 -1 11545
D3
~
~
0 -1 11547
D5
~
~
0 -1 11551
S
#11547
Treize Faction HQ: West Wing~
~
0 1073741836 0 1 0 0 0 0
D1
~
~
0 -1 11546
D9
~
~
0 -1 11548
S
#11548
Treize Faction HQ: Hallway~
~
0 1073741836 0 1 0 0 0 0
D1
~
~
0 -1 11558
D2
~
~
0 -1 11549
D6
~
~
0 -1 11547
S
#11549
Treize Faction HQ: Hallway~
~
0 1073741836 0 1 0 0 0 0
D0
~
~
0 -1 11548
D8
~
~
0 -1 11550
S
#11550
Treize Faction HQ: West Wing~
~
0 1073741836 0 1 0 0 0 0
D1
~
~
0 -1 11541
D7
~
~
0 -1 11549
S
#11551
Treize Faction HQ: Lower Bunker~
~
0 1073741836 0 1 0 0 0 0
D2
~
~
0 -1 11552
D4
~
~
0 -1 11546
S
#11552
Treize Faction HQ: Command Bunker~
~
0 1073741836 0 1 0 0 0 0
D0
~
~
0 -1 11551
D1
~
~
0 -1 11555
D2
~
~
0 -1 11553
D3
~
~
0 -1 11556
S
#11553
Treize Faction HQ: Command Bunker~
~
0 1073741836 0 1 0 0 0 0
D0
~
~
0 -1 11552
D1
~
~
0 -1 11554
D3
~
~
0 -1 11557
S
#11554
Treize Faction HQ: Engineering Division~
~
0 1073741836 0 1 0 0 0 0
D0
~
~
0 -1 11555
D3
~
~
0 -1 11553
S
#11555
Treize Faction HQ: Engineering Division~
~
0 1073741836 0 1 0 0 0 0
D2
~
~
0 -1 11554
D3
~
~
0 -1 11552
S
#11556
Treize Faction HQ: Research and Development~
~
0 1073741836 0 1 0 0 0 0
D1
~
~
0 -1 11552
D2
~
~
0 -1 11557
S
#11557
Treize Faction HQ: Research and Development~
~
0 1073741836 0 1 0 0 0 0
D0
~
~
0 -1 11556
D1
~
~
0 -1 11553
S
#11558
Treize Faction HQ: Medical Bay~
~
0 1073742856&1 0 1 0 0 0 0
D3
~
~
0 -1 11548
S
#11559
Floating in a void~
~
0 1073741836 0 1 0 0 0 0
S
#11560
Floating in a void~
~
0 1073741836 0 1 0 0 0 0
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
