#AREA   {PROTO} Neo's area in progress~



#AUTHOR Neo~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#5397
Hologram Of Zechs~
a newly created Hologram Of Zechs~
Some god abandoned a newly created Hologram Of Zechs here.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
20 20 20 20 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#5399
zechs~
a newly created Heero~
A Hologram of Zechs is here
~
~
1073741827 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
20 20 20 20 20 20 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#5398
Key To The Imm Office Service Area~
Key To The Imm Office Service Area~
A Key To The Imm Office Service Area is here.~
~
13 0 1
0 0 0 0
1 0 0
#5399
Key To The Training School~
Key To The Training School~
Key To The Training School~
~
13 0 1
0 0 0 0
1 0 0
#0


#ROOMS
#5300
Endless Waltz Space Station~
~
0 1073741828 1
D0
~
~
0 -1 5301
D1
~
~
0 -1 5303
D2
~
~
0 -1 5304
D3
~
~
0 -1 5302
D6
~
~
7 5399 5318
D7
~
~
7 5398 5317
S
#5301
North Wing~
~
0 1073741836 1
D0
~
~
0 -1 5311
D2
~
~
0 -1 5300
S
#5302
West Wing~
~
0 1073741828 1
D1
~
~
0 -1 5300
D3
~
~
0 -1 5308
S
#5303
East Wing~
~
0 1073741836 1
D1
~
~
0 -1 5314
D3
~
~
0 -1 5300
S
#5304
South Wing~
~
0 1073741836 1
D0
~
~
0 -1 5300
D2
~
~
0 -1 5305
S
#5305
Combat Level 1~
~
0 1073741836 1
D0
~
~
0 -1 5304
D3
~
~
0 -1 5306
S
#5306
Combat Level 2~
~
0 1073741828 1
D1
~
~
0 -1 5305
D7
~
~
0 -1 5307
S
#5307
Combat Level 3~
~
0 1073741828 1
D0
~
~
0 -1 5308
D8
~
~
0 -1 5306
S
#5308
Combat Level 4~
~
0 1073741828 1
D0
~
~
0 -1 5309
D1
~
~
0 -1 5302
D2
~
~
0 -1 5307
S
#5309
Combat Level 5~
~
0 1073741828 1
D2
~
~
0 -1 5308
D6
~
~
0 -1 5310
S
#5310
Combat Level 6~
~
0 1073741828 1
D1
~
~
0 -1 5311
D9
~
~
0 -1 5309
S
#5311
Combat Level 7~
~
0 1073741824 1
D1
~
~
0 -1 5312
D2
~
~
0 -1 5301
D3
~
~
0 -1 5310
S
#5312
Combat Level 8~
~
0 1073741824 1
D3
~
~
0 -1 5311
D8
~
~
0 -1 5313
S
#5313
Combat Level 9~
~
0 1073741824 1
D2
~
~
0 -1 5314
D7
~
~
0 -1 5312
S
#5314
Combat Level 10~
~
0 1073741824 1
D0
~
~
0 -1 5313
D2
~
~
0 -1 5315
D3
~
~
0 -1 5303
S
#5315
Combat Level 11~
~
0 1073741824 1
D0
~
~
0 -1 5314
D9
~
~
0 -1 5316
S
#5316
Combat Level 12. Final Level.~
~
0 1073741824 1
D6
~
~
0 -1 5315
S
#5317
Transporter to Immortal Office Building.~
type "say service" to enter the Imm Office Service Area {mortals are
allowed in the Service Area only}
~
0 1073741824 1
D8
~
~
6 -1 5300
> speech_prog service~
mptransfer $n 5319
~
|
S
#5318
Transporter to School of Learning~
type "say School" to go to the School of Learning to learn new abilities
and gain stats.
~
0 1073741824 1
D9
~
~
4 -1 5300
S
#5319
Transporter to Endless Waltz Space Station~
type "say space station" to go to the Endless Waltz Space Station
~
0 1073741824 1
D1
~
~
0 -1 5320
> speech_prog space station~
mptransfer $n 5317
~
|
S
#5320
Maze Room 1~
This is the imfamous Falcon's Maze.  Enter if you dare. 
*****Warning*****Warning***** It is possible to get locked in.  If this
happens you have to beat the maze or make a new Character. Enter at your
own RISK
~
0 1073741824 1
D0
~
~
0 -1 5324
D1
~
~
0 -1 5321
D3
~
~
0 -1 5319
S
#5321
Maze Room 2~
~
0 1073741824 1
D0
~
~
0 -1 5325
D3
~
~
0 -1 5320
S
#5322
Maze Room 3~
type "say store room" to go to the Service Station Store Room
~
0 1073741824 1
D0
~
~
0 -1 5326
> speech_prog store room~
~
|
S
#5323
Maze Room 4~
~
0 1073741824 1
D0
~
~
0 -1 5327
D1
~
~
0 -1 5324
S
#5324
Maze Room 5~
~
0 1073741824 1
D0
~
~
0 -1 5328
D1
~
~
0 -1 5325
D2
~
~
0 -1 5320
D3
~
~
0 -1 5323
S
#5325
Maze Room 6~
~
0 1073741824 1
D0
~
~
0 -1 5329
D2
~
~
0 -1 5321
D3
~
~
0 -1 5324
S
#5326
Maze Room 7~
~
0 1073741824 1
D0
~
~
0 -1 5330
D2
~
~
0 -1 5322
S
#5327
Maze Room 8~
~
0 1073741824 1
D1
~
~
0 -1 5328
D2
~
~
0 -1 5323
S
#5328
Maze Room 9~
~
0 1073741824 1
D1
~
~
0 -1 5329
D2
~
~
0 -1 5324
D3
~
~
0 -1 5327
S
#5329
Maze Room 10~
~
0 1073741824 1
D1
~
~
0 -1 5330
D2
~
~
0 -1 5325
D3
~
~
0 -1 5328
S
#5330
Maze Room 11~
~
0 1073741824 1
D2
~
~
0 -1 5326
D3
~
~
0 -1 5329
S
#5331
Service Station Store Room~
type "say service station" to go back to Imm Office Service Station
~
0 1073741828 1
> speech_prog service station~
mptransfer $n 5322
~
|
S
#5399
Floating in a void~
~
0 1073741828 1
S
#0


#RESETS
M 1 5397 1 5316
G 1 5398 1
G 1 5399 1
E 1 6003 1 16
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
