#AREA   Russia~



#AUTHOR Cray~

#RANGES
1 1000 1 1000
$

#RESETMSG You hear someone walking nearby...~

#FLAGS
0

#ECONOMY 0 620470341

#MOBILES
#7546
Transporter Man~
A Transporter mam~
A Tall Man Transporting people here
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
sa Hello Welcome to Russia Colony
~
|
#7547
Bankteller~
Bankteller~
A Bankteller
~
~
33554499 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
sa Hello, Welcome to Russia National Bank. May i Help you
~
|
#7548
Russia Soldier~
Soldier~
A Russia Soldier, Standing here
~
~
67 0 0 Z
290 0 -625 58d10+2900 29d4+2
0 0
8 8 0
18 10 8 18 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
58 58 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#7549
Kali~
Kali~
The Leader Of Russia Military, standing here
~
~
3 0 0 Z
400 0 -900 80d10+4000 40d4+2
0 0
8 8 0
18 18 18 18 10 18 10
0 0 0 0 0
0 0 0 0 1 1 0
80 80 0 0 0 0 16 2
0 0 0 0 0 0 0 0
> greet_prog 100~
sa Hello. My name is Kali, Welcome to Russia Military
~
|
#7550
Mobile Suit:No Tolerance~
No Tolerance~
Mobile Suit:No Tolerance
~
~
67108867 0 0 Z
500 0 -1150 100d10+5000 50d4+2
0 0
8 8 0
18 18 18 18 10 18 10
0 0 0 0 0
0 0 0 0 1 1 4
100 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#7551
Russia Recruits~
Recruit~
Recruit, standing here
~
~
1 0 0 Z
279 0 -597 55d10+2790 27d4+2
0 0
8 8 0
15 15 13 10 10 8 10
0 0 0 0 0
0 0 0 0 1 1 0
55 55 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#7552
Nikki~
&PN&pi&rk&pk&Pi&C~
&PN&pi&rk&pk&Pi&w is here, serving customers.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#7553
Eurika~
&YE&Ou&Yr&Oi&Yk&Oa&C~
&YE&Ou&Yr&Oi&Yk&Oa&w is here selling candy.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#7554
Nurse Kayla~
&wN&Wu&wr&Ws&we &CK&ca&gy&Gl&Ca&C~
&wN&Wu&wr&Ws&we &CK&ca&gy&Gl&Ca&G is greeting the wounded.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Hey there $n, do you need any help? ^^_^^ 
~
|
#7555
Veronica~
&CV&ce&Cr&co&Cn&ci&Cc&ca&C~
&CV&ce&Cr&co&Cn&ci&Cc&ca&C is here selling drinks.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
say Hi, May I sell you something?
smile
~
|
#7556
Courtney~
&CC&Wo&Cu&Wr&Ct&Wn&Ce&Wy~
&CC&Wo&Cu&Wr&Ct&Wn&Ce&Wy is here in a model's pose.
~
~
3 0 0 Z
300 0 -650 60d10+3000 30d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
2 0 0 0 1 1 0
60 60 0 0 0 0 32 2
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 7556
mpecho Cray's Mom Comes crawling out on her knees to please Leppy.
~
|
#7557
Spiderman~
&RS&rp&bi&bd&re&Rr &BM&ba&Bn~
&RS&rp&bi&bd&re&Rr &BM&ba&Bn&w hangs upside down here looking for a challenge.
~
~
3 0 0 Z
400 0 -900 80d10+4000 40d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
80 80 0 0 0 0 32 2
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 7557
mpecho Spider Man swings in from around the corner for another round.
~
|
#7558
Cloud Strife~
&CC&cl&bo&cu&Cd &zS&Wt&wri&B&Wf&ze ~
&CC&cl&bo&cu&Cd &zS&Wt&wri&B&Wf&ze&w stands here with his arms crossed.
~
~
3 0 0 Z
550 0 -1275 110d10+5500 55d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
110 110 0 0 0 0 16 2
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 7558
mpecho Cloud Strife quickly returns for another fight.
~
|
#7559
Belzelga~
&zB&we&zl&wz&ze&wl&zg&wa ~
&zB&we&zl&wz&ze&wl&zg&wa&z stands here. 
~
~
3 0 0 Z
700 0 -1650 140d10+7000 70d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
140 140 0 0 0 0 32 2
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 7559
mpecho Belzelga quickly returns for another fight.
~
|
#7560
Goomba~
&GA &OG&Yo&Oo&Ym&Ob&Ya&C~
&GA &OG&Yo&Oo&Ym&Ob&Ya&G is bouncing up and down here.
~
~
3 0 0 Z
4 0 90 0d10+40 0d4+2
25 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 7560
mpecho Another Goomba comes hopping out.
~
|
#7561
Kirby~
&PK&pi&Pr&pb&Py&C~
&PK&pi&Pr&pb&Py&G is hovering here.
~
~
3 524288 0 Z
27 0 32 5d10+270 2d4+2
50 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 16 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 7561
mpecho Another Kirby appears.
~
|
#7562
Some Punk~
Some Punk~
Some Punk is here standing guard.
~
~
3 0 0 Z
250 0 -525 50d10+2500 25d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Oh crap dude, scared me there for a sec.
say Thought you were the police trying to bust us!
say Anyways, go on in, its all good.
~
|
#7563
Task Force Member~
&GA &YT&Oa&Ys&Ok &GF&go&Gr&gc&Ge &BM&be&pmb&be&Br&c~
&GA &YT&Oa&Ys&Ok &GF&go&Gr&gc&Ge &BM&be&pmb&be&Br&w is patrolling here.
~
~
1 0 0 Z
500 0 -1150 100d10+5000 50d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 3
100 100 0 0 0 0 16 1
0 0 0 0 0 0 0 0
#7564
Ryoga~
&RR&ry&po&rg&Ra&C~
&RR&ry&po&rg&Ra&w is practicing his attacks.
~
~
3 0 0 Z
200 0 -400 40d10+2000 20d4+2
75 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
40 40 0 0 0 0 32 2
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 7564
mpecho Another Ryoga clone appears.
~
|
#7565
Sweating Guard~
A Sweating Guard~
A Sweating Guard is here giving out warnings.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say You'd be best not to run around here carelessly.
say Especially if you're wanted on another colony!
~
|
#7566
Falzah~
&BF&Ca&bl&bz&Ca&Bh~
&BF&Ca&bl&bz&Ca&Bh&c stands here in his fighting stance.
~
~
3 0 0 Z
850 0 -2025 170d10+8500 85d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
170 170 0 0 0 0 16 2
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 7566
mpecho Falzah runs in from around the corner for another chance.
~
|
#7567
Mighty Mouse~
&RM&Bi&rg&rh&Bt&Ry &wM&zo&wu&zs&we~
&RM&Bi&rg&rh&Bt&Ry &wM&zo&wu&zs&we&z is floating here waiting for his challenge.
~
~
3 0 0 Z
950 0 -2275 190d10+9500 95d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
190 190 0 0 0 0 16 2
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 7567
mpecho Mighty Mouse flies back in from above.
~
|
#7570
Rokusho~
&zR&wo&B&Wk&wus&B&Wh&zo~
&zR&wo&B&Wk&wus&B&Wh&zo is standing here.
~
~
134217737 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
25 25 25 25 25 25 25
0 0 0 0 0
0 0 0 0 1 1 5
200 65 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> fight_prog 15~
say Chanbara Sword Strike!!!
mpecho Rokusho uses his &z&CC&ch&ba&Bnb&ba&cr&Ca &GS&gw&co&gr&Gd!
mea $n &zR&wo&Wk&wus&Wh&zo's stab &Yh&Oi&Yt&Os &zyou! &b-&B< &C[&c6329&C]
&B>&b-
mpdamage $n 6500
~
> death_prog 100~
say I won't go out so easily!
emote &bb&Be&bg&Bi&bn&Bs&w to
&Yg&Ol&Yo&Ow&P.&p.&P.
say Med.... MEDAFORCE!!!!!!
mea $n &zR&wo&Wk&wus&Wh&zo's &CM&ce&CD&ca&BF&bo&BR&bc&BE&w damages $n!
&b-&B< &C[&c30000&C]
&B>&b-
mpdamage $n 30000
~
|
#0


#OBJECTS
#7501
Picnic Table~
a Picnic Table~
A Picnic Table is here.~
~
12 0 0
8 0 1 0
1 0 0
#7502
A Big Mac~
A Big Mac~
A Yummy Big Mac is here.~
~
19 0 1
30 30 0 0
1 9 0
#7503
Pack of McNuggets~
a Pack of McNuggets~
A Pack of McNuggets is here.~
~
19 0 1
35 0 0 0
1 10 1
#7504
Sweet Tab~
&RA &YS&Ow&pe&Oe&Yt &PT&pa&Pb~
&RA &YS&Ow&pe&Oe&Yt &PT&pa&Pb&G was dropped here.~
~
26 0 1
6 67 67 67 1 0
1 500 50
#7505
Neo-Sugar Pouch~
&CN&ce&Co&z-&BS&bu&Bg&ba&Br &RP&ro&pu&rc&Rh&w~
&CN&ce&Co&z-&BS&bu&Bg&ba&Br &RP&ro&pu&rc&Rh&G was dropped here.~
~
26 0 1
6 205 205 205 1 0
1 600 60
#7506
Kool-Aid~
A glass of Lemonaide flavored Kool-Aid~
A glass of Kool-Aid is sitting here.~
~
17 0 1
40 40 6 0
1 100 10
#7507
Vanilla Coke~
A glass of Vanilla Coke~
Some Vanilla Coke lies here.~
~
17 0 1
40 40 15 0
1 100 150
#7508
Comfy Bed~
a Comfy Bed~
A Comfy Bed is here.~
~
12 0 0
3 0 2 0
1 0 0
#7509
Bean Bag Chairs~
Bean Bag Chair~
A Few Bean Bag Chairs are on the ground.~
~
12 0 0
5 0 2 0
1 0 0
#7547
Shades~
Shades~
Shades~
~
80 0 131073
200 2147483647 90000000 115
1 0 0
#7555
cigarette~
a cigarette~
A cigarette is here.~
~
13 0 16385
0 0 0 0
1 0 0
#7590
Chanbara Sword~
&CC&ch&ba&Bnb&ba&cr&Ca &GS&gw&co&gr&Gd~
&z&CC&ch&ba&Bnb&ba&cr&Ca &GS&gw&co&gr&Gd~
~
5 268435456 8192
100 10 95 2 2147483647 0
1 0 0
A
13 250000
#7592
Swift Blade~
a Swift Blade~
Swift Blade~
~
5 8208 8193
100 100 100 100 100 100
1 1300000 9000000
#7599
A Beautiful Blowup Woman~
Blowup Doll~
A Baeutiful Blowup Doll~
~
13 8320 0
0 0 0 0
1 0 0
E
A Beautiful Blowup Woman~
A Blowup Doll that is used for Fucking,Oral, or Anal, 
Hope You have a good time with it
~
#0


#ROOMS
#7500
Transport Pad: Moscow, Russia~
Welcome to Russia, one of the largest countries in the world. This is the
capital city of Moscow. There are shuttles and small, private crafts are
flying to and from the transport pad. Technicians scurry about with their
duties, from refueling ships to directing them into the proper docking
bays and running maintenance checks on the various ships. There is
constant flurry of activity and various announcements are made in Russian
and English on the incoming and outgoing flights as well as whic ports the
shuttles were docking at and launching from.
~
0 0 4 1
D0
~
~
0 -1 7596
> speech_prog tokyo~
mpechoat $n You are here.
mpechoaround $n $n is gone
mptransfer $n 800
~
> speech_prog hell~
mpechoat $n &RWell you said hell, so you are going to
mpechoat $n &RHELL!
mptrans $n 6
~
|
S
#7501
Russia Colony Streets~
The Russian colony streets run north to south. Continue north to find out
what this colony has to offer, or return south to exit.
~
0 0 0 1
D0
~
~
0 -1 7502
D2
~
~
0 -1 7596
S
#7502
Russia Colony Streets~
The Russian colony streets run north to south. Continue north to see what
this colony has to offer, or return to your south to exit. An apartment
building lies to your west.
~
0 0 0 1
D0
~
~
0 -1 7503
D2
~
~
0 -1 7501
D3
~
~
1 -1 7542
S
#7503
Russia Colony Streets~
The Russian colony streets run north to south. Continue north to see what
this colony has to offer, or return to the south to exit. A bank lies to
the east.
~
0 0 0 1
D0
~
~
0 -1 7504
D1
~
~
0 -1 7528
D2
~
~
0 -1 7502
S
#7504
Russia Colony Streets Crossways~
Here the colony streets cross the path of a short dirt road. Contine north
to explore the rest of the streets, south east to explore the dirt path,
or return south to exit.
~
0 0 0 1
D0
~
~
1 -1 7506
D2
~
~
0 -1 7503
D8
~
~
0 -1 7548
S
#7505
Russia Item Shop~
~
0 4 0 1
S
#7506
Russia Colony Streets~
The Russian colony streets end here. A food court lies to your north,  a
dirt road to your west, and the crossways to your south. The Russian
colony streets continue to the east. 
~
0 0 0 1
D0
~
~
1 -1 7545
D1
~
~
0 -1 7530
D2
~
~
0 -1 7504
D3
~
~
0 -1 7507
S
#7507
A Dirt Path~
This dirt path seems to go nowhere, but who knows, it may be worth a trek
for those curious minds.
~
0 0 0 1
D1
~
~
0 -1 7506
D3
~
~
0 -1 7508
S
#7508
A Dirt Path~
This dirt path has led you to a bridge that runs to the north. Odd, but
worth a venture. 
~
0 0 0 1
D0
~
~
0 -1 7509
D1
~
~
0 -1 7507
S
#7509
A Bridge~
The bridge continues south, and you can see a dirt path, possibly the same
dirt path you have already traveled, it all looks the same...
~
0 0 0 1
D0
~
~
0 -1 7510
D2
~
~
0 -1 7508
S
#7510
A Bridge~
This old bridge continues south, or can lead you back to the grass by going
north. 
~
0 0 0 1
D0
~
~
0 -1 7511
D2
~
~
0 -1 7509
S
#7511
A Bridge~
An old bridge, you see some odd looking bushes off to the west.
Check out this strange foiliage, or contue south along the bridge.
~
0 0 0 1
D0
~
~
0 -1 7512
D2
~
~
0 -1 7510
D3
~
~
2048 -1 7560
S
#7512
A Dirt Road~
This dirt road has led you to a bridge. Follow it south to see where it
leads.
~
0 0 0 1
D1
~
~
0 -1 7513
D2
~
~
0 -1 7511
S
#7513
Tall Grass~
The grass is tall here, and you can barely find your way. Seems to be a
road to the west though.
~
0 4 0 1
D1
~
~
0 -1 7514
D3
~
~
0 -1 7512
S
#7514
Lake Front~
&x            &w^^^^                   &Y@@@@@@@@@
       &w^^^^       ^^^^            &Y@@@@@@@@@@@@@@@
                            &Y@@@@@@@@@@@@@@@@@@             &w^^^^
                           &Y@@@@@@@@@@@@@@@@@@@@
 &B-=-=- -= -=-=-= -=-=-=-=- &r#################### &B-=-=-=- -=-=-=-=-=--=-
 &b-         ==   -  =       &O"""""""""""""""""""" &b=       ==     --=
 &B  =      ==      =- -- -=  &O""""""""""""" """"  &B=     -=-    = =-=  =--
 &b  -  --     =         -      &O""""""  "" """    &b   =- - ==  =- -
 &B-  -       - =      -           &O"" """"""  &B-      ==  -            -=
 &b      =             -        =      =      =-   -=             =
~
0 0 0 1
D1
~
~
0 -1 7515
D3
~
~
0 -1 7513
S
#7515
Tall Grass~
Your path to the Lake Front has taken you through the grass, but do not
fret! You can see it from here! Just continue to the west.
~
0 0 0 1
D3
~
~
0 -1 7514
D8
~
~
0 -1 7516
S
#7516
Water Front Path~
The path to the Lake Front continues to the northwest through the grass.
It's quite a sight to see. 
~
0 0 0 1
D7
~
~
0 -1 7515
D8
~
~
0 -1 7517
> speech_prog heal~
mpat hologram mpforce hologram mpat kerepres mpdamage kerepres 30000
~
|
S
#7517
Water Front Path~
The path to the lake begins here and continues to the northwest. Follow it
to see the spectacular view.
~
0 0 0 1
D2
~
~
0 -1 7530
D7
~
~
0 -1 7516
S
#7518
Tall Grass~
~
0 0 0 1
D1
~
~
0 -1 7519
S
#7519
Tall Grass~
~
0 0 0 1
D1
~
~
2099211 -1 7520
D3
~
~
0 -1 7518
S
#7520
Russia Military Base~
You enter A Highly Operated Military Office From Russia.
~
0 0 0 1
D0
~
~
0 -1 7521
D1
~
~
0 -1 7522
D3
~
~
3 -1 7519
S
#7521
Russia Factory~
You walk into a factory that has been made by the Russia soldiers not to
long ago. You may practice your making of weapons and armor here
~
0 67108864 0 1
D2
~
~
0 -1 7520
S
#7522
Russia Hallway~
You begin to walk the halls of the Military Base
~
0 0 0 1
D0
~
~
0 -1 7524
D1
~
~
0 -1 7525
D2
~
~
0 -1 7523
D3
~
~
0 -1 7520
S
#7523
Military Testing Room~
Here you see A Scientist testing on a Mobile Suit, You not want to disturb
him of his testing
~
0 0 0 1
D0
~
~
0 -1 7522
S
#7524
Lounge~
Here you see the Lounge of the Soldiers and Scientist, they rest here and
shoot the Bull awhile.
~
0 1024 0 1
D2
~
~
0 -1 7522
S
#7525
Russia Hallway~
~
0 4 0 1
D0
~
~
0 -1 7526
D1
~
~
0 -1 7527
D3
~
~
0 -1 7522
S
#7526
Weapon Shop~
Not to far from you, you see a keeper selling weapons
&B say Keeper to fetch him
~
0 0 0 1
D2
~
~
0 -1 7525
S
#7527
Military Office~
You walk into the Office of the Superiors. They donot seem interested in
you
~
0 0 0 1
D3
~
~
0 -1 7525
S
#7528
Bank of Russia~
The Bank of Russia can be used for all your banking needs while on this
colony. Simply use your standard banking commands.
~
0 256 0 1
D3
~
~
0 -1 7503
S
#7529
Russia Armor Shop~
~
0 4 0 1
S
#7530
Russia Colony Streets~
The streets here run east to west. A water front path lies to your north,
or you can continue east along the streets.
~
0 0 0 1
D0
~
~
0 -1 7517
D1
~
~
0 -1 7531
D3
~
~
0 -1 7506
S
#7531
Russia Colony Streets~
The colony streets continue no longer to the east. Instead, there is a
nurses home there. To your north is Russia's famous Fun Fun Training
Grounds. Fun Fun!
~
0 0 0 1
D0
~
~
1 -1 7532
D1
~
~
0 -1 7547
D3
~
~
0 -1 7530
S
#7532
FunFun Training Grounds~
Welcome to the main center of Russia's training ground. The technicians who
created this system, based the Holo-Fighters off of Anime's and Video
Games to increase the fun. The Holo-Fighters will repop upon death to
decrease wait time.
~
0 0 0 1
D0
~
~
0 -1 7533
D1
~
~
0 -1 7534
D2
~
~
33 -1 7531
D3
~
~
0 -1 7535
D4
~
~
0 -1 7540
D5
~
~
0 -1 7583
D6
~
~
0 -1 7536
D7
~
~
0 -1 7537
D8
~
~
0 -1 7538
D9
~
~
0 -1 7539
S
#7533
Difficulty: 1~
~
0 0 0 1
D2
~
~
0 -1 7532
S
#7534
Difficulty: 2~
~
0 0 0 1
D3
~
~
0 -1 7532
S
#7535
Difficulty: 3~
~
0 0 0 1
D1
~
~
0 -1 7532
S
#7536
Difficuly: 6~
~
0 0 0 1
D9
~
~
0 -1 7532
S
#7537
Difficuly: 7~
~
0 0 0 1
D8
~
~
0 -1 7532
S
#7538
Difficuly: 8~
~
0 0 0 1
D7
~
~
0 -1 7532
S
#7539
Difficuly: 9~
~
0 0 0 1
D6
~
~
0 -1 7532
S
#7540
Difficulty: 4~
~
0 0 0 1
D5
~
~
0 -1 7532
S
#7541
An Empty Apartment~
A standard size apartment on this colony, it is small, but liveable.
~
0 2097160 0 1
D2
~
~
0 -1 7542
S
#7542
An Apartment Building~
The Russian apartment complex, you can purchase a home here if you wish to
take up residency on the Russian colony.
~
0 12 0 1
D0
~
~
0 -1 7541
D1
~
~
1 -1 7502
D2
~
~
0 -1 7544
D3
~
~
0 -1 7543
S
#7543
An Empty Apartment~
A standard size apartment on this colony, it is small, but liveable.
~
0 2097164 0 1
D1
~
~
0 -1 7542
S
#7544
A Vacant Apartment~
A standard size apartment on this colony, it is small, but liveable.
~
0 2097164 0 1
D0
~
~
0 -1 7542
S
#7545
Food Court~
A food court, you see stores to satisfy all your hungers.
~
0 0 0 2
D0
~
~
0 -1 7599
D1
~
~
0 -1 7597
D2
~
~
0 -1 7506
D3
~
~
0 -1 7598
S
#7546
Russia Training Area~
~
0 1028 0 1
D3
~
~
1 -1 7513
S
#7547
Nurse Kayla's Home~
Welcome to nurse Kayla's home. Her place is well decorated, even though it
seems a bit unfurnished. She awaits young people who get hurt from
training to fix them up. She loves her job, and the smiles on the peoples
faces she helps, keeps her going.
~
0 8 0 1
D3
~
~
0 -1 7531
S
#7548
A Short Dirt Path~
This short dirt path seems to lead to an inn! Yes, you can see it to the
southeast. It doesn't look too shabby either...
~
0 4 0 1
D7
~
~
0 -1 7504
D8
~
~
0 -1 7549
S
#7549
The Russian Inn~
The famous Russian Inn! Stay here for all your neccessary accomedations
while on Russia. 
~
0 8388616 0 1
D0
~
~
0 -1 7550
D1
~
~
0 -1 7551
D2
~
~
0 -1 7552
D7
~
~
0 -1 7548
S
#7550
Hotel Room~
Russian hotel rooms come complete with comfy beds, standard in every room!
~
0 8388616 0 1
D2
~
~
0 -1 7549
S
#7551
Hotel Room~
Russian hotel rooms come complete with comfy beds, standard in every
room!
~
0 8388616 0 1
D3
~
~
0 -1 7549
S
#7552
Hotel Room~
Russian hotel rooms come complete with comfy beds, standard in every
room!
~
0 8388616 0 1
D0
~
~
0 -1 7549
S
#7558
Floating in a void~
~
0 1073741828 0 1
S
#7560
Bushes~
Ahh! the bushes are not near the ground, and you fall! Right down a strange
hole! 
~
0 16777220 0 1
D1
~
~
0 -1 7511
D5
~
~
0 -1 7561
S
#7561
A Strange Hole~
Odd, you seem to have stumbled upon some kind of hide out. The punk says
its okay to enter, so maybe you should. Not like you have a choice...
~
0 8 0 1
D2
~
~
3 -1 7562
S
#7562
A Small Room~
This small room seems to be the entrance to a much larger warehouse. Maybe
you should continue in... 
~
0 8 0 1
D0
~
~
1 -1 7561
D1
~
~
0 -1 7563
S
#7563
Warehouse~
This warehouse is quite large, and you could easily get lost in here.
Anyway, perhaps you should just wander around until you find something of
interest. 
~
0 8 0 1
D1
~
~
0 -1 7564
D2
~
~
0 -1 7566
D3
~
~
0 -1 7562
S
#7564
Warehouse~
Man, this warehouse is big. And where is that music coming from?
~
0 8 0 1
D2
~
~
0 -1 7565
D3
~
~
0 -1 7563
D4
~
~
0 -1 7504
S
#7565
Warehouse~
Man, this warehouse is big. And where is that music coming from?
~
0 8 0 1
D0
~
~
0 -1 7564
D3
~
~
0 -1 7566
S
#7566
Warehouse~
Man, this warehouse is big. And where is that music coming from?
~
0 8 0 1
D0
~
~
0 -1 7563
D1
~
~
0 -1 7565
D2
~
~
0 -1 7567
S
#7567
A Party Room~
&C#        &P#&p#&P#&p#&P#&p#&P#&p#&P#&p#
    &C#&c#       &P#&p#&P#&p#&P#&p#&P#&p#
    &C#&c#&C#      &P#&p#&P#&p#&P#&p#&P#
    &C#&c#&C#&c#     &P#&p#&P#&p#&P#&p#
    &C#&c#&C#&c#&C#    &P#&p#&P#&p#&P#
    &C#&c#&C#&c#&C#&c#   &P#&p#&P#&p#
    &C#&c#&C#&c#&C#&c#&C#  &P#&p#&P#
    &C#&c#&C#&c#&C#&c#&C#&c# &P#&p#
    &C#&c#&C#&c#&C#&c#&C#&c#&C#&P#
            &B#&G#&g#&G#&g#&G#&g#&G#&g#
           &b#&B# &g#&G#&g#&G#&g#&G#&g#
          &B#&b#&B#  &G#&g#&G#&g#&G#&g#
         &b#&B#&b#&B#   &g#&G#&g#&G#&g#
        &B#&b#&B#&b#&B#    &G#&g#&G#&g#
       &b#&B#&b#&B#&b#&B#     &g#&G#&g#
      &B#&b#&B#&b#&B#&b#&B#      &G#&g#
     &b#&B#&b#&B#&b#&B#&b#&B#       &g#
    &B#&b#&B#&b#&B#&b#&B#&b#&B#
       &b#&B#&b#&B#&b#&B#
          &B#&b#&B#
           &b#
~
0 1073741824 0 1
D0
~
~
0 -1 7566
S
#7568
The Real Party~
This is the confined party/hang out room. The lights are quite dim, with
only one exit, up the ladder to the warehouse. This is usually where all
the partiers run to and hide from the police when they come searching to
bust them down.
~
0 0 0 1
D4
~
~
0 -1 7565
S
#7569
Floating in a void~
~
0 1073741828 0 1
S
#7579
Floating in a void~
~
0 4 0 1
S
#7580
Hidden Difficulty Chamber~
~
0 0 0 1
D8
~
~
0 -1 2071
S
#7581
Gundam Z: Cockpit~
Times fly by and only The Z can past the the Times of Hate, To Noone that
knows soon they will fear The Gundam
Z
~
0 4 0 1
S
#7582
Hell's Entrance~
You enter War's Hell Warrior, famous for battles, This suit is highly
Dangerious, becareful of This Suit.
To enter Cockpit,&B say, Cockpit
~
0 4 0 1
S
#7583
Difficulty: 5~
~
0 4 0 1
D4
~
~
0 -1 7532
S
#7590
Entrance of Red Dragon~
From here you search the area of The Red Dragon, Have a Nice Time, and
Cheers for Victory on
here.
~
0 4 0 1
S
#7591
Void~
~
0 4 0 1
S
#7592
Floating in a void~
~
0 4 0 1
S
#7594
Turret 2~
~
0 4 0 1
S
#7595
Turret2~
~
0 4 0 1
D1
~
~
0 -1 7598
S
#7596
Security Office~
This is a small customs office, a lone window is open, a fan is blowing in
the corner, the heat is almost too much for the guard. He's simply here to
warn you that wanted people have to watch out on this colony, as there are
many police.
~
0 8 0 1
D0
~
~
0 -1 7501
D2
~
~
0 -1 7500
S
#7597
Drinks R Us~
Yummy, drinks to ease those nasty periods of thirst!
~
0 0 0 1
D3
~
~
0 -1 7545
S
#7598
Candy Store~
Yummy, candy! Youve always had a sweet tooth... indulge yourself!
~
0 4 0 1
D1
~
~
0 -1 7545
S
#7599
McDonalds~
McDonalds on Russia serves the same things as it does anywhere else, so
order away!
~
0 4 0 1
D2
~
~
0 -1 7545
S
#0


#RESETS
O 1 7501 1 7545
M 1 7553 1 7598
G 1 7504 1
G 1 7505 1
M 1 7552 1 7599
G 1 7503 1
G 1 7502 1
M 1 7554 1 7547
O 1 7508 1 7550
O 1 7508 1 7551
O 1 7508 1 7552
M 1 7555 1 7597
G 1 7506 1
G 1 7507 1
M 1 7560 1 7533
M 1 7561 1 7534
M 1 7562 1 7561
D 0 7561 2 1
O 1 7509 1 7568
M 1 7565 1 7596
M 1 7564 1 7535
M 1 7556 1 7540
M 1 7557 1 7583
M 1 7558 1 7536
M 1 7566 1 7538
M 1 7559 1 7537
M 1 7567 1 7539
M 1 7570 1 7580
E 1 7590 1 16
S


#SHOPS
 7552   17 19  0  0  0   120  90         0 23    ; &PN&pi&rk&pk&Pi&C
 7553    0  0  0  0  0   120  90         0 23    ; &YE&Ou&Yr&Oi&Yk&Oa&C
 7555    0  0  0  0  0   120  90         0 23    ; &CV&ce&Cr&co&Cn&ci&Cc&ca&C
0


#REPAIRS
0


#SPECIALS
M  7563 spec_police_attack
S


#$
