#AREA   {PROTO} Snake's area in progress~



#AUTHOR Snake~

#RANGES
0 0 0 0
$

#RESETMSG Loud music can be heard in the distance~

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#6200
Russian Mercenary~
A Russian Mercenary~
A Russian Mercenary stands here
~
~
3 0 0 Z
5 0 87 1d10+50 0d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6201
An Advanced Russian Mercenary~
An Advanced Russian Mercenary~
A Mercenary stands here, gun drawn
~
~
3 0 0 Z
20 0 50 4d10+200 2d4+2
500 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
4 4 0 0 0 0 32 0
0 0 0 0 0 0 0 0
#6202
Olga~
Olga Gurlokovich~
Olga Gurlokovich stands here, ready to fight
~
~
3 0 0 Z
50 0 -25 10d10+500 5d4+2
1000 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
10 10 0 0 0 0 48 2
0 0 0 0 0 0 0 0
#6203
Fatman~
Fatman~
Fatman, the bomb expert, is here
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
1250 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
20 20 0 0 0 0 48 3
0 0 0 0 0 0 0 0
#6204
Fortune~
Fortune~
Fortune is here, holding her Rail Cannon
~
~
3 0 0 Z
150 0 -275 30d10+1500 15d4+2
1750 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
30 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6205
Vamp~
Vamp~
Vamp, the master of knives, is here
~
~
3 0 0 Z
320 0 -700 64d10+3200 32d4+2
5000 0
8 8 1
25 10 10 25 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
64 64 0 0 0 0 49 3
0 0 0 0 0 0 0 0
#6206
Solidus Snake~
Solidus Snake~
It appears Solid Snake is here.....
~
~
3 0 0 Z
400 0 -900 80d10+4000 40d4+2
7500 0
8 8 1
25 25 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
80 80 0 0 0 0 48 2
0 0 0 0 0 0 0 0
#6207
Metal Gear Ray~
Metal Gear Ray~
The Giant Metal Gear Ray is here
~
~
3 0 0 Z
500 0 -1150 100d10+5000 50d4+2
0 0
8 8 0
25 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
100 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6208
Solid Snake~
Solid Snake~
The True Solid Snake is here
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 1
25 10 10 25 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 48 3
0 0 0 0 0 0 0 0
#6209
Technician~
A Technician~
A Technician is here, looking over mobile suit plans
~
~
3 0 0 Z
400 0 -900 80d10+4000 40d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
80 80 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#6200
Bandana~
A Bandana~
A bandana lies on the ground in a pile~
~
9 1073741824 16
0 0 0 0
1 0 0
#6201
An M4 Automatic Rifle~
An M4 Automatic Rifle~
An M4 Automatic Rifle lies on the ground~
~
5 1073741824 8193
10 1000 300 6 4000 4000
1 30000 15000
#0


#ROOMS
#6200
Landing Pad of Colony M9~
Landing platforms are around the whole area, used for ships that have
landing in the area.  You can tell they are all used often, as they are
scuffed up. Mechanics and technicians are everywhere, fixing all kinds of
ships. Air pumps are in the corners on the ceiling, pumping the bad air
out of the room and resupplying it with clean air.
~
0 1073741880 1
D0
~
~
0 -1 6201
S
#6201
A Hallway~
Lights illuminate this whole area, and port windows show outside the
colony. Transports and Mobile Suits fly past the windows, going to and
from the colony.  People walk north and south, going to do whatever they
please. You can feel the cool air flying around you from the vents above.
~
0 1073741832 1
D0
~
~
0 -1 6202
D2
~
~
0 -1 6200
S
#6202
A Giant Hallway~
Lights illuminate this whole area, and port windows show outside the
colony. Transports and Mobile Suits fly past the windows, going to and
from the colony.  People walk north and south, going to do whatever they
please. You can feel the cool air flying around you from the vents above.
To the east is a cafe, where you can see people eatting food, while to the
west is an item store, where you can buy souviners.
~
0 1073741832 1
D0
~
~
0 -1 6205
D1
~
~
0 -1 6203
D2
~
~
0 -1 6201
D3
~
~
0 -1 6204
S
#6203
A Cafe~
Small tables are around the general area, with seats around them. About
half of the seats are occupied by couples and families, talking about the
happenings of the world. A man selling food stands behind a counter, with
a smile on his face.
~
0 1073741832 1
D3
~
~
0 -1 6202
S
#6204
A Technician's Office~
A desk is in the middle of the room, covered with plans for ships and
mobile suits. Plans are all over the walls, and in a filing cabinate. A
computer is also on the desk, and shows the colonies plans.
~
0 1073742856 1
D1
~
~
0 -1 6202
S
#6205
The Transporter Room~
A giant transporter sits in the middle of the room, with two settings on
it: Training and Residental. Men, women, and children walk up and hit the
button of choice, and are transported to where they want to go to.
&B Say 'Training' to be sent to the training zone
&B Say 'Residental' to be sent to the shopping and residental zone
~
0 1073741832 1
D2
~
~
0 -1 6202
> speech_prog residental~
mpechoat $n You are teleported to the residental zone
mptransfer $n 6219
~
> speech_prog training~
mpechoat $n You are teleported to the training zone 
mptransfer $n 6206
~
|
S
#6206
Going to the Training Zone~
Arrows point to the north and west. To the north reads 'Training Zone', and
to the west is the Medical Bay, for those who have been injured. Very few
walk out of the north as true champions, as it is a long and hard road to
the top. 
&B Say 'Return' to go back the the transporter
~
0 1073741832 1
D0
~
~
0 -1 6208
D3
~
~
0 -1 6207
> speech_prog return~
mpechoat $n You are teleported back to the main area
mptransfer $n 6205
~
|
S
#6207
The Medical Bay~
A row of cabinates cover one wall, while a sink and some drawers take up
the other wall. A table sits in the middle of the room, with white paper
over it. Scanning machines sit next to it, used to scan humans for
diseases and wounds.
&B Type 'Heal' to be healed
~
0 1073741832 1
D1
~
~
0 -1 6206
> speech_prog heal~
Mpechoat $n You are healed by the skilled
medics.
mpechoaround $n $n is healed by the skilled
medics.
mprestore $n 30000
~
|
S
#6208
A Steel Hallway~
Lights above you illuminate the hallway. Arrows point to the north, and a
sign above the northern entrance reads 'Training Zone'. To the south is
the entrance to the training area .
~
0 1073741832 1
D0
~
~
0 -1 6209
D2
~
~
0 -1 6206
S
#6209
The Training Zone~
Seperate pathways lead to the different levels of training, one being the
easiest, 8 being the hardest. The final level of training is for true
fighters, who have mastered level 900 and beyond.
~
0 1073741832 1
D0
~
~
0 -1 6210
D1
~
~
0 -1 6211
D2
~
~
0 -1 6208
D3
~
~
0 -1 6212
D4
~
~
0 -1 6217
D5
~
~
0 -1 6218
D6
~
~
0 -1 6213
D7
~
~
0 -1 6214
D8
~
~
0 -1 6215
D9
~
~
0 -1 6216
S
#6210
Training Level One~
Armor plating covers the walls of this room, preventing any shots to hurt
innocent bystanders.
&B Say 'Begin' to begin training
~
0 1073741832 1
D2
~
~
0 -1 6209
> speech_prog Begin~
mpecho A Russian Mercenary runs into the room, gun drawn
mpmload 6200
~
|
S
#6211
Training Level Two~
Armor plating covers the walls of this room, preventing any shots to hurt
innocent bystanders.
&B Say 'Begin' to begin training
~
0 1073741832 1
D3
~
~
0 -1 6209
> speech_prog begin~
mpecho An Advanced Russian Mercenary enters the
room
mpmload 6201
~
|
S
#6212
Training Level Three~
Armor plating covers the walls of this room, preventing any shots to hurt
innocent bystanders.
&B Say 'Begin' to begin training
~
0 1073741832 1
D1
~
~
0 -1 6209
> speech_prog begin~
mpecho Olga Gurlokovich walks into the room
mpmload 6202
~
|
S
#6213
Training Level Four~
Armor plating covers the walls of this room, preventing any shots to hurt
innocent bystanders.
&B Say 'Begin' to begin training
~
0 1073741832 1
D9
~
~
0 -1 6209
> speech_prog begin~
mpecho Fatman rolls into the room on skates
mpmload 6203
~
|
S
#6214
Training Level Five~
Armor plating covers the walls of this room, preventing any shots to hurt
innocent bystanders. 
&B Say 'Begin' to begin training
~
0 1073741832 1
D8
~
~
0 -1 6209
> speech_prog begin~
mpecho Fortune appears, and charges her rail cannon
mpmload 6204
~
|
S
#6215
Training Level Six~
Armor plating covers the walls of this room, preventing any shots to hurt
innocent bystanders.
&B Say 'Begin' to begin training
~
0 1073741832 1
D7
~
~
0 -1 6209
> speech_prog begin~
mpecho A blur flies past you, and Vamp appears
mpmload 6205
~
|
S
#6216
Training Level Seven~
Armor plating covers the walls of this room, preventing any shots to hurt
innocent bystanders.
&B Say 'Begin' to begin training
~
0 1073741832 1
D6
~
~
0 -1 6209
> speech_prog begin~
mpecho It appears Solid Snake lives.....
mpecho Or does he?
mpmload 6206
~
|
S
#6217
Final Training~
The room is plated with steel to prevent damage to the outside. A single
person stands in this room. It appears to be the real Solid
Snake.......but didn't he die years ago?
&B Say 'Begin' to begin training
&g Note: This is a level 1000 mob, please be cloned in case you die.
~
0 1073741832 1
D5
~
~
0 -1 6209
S
#6218
Training Level Eight~
This room is wider, as it takes more room to fight the giant Metal Gear
Ray. The steel walls are covered with bullet holes and grenade shrapnel.
&B Say 'Begin' to start training
~
0 1073741832 1
D4
~
~
0 -1 6209
> speech_prog begin~
mpecho The Giant Metal Gear Ray appears
mpecho Slowly it turns to you.....
mpmload 6207
~
|
S
#6219
The Residental Area~
The streets are quiet, as only a few people seem to be out right now. Cars,
trucks, and mopeds drive around, stopping at the stop sign ahead. Houses
are visible all around this area, as it seems to be a dead end.  To the
north is an intersection, where people seem to be at.
~
0 1073741832 1
D0
~
~
0 -1 6220
S
#6220
A Long Street~
People walk along the sidewalks, either by themselves or with friends or
family, talking about events happening around the universe. The artificial
sun shines brightly above you, and people seem to be having a fun time.
Houses are all around this area, and to the north is an intersection.
~
0 1073741832 1
D0
~
~
0 -1 6221
D2
~
~
0 -1 6219
S
#6221
An Intesection~
People stop at the 4 corners around the road, and there are two streets
going north and south, and east and west. Factories can be seen to the
west, while the Shopping District is to the east. The Residental Area is
to the north.
~
0 1073741832 1
D0
~
~
0 -1 6224
D1
~
~
0 -1 6222
D2
~
~
0 -1 6220
D3
~
~
0 -1 6223
S
#6222
The Shopping District~
~
0 1073741832 1
D1
~
~
0 -1 6239
D3
~
~
0 -1 6221
S
#6223
The Factory Area~
~
0 1073741832 1
D1
~
~
0 -1 6221
D3
~
~
0 -1 6249
S
#6224
The Residental Sector~
People seem to be walking to and from the north, where houses are visible.
You can tell they're happy, because they all seem to be having a great
time. To the South is an intersection, and to the north is the residental
sector, and the hotel.
~
0 1073741832 1
D0
~
~
0 -1 6225
D2
~
~
0 -1 6221
S
#6225
The Residental Sector~
People walk along the sidewalks, either by themselves or with friends or
family, talking about events happening around the universe. The artificial
sun shines brightly above you, and people seem to be having a fun time.
Houses are all around this area, as well as to the north. A hotel is also
to the west .
~
0 1073741832 1
D0
~
~
0 -1 6228
D1
~
~
0 -1 6226
D2
~
~
0 -1 6224
D3
~
~
0 -1 6227
S
#6226
An Empty Home~
~
0 1075838984 1
D3
~
~
0 -1 6225
S
#6227
The Residental Hotel~
A few beds are around this room, and a tv sits in the corner, with chairs
placed around it. A table is in the middle of the room, with a couch
behind it and magazines on top of it.
~
0 1082131464 1
D1
~
~
0 -1 6225
S
#6228
The Residental Sector~
People walk along the sidewalks, either by themselves or with friends or
family, talking about events happening around the universe. The artificial
sun shines brightly above you, and people seem to be having a fun time.
Houses are all around this area, as well as to the north and south.
~
0 1073741832 1
D0
~
~
0 -1 6231
D1
~
~
0 -1 6229
D2
~
~
0 -1 6225
D3
~
~
0 -1 6230
S
#6229
An Empty Home~
~
0 1075838984 1
D3
~
~
0 -1 6228
S
#6230
An Empty Home~
~
0 1075838984 1
D1
~
~
0 -1 6228
S
#6231
The Residental Sector~
People walk along the sidewalks, either by themselves or with friends or
family, talking about events happening around the universe. The artificial
sun shines brightly above you, and people seem to be having a fun time.
Houses are all around this area, as well as to the south. This area seems
to be a dead end.
~
0 1073741832 1
D0
~
~
0 -1 6234
D1
~
~
0 -1 6232
D2
~
~
0 -1 6228
D3
~
~
0 -1 6233
S
#6232
An Empty Home~
~
0 1075838984 1
D3
~
~
0 -1 6231
S
#6233
An Empty Home~
~
0 1075838984 1
D1
~
~
0 -1 6231
S
#6234
The Residental Sector~
~
0 1073741832 1
D0
~
~
0 -1 6238
D1
~
~
0 -1 6237
D2
~
~
0 -1 6231
D3
~
~
0 -1 6236
S
#6235
Floating in a void~
~
0 1073741832 1
D1
~
~
0 -1 6234
S
#6236
An Empty Home~
~
0 1075838984 1
D1
~
~
0 -1 6234
S
#6237
An Empty Home~
~
0 1075838984 1
D3
~
~
0 -1 6234
S
#6238
An Empty Home~
~
0 1075838984 1
D2
~
~
0 -1 6234
S
#6239
The Shopping District~
~
0 1073741832 1
D0
~
~
0 -1 6240
D1
~
~
0 -1 6242
D2
~
~
0 -1 6241
D3
~
~
0 -1 6222
S
#6240
The Armor Shop~
Armor hangs from the walls all around the room. Display cases sit in the
middle of the room, showing off rare armor. A counter is in the back of
the store, and the shop owner is there, shining a pair of boots.
~
0 1073741832 1
D2
~
~
0 -1 6239
S
#6241
The Weapon's Shop~
Weapons are all over the place, and are hanging from the walls. Display
cases show ancient weapons in the middle of the room. A counter is in the
back, with the owner behind it, shining a rifle.
~
0 1073741832 1
D0
~
~
0 -1 6239
S
#6242
The Shopping District~
~
0 1073741832 1
D0
~
~
0 -1 6243
D1
~
~
0 -1 6245
D2
~
~
0 -1 6244
D3
~
~
0 -1 6239
S
#6243
The Clothing Store~
~
0 1073741832 1
D2
~
~
0 -1 6242
S
#6244
The Deli~
The smell of bread, sauce, and other italian foods can be smelled here. As
you walk around, you can see a lot of foods. A waiter is walking around,
taking orders for people sitting at tables.
~
0 1073741832 1
D0
~
~
0 -1 6242
S
#6245
End of the Shopping District~
~
0 1073741832 1
D0
~
~
0 -1 6246
D2
~
~
0 -1 6247
D3
~
~
0 -1 6242
S
#6246
The Mechanics Store~
Odd gadgets and gizmos take up all the room on the walls, and most of the
room. The place seems to be trashed, filled with all kinds of junk. A
shopkeeper is in the back of the room, and seems to be selling this stuff.
~
0 1073741832 1
D2
~
~
0 -1 6245
S
#6247
The Head of Security's Office~
A desk is in the middle of the room, with a computer on it. A bookcase is
against one wall, and a filing cabinate is in another corner. A jail cell
is to the east. A guard is behind the desk, and seems to be in a good
mood.
~
0 1073741832 1
D0
~
~
0 -1 6245
D1
~
~
0 -1 6248
S
#6248
The M9 Jail~
~
0 1073938440 1
S
#6249
The Factory~
Tools and other items are all around the area. A factory assembly line is
in the middle of the room, where workers are busily building things for
other colonies. Men and women are working as hard as they can to finish.
~
0 1140850696 1
D1
~
~
0 -1 6223
S
#6250
Floating in a void~
~
0 1073741832 1
S
#0


#RESETS
M 1 6100 2 6203
G 1 10314 1
G 1 10503 1
G 1 6106 1
G 1 6108 1
M 1 6200 1 6210
M 1 6201 1 6211
M 1 6202 1 6212
M 1 6203 1 6213
M 1 6204 2 6214
M 1 6204 2 6214
M 1 6205 3 6215
M 1 6205 3 6215
M 1 6205 3 6215
M 1 6208 1 6217
M 1 5166 7 6220
M 1 5166 7 6221
M 1 221 7 6221
O 1 6007 1 6222
M 1 5166 7 6223
M 1 221 7 6224
M 1 5166 7 6228
M 1 221 7 6228
M 1 5166 7 6239
M 1 6018 3 6240
G 1 605 1
G 1 606 1
G 1 205 1
G 1 2004 1
G 1 701 1
G 1 6801 1
G 1 6002 1
G 1 504 1
G 1 505 1
G 1 503 1
M 1 221 7 6240
M 1 6019 3 6241
G 1 50 1
G 1 6004 1
G 1 600 1
G 1 53 1
G 1 810 1
M 1 221 7 6241
M 1 221 7 6241
M 1 1312 2 6242
M 1 6801 2 6243
G 1 10303 1
G 1 6001 1
G 1 701 1
G 1 205 1
G 1 204 1
M 1 219 2 6244
G 1 6106 1
G 1 223 1
G 1 6108 1
G 1 2006 1
G 1 1312 1
G 1 10503 1
G 1 10314 1
M 1 5166 7 6245
G 1 10312 1
M 1 221 7 6245
M 1 1300 2 6246
G 1 65 1
G 1 10493 1
G 1 10494 1
G 1 10492 1
G 1 2019 1
G 1 2020 1
G 1 10489 1
G 1 2022 1
G 1 2023 1
G 1 10496 1
G 1 2025 1
G 1 10498 1
M 1 6101 1 6247
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
