#AREA   {PROTO} Steel's area in progress~



#AUTHOR Steel~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#300
A Bum~
A Bum~
A homeless bum is begging here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
emote begs you for some spare change.
~
|
#301
Hotel Manager~
a newly created Hotel Manager~
The hotel manager is standing here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Thank you for staying here!
~
|
#302
Gift Shop Keeper~
Gift Shop Keeper~
The giftshop keeper is waiting to take your order.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Welcome to my shop!
~
> speech_prog stock~
mpoload 318
mpoload 319
mpoload 323
mpoload 324
mpoload 325
emote stocks her shelves.
~
|
#303
Bellhop~
a Bellhop~
A bellhop is standing here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Where to?
~
|
#304
Alley Cat~
Alley Cat~
A cat is hissing at you.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#305
Doctor~
Doctor~
A man covered in blood grins at you.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Need some special healing?
emote wipes blood off his hands?
~
> speech_prog special healing~
mprestore $n 32700
~
|
#306
Man~
Man~
A man taking off his pants is staring at you.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say This is our room!
~
|
#307
Woman~
Woman~
A woman is helping taking off his pants is staring at you.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Get out!
~
|
#308
Rhint~
Rhint~
A man with a bright yellow coat is standing here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#309
Advanced Shopkeeper~
Advanced Shopkeeper~
A shopkeeper is waiting to take your order.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Welcome to my store!
~
> speech_prog stock~
mpoload 336
mpoload 337
mpoload 338
mpoload 339
mpoload 340
emote restocks his shelves
~
|
#310
Novice Shopkeeper~
Novice Shopkeeper~
A shopkeeper is waiting here to take your order.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Welcome to my armor shop!
~
> speech_prog stock~
mpoload 331
mpoload 332
mpoload 333
mpoload 334
mpoload 335
emote restocks his shelves.
~
|
#311
Linen Shopkeeper~
Linen Shopkeeper~
The linen shopkeeper is waiting to take your order.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Welcome to my Linen Shop!
~
> speech_prog stock~
mpoload 300
mpoload 301
mpoload 302
mpoload 303
mpoload 304
mpoload 305
mpoload 306
mpoload 307
mpoload 312
~
|
#312
Weapon Shopkeeper~
Weapon Shopkeeper~
The shopkeeper is waiting to take your order.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Welcome to my weapons shop!
~
> speech_prog stock~
mpoload 327
mpoload 328
mpoload 329
mpoload 330
emote restocks his shelves
~
|
#313
Sexy Nurse~
A Sexy Nurse~
An attractive nurse is waiting to take your order.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
emote leans over the cot.
say What do you want sailor?
~
> speech_prog heal~
mprestore $n 5000
say There you go baby!
spank $n
~
|
#314
a Scavenger~
Scavenger~
A scavenger is roaming here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#315
Captian~
Captain~
A man who is badly injured is lying here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say I won't let you take my ship!
emote lunges at you.
murder $n
~
|
#316
Ensign~
Ensign~
A man that has a crazy look in his eyes is staring at you.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say You can't see the captian!
emote lunges at you.
murder $n
~
|
#317
Donelly~
Donelly~
A man with a police uniform is standing here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#318
Alisa~
Alisa~
The woman is waiting to take your order.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#300
cloth~
a cloth~
A piece of cloth is lying here.~
~
74 0 1
0 0 0 0
1 0 0
#301
Needle and Thread~
a Needle and Thread~
A needle and thread is lying here.~
~
77 1073741824 1
0 0 0 0
1 0 0
#302
Circuit Board~
a Circuit Board~
A circuit board is lying here.~
~
70 1073741824 1
0 0 0 0
1 0 0
#303
Super Conductor~
a Super Conductor~
A conductor is lying here.~
~
71 1073741824 1
0 0 0 0
1 0 0
#304
Battery~
a Battery~
A battery is lying here.~
~
65 1073741824 1
0 0 0 0
1 0 0
#305
oven~
a oven~
An oven is lying here.~
~
68 1073741824 1
0 0 0 0
1 0 0
#306
durasteel~
a durasteel~
A scrap of durasteel is lying here.~
~
67 1073741824 1
0 0 0 0
1 0 0
#307
steel~
a steel~
A piece of steel is lying here.~
~
75 1073741824 1
0 0 0 0
1 0 0
#308
a pair of pants~
a pair of pants~
A pair of pants is lying here.~
~
9 1073741824 33
0 0 0 0
1 0 0
#309
a silk teddy~
a silk teddy~
A flimsy piece of silk is lying here.~
~
9 1073741824 9
0 0 0 0
1 0 0
#310
a tight nurse uniform~
a a tight nurse uniform~
A nurse uniform is lying here.~
~
9 1073741824 9
0 0 0 0
1 0 0
#311
a Shriner hat~
a Shriner hat~
A shriner hat is lying here.~
~
9 1073741824 17
0 0 0 0
1 0 0
#312
a toolkit~
a a toolkit~
A toolkit is lying here.~
~
66 1073741824 1
0 0 0 0
1 0 0
#313
a tiny nurse hat~
a tiny nurse hat~
A nurse's hat is lying here.~
~
9 1073741824 17
0 0 0 0
1 0 0
#314
hobo gloves~
a hobo gloves~
A pair of gloves are lying here.~
~
9 1073741824 129
0 0 0 0
1 0 0
#315
scrubs~
a scrubs~
Some scrubs are lying here.~
~
9 1073741824 1025
0 0 0 0
1 0 0
#316
a bell~
a bell~
A tiny bell is lying here.~
~
9 1073741824 5
0 0 0 0
1 0 0
#317
a scarf~
a scarf~
A worn scraf is lying here.~
~
9 1073741824 5
0 0 0 0
1 0 0
#318
Ganymede t-shirt~
a Ganymede t-shirt~
A shirt is lying here.~
~
9 1073741824 9
0 0 0 0
1 0 0
#319
Ganymede keychain~
a Ganymede keychain~
A key chain is lying here.~
~
9 1073741824 16385
0 0 0 0
1 0 0
#320
bloody gloves~
a bloody gloves~
A pair of bloody gloves is lying here.~
~
9 1073741824 129
0 0 0 0
1 0 0
#321
desk~
a desk~
A desk with a bell on top is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#322
bloody rags~
a bloody rags~
Some rags are lying here.~
~
9 1073741824 9
0 0 0 0
1 0 0
#323
Ganymede baseball cap~
a Ganymede baseball cap~
A baseball cap is lying here.~
~
9 1073741824 17
0 0 0 0
1 0 0
#324
Ganymede mug~
a Ganymede mug~
A mug is lying here.~
~
9 1073741824 16385
0 0 0 0
1 0 0
#325
Steel action figure~
a Steel action figure~
A kickass toy is lying here.~
~
13 1073741824 1
0 0 0 0
1 0 0
#326
a cot~
a a cot~
A cot is lying here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#327
grenade~
a grenade~
RUN grenade!~
~
82 1073741824 0
0 0 0 0
1 0 0
#328
a short knife~
a a short knife~
A knife is lying here.~
~
5 1073741824 8193
0 0 0 0
1 0 0
#329
pistol~
a 9mm pistol~
A pistol is lying here.~
~
5 1073741824 8192
0 0 0 1
1 0 0
#330
ammo cell~
a ammo cell~
An ammo cell has been discarded here.~
~
57 1073741824 16385
0 0 0 0
1 0 0
#331
white pants~
a white pants~
A pair of pants is lying here.~
~
9 1073741824 33
0 0 0 0
1 0 0
#332
a white trenchcoat~
a a white trenchcoat~
A coat is lying here.~
~
9 1073741824 1025
0 0 0 0
1 0 0
#333
white shoes~
a white shoes~
A white shoes is here.~
~
9 1073741824 65
0 0 0 0
1 0 0
#334
white hat~
a white hat~
A hat is lying here.~
~
9 1073741824 17
0 0 0 0
1 0 0
#335
a sundial watch~
a a sundial watch~
A watch is lying here.~
~
9 1073741824 4097
0 0 0 0
1 0 0
#336
black pants~
a black pants~
A pair of pants is lying here.~
~
9 1073741824 33
0 0 0 0
1 0 0
#337
a black trenchcoat~
a a black trenchcoat~
A dark coat is lying here.~
~
9 1073741824 1025
0 0 0 0
1 0 0
#338
black shoes~
a black shoes~
A pair of shoes is lying here.~
~
9 1073741824 65
0 0 0 0
1 0 0
#339
black hat~
a black hat~
A hat is lying here.~
~
9 1073741824 17
0 0 0 0
1 0 0
#340
a Rolex watch~
a a Rolex watch~
A watch is lying here.~
~
9 1073741824 4097
0 0 0 0
1 0 0
#341
a police uniform~
a a police uniform~
A police uniform is lying here.~
~
9 1073741824 9
0 0 0 0
1 0 0
#342
black tanktop~
a black tanktop~
A black tanktop is lying here.~
~
9 1073741824 9
0 0 0 0
1 0 0
#343
black pants~
a black pants~
A pair of black pants is lying here.~
~
9 1073741824 33
0 0 0 0
1 0 0
#344
purple dress~
a purple dress~
A dress is lying here.~
~
9 1073741824 1025
0 0 0 0
1 0 0
#345
white dress shirt~
a white dress shirt~
A shirt is lying here.~
~
9 1073741824 9
0 0 0 0
1 0 0
#346
a yellow jacket~
a yellow jacket~
A jacket is lying here.~
~
9 1073741824 1025
0 0 0 0
1 0 0
#0


#ROOMS
#300
Floating in a void~
~
0 1073741828 1
S
#301
Welcome to Ganymede~
~
0 1073741824 1
D0
~
~
0 -1 302
S
#302
Main St~
~
0 1073741824 1
D0
~
~
0 -1 303
D2
~
~
0 -1 301
S
#303
Main St~
~
0 1073741824 1
D0
~
~
0 -1 351
D1
~
~
0 -1 304
D2
~
~
0 -1 302
D3
~
~
0 -1 353
S
#304
The Docks~
~
0 1073741824 1
D1
~
~
0 -1 305
D3
~
~
0 -1 303
S
#305
The Docks~
~
0 1073741824 1
D0
~
~
0 -1 385
D1
~
~
0 -1 306
D3
~
~
0 -1 304
S
#306
The Docks~
~
0 1073741824 1
D1
~
~
0 -1 307
D3
~
~
0 -1 305
D6
~
~
0 -1 311
S
#307
The Docks~
~
0 1073741824 1
D1
~
~
0 -1 308
D3
~
~
0 -1 306
S
#308
The Docks~
~
0 1073741828 1
D1
~
~
0 -1 309
D2
~
~
0 -1 318
D3
~
~
0 -1 307
S
#309
The Docks~
~
0 1073741828 1
D1
~
~
0 -1 310
D3
~
~
0 -1 308
S
#310
The Docks~
~
0 1073741828 1
D2
~
~
0 -1 340
D3
~
~
0 -1 309
D5
~
~
2048 -1 343
S
#311
La Fin~
~
0 1073741824 1
D0
~
~
0 -1 312
D9
~
~
0 -1 306
S
#312
The Bar~
~
0 1073741828 1
D2
~
~
0 -1 311
D7
~
~
2048 -1 313
S
#313
Backroom~
~
0 1073741828 1
D4
~
~
0 -1 314
D8
~
~
0 -1 312
S
#314
Stairs~
~
0 1073741828 1
D1
~
~
0 -1 315
D5
~
~
0 -1 313
S
#315
Alley~
~
0 1073741828 1
D1
~
~
0 -1 316
D3
~
~
0 -1 314
S
#316
Alley~
~
0 1073741828 1
D0
~
~
0 -1 317
D3
~
~
0 -1 315
S
#317
Secret Port~
~
0 1073741828 1
D2
~
~
0 -1 316
S
#318
Alley~
~
0 1073741828 1
D0
~
~
0 -1 308
D2
~
~
0 -1 319
S
#319
Alley~
~
0 1073741828 1
D0
~
~
0 -1 318
D2
~
~
0 -1 323
D3
~
~
0 -1 320
S
#320
Alley~
~
0 1073741828 1
D1
~
~
0 -1 319
D2
~
~
0 -1 321
S
#321
Alley~
~
0 1073741828 1
D0
~
~
0 -1 320
D3
~
~
0 -1 322
S
#322
Hotel~
~
0 1073741828 1
D0
~
~
0 -1 356
D1
~
~
0 -1 321
S
#323
Alley~
~
0 1073741828 1
D0
~
~
0 -1 319
D2
~
~
0 -1 324
S
#324
Alley~
~
0 1073741828 1
D0
~
~
0 -1 323
D8
~
~
0 -1 327
D9
~
~
0 -1 325
S
#325
Alley~
~
0 1073741828 1
D3
~
~
0 -1 326
D6
~
~
0 -1 324
S
#326
Alley~
~
0 1073741828 1
D0
~
~
0 -1 330
D1
~
~
0 -1 325
D2
~
~
0 -1 329
S
#327
Alley~
~
0 1073741828 1
D1
~
~
0 -1 328
D2
~
~
0 -1 344
D7
~
~
0 -1 324
S
#328
Alley~
~
0 1073741828 1
D3
~
~
0 -1 327
D6
~
~
0 -1 336
S
#329
Alley~
~
0 1073741828 1
D0
~
~
0 -1 326
D9
~
~
0 -1 334
S
#330
Intersection~
~
0 1073741828 1
D2
~
~
0 -1 326
D7
~
~
0 -1 331
D9
~
~
0 -1 332
S
#331
Linen Shop~
~
0 1073741828 1
D8
~
~
0 -1 330
S
#332
Alley~
~
0 1073741828 1
D2
~
~
0 -1 333
D6
~
~
0 -1 330
S
#333
Alley~
~
0 1073741828 1
D0
~
~
0 -1 332
D8
~
~
0 -1 334
S
#334
Intersection~
~
0 1073741828 1
D2
~
~
0 -1 335
D6
~
~
0 -1 329
D7
~
~
0 -1 333
S
#335
Weapons Shop~
~
0 1073741828 1
D0
~
~
0 -1 334
S
#336
Alley~
~
0 1073741828 1
D0
~
~
0 -1 337
D9
~
~
0 -1 328
S
#337
Intersection~
~
0 1073741828 1
D2
~
~
0 -1 336
D6
~
~
0 -1 338
D7
~
~
0 -1 339
S
#338
Alley~
~
0 1073741828 1
D6
~
~
0 -1 342
D8
~
~
0 -1 341
D9
~
~
0 -1 337
S
#339
Alley~
~
0 1073741828 1
D0
~
~
0 -1 340
D8
~
~
0 -1 337
S
#340
Alley~
~
0 1073741828 1
D0
~
~
0 -1 310
D2
~
~
0 -1 339
S
#341
Novice Armor Shop~
~
0 1073741828 1
D7
~
~
0 -1 338
S
#342
Advanced Armor Shop~
~
0 1073741828 1
D9
~
~
0 -1 338
S
#343
SECRET Workshop~
~
0 1073741828 1
D4
~
~
0 -1 310
S
#344
Alley~
~
0 1073741828 1
D0
~
~
0 -1 327
D8
~
~
0 -1 345
S
#345
Police Station~
~
0 1073741828 1
D1
~
~
0 -1 346
D7
~
~
0 -1 344
S
#346
Hallway~
~
0 1073741828 1
D0
~
~
0 -1 347
D1
~
~
0 -1 348
D2
~
~
0 -1 349
D3
~
~
0 -1 345
D4
~
~
0 -1 350
S
#347
Jail Cell~
~
0 1073741828 1
D2
~
~
0 -1 346
S
#348
Jail Cell~
~
0 1073741828 1
D3
~
~
0 -1 346
S
#349
Jail Cell~
~
0 1073741828 1
D0
~
~
0 -1 346
S
#350
Collect your Bounty!~
~
0 1073741828 1
D5
~
~
0 -1 346
S
#351
Residential District~
~
0 1073741824 1
D0
~
~
0 -1 352
D1
~
~
0 -1 369
D2
~
~
0 -1 303
D3
~
~
0 -1 370
S
#352
Residential District~
~
0 1073741824 1
D0
~
~
0 -1 373
D1
~
~
0 -1 371
D2
~
~
0 -1 351
D3
~
~
0 -1 372
S
#353
The Docks~
~
0 1073741824 1
D1
~
~
0 -1 303
D3
~
~
0 -1 354
S
#354
The Docks~
~
0 1073741824 1
D1
~
~
0 -1 353
D2
~
~
0 -1 355
D7
~
~
0 -1 386
S
#355
Hospital~
~
0 1073741824 1
D0
~
~
0 -1 354
D1
~
~
0 -1 367
D3
~
~
0 -1 368
S
#356
Lobby~
~
0 1073741828 1
D0
~
~
0 -1 357
D2
~
~
0 -1 322
D3
~
~
0 -1 359
S
#357
Elevator 1st Floor~
~
0 1073741828 1
D2
~
~
0 -1 356
> speech_prog up~
recho The elevator takes you up.
mptrain $n 358
~
|
S
#358
Elevator 2nd Floor~
~
0 1073741828 1
D0
~
~
0 -1 360
> speech_prog down~
recho The elevator takes you
down.
mptran $n 357
~
|
S
#359
Gift Shop~
~
0 1073741828 1
D1
~
~
0 -1 356
S
#360
Hallway~
~
0 1073741828 1
D0
~
~
0 -1 361
D1
~
~
0 -1 363
D2
~
~
0 -1 358
D3
~
~
0 -1 362
S
#361
Hallway~
~
0 1073741828 1
D0
~
~
0 -1 366
D1
~
~
0 -1 364
D2
~
~
0 -1 360
D3
~
~
0 -1 365
S
#362
Room #1~
~
0 1073741828 1
D1
~
~
0 -1 360
S
#363
Room #2~
~
0 1073741828 1
D3
~
~
0 -1 360
S
#364
Room #3~
~
0 1073741828 1
D3
~
~
0 -1 361
S
#365
Room #4~
~
0 1073741828 1
D1
~
~
0 -1 361
S
#366
Room #5~
~
0 1073741828 1
D2
~
~
0 -1 361
S
#367
ER~
~
0 1073741824 1
D3
~
~
0 -1 355
S
#368
HR (Healing Room)~
~
0 1073741824 1
D1
~
~
0 -1 355
S
#369
Empty Apartment~
~
0 1073741824 1
D3
~
~
0 -1 351
S
#370
Empty Apartment~
~
0 1073741824 1
D1
~
~
0 -1 351
S
#371
Empty Apartment~
~
0 1073741824 1
D3
~
~
0 -1 352
S
#372
Empty Apartment~
~
0 1073741824 1
D1
~
~
0 -1 352
S
#373
Residential District~
~
0 1073741824 1
D2
~
~
0 -1 352
D6
~
~
0 -1 374
S
#374
Residential District~
~
0 1073741824 1
D0
~
~
0 -1 375
D1
~
~
0 -1 377
D2
~
~
0 -1 376
D9
~
~
0 -1 373
S
#375
Empty Apartment~
~
0 1073741824 1
D2
~
~
0 -1 374
S
#376
Empty Apartment~
~
0 1073741824 1
D0
~
~
0 -1 374
S
#377
Residential District~
~
0 1073741828 1
D0
~
~
0 -1 378
D1
~
~
0 -1 380
D2
~
~
0 -1 379
D3
~
~
0 -1 374
S
#378
Empty Apartment~
~
0 1073741828 1
D2
~
~
0 -1 377
S
#379
Empty Apartment~
~
0 1073741828 1
D0
~
~
0 -1 377
S
#380
Residential District~
~
0 1073741828 1
D2
~
~
0 -1 381
D3
~
~
0 -1 377
S
#381
Residential District~
~
0 1073741828 1
D0
~
~
0 -1 380
D2
~
~
0 -1 382
S
#382
Residential District~
~
0 1073741828 1
D0
~
~
0 -1 381
D1
~
~
0 -1 383
D2
~
~
0 -1 385
D3
~
~
0 -1 384
S
#383
Empty Apartment~
~
0 1073741828 1
S
#384
Empty Apartment~
~
0 1073741828 1
D1
~
~
0 -1 382
S
#385
Residential District~
~
0 1073741824 1
D0
~
~
0 -1 382
D2
~
~
0 -1 305
D3
~
~
0 -1 382
S
#386
Crashed Ship~
~
0 1073741824 1
D4
~
~
0 -1 387
S
#387
Docking Bay~
~
0 1073741828 1
D0
~
~
0 -1 391
D1
~
~
0 -1 388
D3
~
~
0 -1 389
D5
~
~
0 -1 386
S
#388
Back of Ship~
~
0 1073741828 1
D0
~
~
0 -1 392
D3
~
~
0 -1 387
S
#389
Back of Ship~
~
0 1073741828 1
D0
~
~
0 -1 390
D1
~
~
0 -1 387
S
#390
Monitering Room~
~
0 1073741828 1
D0
~
~
0 -1 393
D1
~
~
0 -1 391
D2
~
~
0 -1 389
S
#391
Weapon Control~
~
0 1073741828 1
D0
~
~
0 -1 394
D1
~
~
0 -1 392
D2
~
~
0 -1 387
D3
~
~
0 -1 390
S
#392
Monitering Room~
~
0 1073741828 1
D0
~
~
0 -1 395
D2
~
~
0 -1 388
D3
~
~
0 -1 391
S
#393
Front of Ship~
~
0 1073741828 1
D1
~
~
0 -1 394
D2
~
~
0 -1 390
D3
~
~
0 -1 397
S
#394
Front of Ship~
~
0 1073741828 1
D0
~
~
0 -1 398
D1
~
~
0 -1 395
D2
~
~
0 -1 391
D3
~
~
0 -1 393
S
#395
Front of Ship~
~
0 1073741828 1
D1
~
~
0 -1 396
D2
~
~
0 -1 392
D3
~
~
0 -1 394
S
#396
Kitchen~
~
0 1073741828 1
D3
~
~
0 -1 395
S
#397
Sleeping Quarters~
~
0 1073741828 1
D1
~
~
0 -1 393
S
#398
Control Room~
~
0 1073741828 1
D2
~
~
0 -1 394
D4
~
~
0 -1 399
S
#399
Cockpit~
~
0 1073741828 1
D5
~
~
0 -1 398
S
#0


#RESETS
M 1 300 1 337
E 1 317 1 3
E 1 314 1 9
M 1 300 2 327
E 1 314 1 9
E 1 317 1 3
M 1 300 3 330
E 1 317 1 3
E 1 314 1 9
M 1 301 1 322
M 1 302 1 359
M 1 303 1 358
G 1 311 1
M 1 303 2 357
E 1 311 1 6
M 1 304 1 332
E 1 316 1 3
M 1 304 2 325
E 1 316 1 3
M 1 304 3 328
E 1 316 1 3
M 1 304 4 339
E 1 316 1 3
M 1 304 5 323
E 1 316 1 3
M 1 305 1 367
E 1 315 1 12
E 1 320 1 9
M 1 306 1 364
E 1 308 1 7
M 1 307 1 364
E 1 309 1 5
M 1 308 1 317
E 1 346 1 12
E 1 342 1 5
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
