#AREA   TriColonies~



#AUTHOR Tehtrana~

#OWNED_BY None~

#RANGES
1 1005 1 1005
$

#RESETMSG You hear cheers as an event in another part of the city goes on.~

#FLAGS
0

#ECONOMY -2 552396633

#MOBILES
#1300
Shop Owner~
the shop owner~
The shop owner is here.
~
~
134219843 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog stock~
mpat 10399 mpoload 1300
mpat 10399 mpoload 1301
mpat 10399 mpoload 1302
mpat 10399 mpoload 1303
mpat 10399 mpoload 1304
mpat 10399 mpoload 1305
mpat 10399 mpoload 1308
mpecho The owner restocks his shelves.
~
> time_prog ~
~
|
#1301
a mighty stallion horse~
a mighty stallion~
A mighty stallion is here stamping it's feet.
~
~
33816577 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1302
General Store owner~
the general store owner~
The General Store owner is here.
~
~
134219843 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1303
a jungle adder emerald green snake~
an emerald green adder~
An emerald green adder is dangling infront of you ready to strike.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d10+2
15 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 65536 0 256 0 1 0
0 0 0 0 0 0 0 0
> time_prog 2~
mpat 1334 mpoload 1309
wear all
~
|
#1304
zombie undead~
a zombie~
A zombie is here coming towards you.
~
~
3 0 0 Z
150 0 -275 30d10+1500 15d20+2
30 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
30 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1305
baby dragon~
a baby dragon~
A baby dragon is flying all around you.
~
~
3 0 0 Z
250 0 -525 50d10+2500 25d25+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1306
a beautiful siren~
a beautiful siren~
A beautiful siren is coming towards you.
~
~
3 0 0 Z
250 0 -525 50d10+2500 30d50+100
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1307
a trainer~
a trainer~
A trainer is here ready to help you out.
~
~
515 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
18 18 18 18 18 18 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1308
a Waiter~
a Waiter~
A Waiter
~
~
134217795 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog order~
mpat 10399 mpoload 1310
mpat 10399 mpoload 1311
mpat 10399 mpoload 1312
mpat 10399 mpoload 1313
mpecho The Taco Bell man turns around and yells for some more food.
~
|
#1309
a waiter~
a waiter~
A waiter is here ready to take your order.
~
~
134217731 0 0 Z
100 0 -150 20d10+1000 10d4+2
150 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#1310
Shop keeper~
a shop keeper~
A shop keeper is here.
~
~
2115 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 4095 0 0 0
0 0 0 0 0 0 0 0
#1311
hologram quatr~
A Hologram of Quatre ~
A hologram of Quatre R. Winner stands here
~
~
3 0 0 Z
200 0 -400 40d10+2000 1d4+0
100 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
7 7 0 0 0 0 16 2
0 0 0 0 0 0 0 0
#1312
A guard~
a guard~
A guard is here looking around.
~
~
3 0 0 Z
250 0 -525 50d10+2500 25d4+2
100 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1313
Terra woman manager~
Terra~
Terra the Hotel's Manager stands here.
~
~
134217795 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
100 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 49 3
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if is pc($n)
beam
say Welcome!
say I have 4 rooms to offer you.
endif
~
|
#1314
a junkie~
a junkie~
A junkie is here taking some drugs.
~
~
129 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1315
emerald green roan~
&G&gan Emerald Green Roan~
&G&gA beautiful emerald green roan is here stamping its feet.&G
~
~
786435 0 0 Z
450 0 -1025 90d10+4500 45d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
90 90 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1316
A drug dealer~
a drug dealer~
A drug dealer is here.
~
~
2115 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1317
&C a dolphin~
a dolphin~
A dolphin is here swimming.
~
~
1 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1318
Jason~
Jason~
Jason is here making some food.
~
~
67 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog order~
mpat 10399 mpoload 1313
mpat 10399 mpoload 1316
mpecho Jason gets some more food out.
~
|
#1319
a black motorcycle~
&za shiny black motorcycle~
&zA shiny black motorcycle is here.
~
~
33816579 0 1000 Z
1 0 97 0d10+10 0d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1320
a cute kitten~
a cute kitten~
A cute kitten is here playing with some yarn.
~
~
266273 0 -1000 Z
500 0 -1150 100d10+5000 50d100+2
5000 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
100 100 6553600 0 1048576 0 3 0
0 0 0 0 0 0 0 0
#1321
an emerald green motorcycle~
&G&ga shiny emerald green motorcycle&G~
&G&gA shiny emerald green motorcycle is here.&G
~
~
33816579 0 1000 Z
1 0 97 0d10+10 0d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1322
a light blue motorcycle~
&Ba shiny light blue motorcycle&B ~
&BA shiny light blue motorcycle is here.
~
~
33816579 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1323
a shiny dark red motorcycle~
&R&ra shiny dark red motorcycle~
&R&rA shiny dark red motorcycle is here.&R
~
~
33816579 0 1000 Z
1 0 97 0d10+10 0d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1324
the training equipment~
the training equipment~
Many different training equipment are here.
~
~
515 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
18 18 18 18 18 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1325
A Suzuki Hayabusa 1300~
A Suzuki Hayabusa 1300~
A Suzuki Hayabusa 1300 in a slick navy blue color is here.
~
~
262147 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
18 18 18 18 18 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1326
wufei hologram~
A hologram of Wufei Chang~
A hologram of Wufei Chang stands here.
~
~
67 0 0 Z
400 0 -900 80d10+4000 1d4+0
100 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 16 2
0 0 0 0 0 0 0 0
#1327
Milliard hologram~
A hologram of Milliardo Peacecraft~
A hologram of Milliardo Peacecraft stands here
~
~
67 0 0 Z
600 0 -1400 120d10+6000 1d4+2
100 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
15 15 41 0 0 0 17 3
0 0 0 0 0 0 0 0
#1328
une lady hologram~
A hologram of Lady Une~
A hologram of Lady Une stands here
~
~
67 0 0 Z
800 0 -1900 160d10+8000 1d4+2
500 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 16 2
0 0 0 0 0 0 0 0
#1329
noin lucrezia hologram~
A hologram of Lucrezia Noin~
A hologram of Lucrezia Noin stands here.
~
~
67 0 0 Z
900 0 -2150 180d10+9000 1d4+2
500 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
18 18 0 0 0 0 16 2
0 0 0 0 0 0 0 0
#1330
relena hologram~
A hologram of Relena Peacecraft~
A hologram of Relena Peacecraft stands here.
~
~
67 0 0 Z
1000 0 -2400 50d500+20000 1d4+0
500 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 16 0
0 0 0 0 0 0 0 0
#1331
Customs guard~
A Customs guard~
A Customs guard stands here checking you for illegal goods.
~
As you enter the Customs check point for P2 you notice this guard means
buisness. He is here to guarentee the saftey of all the occupants of this
colony. Unlike F4 and S19, P2 is a peace loving clean and drug free
environment. All young men and women on P2 aspire to be a customs officer
so they may be able to dedicate their life to the peace of their beloved
Colony.
~
67 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 127 0 0 0 49 3
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if is pc($n)
say Welcome to Colony P2.
say Please note we have a no weapon policy.
say As well as a no drugs policy.
say Enjoy Your stay on P2.
else
nod
say Enjoy your stay sir.
endif
~
|
#1332
drug dog~
A drug dog~
A drug dog is here sniffing you for drugs.
~
~
67 4194304 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 119 0 0 0 1 3
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if is pc($n)
bark
emote sniffs your body for drugs.
endif
~
|
#1333
weapons master~
A weapons master~
A nervous looking weapons master stands here eyeing you warily.
~
~
134217795 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 49 3
0 0 0 0 0 0 0 0
#1334
Auguste the Armorer~
Auguste~
Auguste the Armorer stands here eyeing your clothing critically.
~
~
134217795 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 49 3
0 0 0 0 0 0 0 0
#1335
frida~
Frida ~
Frida the Waitress stands here waiting for your order
~
~
67 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#1336
Giorgio~
Giorgio~
Giorgio the Italian waiter awaits your order.
~
~
67 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#1337
supply service droid~
a newly created supply service droid~
A supply service droid awaits your purchase.
~
~
134217795 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 49 0
0 0 0 0 0 0 0 0
#1338
tourist~
A tourist~
A tourist is here wandering around with a camera in hand.
~
~
65 0 0 Z
250 0 -525 50d10+2500 25d4+2
100 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 3
10 10 1087 0 0 0 49 2
0 0 0 0 0 0 0 0
> all_greet_prog 100~
If is pc($n)
emote takes a picture of a tree.
say Lovely Colony isn't it?
else 
nod
endif
~
|
#1339
Marie~
Marie~
A red haired saleswoman stands here waiting paitently.
~
Your eyes gaze upon a petite red haired woman who is here selling the
lovely custom made marital items that she has purchased or made herself.
She is a shrewd buisness woman with a tender heart for couples in love.
 
~
134217731 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> speech_prog hello~
if is pc($n)
say Pardonnez Moi.
say I forgot to put out some things
mpoload 1357 0
mpoload 1358 0
mpoload 1359 0
mpoload 1361 0
mpoload 1362 0
mpoload 1363 0
mpoload 1364 0
mpoload 1365 0
mpoload 1366 0
mpoload 1367 0
mpoload 1368 0
mpoload 1370 0
mpoload 1328 0
mpoload 1335 0
mpoload 10316 0
endif
~
|
#1340
Zax~
&bA &BB&Go&cun&Gt&By &zM&Ca&Wst&Ce&zr&w~
&YT&Oh&Ye &BB&Go&cun&Gt&By &zM&Ca&Wst&Ce&zr&P is leaning against the wall.
~
You look this Bounty Hunter up and down and realize that he is far much
more experienced than you realized. He is a master in Bounty Hunting and
has set up an office for those who know how to find him in order to give
them experience and knowledge for hunting as he once did.  A reminder of
his past is present on his right cheek under his dark eyes. A long jagged
scar now grey with age graces his face and his once dark hair is now
streaked heavily with iron grey. His well muscled physique is the only
thing that gives him a remotely young appearance.
 
~
134217731 0 0 Z
700 0 -1650 140d10+7000 70d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
140 140 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
mpforce $n give sash Zax
if ovnuminv(1345)
tell $n You truely are a master $n!
mpgain $n 3 300000
mpjunk sash
else
if ovnuminv(3010)
tell $n Not bad.
mpgain $n 3 25000
mpjunk sash
else
if ovnuminv(3011)
tell $n You could do better...
mpgain $n 3 5000
mpjunk sash
endif
say Hello $n
mpjunk sash
endif
endif
~
|
#1341
Citizen~
A Homeless Citizen~
A homeless citizen is here begging for change.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
5 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
64 0 0 0 0 0 0 0
#1355
SD519 Military Base Guard~
SD519 Military Base Guard~
A SD519 Guard is standing at his post.
~
Just your average every day military base guard. Nothing special what so
ever about this one. Anyone can simply tell this is your every day
military guard.
~
3 0 0 Z
1000 0 -2400 200d10+245000 100d4+2
250 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
200 200 0 0 0 0 48 2
0 0 0 0 0 0 0 0
#1356
Danielle Hotel Waitress~
Danielle The Hotel Waitress~
Here stands the Hotel Waitress.
~
A young sexy woman, her eyes are green. Her hair is the darkest jet black.
Her athletic figure is more then any man could every wish for. She is
wearing a silk black shirt with tight black pants. Her name tag on her
shirt says "Hello my name is: Danielle"
~
33554435 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
say Hello, thank you for coming to SD519 Military Base
say Hotel, we enjoy your visit and hope you enjoy your stay.
~
|
#1357
Leo Man~
Leo~
A young man stands behind the counter.
~
A young man stands behind the counter. His eyes are fire red with black and
green hair. He doesnt seem like the other people on the base, but he seems
to know what he is doing in the shop. He is wearing a green military
jacket with green military pants. The name on his tag say Private Leo
Darkwood.
~
1107296259 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#1300
Emerald Green Chestplate~
An &gemerald&w chestplate~
A chestplate made of &gemerald&w lies here.~
~
9 8192 9 3
50 50 0 0
10 23000 2300
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
A
18 5
A
19 5
A
13 1000
#1301
Emerald Green Leg Plates~
A pair of &gemerald&w leg plates~
A pair of legplate made of &gemerald&w lie here.~
~
9 8192 33 3
50 50 0 0
10 23000 2300
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
A
1 3
A
2 2
A
14 500
A
13 500
A
17 20
#1302
Emerald Green Helmet~
An &gemerald&w helmet~
A helmet made of &gemerald&w lies here.~
~
9 8192 17
50 50 0 0
5 20000 2000
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
A
4 2
A
18 5
A
3 2
A
25 2
#1303
Emerald Green Boots~
A pair of &gemerald&w boots~
A pair of boots made of &gemerald&w lie here.~
~
9 8192 65
50 50 0 0
5 18000 2300
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
A
14 1000
A
2 2
A
17 20
A
26 524288
#1304
Emerald Green Armguards~
A pair of &gemerald&w armguards~
A pair of armguards made of &gemerald&w lies here.~
~
9 8192 257
50 50 0 0
5 15000 1500
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
A
13 1000
A
17 20
#1305
An &gemerald &wtipped spear~
An &gemerald &wtipped spear~
A spear with a curious &gemerald &Gtip lies here.~
~
5 8210 8193
50 10 9 11 900 900
8 1000 13000
#1306
a baby newborn child kid~
a newborn baby~
A newborn baby is wrapped in a blanket and sleeping here.~
~
19 0 16385
80 12 0 0
1 0 0
#1307
horse meat~
a slab of horse meat~
A slab of horse meat is here~
~
19 0 16385
80 12 0 0
1 0 0
#1308
emerald green kite shield~
An &gemerald&w kite shield~
A kite shield made of &gemerald&w lies here.~
~
9 8192 513 2
50 50 0 0
2 10000 2300
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
A
19 5
A
18 5
A
17 20
#1309
a giant snake fang~
a giant snake fang~
You see a giant snake fang here.~
~
5 64 8193
12 5 7 2
3 500 50
A
18 2
#1310
a chalupa~
a chalupa~
A chalupa is here still wrapped.~
~
19 8192 16385
50 12 0 0
1 2 0
#1311
a large dr. pepper~
a large Dr. Pepper~
A large Dr. Pepper is here.~
~
17 0 16385
40 40 15 0
1 5 0
#1312
a personal sized pizza~
a personal sized pizza~
A personal sized pizza is here in it's pan.~
~
19 0 16385
50 12 0 0
1 2 0
#1313
a large coca cola~
a large Coca-Cola~
A large Coca-Cola is here.~
~
17 0 16385
40 40 15 0
1 5 0
#1314
some unrefined carnium~
a some unrefined carnium~
A some unrefined carnium is here.~
~
61 0 1
0 10 0 0
1 200 20
#1315
a doll holding a miniature clock~
A cute baby doll~
A cute baby doll is here holding a miniature clock.~
~
82 0 16385
150 300 0 0
1 0 0
#1316
a deli sandwich~
a deli sandwich~
A deli sandwich is here.~
~
19 0 16385
50 12 0 0
1 2 0
#1317
a ball of yarn~
a ball of yarn~
A ball of yarn is here~
~
82 0 16385
300 800 0 0
1 1200 120
#1318
a fountain~
a beautiful stone fountain~
A beautifully carved stone fountain is here.~
~
25 0 0
1000 1000 0 0
1 0 0
#1319
a dimensional vortex~
a dimensional vortex~
A dimensional vortex is here shifting reality.~
~
15 0 1025
20 0 0 0
1 5 0
A
17 -5
#1320
a light blue key~
a light blue key~
A light blue key is here.~
~
18 0 1
0 0 0 0
1 0 0
#1321
superconductor~
A superconductor~
A superconductor is lying here.~
~
71 8192 1
0 0 0 0
2 20 10000
#1322
duraplast~
some duraplast~
Some duraplast lies here.~
~
64 0 1
0 0 0 0
1 100 10
#1323
wool sweater~
A wool sweater~
A wool sweater lies here all warm and soft.~
~
9 8192 9
20 20 0 0
1 10000 50
A
18 10
A
19 10
#1324
pair of leather pants~
A pair of leather pants~
A pair of leather pants lies here.~
~
9 8192 33
100 100 0 0
1 10000 50
A
18 10
A
19 10
#1325
shovel~
A shovel~
A shovel lays here.~
~
59 0 1
0 0 0 0
1 25 2
#1326
token pouch~
a token pouch~
A token pouch is here.~
~
15 3 16385
1000 1000 1000 1000 1000 0
1 100 10
#1327
crystal token~
a crystal token~
Good for your choice of personalized item. Ring, belt or chestplate~
~
63 3 1
4 0 0 0
1 10000 1000
#1328
gold ring~
a gold ring~
A gold ring is here.~
~
9 0 3
75 75 0 0
1 1000 100
A
13 1000
A
18 5
A
19 5
#1329
belt~
a belt~
A belt is here.~
~
9 0 2049
1000 1000 0 0
1 1000 100
A
14 1000
A
19 5
#1330
chest plate~
a chestplate~
A chestplate lies here~
~
9 0 9
1000 1000 0 0
1 10000 1000
A
18 5
A
19 5
#1331
wrist guard~
A wrist guard~
A wrist guard made of tooled leather is here.~
~
9 8192 4097 2
75 75 0 0
1 10000 210
A
17 20
A
18 10
A
19 10
A
1 1
A
2 1
#1332
ear guards~
A pair of ornate ear guards~
A pair of finely crafted ear guards lay here.~
~
9 8192 65537 3
75 75 0 0
1 10000 250
A
3 2
A
4 3
A
25 1
A
17 20
#1333
pair of black leather gloves~
a pair of black leather gloves~
A pair of black leather gloves is here.~
~
9 8192 129 2
40 40 0 0
1 400 250
#1334
an Archer's Longbow~
an Archer's Longbow~
A heavy wooden longbow lies here.~
~
5 8192 8193
40 100 1 9 900 900
10 9000 210
A
17 20
#1335
ring of crystal~
A ring of crystal~
A ring made of gold with set crystals lies here.~
~
9 8192 3
75 75 0 0
1 1600 160
A
13 500
A
18 10
A
1 3
A
19 2
#1336
gold key~
a gold key~
The gold key is for the gold room.~
~
18 0 16385
0 0 0 0
1 1000 100
#1337
gold bed~
A Golden Bed~
A Lavishly Decorated Golden Bed lies here in the middle of the room.~
~
12 0 0
1000 1000 2 1000 1000 0
1000 0 0
#1338
silver key~
a silver key~
A silver key is here.~
~
18 0 16385
0 0 0 0
1 750 75
#1339
blue key~
a blue key~
A blue key is here.~
~
18 0 16385
0 0 0 0
1 500 50
#1340
green key~
a green key~
A green key is here.~
~
18 0 16385
0 0 0 0
1 250 25
#1341
fish n chips~
Fish n Chips~
Yummy looking fish and french fries wrapped in a newspaper.~
~
19 0 1
0 0 0 0
1 20 2
#1342
french fries~
Some french fries~
Some deep friend french cut potatoes wrapped in newspaper.~
~
19 0 1
0 0 0 0
1 10 1
#1343
fried fish~
Fried fish~
Batter dipped deep fried fish wrapped in newspaper.~
~
19 0 1
0 0 0 0
1 10 1
#1344
fish sandwich~
a fish sandwich~
A succulent fish sandwich wrapped in cellophane.~
~
19 0 1
0 0 0 0
1 10 1
#1345
An Ambassador's sash~
An Ambassador's sash~
A bright red sash worn by Relena Peacecraft.~
~
9 0 2049
1 1 0 0
1 25000 2500
#1346
plate of meat raviolli~
a plate of meat raviolli~
A plate of delicious beef raviolli with sauteed mushrooms and tomato sauce.~
~
19 0 16385
0 0 0 0
1 220 22
#1347
plate of lasagna~
a plate of lasagna~
A hot plate of noodles layered in delicious tomato sauce and 4 creamy cheeses topped with pepperoni.~
~
19 0 16385
0 0 0 0
1 120 12
#1348
garlic breadsticks covered with mozerella~
a garlic breadsticks covered with mozerella~
Crispy hot bread with garlic butter covered in a white cheese.~
~
19 0 16385
0 0 0 0
1 50 5
#1349
plate of shrimp scampi~
a plate of shrimp scampi~
A steaming plate of shrimp in a rich sauce.~
~
19 0 16385
0 0 0 0
1 250 25
#1350
Fettuchini Alfredo~
A plate of Fettuchini Alfredo~
Flat broad noodles in a creamy four cheese sauce topped with parmesan cheese.~
~
19 0 16385
0 0 0 0
1 120 12
#1351
glass of red wine~
a glass of red wine~
A clear glass of rose red wine.~
~
17 0 16385
10 10 2 0
1 150 15
#1352
plate of chicken parmesan~
a plate of chicken parmesan~
A plate of breaded chicken covered in tomato sauce and parmesan cheese.~
~
19 0 16385
0 0 0 0
1 130 13
#1353
bowl of Soupe Au Pisto~
a bowl of Soupe Au Pisto~
A bowl of pea soup with a garlic and basil pesto.~
~
19 0 16385
0 0 0 0
1 75 7
#1354
loaf of warm bread~
a loaf of warm bread~
A crusty hot loaf of itallian bread.~
~
19 0 16385
1000 1000 0 0
1 50 5
#1355
plate of spagetti and meatballs~
a plate of spagetti and meatballs~
A plate of steaming spagetti covered in a tomato basil sauce with meatballs on top.~
~
19 0 16385
0 0 0 0
1 200 20
#1356
bolt cartridge~
a bolt cartridge~
A bolt cartridge is here.~
~
86 0 16385
1000 5000 0 0
1 400 40
#1357
bouquet of roses~
A bouquet of soft pink and white roses~
Made with the utmost care this bouquet of roses is lavishly full and beautiful.~
~
8 0 16385
250 250 0 0
1 150 15
#1358
a bow tie~
A black bow tie~
A blck bow tie meant to be worn with a tuxedo~
~
9 0 5
19 19 0 0
1 300 30
A
13 1000
#1359
pair of Ghillie Brogues~
a pair of Ghillie Brogues~
A pair of leather lace up shoes made for formal scottish dress.~
~
9 8192 65 3
75 75 0 0
1 750 75
A
2 4
A
19 5
#1360
sporran~
a sporran~
A pouch that is worn decoratively about the waist meant to hang over a kilt~
~
15 8192 2049
25 25 0 1000
1 1500 150
#1361
white dress shirt~
a white dress shirt~
A white shirt meant to be worn under a tuxedo jacket.~
~
9 8192 9
75 75 0 0
1 500 50
A
5 4
#1362
tuxedo jacket~
A tuxedo jacket~
A black jacket with tails meant to be worn as part of a tuxedo.~
~
9 8192 1025
75 75 0 0
1 750 75
A
18 5
A
13 250
#1363
scottish kilt~
A scottish kilt~
A kilt made of wool tartan lays here.~
~
9 8192 33
75 75 0 0
1 1500 150
A
18 10
A
13 1000
A
25 3
A
2 3
#1364
A wedding band~
A wedding band~
A ring of pure gold with the enscription Until death do we part on the inside.~
~
9 8192 3
75 75 0 0
1 10000 1000
A
19 5
A
18 5
A
13 500
#1365
wedding gown~
A white wedding gown~
A dress of white gossamer silk, decorated in white pearls in a lavish Eve of my lady style.~
~
9 8192 9
75 75 0 0
1 10000 1000
E
wedding gown~
This beautiful white gown was carefully custom tailored for you. Soft white
pearls trim the delicate neckline as the long sleeves come to a delicate
lacy point which covers the knuckle on your middle finger. The silk used
to create it was of fine gossamer silk and it flows easily on a breeze but
can be as cool or as warm as need be.
~
#1366
garter ~
a garter ~
A garter  is here.~
~
8 8192 33 3
75 75 500 0
1 250 25
#1367
pair of black dress pants~
a pair of black dress pants~
A pair of black dress pants meant to go with a suit jacket~
~
9 8192 33
75 75 0 0
1 900 90
A
1 5
A
4 3
A
2 4
A
13 500
#1368
rose red boutinere~
A red rose boutinere~
A single red rose to be worn on the right side of a man's chest~
~
8 8192 9 3
75 75 1000 0
1 250 25
#1370
bridal veil~
a bridal veil~
A white thin veil made to be worn on the head of a lovely bride.~
~
8 8192 17
75 75 500 0
1 250 25
#1371
General Tiger Lawless Coffin~
Coffin of General Tiger Lawless~
The Coffin of General Tiger Lawless lies in the middle of the room.~
~
15 0 0
1000 1 0 0
1 0 0
E
General Tiger Lawless Coffin~
A dirty old coffin of a long loved General. This coffin has seen the years
come and go, but yet the fine craftmans ship of the coffin remains in
perfect shape. The coffin is about 6' long and 4' wide. It has many
military signs all over the fine wood work. 
~
#1372
Note~
Note~
A misplaced note lies on the ground.~
~
8 0 1
0 0 0 0
1 0 0
E
Note~
To find the General's prized pair of boots. Find the room that has 3
window's, 2 doors, and a hidden room. Once you have found the hidden room
say this message. "I call you great General Tiger Lawless to open the way
to your hidden power."
~
#0


#ROOMS
#1300
Colony S19 Landing Pad~
The massive landing pad is lit brightly by hundreds of floating globes.
There are ships taking off and landing everywhere and many people are
obviously quite afraid they will be crushed underneath a shuttle. The
landing pad is shaped in a giant circle and all along the edges are
blinking red, green, and white lights. There is a plaque next to the ship
purchasing machine. To read the plaque type look plaque.
&BTo go to P2, say "P2"
To go to F4, say "F4"
~
0 48 4 1 0
D0
~
~
0 -1 1301
E
plaque sign gold wood~
S19, P2 and F4 also known as Tricolonies is an area created and based upon
Gundam Wing the Anime. All rights are reserved to the copyrighters of the
Anime. This area was created by Yosua and Tehtrana as a representation of
the Anime's Tricolony. The Area created that you see before you belongs to
this mud. All names used in the area are solely copyrighted to the
creators of Gundam Wing and Gundam. Unless a liscense is obtained from the
copyrighters of Gundam Wing and Gundam the names are hereby  free to use.
~
> speech_prog P2~
mea $n A TriColonies Shuttle takes you to the P2 Colony.
mptransfer $n 1420
mpecho $n leaves to P2.
~
|
S
#1301
A Massive Corridor~
This massive corridor is about 300 meters wide and is basically the main
hallway in the colony. Above you is not a protective bubble or anything
but a high ceiling that is made out of thick glass. There are citizens
bustling about but there is plenty of room for everyone. There is a nice
cool breeze of the air conditioner in here.
~
0 8 0 1 0
D0
~
~
0 -1 1302
D2
~
~
0 -1 1300
S
#1302
A Massive Corridor~
This massive corridor is about 300 meters wide and is basically the main
hallway in the colony. Above you is not a protective bubble or anything
but a high ceiling that is made out of thick glass. There are citizens
bustling about but there is plenty of room for everyone. There is a nice
cool breeze of the air conditioner in here.
~
0 8 0 1 0
D0
~
~
0 -1 1303
D2
~
~
0 -1 1301
S
#1303
A Massive Corridor~
This massive corridor is about 300 meters wide and is basically the main
hallway in the colony. Above you is not a protective bubble or anything
but a high ceiling that is made out of thick glass. There are citizens
bustling about but there is plenty of room for everyone. There is a nice
cool breeze of the air conditioner in here. You can hear loud noises
coming from the north and you can see a peaceful street branching off to
the east.
~
0 8 0 1 0
D0
~
~
0 -1 1304
D1
~
~
0 -1 1305
D2
~
~
0 -1 1302
S
#1304
S19 Courtyard~
This is the S19 Courtyard. People come from all over the colony just to
have a peaceful afternoon in the beautiful park here. The courtyard is
very large and has a park roughly the size of football stadium in the
center. There are no vehicles allowed in Colony S19 so footpaths will take
you to all the surrounding shops.
~
0 8 0 1 0
D0
~
~
0 -1 1317
D1
~
~
0 -1 1318
D2
~
~
0 -1 1303
D3
~
~
0 -1 1319
D5
~
~
0 -1 2066
D6
~
~
0 -1 1321
D7
~
~
0 -1 1320
D8
~
~
0 -1 1323
D9
~
~
0 -1 1322
S
#1305
Montpelier Street~
Montpelier Street is the main residential hallway in the colony. On both
sides of the hallway are homes built into the walls of the colony with
artificial yards and trees. You see many happy families sitting outside of
their homes having a picnic or playing games.
~
0 8 0 1 0
D0
~
~
0 -1 1315
D1
~
~
0 -1 1306
D2
~
~
0 -1 1316
D3
~
~
0 -1 1303
S
#1306
Montpelier Street~
Montpelier Street is the main residential hallway in the colony. On both
sides of the hallway are homes built into the walls of the colony with
artificial yards and trees. You see many happy families sitting outside of
their homes having a picnic or playing games.
~
0 8 0 1 0
D0
~
~
0 -1 1313
D1
~
~
0 -1 1307
D2
~
~
0 -1 1311
D3
~
~
0 -1 1305
S
#1307
Montpelier Street~
Montpelier Street is the main residential hallway in the colony. On both
sides of the hallway are homes built into the walls of the colony with
artificial yards and trees. You see many happy families sitting outside of
their homes having a picnic or playing games.
~
0 8 0 1 0
D0
~
~
0 -1 1309
D1
~
~
0 -1 1308
D2
~
~
0 -1 1310
D3
~
~
0 -1 1306
S
#1308
Chez Marie~
You seem to have stumbled into a rather odd looking shop. Flowers of many
hues lay around in neatly bunched bouquets. A mannequin in the corner
wears a tuxedo. Hanging on the west wall is a beautiful wedding gown of
gossamer silk. Looks like you stumbled into a Wedding shop. At the neat
desk stands a tall lanky woman. She smiles politely and offers to show you
her meager Wedding shop.  Available to you is a wide variety of rings,
dresses and outfits for the man. 
 
&CJust say &Rhello&C if Marie is missing anything and she will promptly get
it for you. &w
 
~
0 8 0 1 0
D3
~
~
0 -1 1307
S
#1309
&WS&zh&wa&bn&Bg&Wr&zi&wL&ba~
~
0 1048584 0 1 0
D2
~
~
0 -1 1307
S
#1310
OZ Foundation Building~
~
0 1048584 0 1 0
D0
~
~
0 -1 1307
S
#1311
An Empty Apartment~
~
0 2097160 0 1 200
D0
~
~
0 -1 1306
S
#1312
An Empty Home~
~
0 2097164 0 1 0
S
#1313
An Empty Apartment~
~
0 2097160 0 1 200
D2
~
~
0 -1 1306
S
#1314
Sanctuary~
Welcome to the Sanctuary.  Here you can be healed . Just say heal and you
will be cleansed and your wounds treated.
~
0 8 0 1 0
D9
~
~
0 -1 1389
S
#1315
An Empty Apartment~
~
0 2097160 0 1 200
D2
~
~
0 -1 1305
S
#1316
An Empty Apartment~
~
0 2097160 0 1 200
D0
~
~
0 -1 1305
S
#1317
A Hallway~
This hallway is much smaller that the main one but it is still a
considerable size. It too has a large glass ceiling. There are many
business people running in and out of the offices to the west and you can
see a large blue tube, to the north, that must be the turbolift of the
colony.
~
0 8 0 1 0
D0
~
~
0 -1 1329
D2
~
~
0 -1 1304
D3
~
~
0 -1 1325
S
#1318
General Store~
You've entered a quaint but clean General Store. The gentleman behind the
counter is here brushing off his wares, although there is no dust on them.
He caters to a wide vgariety of things just ask him what he has to offer.
 
~
0 8 0 1 0
D3
~
~
0 -1 1304
S
#1319
Armor and Weapon Store~
There are weapons and armor all over the walls here. You can tell this shop
specializes in green emerald equipment because it makes up most of the
items here.
&BSay, "Stock" to restock the shopkeeper.&C
~
0 8 0 1 0
D1
~
~
0 -1 1304
S
#1320
Hospital~
In the hospital there are many beds spread around where patients are
sleeping peacefully as doctors work on them. The hospital is painted white
and all of the doctors and nurses are in white uniforms too. There are
some chairs in which you can sit in which you can sit in while you are
waiting or you could ask for a heal from a nurse.
~
0 8 2 1 0
D8
~
~
0 -1 1304
S
#1321
Taco Bell/Pizza Hut~
This quickly growing fast food franchais has placed itself here in the
quiet Colony S19. There are tables spread around with chairs at each one
and there is a counter at which you can order your food at. You see many
busy civilians, working in the back, trying to make your meal as fast as
possible. If they don't have any more food, just order some more. 
~
0 8 0 1 0
D9
~
~
0 -1 1304
S
#1322
The S19 Hotel~
In the hotel there are many civilians going up to their rooms and people
leaving too. You are in the main room where people come to talk and
exchange news. There is a desk where you can check in for the night if you
want.
~
0 8388616 0 1 0
D6
~
~
0 -1 1304
D8
~
~
2056 -1 1324
S
#1323
A Dimly Lit Room~
You can tell this dark and dusty room used to be a bank. In the corner you
can see a dimly blinking ATM machine that still works. 
~
0 269 0 1 0
D7
~
~
0 -1 1304
D9
~
~
2056 -1 1324
S
#1324
A Hidden Alcove~
In this hidden alcove there are shelves lining the walls and there seem to
be massive amounts of supplies hidden away for some unknown reason. The
idea that you have stumbled onto such wonderful cache of weapons makes
your mind boggle. There are rows and rows of weaponry but you can guess
that they are guarded by security detectors... but maybe there are a few
that aren't.
~
0 8388616 0 1 0
D6
~
~
0 -1 1323
D7
~
~
0 -1 1322
S
#1325
An Apartment Complex~
You've stepped into the lobby of an apartment complex. A small gentleman
stands in the corner gazing at you expectantly hoping you'll purchase one.
 
~
0 8 0 1 0
D0
~
~
131072 -1 1326
D1
~
~
0 -1 1317
D2
~
~
0 -1 1327
D3
~
~
0 -1 1328
S
#1326
&zA&Wr&zm&WB&zl&Wa&zs&Wt &zH&Wi&zd&We&zo&Wu&zt~
~
0 1048584 0 1 0
D2
~
~
0 -1 1325
S
#1327
The Scooby Van~
~
0 1048584 0 1 0
D0
~
~
0 -1 1325
S
#1328
-Mike + Sora 4eva-~
~
0 1048584 0 1 0
D1
~
~
0 -1 1325
S
#1329
A Hallway~
This hallway is much smaller that the main one but it is still a
considerable size. It too has a large glass ceiling. There are many
business people running in and out of the offices and you can see a large
blue tube, to the north, that must be the turbolift of the colony.
~
0 8 0 1 0
D0
~
~
0 -1 1330
D2
~
~
0 -1 1317
S
#1330
The Turbolift~
This is the Colony S19 Turbolift. In general this is a giant elevator that
takes people to and from the different levels of the colony. You are on a
small platform along with a few other people and there are many hundred of
platforms in the turbolift. There is a constant rush of wind as people are
moving up and down levels. There is a voice recognition module near you.
Just tell it whether you want to go up or down.
~
0 8 0 1 0
D2
~
~
0 -1 1329
> speech_prog down~
mea $n You are taken down a level.
mptransfer $n 1331
mpecho $n goes down a level.
~
> speech_prog up~
mea $n You are taken up a level.
mptransfer $n 1340
mpecho $n goes up a level.
~
|
S
#1331
The Turbolift~
This is the Colony S19 Turbolift. In general this is a giant elevator that
takes people to and from the different levels of the colony. You are on a
small platform along with a few other people and there are many hundred of
platforms in the turbolift. There is a constant rush of wind as people are
moving up levels. There is a voice recognition module near you. Just tell
the module whether you want to go up or down.
~
0 8 0 1 0
D2
~
~
0 -1 1332
> speech_prog up~
mea $n You are taken up a level.
mptransfer $n 1330
mpecho $n is taken up a level.
~
|
S
#1332
A Brightly Lit Hallway~
You are in a brightly lit hallway that is lined with glowing orbs much like
the ones at the landing pad. There are combat fighters and soldiers
heading to the training arena to work on their techniques and become more
experianced.
~
0 8 0 1 0
D0
~
~
0 -1 1331
D2
~
~
0 -1 1333
S
#1333
Training Arena~
This is the Training Arena. It is a large round arena with four large doors
on four different parts of the circle. The higher the level the harder the
fights are. There is a large platform in the center of the arena that is
used to take injured people down to the medical station. You could
probably hop a ride onto it when you wanted. There is a large elevator
heading up into the roof of the arena too.
~
0 8 0 1 0
D0
~
~
0 -1 1332
D4
~
~
0 -1 1339
D5
~
~
0 -1 1338
D6
~
~
0 -1 1336
D7
~
~
0 -1 1334
D8
~
~
0 -1 1337
D9
~
~
0 -1 1335
S
#1334
Level One~
You enter the first door and find yourself in a totally different world.
You are in a humid jungle and you can hardly see 20 feet infront of you
because of the trees. Behind you is the large doorway back into the
training arena. You suddenly hear a faint, soothing noise...
&BSay, "Hiss" when you realize what the noise is.&C
~
0 8 0 1 0
D8
~
~
0 -1 1333
> speech_prog hiss~
mmpurge 1303
mpecho You look up to see a giant snake dangling in front of you.
mpmload 1303
~
|
S
#1335
Level Three~
You find yourself in the sky... floating above the planet earth. The clouds
blow by you and you feel a cool chill as they surround you. A loud
screeching noise can be heard high above you. It sounds like it is coming
towards you at a very fast speed.
&BSay, "Airborn" to look up. &C
~
0 8 0 1 0
D6
~
~
0 -1 1333
> speech_prog airborn~
mmpurge 1305
mpecho The clouds part and a large scaly creature is coming towards you.
mpmload 1305
~
|
S
#1336
Level Two~
You find yourself in an old bedroom of a dead mansion. The strong smell of
decay is coming from all around you. You hear a slow thumping noise and
suddenly the door bursts open. 
&BSay, "Undead" to look at what burst through the door.
~
0 8 0 1 0
D9
~
~
0 -1 1333
> speech_prog undead~
mmpurge 1304
mpecho A zombie emerges from the doorway.
mpmload 1304
~
|
S
#1337
Level Four~
You are thrust into a strange vortex as you gaze about you. The colors are
all swirling together to creating some strange united blend. There is a
strange singing coming from just beyond your reach. Strange but sweet this
song is. You feel a sudden hunger to find out what beautiful creature
could sing such a lovely song.
&BSay, "Music" to find out what is singing. &C
~
0 8 0 1 0
D7
~
~
0 -1 1333
> speech_prog music~
mmpurge 1306
mpecho The vortex opens up and a siren comes charging out of it.
mpmload 1306
~
|
S
#1338
Medic~
This is the medical station. The large platform the brings down the injured
is covered in white uniforms of medics trying to heal the wounds of the
injured fighters. You could probably just grab a heal from the
Bind-o-Matic machine.
~
0 8 2 1 0
D4
~
~
0 -1 1333
S
#1339
Trainer~
This is the training room. There are rows and rows of heavy weight lifting
machines all along the walls. There are book shelves and computers in the
room too. There seems to be an area marked off for agility and dexterity
excercises.
~
0 8 0 1 0
D5
~
~
0 -1 1333
S
#1340
The Turbolift~
This is the Colony S19 Turbolift. In general this is a giant elevator that
takes people to and from the different levels of the colony. You are on a
small platform along with a few other people and there are many hundred of
platforms in the turbolift. There is a constant rush of wind as people are
moving down levels. There is a voice recognition module near you. Just
tell the module whether you want to go up or down.
~
0 12 0 1 0
D0
~
~
0 -1 1342
D1
~
~
0 -1 1348
D2
~
~
0 -1 1345
D3
~
~
0 -1 1341
> speech_prog down~
mea $n You are taken down a level.
mptransfer $n 1330
mpecho $n goes down a level.
~
|
S
#1341
The Library~
The walls of the library are covered in shelves that are littered with
books. It is so quiet in here you could hear a foot tapping from across
the library. This is a place to come if you are tired of listening to the
babbling of the galaxy and want to take a moment to do some studying.
~
0 65544 0 1 0
D1
~
~
0 -1 1340
S
#1342
Factory Shop~
This is the factory shop. There are many shelves filled with items that you
would need to engineer. A large man is running around trying to organize
some new shipments that just came in.
~
0 8 0 1 0
D1
~
~
0 -1 1343
D2
~
~
0 -1 1340
S
#1343
Factory~
This is the factory itself. It is a massive room with many dividers to
section off areas for engineers to work peacefully. You go over to an
empty stall and quickly clean off the workbench.
~
0 100663308 0 1 0
D3
~
~
0 -1 1342
S
#1344
Mender~
There are many tables filled with cloth and pieces of metal spread all over
tables in here. This is the Mender's room and a hired engineer will repair
your clothes, armor, or weapons for a small fee. There are sparks flying
everywhere as a few engineers are working on repairing a piece of titanium
off of a Serpant.
~
0 8 0 1 0
D0
~
~
0 -1 1348
S
#1345
Horse Field~
You are in a large artificial field of grass with many obstacles scattered
around. There are horses grazing on the grass and a few riders training
their horses on the course. The horses are the public's property and no
one would mind if you took one for a ride. You hear a strange crying sound
coming from underneth the ground. You think you can see a slope to the
south.
~
0 16777224 0 2 0
D0
~
~
0 -1 1340
D1
~
~
1 -1 1347
D3
~
~
0 -1 1346
S
#1346
Trainer's Lounge~
This is where the horse trainers come when they are done with a days work.
There are many comfortable sofas laid all around and many vending machines
to give you a cool refreshment. There don't seem to be many people in here
right now because most of them are out in the field training.
~
0 8388616 0 1 0
D1
~
~
0 -1 1345
S
#1347
A Stall~
This is a horse stall and right now it seems to be empty. If you want you
could leave your horse in here and if no one let it free it should stay.
There is a hay pile in one corner and a large container of water in the
other. There are soft mattresses for your horse to lay down on when it
goes to sleep.
~
0 16777224 0 2 0
D3
~
~
1 -1 1345
S
#1348
Repair Wing~
This is the repair wing. People come here when their clothes are in need of
patching, their armor is starting to break, or their weapons are either
damaged or in need of some more ammunition. There are two rooms here, one
for weapons to be recharged and another for clothes to be fixed.
~
0 8 0 1 0
D1
~
~
0 -1 1349
D2
~
~
0 -1 1344
D3
~
~
0 -1 1340
S
#1349
Charger~
This is the charger's room. The Charger will place your weapon on a tray
and send it through the charging machine which will refill all of your
ammo. Sometimes it doesn't work so he also has some spare ammo cells that
you can use to manually recharge your weapon.
~
0 8 0 1 0
D3
~
~
0 -1 1348
S
#1350
Floating in the void~
~
0 1073741828 4 1 0
> speech_prog P2~
mea $n A TriColonies Shuttle takes you to the P2 Colony.
mptransfer $n 1420
mpecho $n leaves to P2.
~
|
S
#1351
Intersection of Mainstreet and Broadway~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1353
D2
~
~
0 -1 1352
S
#1352
Broadway~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1351
D1
~
~
0 -1 1354
S
#1353
Broadway~
~
0 1073741828 0 1 0
D2
~
~
0 -1 1351
S
#1354
&tS&tp&te&tn&tc&te&tr&t'&ts~
This store is filled with many things. Things you wouldn't likely see
anywhere else. There are many different off the wall items you can choose
from. Each displayed on one of the four walls somewhere. The entire inside
of the building is dark. Almost too dark to see what's going on around
you. I'm sure if you ask the clerk they can give you a "list" of what they
have for sale.
~
0 1073741824 0 1 0
D3
~
~
0 -1 1352
S
#1355
SD519 Landing Bay~
~
0 1073741876 0 1 0
D0
~
~
0 -1 1356
S
#1356
North Street~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1357
D2
~
~
0 -1 1355
S
#1357
North Street~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1358
D2
~
~
0 -1 1356
S
#1358
SD519 Military Base~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1359
D2
~
~
0 -1 1357
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1358
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1365
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1372
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1379
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1386
mpecho $n leaves the elevator.
~
|
S
#1359
SD519 Guard Post~
~
0 1073741824 0 1 0
D0
~
~
0 -1 1380
D1
~
~
0 -1 1360
D2
~
~
0 -1 1358
D3
~
~
0 -1 1379
S
#1360
South Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1361
D3
~
~
0 -1 1359
S
#1361
South Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1362
D3
~
~
0 -1 1360
S
#1362
South Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1363
D3
~
~
0 -1 1361
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1362
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1371
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1378
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1385
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1392
mpecho $n leaves the elevator.
~
|
S
#1363
Southeast Wall~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1364
D3
~
~
0 -1 1362
S
#1364
East Wall~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1365
D2
~
~
0 -1 1363
S
#1365
East Wall~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1366
D2
~
~
0 -1 1364
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1358
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1365
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1372
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1379
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1386
mpecho $n leaves the elevator.
~
|
S
#1366
East Wall~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1367
D2
~
~
0 -1 1365
S
#1367
Northeast Wall~
~
0 1073741828 0 1 0
D2
~
~
0 -1 1366
D3
~
~
0 -1 1368
S
#1368
North Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1367
D3
~
~
0 -1 1369
S
#1369
North Wall~
~
0 1073741828 0 1 0
D0
~
~
2048 -1 1395
D1
~
~
0 -1 1368
D3
~
~
0 -1 1370
S
#1370
North Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1369
D3
~
~
0 -1 1371
S
#1371
North Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1370
D3
~
~
0 -1 1372
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1362
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1371
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1378
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1385
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1392
mpecho $n leaves the elevator.
~
|
S
#1372
North Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1371
D3
~
~
0 -1 1373
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1358
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1365
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1372
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1379
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1386
mpecho $n leaves the elevator.
~
|
S
#1373
North Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1372
D3
~
~
0 -1 1374
S
#1374
Northwest Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1373
D2
~
~
0 -1 1375
S
#1375
West Wall~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1374
D2
~
~
0 -1 1376
S
#1376
Southwest Tower~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1375
D1
~
~
0 -1 1377
S
#1377
South Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1378
D3
~
~
0 -1 1376
S
#1378
South Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1379
D3
~
~
0 -1 1377
S
#1379
South Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1359
D3
~
~
0 -1 1378
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1358
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1365
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1372
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to elvel 4.
mptransfer $n 1379
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1386
mpecho $n leaves the elevator.
~
|
S
#1380
Inside SD519 Military Base~
~
0 1073741824 0 1 0
D0
~
~
0 -1 1383
D1
~
~
0 -1 1382
D2
~
~
0 -1 1359
D3
~
~
0 -1 1381
S
#1381
Dirt Road~
~
0 1073741824 0 1 0
D1
~
~
0 -1 1380
D3
~
~
0 -1 1387
S
#1382
Dirt Road~
~
0 1073741824 0 1 0
D1
~
~
0 -1 1389
D3
~
~
0 -1 1380
S
#1383
Dirt Road~
~
0 1073741824 0 1 0
D0
~
~
0 -1 1384
D2
~
~
0 -1 1380
S
#1384
Dirt Road~
~
0 1073741824 0 1 0
D1
~
~
0 -1 1391
D2
~
~
0 -1 1383
D3
~
~
0 -1 1385
S
#1385
Dirt Road~
~
0 1073741824 0 1 0
D1
~
~
0 -1 1384
D3
~
~
0 -1 1386
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1362
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1371
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1378
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1385
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1392
mpecho $n leaves the elevator.
~
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1362
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1371
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1378
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1385
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1392
mpecho $n leaves the elevator.
~
|
S
#1386
Leo's One Stop Shop~
~
0 1073742852 0 1 0
D1
~
~
0 -1 1385
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1358
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1365
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1372
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1379
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1386
mpecho $n leaves the elevator.
~
|
S
#1387
Dirt Road~
~
0 1073741824 0 0 0
D1
~
~
0 -1 1381
D3
~
~
0 -1 1388
> speech_prog here~
mpmload 1311 200
mpecho A holo-projector begins to hum.
~
|
S
#1388
Training Transporter~
~
0 1073741828 0 0 0
D1
~
~
0 -1 1387
S
#1389
Dirt Road~
~
0 1073741824 0 0 0
D1
~
~
0 -1 1390
D3
~
~
0 -1 1382
S
#1390
SD519 Hotel~
This hotel has really nothing special about it. A young women stands behind
the front counter. The walls are a quite color with three windows in the
room. There is a giant colorful rug laying in the middle of the floor. A
door is to the north but has a "Do Not Enter" sign above it. The only
other exit is to the west where you just came from.
~
0 1082131460 0 1 0
D1
~
~
2048 -1 1402
D3
~
~
0 -1 1389
> speech_prog queen~
mpmload 1330 1000
mpecho A holo-projector begins to hum.
~
> speech_prog none~
mpmload 1329 900
mpecho A holo-projector begins to hum.
~
> speech_prog one~
mpmload 1328 800
mpecho A holo-projector begins to hum.
~
|
S
#1391
Dirt Road~
~
0 1073741824 0 1 0
D1
~
~
0 -1 1392
D3
~
~
0 -1 1384
> speech_prog peace~
mpmload 1327 600
mpecho A holo-projector begins to hum.
~
|
S
#1392
Dirt Road~
~
0 1073741824 0 1 0
D1
~
~
0 -1 1393
D3
~
~
0 -1 1391
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1362
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1371
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1378
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1385
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1392
mpecho $n leaves the elevator.
~
|
S
#1393
Dirt Road~
~
0 1073741824 0 1 0
D1
~
~
0 -1 1394
D3
~
~
0 -1 1392
S
#1394
Amy's Ammo Supply~
~
0 1073741828 0 1 0
D3
~
~
0 -1 1393
S
#1395
Underground Tunnel~
~
0 1073741828 0 1 0
D2
~
~
0 -1 1369
D6
~
~
2048 -1 1396
S
#1396
Underground Tunnel~
~
0 1073741828 0 1 0
D5
~
~
2048 -1 1397
D9
~
~
0 -1 1395
S
#1397
Underground Tunnel~
~
0 1073741828 0 1 0
D4
~
~
0 -1 1396
D7
~
~
2048 -1 1398
S
#1398
Underground Crypt~
~
0 1073741828 0 1 0
D5
~
~
0 -1 1399
D8
~
~
0 -1 1397
S
#1399
Underground Crypt~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1400
D4
~
~
0 -1 1398
S
#1400
Underground Crypt~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1401
D2
~
~
0 -1 1399
S
#1401
Underground Tomb~
~
0 1073741828 0 1 0
D2
~
~
0 -1 1400
S
#1402
Hidden Room~
~
0 1073741828 0 1 0
D3
~
~
0 -1 1390
S
#1403
West Wall~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1402
D2
~
~
0 -1 1404
S
#1404
West Wall~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1403
D2
~
~
0 -1 1405
S
#1405
Southwest Wall~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1404
D1
~
~
0 -1 1406
S
#1406
South Wall~
~
0 1073741828 0 1 200
D1
~
~
0 -1 1407
D3
~
~
0 -1 1405
S
#1407
South Wall~
~
0 1073741828 0 1 200
D1
~
~
0 -1 1408
D3
~
~
0 -1 1406
S
#1408
South Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1409
D3
~
~
0 -1 1407
S
#1409
South Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1410
D3
~
~
0 -1 1408
S
#1410
South Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1411
D3
~
~
0 -1 1409
S
#1411
South Wall~
~
0 1073741828 0 1 0
D1
~
~
0 -1 1359
D3
~
~
0 -1 1410
S
#1412
Floating in the void~
~
0 1073741828 0 1 0
D0
~
~
0 -1 1413
D2
~
~
0 -1 1359
S
#1413
Floating in the void~
~
0 1073741828 0 1 141
D2
~
~
0 -1 1412
S
#1414
Floating in the void~
~
0 1073741828 0 1 0
S
#1415
Floating in the void~
~
0 1075838980 0 1 200
S
#1416
Floating in the void~
~
0 1075838980 0 1 16
S
#1417
Stardust Terrace~
You are on Stardust Terrace. All around you are beautiful trees and plants
grown specifically for this colony. You cant help be feel at ease and
peaceful here. Maybe it's something in the air or the fact that the air
doesnt have the metallic tang of air fresheners and recycling units. You
can stroll along this place forever.
 
~
0 12 0 1 0
D0
~
~
0 -1 1418
D2
~
~
0 -1 1458
S
#1418
Corner or Stardust Ter and Star Dr~
You are at the corner of Stardust Terrace and Star Drive. To the west Star
Drive offers  a comfortable residential area. Back south is the terrace
which leads back to the main road or the Blue Star Hotel. All along the
road as with all the other roads is real trees, grown in artificial
sunlight. 
 
~
0 12 0 1 0
D2
~
~
0 -1 1417
D3
~
~
0 -1 1436
S
#1419
Stardust Terrace~
You are on Stardust Terrace a well known Tourist rest spot. To the north is
the Intersection and further north the residential area. To the South is
the Famous Blue Star Hotel and rentable rooms. As with the other streets
trees and plants grow alongside the streets in abundance.
 
~
0 8388620 0 1 0
D0
~
~
0 -1 1458
D2
~
~
0 -1 1435
S
#1420
Colony P2 Landing Pad~
The massive landing pad is lit brightly by hundreds of floating globes.
There are ships taking off and landing everywhere and many people are
obviously quite afraid that they will be crushed underneth a shuttle. The
landing pad is shaped in a giant circle and all along the edges are
blinking red, green, and white lights.
&BTo go to F4, say "F4"
&BTo go to S19, say "S19"
~
0 52 4 1 0
D2
~
~
0 -1 1481
> speech_prog S19~
mea $n A TriColonies Shuttle takes you to the S19
Colony.
mptransfer $n 1300
mpecho $n leaves to S19.
~
|
S
#1421
Meteor Way~
You're on Meteor Way, the colonies shop district.  To the east is the end
of the road and the Armorer's back to the west is the intersection. To the
north is a slightly darkened Weapons shop. As all the other streets this
one is lined as well with living trees and plants grown in the artifical
light.
 
~
0 4 0 1 0
D0
~
~
0 -1 1450
D1
~
~
0 -1 1455
D3
~
~
0 -1 1434
S
#1422
End of Meteor Way~
You've reached the end of Meteor Way. To the north is the local Armorer who
carries a wide variety of equipment. Back to the west is the way you came.
To the northeast is an elite set of homes. Along the road is lined with
living trees and plants grown in the artifical sunlight. A soft breeze
seems to be comming from the west.
 
~
0 4 0 1 0
D0
~
~
0 -1 1449
D3
~
~
0 -1 1455
D6
~
~
0 -1 1475
S
#1423
Intersection~
You are on Meteor Way, the main street of Colony P2. Much of the colony
branches off from Meteor Way into shorter street. At the very end of this
street is the elevator which will take you to the part of the colony under
construction. There are many civilians passing you and they seem to be
hurrying home or to where ever they may be going. You are also at the
intersection of Meteor Way and Supernova Street, the second longest street
on the colony. 
~
0 4 0 1 0
S
#1424
Supernova Street~
This is Supernova Street. It has many shops and other things all along it.
This is the street where the most goes on. You can see many parents
running in and out of shops buying things for their children. You can also
hear lots of talking going on because many people meet here every day.
~
0 4 0 1 0
S
#1425
Bounty Hunting Office~
~
0 4 0 1 0
S
#1426
Factory Street~
~
0 4 0 1 0
S
#1427
P2 Factory Entrance~
~
0 4 0 1 0
S
#1428
Factory~
you've entered a factory. Here you can create as you wish. things are well
organized but cluttered. You see rows of benches holding other people's
handy work. Back down is the Factory shop and the only exit out of here.
 
~
0 100663296 0 1 0
D0
~
~
2048 -1 1429
D5
~
~
0 -1 1430
S
#1429
Factory Way~
You are on Factory Way to the North is the Corner of Factory Way and
Workshop Road. Back to the south is the Elevator which got you hear. As
you proceed down the road the sound of metal hitting metal and people
working attracts your attention. These roads are not lined with strees in
fact the roads resemble more catwalks than roads.  
 
~
0 0 0 1 0
D0
~
~
0 -1 1468
D2
~
~
0 -1 1443
S
#1430
Factory Shop~
You've walked into the Factory Shop. The shop keeper is here with supplies
for all your needs. Up is the Factory where you can create what you need.
Back to the south is the road to the elevator you used to get here. The
shop is neat and well kept and everything seems in its place.
 
~
0 4 0 1 0
D2
~
~
0 -1 1468
D4
~
~
0 -1 1428
S
#1431
Workshop~
You have walked into an old workshop. All around pieces of junk and old
projects lay about. The room fortunately is padded and no sound gets in or
out. You think maybe you can work in here in peace. Back to the west is
the supply shop and your way back to the elevator that got you here.
 
~
0 100728836 0 1 0
D3
~
~
0 -1 1461
S
#1432
Jason's Deli~
There are many chairs here and a large counter at which you can order your
food. You see Jason, the store's owner, making some sandwiches. Just
"order" some more if he's out.
~
0 4 0 1 0
D2
~
~
0 -1 1453
S
#1433
Supernova Street~
You've just come through Customs and have walked onto Supernova Street. The
street is the main street of the Colony. If you Continue along the street
you will come to Meteor Way and Starfish Lane, both predigious streets in
their own right.
 
~
0 0 0 1 0
D0
~
~
0 -1 1481
D2
~
~
0 -1 1456
S
#1434
Intersection of Meteor Way and Supernova St~
You seem to have come to a large intersection on Supernova Street. As you
look around you see Meteor Way heading off to the east and west. Meteor
Way is well known for its shops both of legal and illegal goods. You cant
help but take notice of a small unobtrusive elevator to the north. You
cant help but wonder as to where it leads. Perhaps a ride on it will tell
you.
 
~
0 0 0 1 0
D0
~
~
0 -1 1446
D1
~
~
0 -1 1421
D2
~
~
0 -1 1444
D3
~
~
0 -1 1452
S
#1435
Blue Star Hotel~
The Blue Star Hotel is famous in this colony for being safe, well lit and
very clean. As you look around you see a young woman ushering people here
and there. She appears to be  the owner or manager. Who knows maybe you
should go up to her and ask. 
 
~
0 8388612 0 1 0
D0
~
~
0 -1 1419
D4
~
~
0 -1 1489
S
#1436
Star Drive~
This is a small residential street that has a many apartments on both sides
of it. There are many people leaving and entering their apartments. You
see a few of them haven't been bought yet.
~
0 4 0 1 0
D0
~
~
0 -1 1441
D1
~
~
0 -1 1418
D2
~
~
0 -1 1442
D3
~
~
0 -1 1437
S
#1437
Star Drive~
This is a small residential street that has a many apartments on both sides
of it. There are many people leaving and entering their apartments. You
see a few of them haven't been bought yet.
~
0 4 0 1 0
D0
~
~
0 -1 1439
D1
~
~
0 -1 1436
D2
~
~
0 -1 1440
D3
~
~
0 -1 1438
S
#1438
An Empty Apartment~
~
0 2097156 0 1 0
D1
~
~
0 -1 1437
S
#1439
An Empty Apartment~
~
0 2097156 0 1 130
D2
~
~
0 -1 1437
S
#1440
An Empty Apartment~
~
0 2097156 0 1 0
D0
~
~
0 -1 1437
S
#1441
Old Refuge Building~
~
0 1048580 0 1 0
D0
~
~
0 -1 10745
D1
~
~
0 -1 10746
D2
~
~
0 -1 1436
D3
~
~
0 -1 10747
D4
~
~
0 -1 10744
S
#1442
An Empty Apartment~
~
0 2097156 0 1 0
D0
~
~
0 -1 1436
S
#1443
P2 Elevator~
This is the Colony P2 Elevator. In general this is a large elevator that
takes people to and from the different levels of the colony. You are in a
decently sized elevator that is next to many other elevators. There is a
voiec recognition module near you. Just say down to go down.
~
0 4 0 1 0
D0
~
~
0 -1 1429
> speech_prog down~
mea $n You go down.
mptransfer $n 1444
mpecho $n goes down.
~
|
S
#1444
Factory Elevator~
This is the Colony P2 Elevator. In general this is a large elevator that
takes people to and from the different levels of the colony. You are in a
decently sized elevator that is next to many other elevators. There is a
voice recognition module near you. Just say up to go up.
~
0 4 0 1 0
D0
~
~
0 -1 1434
> speech_prog up~
mea $n You go up in the elevator.
mptransfer $n 1443
mpecho $n goes up.
~
|
S
#1445
Supernova Street~
You are on Supernova street the main street of the colony. As you travel
south along the road you notice there is no sign of trash or graffitti.
There is a sweet scent of real trees growing along the sides of the road
in the simulated sunlight. You cant help but wonder what is  so special
about a Utopia. All around you walk children and happy families. Maybe
it's just you but the over abundance of happiness is ready to make you
sick.
 
~
0 0 0 1 0
D0
~
~
0 -1 1456
D2
~
~
0 -1 1446
S
#1446
Supernova Street~
You are on Supernova street the main street of the colony. As you travel
south along the road you notice there is no sign of trash or graffitti.
There is a sweet scent of real trees growing along the sides of the road
in the simulated sunlight. You cant help but wonder what is  so special
about a Utopia. All around you walk children and happy families. Maybe
it's just you but the over abundance of happiness is ready to make you
sick.
 
~
0 0 0 1 0
D0
~
~
0 -1 1445
D2
~
~
0 -1 1434
S
#1447
Supernova Street~
~
0 0 0 1 0
D0
~
~
0 -1 1446
S
#1448
General Store~
You can sell most things here such as weapons, armor, and many items.
~
0 4 0 1 0
D2
~
~
0 -1 1452
S
#1449
Armor Shop~
You've entered the Armorer's Shop. All around can be found tons of
elaborate armor known through out the galaxy and even universe. This shop
carries all kinda of exotic gear. All ranging from a simple gi to the
widely sought Gundanium vest. Also the armorer sells other clothing which
might pique your interest. Why not give it a try.
 
~
0 4 0 1 0
D2
~
~
0 -1 1422
S
#1450
Weapon Shop~
You've entered a dimly lit Weapons shop. Not much buisness is done here by
the looks of it. The shelves are dusty and the cases seem clouded over. As
you gaze around your eyes fall upon the weapons master and you note his
list of weapons for sale is very wide indeed. He glances at you nervously
then asks what will it be.
 
~
0 4 0 1 0
D2
~
~
0 -1 1421
S
#1451
Docks~
You step out onto the Docks and are immediately assaulted by a myriad of
sights sounds and smells. The overpowering reek of dead fish is
immediately blocked by the sweet scent of the ocean air and the loud
shouting if the fishermen making a living here tends to be drowned out by
old fashion boats. Indeed a very mix of old and new.
 
~
0 4 0 1 0
D2
~
~
0 -1 1495
D3
~
~
0 -1 1467
D5
~
~
0 -1 1488
S
#1452
Meteor Way~
You are on Meteor Way, the colonies shopping district. To the north is the
General Store. Back to the east is the intersection and to the West is the
end of the street and two eating establishments. Along the street is trees
and plants grown on the colony in the artifical sunlight. A cool breeze
floats around with a hint of salt.
 
~
0 4 0 1 0
D0
~
~
0 -1 1448
D1
~
~
0 -1 1434
D3
~
~
0 -1 1453
S
#1453
End of Meteor Way~
You are on Meteor Way, the colonies shopping district. To the north is
Jason's Deli where Jason sells scrumptious deli style sandwiches and
various deli related food products. To the South is Astralina's the
Colonie's illustrious and only fancy restaurant. Back to the east is the
way you come and the intersection leading to the Factory Elevator. Along
the street is trees and plants grown on the colony in the artifical
sunlight. 
 
~
0 4 0 1 0
D0
~
~
0 -1 1432
D1
~
~
0 -1 1452
D2
~
~
0 -1 1499
S
#1454
Medstar Medical~
~
0 4 0 1 0
S
#1455
Meteor Way~
You're on Meteor Way, the colonies shop district.  To the east is the end
of the road and the Armorer's back to the west is the intersection. As all
the other streets this one is lined as well with living trees and plants
grown under th artifical sunlight.
 
~
0 4 0 1 0
D1
~
~
0 -1 1422
D3
~
~
0 -1 1421
S
#1456
Intersection of Starfish Ln and Supernova St~
You've come to the intersection of Starfish and Supernova Continue to the
South and you'll eventually come to Meteor Way. To the east and west is
Starfish Lane. In the distance you can hear the sounds of  artifical waves
crashing and the faint scent of sea water drifts to your nose.
 
~
0 0 0 1 0
D0
~
~
0 -1 1433
D1
~
~
0 -1 1466
D2
~
~
0 -1 1445
D3
~
~
0 -1 1457
S
#1457
Starfish Lane~
You are on Starfish Lane. As you travel along you notice it looks like
other places on this colony. Trees and plants in abundance. To the west
you can buy yourself a home or rent a room from the Blue Star Hotel. To
the east is back to the Main street. 
 
~
0 0 0 1 0
D1
~
~
0 -1 1456
D3
~
~
0 -1 1458
S
#1458
Intersection of Starfish Ln and Stardust Ter~
You've reached the corner of Starfish Lane and Stardust Terrace. To the
north you can see the peaks of well built homes. To the south you can hear
the honking of Taxis as they drop their passengers off at the local hotel.
 
~
0 8 0 0 0
D0
~
~
0 -1 1417
D1
~
~
0 -1 1457
D2
~
~
0 -1 1419
S
#1459
Workshop Road~
You are on an old steel road that is rather rusty and unused. The clean up
droids have given up taking care of it but it is still safe. The gundanium
beneath it holds it secure. To the east is the workshop and the supply
shop. Back west is the Corner of Factory Way and Workshop Road.
 
~
0 8 0 1 0
D1
~
~
1 -1 1460
D3
~
~
0 -1 1468
S
#1460
Workshop Road~
You are on Workshop Road. back to the west heads back the way you came. To
the east is a large building housing a workshop and A supply shop for any
necessary supplies whilst working there. The road is a bit rusted but it
looks a bit more used than the back path.
 
~
0 8 0 1 0
D1
~
~
0 -1 1461
D3
~
~
0 -1 1459
S
#1461
Supply Shop~
You're in an old rusty supply shop. one Lone service droid is here selling
supplies to those in need. To the east is the Workshop. Watch your step
you dont want to trip over anything. Back to the west is the way you came.
 
~
0 8 0 1 0
D1
~
~
0 -1 1431
D3
~
~
0 -1 1460
S
#1462
Hallway~
~
0 8 0 1 0
D0
~
~
0 -1 1464
D2
~
~
0 -1 1465
D3
~
~
0 -1 1463
S
#1463
Stairway~
~
0 8 0 1 0
D1
~
~
0 -1 1462
S
#1464
Storage Closet~
~
0 8 0 1 0
D2
~
~
0 -1 1462
S
#1465
Guest Room~
~
0 8 0 1 0
D0
~
~
0 -1 1462
S
#1466
Starfish Lane~
You are on Starfish Lane. To the east you can smell the scent of fish and
salt water. To the west is the main street which you came from. And all
along the street you see new plants of every salt tolerating variety.
Perhaps there is an ocean nearby?
 
~
0 0 0 1 0
D1
~
~
0 -1 1467
D3
~
~
0 -1 1456
S
#1467
End of Starfish Lane~
You've come to the end of Starfish lane and find that you are standing on a
wharf. To the east is a set of docks and to your amazement there is a
large man made ocean here with imported fish and sea creatures. Back to
the west is towards the main street of the colony. Suprisingly there are
no plants on this part of the road.
 
~
0 0 0 1 0
D1
~
~
1 -1 1451
D3
~
~
0 -1 1466
S
#1468
Corner of Factory Wy and Workshop Rd~
You are at the corner of Workshop Road and Factory Way. Continue north to
the factory shop and the factory itself. If you wish for a quieter shop
head to the Workshop to the East on Workshop Road.  The narrow roads here
seem to be a bit slippery. You may  wish to be careful 
 
~
0 4 0 1 0
D0
~
~
0 -1 1430
D1
~
~
1 -1 1459
D2
~
~
0 -1 1429
S
#1469
P2 Preschool~
~
0 1048588 0 1 0
D1
~
~
0 -1 10732
D2
~
~
0 -1 1479
S
#1470
Floating in a void~
~
0 12 0 1 0
S
#1471
&RH&re&Rl&rl&R'&rs &RG&ra&Rt&re&Rs~
~
0 1048584 0 1 0
D1
~
~
0 -1 1478
S
#1472
Floating in a void~
~
0 12 0 1 0
S
#1473
&zThe &wold &PViktorian &RMansion &rfrom &Bthe &Gheart &bof &gTenaria~
~
0 1048584 0 1 175
D0
~
~
0 -1 10701
D3
~
~
0 -1 1477
S
#1474
Floating in a void~
~
0 12 0 1 0
S
#1475
Comet Road~
You are on Comet Road. To the North is the entrance to the homes of the
well to do tourists and residents of this colony. Back to the southwest is
the End of Meteor way the area from which you just came. All along the
road is lined with rose bushes a significant change from previous roads.
Here the air smells sweet and fragrant. 
 
~
0 4 0 1 0
D0
~
~
0 -1 1476
D9
~
~
0 -1 1422
S
#1476
Entrance to Upper Class Homes~
You stand in a rather large Courtyard. A large water fountain is in the
middle spraying sweet clear water. The cobblestone road north leads to the
homes. The road south leads back out of the area. As you breath deeply a
soft breeze caresses your face carrying the scent of roses. 
 
~
0 4 0 1 0
D0
~
~
0 -1 1477
D2
~
~
0 -1 1475
S
#1477
A Cobblestone Road~
You are on a cobblestone road leading to the luxurious homes belonging to
the elite of the colony. All along the road roses of many hues line the
area. Tender buds open to create a scent of delicate infusion lend a
euphoria to the road. To the south is the entrance and the North leads to
yet more homes. 
 
~
0 0 0 1 0
D0
~
~
0 -1 1478
D1
~
~
0 -1 1473
D2
~
~
0 -1 1476
S
#1478
A Cobblestone Road~
You are on a cobblestone road leading to the luxurious homes belonging to
the elite of the colony. All along the road roses of many hues line the
area. Tender buds open to create a scent of delicate infusion lend a
euphoria to the road. To the south is the entrance and the North leads to
yet more homes.
 
~
0 4 0 1 0
D0
~
~
0 -1 1479
D2
~
~
0 -1 1477
D3
~
~
0 -1 1471
S
#1479
Cul De Sac~
You've come to the Cul De Sac of the homes. There is one more home to the
North which is large and decorated with fine gingerbread trim. Back to the
South is the way into the area. As you wander around the Cul De Sac you
inhale the sweet rose fragrance and smile softly. This area sure is
peaceful.
 
~
0 4 0 1 0
D0
~
~
0 -1 1469
D2
~
~
0 -1 1478
S
#1480
Floating in a void~
~
0 12 0 1 0
S
#1481
Customs~
Welcome to Colony P2. Please be advised you must check your baggage with
the Customs officer before proceeding into the colony. This colony is a
drug free zone as well as anti-weapons. All weapons and drugs will be
confiscated. So be warned that you will not get them back. We like our
citizens to be happy and drug free.
 
~
0 0 0 1 0
D0
~
~
0 -1 1420
D2
~
~
0 -1 1433
S
#1482
Shallows~
As you pass the docks you find yourself wading in cool blue shallows. The
water doesnt seem to get cold due to the fact it is temprature regulated
by small heaters to prevent the fish from dying. The water feels great on
your skin and the gentle lapping  of the waves is soothing.
 
~
0 4 0 6 0
D2
~
~
0 -1 1483
S
#1483
Shallows~
As you pass the docks you find yourself wading in cool blue shallows. The
water doesnt seem to get cold due to the fact it is temprature regulated
by small heaters to prevent the fish from dying. The water feels great on
your skin and the gentle lapping of the waves is soothing.
 
~
0 4 0 6 0
D0
~
~
0 -1 1482
D1
~
~
0 -1 1488
S
#1484
Off in the Waves~
You find yourself lazily swimming around. You cant help but feel awed as
many different varieties of fish swim below you in the deep waters. You do
believe you can float around here forever. Maybe this is why the original
colonists chose to create such splendor. So you could get lost in it all.
 
~
0 4 0 6 0
D1
~
~
0 -1 1486
D3
~
~
0 -1 1485
S
#1485
Beach Shoreline~
~
0 4 0 6 0
D1
~
~
0 -1 1484
D2
~
~
0 -1 1488
S
#1486
Ocean waters~
You look all about you and see the shore not too far to the north. A calm
serenity envelopes you as you swim along the ocean waves. The deep blue of
the sea feels good against your skin. A defintely change from what you are
used to on other colonies. 
 
~
0 4 0 6 0
D0
~
~
0 -1 1487
D3
~
~
0 -1 1484
S
#1487
Beach shoreline~
You stand on the shoreline staring out at what appears to be endless blue
water. Perhaps it is just you but this colony seems alot bigger than it
shows. Perhaps a trip around the waters will show you if this is really as
endless as it looks. As you look down you see a shell and smile. It
defintely looks like earth.
 
~
0 4 0 6 0
D2
~
~
0 -1 1486
D3
~
~
0 -1 1488
S
#1488
Under The Docks~
You've gone down under the docks and as you stand underneath them you can
hear the waves lap at the steady wooden posts. Shellfish hasnt become
attached to the docks just yet but you can see the colonists created an
almost perfect earth-like representation of an old dock. 
 
~
0 4 0 6 0
D0
~
~
0 -1 1485
D1
~
~
0 -1 1487
D3
~
~
0 -1 1483
D4
~
~
0 -1 1451
S
#1489
A Hallway~
Welcome to the Blue Star Hotel's upper rooms. If you have purchased a key
you may enter the rooms. All the locks are unpickable. So I wouldnt try
doing that. Also enjoy the luxury of these deluxe rooms. The east door is
a blue painted door leading to the blue room. The west door is painted
green leading to of course the green room. To the south is the other 2
fine rooms we offer the Gold and Silver rooms. Enjoy your stay with us.
 
~
0 4 0 1 0
D0
~
~
0 -1 1492
D1
~
~
33 1339 1490
D3
~
~
33 1340 1491
D5
~
~
0 -1 1435
S
#1490
The Blue Room~
You've entered the Blue room. It is decorated well in blue. And as you look
around you sense there is a nautical theme about this room. Perhaps the
net in the corner of the room or the bed shaped like the bow of a ship
give it away. Either way it looks comfortable.
 
~
0 8388612 0 1 0
D3
~
~
1 -1 1489
S
#1491
The Green Room~
Welcome to the Green room. Everything here is decorated with a forest
motif. Around you you can see everything is just about decorated in
well...Green. As you sit back and enjoy the room you notice as you look
out the window in the room that all you see is tree tops. And you notice
with a smile that the  room is quiet.
 
~
0 8388612 0 0 0
D1
~
~
1 1340 1489
S
#1492
A Hallway~
You've come to the end of the Hallway and to the most elaborate rooms the
hotel offers. To the west is a silver door leading to the silver room.
Hope you enjoy your stay here at our humble hotel.
 
~
0 4 0 1 0
D1
~
locked~
7 1336 1493
D2
~
~
0 -1 1489
D3
~
~
33 1338 1494
S
#1493
The Gold Room.~
You've entered the Gold room of the hotel. This room is by far the most
expensive of the rooms. As you can see everything is lavishly decorated in
gold even the bed which lies in the corner. You look around and out a tiny
window you can see the tree tops. This place is so peaceful. 
 
~
0 8389636 0 1 0
D3
~
~
1 1336 1492
S
#1494
The Silver Room~
You've entered the Silver room decorated very lavishly in silver and white.
 A silver bed lies in the center of the room and you cant help but feel
like royalty. As you gaze around you can see outside a tiny window and the
tree tops of the surrounding area. 
 
~
0 8388612 0 1 0
D1
~
~
1 1338 1492
S
#1495
Fisherman's Wharf~
You've managed to walk onto the Fisherman's Wharf. There are a few shops
around here in which you can purchase things related to fish including
gifts and souvenirs. The wharf is rather noisy with all the tourists
walking about and you cant help but feel crowded out and claustrphobic
even though you are in open air.
 
~
0 4 0 1 0
D0
~
~
0 -1 1451
D2
~
~
0 -1 1496
D3
~
~
0 -1 1498
S
#1496
Fisherman's Wharf~
You've managed to walk onto the Fisherman's Wharf. There are a few shops
around here in which you can purchase things related to fish including
gifts and souvenirs. The wharf is rather noisy with all the tourists
walking about and you cant help but feel crowded out and claustrphobic
even though you are in open air.
 
~
0 4 0 1 0
D0
~
~
0 -1 1495
D3
~
~
0 -1 1497
S
#1497
Fish N' Chips~
You've entered a fish and chips shop. All arounf are old newspapers pasted
on the walls. The scent of french fries and fried fish fills the air as
well as the acid tang of vinager and ketchup. The food looks very
delicious. Perhaps you should give it a try.
 
~
0 4 0 1 0
D1
~
~
0 -1 1496
S
#1498
Souvenir Shop~
You've wandered into a rather unusual shop. There are bits and pieces of
coral and shells all around. And there are a wide variety of items made
from shells including fans snow globes and other crazy decorative items.
You even see t-shirts on a shelf saying "Fisherman's Wharf on Colony P2. A
little piece of Earth in the Sky." Perhaps you might want to just walk on.
There is a sign on the wall.
 
~
0 4 0 1 0
D1
~
~
0 -1 1495
E
sign~
The small sign on the wall says, 'Gone Fishing'
 
~
S
#1499
Astralina's~
This is a very fancy restaurant. Astralina's is a fine Italian Ristorante.
They serve all the fancy Italian dishes and even some  old world favorites
like pizza and pasta. Just ask Giorgio for a menu or list of what is
available and enjoy your fine dining experience .
~
0 12 0 1 0
D0
~
~
0 -1 1453
S
#0


#RESETS
M 1 1339 1 1308
G 1 1365 1
G 1 1364 1
G 1 1335 1
G 1 1363 1
G 1 1362 1
G 1 1361 1
G 1 1328 1
G 1 10316 1
G 1 1359 1
G 1 1358 1
G 1 1357 1
G 1 1370 1
G 1 1366 1
G 1 1367 1
G 1 1368 1
M 1 1302 2 1318
G 1 10314 1
G 1 1331 1
G 1 1316 1
G 1 1307 1
G 1 1354 1
G 1 1325 1
G 1 1324 1
G 1 1323 1
G 1 1332 1
G 1 1313 1
M 1 1310 3 1319
G 1 1305 1
G 1 1304 1
G 1 1303 1
G 1 1302 1
G 1 1301 1
G 1 1300 1
G 1 1356 1
M 1 1308 1 1321
G 1 1313 1
G 1 1311 1
G 1 1310 1
M 1 1305 1 1335
M 1 1304 2 1336
M 1 1304 2 1336
M 1 1306 1 1337
M 1 1307 1 1339
M 1 1301 2 1341
M 1 1310 3 1342
G 1 2021 1
G 1 2024 1
G 1 2009 1
G 1 2022 1
G 1 1322 1
G 1 10491 1
G 1 1325 1
G 1 2023 1
G 1 10492 1
G 1 2025 1
G 1 1321 1
G 1 2026 1
M 1 1301 2 1345
D 0 1345 1 0
D 0 1347 3 0
G 1 10314 1
M 1 1332 5 1417
M 1 1312 8 1421
M 1 1312 8 1421
M 1 1338 6 1422
M 1 1310 3 1430
G 1 2022 1
G 1 2020 1
G 1 10494 1
G 1 2021 1
G 1 2018 1
G 1 2014 1
G 1 10490 1
G 1 2016 1
G 1 2017 1
M 1 1318 1 1432
G 1 1313 1
M 1 1338 6 1433
M 1 1338 6 1434
M 1 1338 6 1434
M 1 1313 1 1435
G 1 1340 1
G 1 1339 1
G 1 1338 1
G 1 1336 1
M 1 1312 8 1436
M 1 1312 8 1436
M 1 1302 2 1448
G 1 2009 1
G 1 223 1
G 1 10314 1
G 1 1316 1
G 1 1307 1
M 1 1334 1 1449
G 1 1324 1
G 1 1323 1
G 1 1308 1
G 1 1300 1
G 1 1301 1
G 1 1302 1
G 1 1303 1
G 1 1304 1
G 1 1331 1
G 1 1332 1
G 1 1333 1
G 1 10316 1
G 1 1332 1
M 1 1333 1 1450
G 1 1334 1
G 1 1305 1
G 1 2000 1
G 1 55 1
G 1 52 1
G 1 51 1
G 1 6004 1
G 1 60 1
G 1 58 1
G 1 57 1
G 1 56 1
G 1 54 1
G 1 53 1
G 1 50 1
G 1 2007 1
G 1 2017 1
G 1 502 1
M 1 1332 5 1453
M 1 1332 5 1455
M 1 1312 8 1456
M 1 1312 8 1458
D 0 1459 1 0
M 1 1337 1 1461
G 1 10491 1
G 1 1322 1
G 1 10494 1
G 1 65 1
G 1 10490 1
G 1 2021 1
G 1 2022 1
G 1 2024 1
G 1 1321 1
G 1 2026 1
G 1 2016 1
G 1 10487 1
G 1 2023 1
M 1 1312 8 1467
M 1 1312 8 1467
D 0 1467 1 0
D 0 1468 1 0
O 1 1318 1 1476
M 1 1331 1 1481
M 1 1332 5 1481
M 1 1317 1 1486
D 0 1489 1 0
D 0 1489 3 0
D 0 1490 3 0
D 0 1491 1 0
D 0 1492 1 2
D 0 1492 3 0
O 1 1337 1 1493
D 0 1493 3 0
D 0 1494 1 0
M 1 1332 5 1495
M 1 1338 6 1496
M 1 1338 6 1496
M 1 1335 1 1497
G 1 1313 1
G 1 1311 1
G 1 1341 1
G 1 1342 1
G 1 1344 1
G 1 1343 1
M 1 1336 1 1499
G 1 1355 1
G 1 1352 1
G 1 1349 1
G 1 1347 1
G 1 1346 1
G 1 1348 1
G 1 1350 1
G 1 1351 1
G 1 1353 1
G 1 1354 1
M 1 1341 1 1329
M 1 1341 4 1304
M 1 1341 4 1304
M 1 1341 4 1304
M 1 1341 7 1324
M 1 1341 7 1324
M 1 1341 7 1324
M 1 1356 1 1390
M 1 1355 1 1359
M 1 1355 2 1376
M 1 1355 3 1374
M 1 1355 4 1367
M 1 1355 5 1363
M 1 1355 6 1383
O 1 1371 1 1401
P 0 1372 1 1371
M 1 1357 1 1386
S


#SHOPS
 1300    0  0  0  0  0   120  90         0 23    ; the shop owner
 1302    1  5  9 15  0   120  20         0 23    ; the general store owner
 1308    0  0  0  0  0   120  90         0 23    ; a Waiter
 1310    0  5  0  0  0   120  90         0 23    ; a shop keeper
 1313    0  0  0  0  0   120 110         1 23    ; Terra
 1314   78  0  0  0  0   300 110         0 23    ; a junkie
 1316    0  0  0  0  0   120  90         0 23    ; a drug dealer
 1318    0  0  0  0  0   120  90         0 23    ; Jason
 1333    5  0  0  0  0   120 110         6 18    ; A weapons master
 1334    9 78  0  0  0   120  70         0 23    ; Auguste
 1335    0  0  0  0  0   120 110         1 23    ; Frida 
 1336    0  0  0  0  0   120 100         1 23    ; Giorgio
 1337    0  0  0  0  0   120 100         0 23    ; a newly created supply service droid
 1339    0  0  0  0  0   120 100         1 23    ; Marie
0


#REPAIRS
0


#SPECIALS
M  1312 spec_customs_weapons
M  1312 spec_customs_spice
M  1331 spec_customs_weapons
M  1332 spec_customs_spice
S


#$
