#AREA   TriColonies~



#AUTHOR Allakhazam~

#RANGES
1 1005 1 1005
$

#RESETMSG You hear cheers as an event in another part of the city goes on.~

#FLAGS
0

#ECONOMY 0 34

#MOBILES
#1300
Shop Owner~
the shop owner~
The shop owner is here.
~
~
2115 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog stock~
mpat 10399 mpoload 1300
mpat 10399 mpoload 1301
mpat 10399 mpoload 1302
mpat 10399 mpoload 1303
mpat 10399 mpoload 1304
mpat 10399 mpoload 1305
mpat 10399 mpoload 1308
mpecho The owner restocks his shelves.
~
> time_prog ~
~
|
#1301
a mighty stallion horse~
a mighty stallion~
A mighty stallion is here stamping it's feet.
~
~
33816577 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1302
General Store owner~
the general store owner~
The General Store owner is here.
~
~
2115 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1303
a jungle adder emerald green snake~
an emerald green adder~
An emerald green adder is dangling infront of you ready to strike.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d10+2
500 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 65536 0 256 0 1 0
0 0 0 0 0 0 0 0
> time_prog 2~
mpat 1334 mpoload 1309
wear all
~
|
#1304
zombie undead~
a zombie~
A zombie is here coming towards you.
~
~
3 0 0 Z
150 0 -275 30d10+1500 15d20+2
1500 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
30 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1305
baby dragon~
a baby dragon~
A baby dragon is flying all around you.
~
~
4099 0 0 Z
250 0 -525 50d10+2500 25d25+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1306
a beautiful siren~
a beautiful siren~
A beautiful siren is coming towards you.
~
~
4131 0 0 Z
250 0 -525 50d10+2500 30d50+100
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1307
a trainer~
a trainer~
A trainer is here ready to help you out.
~
~
515 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
18 18 18 18 18 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1308
taco bell man~
the taco bell man~
The Taco Bell man is here ready to help you.
~
~
67 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog order~
mpat 10399 mpoload 1310
mpat 10399 mpoload 1311
mpat 10399 mpoload 1312
mpat 10399 mpoload 1313
mpecho The Taco Bell man turns around and yells for some more food.
~
|
#1309
a waiter~
a waiter~
A waiter is here ready to take your order.
~
~
67 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1310
Shop keeper~
a shop keeper~
A shop keeper is here.
~
~
2115 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1311
hermit~
a hermit~
A hermit is here.
~
~
2051 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
hug $n
emote gives you 100000 credits.
~
|
#1312
A guard~
a guard~
A guard is here looking around.
~
~
3 0 0 Z
250 0 -525 50d10+2500 25d4+2
5000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
50 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1313
A policeman~
A policeman~
A policeman is here walking around.
~
~
36929 0 0 Z
100 0 -150 20d10+1000 10d4+2
2000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1314
a junkie~
a junkie~
A junkie is here taking some drugs.
~
~
129 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1315
emerald green roan~
&G&gan Emerald Green Roan~
&G&gA beautiful emerald green roan is here stamping its feet.&G
~
~
786435 0 0 Z
450 0 -1025 90d10+4500 45d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
90 90 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1316
A drug dealer~
a drug dealer~
A drug dealer is here.
~
~
2115 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1317
&C a dolphin~
a dolphin~
A dolphin is here swimming.
~
~
1 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1318
Jason~
Jason~
Jason is here making some food.
~
~
67 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog order~
mpat 10399 mpoload 1313
mpat 10399 mpoload 1316
mpecho Jason gets some more food out.
~
|
#1319
a black motorcycle~
&za shiny black motorcycle~
&zA shiny black motorcycle is here.
~
~
33816579 262144 1000 Z
1 0 97 0d10+10 0d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1320
a cute kitten~
a cute kitten~
A cute kitten is here playing with some yarn.
~
~
266273 0 -1000 Z
500 0 -1150 100d10+5000 50d100+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
100 100 6553600 0 1048576 0 3 0
0 0 0 0 0 0 0 0
#1321
an emerald green motorcycle~
&G&ga shiny emerald green motorcycle&G~
&G&gA shiny emerald green motorcycle is here.&G
~
~
33816579 262144 1000 Z
1 0 97 0d10+10 0d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1322
a light blue motorcycle~
&Ba shiny light blue motorcycle&B ~
&BA shiny light blue motorcycle is here.
~
~
33816579 262144 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog boo~
mpforce self follow $n
~
> act_prog hug~
follow $n
follow angelbow
mpforce self follow $n
mpforce 1322 follow Angelbow
~
|
#1323
a shiny dark red motorcycle~
&R&ra shiny dark red motorcycle~
&R&rA shiny dark red motorcycle is here.&R
~
~
33816579 262144 1000 Z
1 0 97 0d10+10 0d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1324
the training equipment~
the training equipment~
Many different training equipment are here.
~
~
515 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
18 18 18 18 18 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1325
A Suzuki Bandit 1200S~
&B&bA Suzuki Bandit 1200S&B~
&B&bA Suzuki Bandit 1200S in a slick navy blue color is here.&B
~
~
262147 262144 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
18 18 18 18 18 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#1300
Emerald Green Chestplate~
&G&gEmerald Green Chestplate&G~
&G&gAn emerald green chestplate is here.&C~
~
9 0 9
35 35 0 0
10 23000 2300
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
#1301
Emerald Green Leg Plates~
&G&gEmerald Green Leg Plates&G~
&G&gSome emerald green leg plates are laying here.&C~
~
9 0 33
35 35 0 0
10 23000 2300
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
#1302
Emerald Green Helmet~
&G&gEmerald Green Helmet&G~
&G&gAn emerald green helmet is here.&C~
~
9 0 17
25 25 0 0
5 20000 2000
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
#1303
Emerald Green Boots~
&G&gEmerald Green Boots&G~
&G&gA pair of emerald green boots are here.&G~
~
9 0 65
25 25 0 0
5 18000 2300
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
#1304
Emerald Green Armguards~
&G&gEmerald Green Armguards&G~
&G&gA set of emerald green armguards are here.&G~
~
9 0 257
25 25 0 0
5 15000 1500
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
#1305
Emerald Green Force Pike~
&G&gEmerald Green Force Pike&G~
&G&gA long emerald green force pike is here.&G~
~
5 2 8193
12 30 50 3 3500 3500
8 130000 13000
#1306
a baby newborn child kid~
a newborn baby~
A newborn baby is wrapped in a blanket and sleeping here.~
~
19 0 16385
80 12 0 0
1 0 0
#1307
horse meat~
a slab of horse meat~
A slab of horse meat is here~
~
19 0 16385
80 12 0 0
1 0 0
#1308
emerald green kite shield~
&G&gEmerald Green Kite Shield&G~
&G&gAn emerald green kite shield with a translucent covering on it is here.&G~
~
9 0 513
35 35 0 0
2 23000 2300
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
#1309
a giant snake fang~
a giant snake fang~
You see a giant snake fang here.~
~
5 64 8193
12 5 7 2
3 500 50
A
18 2
#1310
a chalupa~
a chalupa~
A chalupa is here still wrapped.~
~
19 0 16385
50 12 0 0
1 2 0
#1311
a large dr. pepper~
a large Dr. Pepper~
A large Dr. Pepper is here.~
~
17 0 16385
40 40 15 0
1 5 0
#1312
a personal sized pizza~
a personal sized pizza~
A personal sized pizza is here in it's pan.~
~
19 0 16385
50 12 0 0
1 2 0
#1313
a large coca cola~
a large Coca-Cola~
A large Coca-Cola is here.~
~
17 0 16385
40 40 15 0
1 5 0
#1314
some unrefined carnium~
a some unrefined carnium~
A some unrefined carnium is here.~
~
61 0 1
0 0 0 0
1 200 20
#1315
a doll holding a miniature clock~
A cute baby doll~
A cute baby doll is here holding a miniature clock.~
~
82 0 16385
150 300 0 0
1 0 0
#1316
a deli sandwich~
a deli sandwich~
A deli sandwich is here.~
~
19 0 16385
50 12 0 0
1 2 0
#1317
a ball of yarn~
a ball of yarn~
A ball of yarn is here~
~
82 0 16385
300 800 0 0
1 1200 120
#1318
A fountain~
a beautiful stone fountain~
A beautifully carved stone fountain is here.~
~
25 0 0
1000 1000 0 0
1 0 0
#1319
a dimensional vortex~
a dimensional vortex~
A dimensional vortex is here shifting reality.~
~
15 0 1025
20 0 0 0
1 5 0
A
17 -5
#1320
a light blue key~
a light blue key~
A light blue key is here.~
~
18 0 1
0 0 0 0
1 0 0
#0


#ROOMS
#1300
Colony S19 Landing Pad~
The massive landing pad is lit brightly by hundreds of floating globes.
There are ships taking off and landing everywhere and many people are
obviously quite afraid that they will be crushed underneth a shuttle. The
landing pad is shaped in a giant circle and all along the edges are
blinking red, green, and white lights.
~
0 48 1
D0
~
~
0 -1 1301
S
#1301
A Massive Corridor~
This massive corridor is about 300 meters wide and is basically the main
hallway in the colony. Above you is not a protective bubble or anything
but a high ceiling that is made out of thick glass. There are citizens
bustling about but there is plenty of room for everyone. There is a nice
cool breeze of the air conditioner in here.
~
0 8 1
D0
~
~
0 -1 1302
D2
~
~
0 -1 1300
S
#1302
A Massive Corridor~
This massive corridor is about 300 meters wide and is basically the main
hallway in the colony. Above you is not a protective bubble or anything
but a high ceiling that is made out of thick glass. There are citizens
bustling about but there is plenty of room for everyone. There is a nice
cool breeze of the air conditioner in here.
~
0 8 1
D0
~
~
0 -1 1303
D2
~
~
0 -1 1301
S
#1303
A Massive Corridor~
This massive corridor is about 300 meters wide and is basically the main
hallway in the colony. Above you is not a protective bubble or anything
but a high ceiling that is made out of thick glass. There are citizens
bustling about but there is plenty of room for everyone. There is a nice
cool breeze of the air conditioner in here. You can hear loud noises
coming from the north and you can see a peaceful street branching off to
the east.
~
0 8 1
D0
~
~
0 -1 1304
D1
~
~
0 -1 1305
D2
~
~
0 -1 1302
S
#1304
S19 Courtyard~
This is the S19 Courtyard. People come from all over the colony just to
have a peaceful afternoon in the beautiful park here. The courtyard is
very large and has a park roughly the size of football stadium in the
center. There are no vehicles allowed in Colony S19 so footpaths will take
you to all the surrounding shops.
~
0 8 1
D0
~
~
0 -1 1317
D1
~
~
0 -1 1318
D2
~
~
0 -1 1303
D3
~
~
0 -1 1319
D6
~
~
0 -1 1321
D7
~
~
0 -1 1320
D8
~
~
0 -1 1323
D9
~
~
0 -1 1322
S
#1305
Montpelier Street~
Montpelier Street is the main residential hallway in the colony. On both
sides of the hallway are homes built into the walls of the colony with
artificial yards and trees. You see many happy families sitting outside of
their homes having a picnic or playing games.
~
0 8 1
D0
~
~
0 -1 1315
D1
~
~
0 -1 1306
D2
~
~
0 -1 1316
D3
~
~
0 -1 1303
S
#1306
Montpelier Street~
Montpelier Street is the main residential hallway in the colony. On both
sides of the hallway are homes built into the walls of the colony with
artificial yards and trees. You see many happy families sitting outside of
their homes having a picnic or playing games.
~
0 8 1
D0
~
~
0 -1 1313
D1
~
~
0 -1 1307
D2
~
~
0 -1 1314
D3
~
~
0 -1 1305
S
#1307
Montpelier Street~
Montpelier Street is the main residential hallway in the colony. On both
sides of the hallway are homes built into the walls of the colony with
artificial yards and trees. You see many happy families sitting outside of
their homes having a picnic or playing games.
~
0 8 1
D0
~
~
0 -1 1309
D1
~
~
0 -1 1308
D2
~
~
0 -1 1310
D3
~
~
0 -1 1306
D6
~
~
0 -1 1311
D8
~
~
0 -1 1312
S
#1308
An Empty Home~
~
0 2097160 1
D3
~
~
0 -1 1307
S
#1309
An Empty Home~
~
0 2097160 1
D2
~
~
0 -1 1307
S
#1310
An Empty Home~
~
0 2097160 1
D0
~
~
0 -1 1307
S
#1311
An Empty Home~
~
0 2097160 1
D9
~
~
0 -1 1307
S
#1312
An Empty Home~
~
0 2097160 1
D7
~
~
0 -1 1307
S
#1313
An Empty Home~
~
0 2097160 1
D2
~
~
0 -1 1306
S
#1314
An Empty Home~
~
0 2097160 1
D0
~
~
0 -1 1306
S
#1315
An Empty Home~
~
0 2097160 1
D2
~
~
0 -1 1305
S
#1316
An Empty Home~
~
0 2097160 1
D0
~
~
0 -1 1305
S
#1317
A Hallway~
This hallway is much smaller that the main one but it is still a
considerable size. It too has a large glass ceiling. There are many
business people running in and out of the offices to the west and you can
see a large blue tube, to the north, that must be the turbolift of the
colony.
~
0 8 1
D0
~
~
0 -1 1329
D2
~
~
0 -1 1304
D3
~
~
0 -1 1325
S
#1318
General Store~
~
0 8 1
D3
~
~
0 -1 1304
S
#1319
Armor and Weapon Store~
There are weapons and armor all over the walls here. You can tell this shop
specializes in green emerald equipment because it makes up most of the
items here.
&BSay, "Stock" to restock the shopkeeper.&C
~
0 8 1
D1
~
~
0 -1 1304
S
#1320
Hospital~
In the hospital there are many beds spread around where patients are
sleeping peacefully as doctors work on them. The hospital is painted white
and all of the doctors and nurses are in white uniforms too. There are
some chairs in which you can sit in which you can sit in while you are
waiting or you could ask for a heal from a nurse.
~
0 8 1
D8
~
~
0 -1 1304
> speech_prog heal~
mea $n You are healed by a nurse.
mprestore $n 1000
mpecho $n is healed by a nurse.
~
|
S
#1321
Taco Bell/Pizza Hut~
This quickly growing fast food franchais has placed itself here in the
quiet Colony S19. There are tables spread around with chairs at each one
and there is a counter at which you can order your food at. You see many
busy civilians, working in the back, trying to make your meal as fast as
possible. If they don't have any more food, just order some more. 
~
0 8 1
D9
~
~
0 -1 1304
S
#1322
The S19 Hotel~
In the hotel there are many civilians going up to their rooms and people
leaving too. You are in the main room where people come to talk and
exchange news. There is a desk where you can check in for the night if you
want.
~
0 8388616 1
D6
~
~
0 -1 1304
D8
~
~
2056 -1 1324
S
#1323
A Dimly Lit Room~
You can tell this dark and dusty room used to be a bank. In the corner you
can see a dimly blinking ATM machine that still works. 
~
0 269 1
D7
~
~
0 -1 1304
D9
~
~
2056 -1 1324
S
#1324
A Hidden Alcove~
In this hidden alcove there are shelves lining the walls and there seem to
be massive amounts of supplies hidden away for some unknown reason. The
idea that you have stumbled onto such wonderful cache of weapons makes
your mind boggle. There are rows and rows of weaponry but you can guess
that they are guarded by security detectors... but maybe there are a few
that aren't.
~
0 8 1
D6
~
~
0 -1 1323
D7
~
~
0 -1 1322
S
#1325
Offices~
You are in a large office building with many offices with glass windows
branching off from it. Office workers and other business people are
rushing into their offices to finish a last minute report or contract. You
see a few offices that aren't owned and have a For Sale sign infront of
them.
~
0 8 1
D0
~
~
0 -1 1326
D1
~
~
0 -1 1317
D2
~
~
0 -1 1327
D3
~
~
0 -1 1328
S
#1326
An Empty Office~
~
0 2097160 1
D2
~
~
0 -1 1325
S
#1327
An Empty Office~
~
0 2097160 1
D0
~
~
0 -1 1325
S
#1328
An Empty Office~
~
0 2097160 1
D1
~
~
0 -1 1325
S
#1329
A Hallway~
This hallway is much smaller that the main one but it is still a
considerable size. It too has a large glass ceiling. There are many
business people running in and out of the offices and you can see a large
blue tube, to the north, that must be the turbolift of the colony.
~
0 8 1
D0
~
~
0 -1 1330
D2
~
~
0 -1 1317
S
#1330
The Turbolift~
This is the Colony S19 Turbolift. In general this is a giant elevator that
takes people to and from the different levels of the colony. You are on a
small platform along with a few other people and there are many hundred of
platforms in the turbolift. There is a constant rush of wind as people are
moving up and down levels. There is a voice recognition module near you.
Just tell it whether you want to go up or down.
~
0 8 1
D2
~
~
0 -1 1329
> speech_prog down~
mea $n You are taken down a level.
mptransfer $n 1331
mpecho $n goes down a level.
~
> speech_prog up~
mea $n You are taken up a level.
mptransfer $n 1340
mpecho $n goes up a level.
~
|
S
#1331
The Turbolift~
This is the Colony S19 Turbolift. In general this is a giant elevator that
takes people to and from the different levels of the colony. You are on a
small platform along with a few other people and there are many hundred of
platforms in the turbolift. There is a constant rush of wind as people are
moving up levels. There is a voice recognition module near you. Just tell
the module whether you want to go up or down.
~
0 8 1
D2
~
~
0 -1 1332
> speech_prog up~
mea $n You are taken up a level.
mptransfer $n 1330
mpecho $n is taken up a level.
~
|
S
#1332
A Brightly Lit Hallway~
You are in a brightly lit hallway that is lined with glowing orbs much like
the ones at the landing pad. There are combat fighters and soldiers
heading to the training arena to work on their techniques and become more
experianced.
~
0 8 1
D0
~
~
0 -1 1331
D2
~
~
0 -1 1333
S
#1333
Training Arena~
This is the Training Arena. It is a large round arena with four large doors
on four different parts of the circle. The higher the level the harder the
fights are. There is a large platform in the center of the arena that is
used to take injured people down to the medical station. You could
probably hop a ride onto it when you wanted. There is a large elevator
heading up into the roof of the arena too.
~
0 8 1
D0
~
~
0 -1 1332
D4
~
~
0 -1 1339
D5
~
~
0 -1 1338
D6
~
~
0 -1 1336
D7
~
~
0 -1 1334
D8
~
~
0 -1 1337
D9
~
~
0 -1 1335
S
#1334
Level One~
You enter the first door and find yourself in a totally different world.
You are in a humid jungle and you can hardly see 20 feet infront of you
because of the trees. Behind you is the large doorway back into the
training arena. You suddenly hear a faint, soothing noise...
&BSay, "Hiss" when you realize what the noise is.&C
~
0 8 1
D8
~
~
0 -1 1333
> speech_prog hiss~
mmpurge 1303
mpecho You look up to see a giant snake dangling in front of you.
mpmload 1303
~
|
S
#1335
Level Three~
You find yourself in the sky... floating above the planet earth. The clouds
blow by you and you feel a cool chill as they surround you. A loud
screeching noise can be heard high above you. It sounds like it is coming
towards you at a very fast speed.
&BSay, "Airborn" to look up. &C
~
0 8 1
D6
~
~
0 -1 1333
> speech_prog airborn~
mmpurge 1305
mpecho The clouds part and a large scaly creature is coming towards you.
mpmload 1305
~
|
S
#1336
Level Two~
You find yourself in an old bedroom of a dead mansion. The strong smell of
decay is coming from all around you. You hear a slow thumping noise and
suddenly the door bursts open. 
&BSay, "Undead" to look at what burst through the door.
~
0 8 1
D9
~
~
0 -1 1333
> speech_prog undead~
mmpurge 1304
mpecho A zombie emerges from the doorway.
mpmload 1304
~
|
S
#1337
Level Four~
You are thrust into a strange vortex as you gaze about you. The colors are
all swirling together to creating some strange united blend. There is a
strange singing coming from just beyond your reach. Strange but sweet this
song is. You feel a sudden hunger to find out what beautiful creature
could sing such a lovely song.
&BSay, "Music" to find out what is singing. &C
~
0 8 1
D7
~
~
0 -1 1333
> speech_prog music~
mmpurge 1306
mpecho The vortex opens up and a siren comes charging out of it.
mpmload 1306
~
|
S
#1338
Medic~
This is the medical station. The large platform the brings down the injured
is covered in white uniforms of medics trying to heal the wounds of the
injured fighters. You could probably just grab a heal from the
Bind-o-Matic machine.
~
0 8 1
D4
~
~
0 -1 1333
> speech_prog heal~
mea $n The Bind-o-Matic bind your wounds.
mprestore $n 500
mpecho $n's wounds are bound by the Bind-o-Matic.
~
|
S
#1339
Trainer~
This is the training room. There are rows and rows of heavy weight lifting
machines all along the walls. There are book shelves and computers in the
room too. There seems to be an area marked off for agility and dexterity
excercises.
~
0 8 1
D5
~
~
0 -1 1333
S
#1340
The Turbolift~
This is the Colony S19 Turbolift. In general this is a giant elevator that
takes people to and from the different levels of the colony. You are on a
small platform along with a few other people and there are many hundred of
platforms in the turbolift. There is a constant rush of wind as people are
moving down levels. There is a voice recognition module near you. Just
tell the module whether you want to go up or down.
~
0 12 1
D0
~
~
0 -1 1342
D1
~
~
0 -1 1348
D2
~
~
0 -1 1345
D3
~
~
0 -1 1341
> speech_prog down~
mea $n You are taken down a level.
mptransfer $n 1330
mpecho $n goes down a level.
~
|
S
#1341
The Library~
The walls of the library are covered in shelves that are littered with
books. It is so quiet in here you could hear a foot tapping from across
the library. This is a place to come if you are tired of listening to the
babbling of the galaxy and want to take a moment to do some studying.
~
0 65544 1
D1
~
~
0 -1 1340
S
#1342
Factory Shop~
This is the factory shop. There are many shelves filled with items that you
would need to engineer. A large man is running around trying to organize
some new shipments that just came in.
~
0 8 1
D1
~
~
0 -1 1343
D2
~
~
0 -1 1340
S
#1343
Factory~
This is the factory itself. It is a massive room with many dividers to
section off areas for engineers to work peacefully. You go over to an
empty stall and quickly clean off the workbench.
~
0 100663304 1
D3
~
~
0 -1 1342
S
#1344
Mender~
There are many tables filled with cloth and pieces of metal spread all over
tables in here. This is the Mender's room and a hired engineer will repair
your clothes, armor, or weapons for a small fee. There are sparks flying
everywhere as a few engineers are working on repairing a piece of titanium
off of a Serpant.
~
0 8 1
D0
~
~
0 -1 1348
S
#1345
Horse Field~
You are in a large artificial field of grass with many obstacles scattered
around. There are horses grazing on the grass and a few riders training
their horses on the course. The horses are the public's property and no
one would mind if you took one for a ride. You hear a strange crying sound
coming from underneth the ground. You think you can see a slope to the
south.
~
0 16777224 2
D0
~
~
0 -1 1340
D1
~
~
1 -1 1347
D3
~
~
0 -1 1346
S
#1346
Trainer's Lounge~
This is where the horse trainers come when they are done with a days work.
There are many comfortable sofas laid all around and many vending machines
to give you a cool refreshment. There don't seem to be many people in here
right now because most of them are out in the field training.
~
0 8388616 1
D1
~
~
0 -1 1345
S
#1347
A Stall~
This is a horse stall and right now it seems to be empty. If you want you
could leave your horse in here and if no one let it free it should stay.
There is a hay pile in one corner and a large container of water in the
other. There are soft mattresses for your horse to lay down on when it
goes to sleep.
~
0 16777224 2
D3
~
~
1 -1 1345
S
#1348
Repair Wing~
This is the repair wing. People come here when their clothes are in need of
patching, their armor is starting to break, or their weapons are either
damaged or in need of some more ammunition. There are two rooms here, one
for weapons to be recharged and another for clothes to be fixed.
~
0 8 1
D1
~
~
0 -1 1349
D2
~
~
0 -1 1344
D3
~
~
0 -1 1340
S
#1349
Charger~
This is the charger's room. The Charger will place your weapon on a tray
and send it through the charging machine which will refill all of your
ammo. Sometimes it doesn't work so he also has some spare ammo cells that
you can use to manually recharge your weapon.
~
0 8 1
D3
~
~
0 -1 1348
S
#1350
Colony F4 Landing Pad~
The massive landing pad is lit brightly by hundreds of floating globes.
There are ships taking off and landing everywhere and many people are
obviously quite afraid that they will be crushed underneth a shuttle. The
landing pad is shaped in a giant circle and all along the edges are
blinking red, green, and white lights.
~
0 48 1
D2
~
~
0 -1 1351
S
#1351
Taxiway~
This is a taxiway for mobile suits and shuttles go drive on when they are
moving from landing pad to landing pad. 
~
0 0 1
D0
~
~
0 -1 1350
D2
~
~
0 -1 1352
S
#1352
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D0
~
~
0 -1 1351
D1
~
~
0 -1 1355
D2
~
~
0 -1 1353
D3
~
~
0 -1 1356
S
#1353
Taxiway~
This is a taxiway for mobile suits and shuttles go drive on when they are
moving from landing pad to landing pad.
~
0 0 1
D0
~
~
0 -1 1352
D2
~
~
0 -1 1354
S
#1354
Colony F4 Emergency Pad~
This smaller landing pad is dimly litted by a few lamp posts. There are
ships docked here for emergency reasons. There are almost no people here
except for a few engineers that are checking the shuttles. The landing pad
is shaped in a giant circle and all along the edges are blinking red,
green, and white lights.
~
0 48 1
D0
~
~
0 -1 1353
S
#1355
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D1
~
~
0 -1 1361
D3
~
~
0 -1 1352
S
#1356
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D1
~
~
0 -1 1352
D3
~
~
0 -1 1357
S
#1357
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space. 
~
0 0 1
D0
~
~
0 -1 1359
D1
~
~
0 -1 1356
D2
~
~
0 -1 1360
D3
~
~
0 -1 1358
S
#1358
West Elevator - 1~
This is the western elevator of the colony. You are in a massive elevator
but with the advanced technology it moves you only. There is a voice
recognition module floating near your head ready for your command.
&BSay the number of the level you want to go to. (1-5) &C
~
0 0 1
D1
~
~
0 -1 1357
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1358
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1365
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1372
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1379
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1386
mpecho $n leaves the elevator.
~
|
S
#1359
United Colonies Bank~
~
0 256 1
D2
~
~
0 -1 1357
S
#1360
F4 Hotel~
~
0 8388608 1
D0
~
~
0 -1 1357
S
#1361
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D0
~
~
0 -1 1363
D1
~
~
0 -1 1362
D2
~
~
0 -1 1364
D3
~
~
0 -1 1355
S
#1362
East Elevator - 1~
This is the eastern elevator of the colony. You are in a massive elevator
but with the advanced technology it moves you only. There is a voice
recognition module floating near your head ready for your command.
&BSay the number of the level you want to go to. (1-5) &C
~
0 0 1
D3
~
~
0 -1 1361
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1362
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1371
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1378
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1385
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1392
mpecho $n leaves the elevator.
~
|
S
#1363
Restaurant~
~
0 0 1
D2
~
~
0 -1 1361
S
#1364
Post Office~
~
0 0 1
D0
~
~
0 -1 1361
S
#1365
West Elevator - 2~
This is the western elevator of the colony. You are in a massive elevator
but with the advanced technology it moves you only. There is a voice
recognition module floating near your head ready for your command.
&BSay the number of the level you want to go to. (1-5) &C
~
0 0 1
D1
~
~
0 -1 1366
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1358
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1365
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1372
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1379
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1386
mpecho $n leaves the elevator.
~
|
S
#1366
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D0
~
~
0 -1 1393
D1
~
~
0 -1 1367
D2
~
~
0 -1 1394
D3
~
~
0 -1 1365
S
#1367
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D1
~
~
0 -1 1368
D3
~
~
0 -1 1366
S
#1368
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D0
~
~
0 -1 1395
D1
~
~
0 -1 1369
D2
~
~
0 -1 1396
D3
~
~
0 -1 1367
S
#1369
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D1
~
~
0 -1 1370
D3
~
~
0 -1 1368
S
#1370
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D0
~
~
0 -1 1397
D1
~
~
0 -1 1371
D2
~
~
0 -1 1398
D3
~
~
0 -1 1369
S
#1371
East Elevator - 2~
This is the eastern elevator of the colony. You are in a massive elevator
but with the advanced technology it moves you only. There is a voice
recognition module floating near your head ready for your command.
&BSay the number of the level you want to go to. (1-5) &C
~
0 0 1
D3
~
~
0 -1 1370
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1362
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1371
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1378
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1385
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1392
mpecho $n leaves the elevator.
~
|
S
#1372
West Elevator - 3~
This is the western elevator of the colony. You are in a massive elevator
but with the advanced technology it moves you only. There is a voice
recognition module floating near your head ready for your command.
&BSay the number of the level you want to go to. (1-5) &C
~
0 0 1
D1
~
~
0 -1 1373
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1358
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1365
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1372
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1379
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1386
mpecho $n leaves the elevator.
~
|
S
#1373
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D0
~
~
0 -1 1399
D1
~
~
0 -1 1374
D2
~
~
0 -1 1400
D3
~
~
0 -1 1372
S
#1374
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space. 
~
0 0 1
D1
~
~
0 -1 1375
D3
~
~
0 -1 1373
S
#1375
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space. There is a strange ventalation
shaft that is not seen anywhere else in the colony near the roof of a
building. Where could it lead up to?
~
0 0 1
D0
~
~
0 -1 1401
D1
~
~
0 -1 1376
D2
~
~
0 -1 1402
D3
~
~
0 -1 1374
D4
~
~
2048 -1 1403
S
#1376
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D1
~
~
0 -1 1377
D3
~
~
0 -1 1375
S
#1377
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D0
~
~
0 -1 1404
D1
~
~
0 -1 1378
D2
~
~
0 -1 1405
D3
~
~
0 -1 1376
S
#1378
East Elevator - 3~
This is the eastern elevator of the colony. You are in a massive elevator
but with the advanced technology it moves you only. There is a voice
recognition module floating near your head ready for your command.
&BSay the number of the level you want to go to. (1-5) &C
~
0 0 1
D3
~
~
0 -1 1377
S
#1379
West Elevator - 4~
This is the western elevator of the colony. You are in a massive elevator
but with the advanced technology it moves you only. There is a voice
recognition module floating near your head ready for your command.
&BSay the number of the level you want to go to. (1-5) &C
~
0 0 1
D1
~
~
0 -1 1414
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1358
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1365
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1372
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to elvel 4.
mptransfer $n 1379
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1386
mpecho $n leaves the elevator.
~
|
S
#1380
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D0
~
~
0 -1 1406
D1
~
~
0 -1 1381
D2
~
~
0 -1 1407
D3
~
~
0 -1 1414
S
#1381
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D0
~
~
0 -1 1408
D1
~
~
0 -1 1382
D2
~
~
0 -1 1409
D3
~
~
0 -1 1380
S
#1382
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D0
~
~
0 -1 1410
D1
~
~
0 -1 1384
D2
~
~
0 -1 1411
D3
~
~
0 -1 1381
S
#1383
A Long Street~
~
0 0 1
D1
~
~
0 -1 1385
D3
~
~
0 -1 1384
S
#1384
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space. 
~
0 0 1
D0
~
~
0 -1 1412
D1
~
~
0 -1 1385
D2
~
~
0 -1 1413
D3
~
~
0 -1 1382
S
#1385
East Elevator - 4~
This is the eastern elevator of the colony. You are in a massive elevator
but with the advanced technology it moves you only. There is a voice
recognition module floating near your head ready for your command.
&BSay the number of the level you want to go to. (1-5) &C
~
0 0 1
D3
~
~
0 -1 1384
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1362
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1371
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1378
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1385
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1392
mpecho $n leaves the elevator.
~
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1362
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1371
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1378
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1385
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1392
mpecho $n leaves the elevator.
~
|
S
#1386
West Elevator - 5~
This is the western elevator of the colony. You are in a massive elevator
but with the advanced technology it moves you only. There is a voice
recognition module floating near your head ready for your command.
&BSay the number of the level you want to go to. (1-5) &C
~
0 0 1
D1
~
~
0 -1 1387
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1358
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1365
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1372
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1379
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1386
mpecho $n leaves the elevator.
~
|
S
#1387
Level 1~
This is the first level of the F4 Training Course. You must figure out how
to get to the next room.
~
0 0 2
D1
~
~
8388871 -1 1388
D3
~
~
0 -1 1386
S
#1388
Level 2~
This is the second level of the F4 Training Course. You must figure out how
to get to the next room.
~
0 0 2
D1
~
~
128 -1 1389
D3
~
~
263 -1 1387
S
#1389
Hermit's Home~
Congrats! You've made it! Now you will recieve the award from the hermit.
~
0 0 1
D1
~
~
0 -1 1390
D3
~
~
0 -1 1388
S
#1390
Level 2~
This is the second level of the F4 Training Course. You must figure out how
to get to the next room.
~
0 0 1
D1
~
~
7 1320 1391
D3
~
~
128 -1 1389
S
#1391
Level 1~
This is the first level of the F4 Training Course. You must figure out how
to get to the next room.
~
0 0 1
D1
~
~
0 -1 1392
D3
~
~
7 1320 1390
S
#1392
East Elevator - 5~
This is the eastern elevator of the colony. You are in a massive elevator
but with the advanced technology it moves you only. There is a voice
recognition module floating near your head ready for your command.
&BSay the number of the level you want to go to. (1-5) &C
~
0 0 1
D3
~
~
0 -1 1391
> speech_prog 1~
mea $n You are taken to level 1.
mptransfer $n 1362
mpecho $n leaves the elevator.
~
> speech_prog 2~
mea $n You are taken to level 2.
mptransfer $n 1371
mpecho $n leaves the elevator.
~
> speech_prog 3~
mea $n You are taken to level 3.
mptransfer $n 1378
mpecho $n leaves the elevator.
~
> speech_prog 4~
mea $n You are taken to level 4.
mptransfer $n 1385
mpecho $n leaves the elevator.
~
> speech_prog 5~
mea $n You are taken to level 5.
mptransfer $n 1392
mpecho $n leaves the elevator.
~
|
S
#1393
Armor Shop~
~
0 0 1
D2
~
~
0 -1 1366
S
#1394
Guns and Ammo~
~
0 0 1
D0
~
~
0 -1 1366
S
#1395
Factory~
~
0 100663296 1
D2
~
~
0 -1 1368
S
#1396
Engineering Supplies~
~
0 0 1
D0
~
~
0 -1 1368
S
#1397
Repair Shop~
~
0 0 1
D2
~
~
0 -1 1370
S
#1398
Item Shop~
~
0 0 1
D0
~
~
0 -1 1370
S
#1399
Combat~
~
0 0 1
D2
~
~
0 -1 1373
S
#1400
Piloting~
~
0 0 1
D0
~
~
0 -1 1373
S
#1401
Engineering~
~
0 0 1
D2
~
~
0 -1 1375
S
#1402
Bounty Hunting~
~
0 0 1
D0
~
~
0 -1 1375
S
#1403
Smuggling~
~
0 0 1
D5
~
~
0 -1 1375
S
#1404
Diplomacy~
~
0 0 1
D2
~
~
0 -1 1377
S
#1405
Leadership~
~
0 0 1
D0
~
~
0 -1 1377
S
#1406
An Empty House~
~
0 2097152 1
D2
~
~
0 -1 1380
S
#1407
An Empty House~
~
0 2097152 1
D0
~
~
0 -1 1380
S
#1408
An Empty House~
~
0 2097152 1
D2
~
~
0 -1 1381
S
#1409
An Empty House~
~
0 2097152 1
D0
~
~
0 -1 1381
S
#1410
An Empty House~
~
0 2097152 1
D2
~
~
0 -1 1382
S
#1411
An Empty House~
~
0 2097152 1
D0
~
~
0 -1 1382
S
#1412
An Empty House~
~
0 2097152 1
D2
~
~
0 -1 1384
S
#1413
An Empty House~
~
0 2097152 1
D0
~
~
0 -1 1384
S
#1414
A Long Street~
This is the street that connects the east and west elevators. You see many
people running and walking across this street and heading towards their
destination. There are no vehicles because this colony's structure
wouldn't offer very much driving space.
~
0 0 1
D0
~
~
0 -1 1415
D1
~
~
0 -1 1380
D2
~
~
0 -1 1416
D3
~
~
0 -1 1379
S
#1415
An Empty House~
~
0 2097152 1
D2
~
~
0 -1 1414
S
#1416
An Empty House~
~
0 2097152 1
D0
~
~
0 -1 1414
S
#1417
Top of the Stairs~
~
0 8 1
D1
~
~
0 -1 1418
D5
~
~
0 -1 1463
S
#1418
Hallway~
~
0 8 1
D2
~
~
0 -1 1419
D3
~
~
0 -1 1417
S
#1419
Master Bedroom~
~
0 8 1
D0
~
~
0 -1 1418
S
#1420
Colony P2 Landing Pad~
The massive landing pad is lit brightly by hundreds of floating globes.
There are ships taking off and landing everywhere and many people are
obviously quite afraid that they will be crushed underneth a shuttle. The
landing pad is shaped in a giant circle and all along the edges are
blinking red, green, and white lights.
~
0 48 1
D0
~
~
0 -1 1421
S
#1421
Meteor Way~
You are on Meteor Way, the main street of Colony P2. Much of the colony
branches off from Meteor Way into shorter street. At the very end of this
street is the elevator which will take you to the part of the colony under
construction. There are many civilians passing you and they seem to be
hurrying home or to where ever they may be going.
~
0 0 1
D0
~
~
0 -1 1422
D2
~
~
0 -1 1420
S
#1422
Meteor Way~
You are on Meteor Way, the main street of Colony P2. Much of the colony
branches off from Meteor Way into shorter street. At the very end of this
street is the elevator which will take you to the part of the colony under
construction. There are many civilians passing you and they seem to be
hurrying home or to where ever they may be going.
~
0 0 1
D0
~
~
0 -1 1423
D2
~
~
0 -1 1421
S
#1423
Intersection~
You are on Meteor Way, the main street of Colony P2. Much of the colony
branches off from Meteor Way into shorter street. At the very end of this
street is the elevator which will take you to the part of the colony under
construction. There are many civilians passing you and they seem to be
hurrying home or to where ever they may be going. You are also at the
intersection of Meteor Way and Supernova Street, the second longest street
on the colony. 
~
0 0 1
D0
~
~
0 -1 1452
D1
~
~
0 -1 1445
D2
~
~
0 -1 1422
D3
~
~
0 -1 1433
S
#1424
Supernova Street~
This is Supernova Street. It has many shops and other things all along it.
This is the street where the most goes on. You can see many parents
running in and out of shops buying things for their children. You can also
hear lots of talking going on because many people meet here every day.
~
0 0 1
D0
~
~
0 -1 1432
D1
~
~
0 -1 1434
D2
~
~
0 -1 1426
D3
~
~
0 -1 1425
S
#1425
Bounty Hunting Office~
~
0 0 1
D1
~
~
0 -1 1424
S
#1426
Factory Street~
~
0 0 1
D0
~
~
0 -1 1424
D2
~
~
0 -1 1427
S
#1427
P2 Factory Entrance~
~
0 0 1
D0
~
~
0 -1 1426
D3
~
~
0 -1 1428
S
#1428
Factory~
~
0 0 1
D0
~
~
2048 -1 1429
D1
~
~
0 -1 1427
D2
~
~
0 -1 1430
D3
~
~
0 -1 1431
S
#1429
Factory Shop~
~
0 0 1
D2
~
~
2048 -1 1428
S
#1430
Factory Shop~
~
0 0 1
D0
~
~
0 -1 1428
S
#1431
Workshop~
~
0 100663296 1
D1
~
~
0 -1 1428
S
#1432
Jason's Deli~
There are many chairs here and a large counter at which you can order your
food. You see Jason, the store's owner, making some sandwiches. Just
"order" some more if he's out.
~
0 0 1
D2
~
~
0 -1 1424
S
#1433
Supernova Street~
This is Supernova Street. It has many shops and other things all along it.
This is the street where the most goes on. You can see many parents
running in and out of shops buying things for their children. You can also
hear lots of talking going on because many people meet here every day.
~
0 0 1
D1
~
~
0 -1 1423
D3
~
~
0 -1 1434
S
#1434
Supernova Street~
This is Supernova Street. It has many shops and other things all along it.
This is the street where the most goes on. You can see many parents
running in and out of shops buying things for their children. You can also
hear lots of talking going on because many people meet here every day.
~
0 0 1
D0
~
~
0 -1 1435
D1
~
~
0 -1 1433
D2
~
~
0 -1 1436
D3
~
~
0 -1 1424
S
#1435
Blue Beach Hotel~
~
0 8388608 1
D2
~
~
0 -1 1434
S
#1436
Star Drive~
This is a small residential street that has a many apartments on both sides
of it. There are many people leaving and entering their apartments. You
see a few of them haven't been bought yet.
~
0 0 1
D0
~
~
0 -1 1434
D1
~
~
0 -1 1441
D2
~
~
0 -1 1437
D3
~
~
0 -1 1442
S
#1437
Star Drive~
This is a small residential street that has a many apartments on both sides
of it. There are many people leaving and entering their apartments. You
see a few of them haven't been bought yet.
~
0 0 1
D0
~
~
0 -1 1436
D1
~
~
0 -1 1438
D2
~
~
0 -1 1440
D3
~
~
0 -1 1439
S
#1438
Empty Home~
~
0 2097152 1
D3
~
~
0 -1 1437
S
#1439
Empty Home~
~
0 2097152 1
D1
~
~
0 -1 1437
S
#1440
Empty Home~
~
0 2097152 1
D0
~
~
0 -1 1437
S
#1441
Empty Home~
~
0 2097152 1
D3
~
~
0 -1 1436
S
#1442
Empty Home~
~
0 2097152 1
D1
~
~
0 -1 1436
S
#1443
An Elevator~
This is the Colony P2 Elevator. In general this is a large elevator that
takes people to and from the different levels of the colony. You are in a
decently sized elevator that is next to many other elevators. There is a
voiec recognition module near you. Just say down to go down.
~
0 0 1
D2
~
~
0 -1 1456
> speech_prog down~
mea $n You go down.
mptransfer $n 1444
mpecho $n goes down.
~
|
S
#1444
An Elevator~
This is the Colony P2 Elevator. In general this is a large elevator that
takes people to and from the different levels of the colony. You are in a
decently sized elevator that is next to many other elevators. There is a
voiec recognition module near you.  Just say up to go up.
~
0 0 1
D2
~
~
0 -1 1489
> speech_prog up~
mea $n You go up in the elevator.
mptransfer $n 1443
mpecho $n goes up.
~
|
S
#1445
Supernova Street~
This is Supernova Street. It has many shops and other things all along it.
This is the street where the most goes on. You can see many parents
running in and out of shops buying things for their children. You can also
hear lots of talking going on because many people meet here every day.
~
0 0 1
D0
~
~
0 -1 1448
D1
~
~
0 -1 1446
D3
~
~
0 -1 1423
S
#1446
Supernova Street~
This is Supernova Street. It has many shops and other things all along it.
This is the street where the most goes on. You can see many parents
running in and out of shops buying things for their children. You can also
hear lots of talking going on because many people meet here every day.
~
0 0 1
D0
~
~
0 -1 1449
D1
~
~
0 -1 1447
D2
~
~
0 -1 1450
D3
~
~
0 -1 1445
S
#1447
Supernova Street~
This is Supernova Street. It has many shops and other things all along it.
This is the street where the most goes on. You can see many parents
running in and out of shops buying things for their children. You can also
hear lots of talking going on because many people meet here every day.
~
0 0 1
D1
~
~
0 -1 1451
D3
~
~
0 -1 1446
S
#1448
General Store~
You can sell most things here such as weapons, armor, and many items.
~
0 0 1
D2
~
~
0 -1 1445
S
#1449
Armor Shop~
~
0 0 1
D2
~
~
0 -1 1446
S
#1450
Weapon Shop~
~
0 0 1
D0
~
~
0 -1 1446
S
#1451
Docks~
~
0 4 1
D3
~
~
0 -1 1447
D5
~
~
0 -1 1488
S
#1452
Meteor Way~
You are on Meteor Way, the main street of Colony P2. Much of the colony
branches off from Meteor Way into shorter street. At the very end of this
street is the elevator which will take you to the part of the colony under
construction. There are many civilians passing you and they seem to be
hurrying home or to where ever they may be going.
~
0 0 1
D0
~
~
0 -1 1453
D2
~
~
0 -1 1423
S
#1453
Meteor Way~
You are on Meteor Way, the main street of Colony P2. Much of the colony
branches off from Meteor Way into shorter street. At the very end of this
street is the elevator which will take you to the part of the colony under
construction. There are many civilians passing you and they seem to be
hurrying home or to where ever they may be going. 
~
0 0 1
D0
~
~
0 -1 1455
D1
~
~
0 -1 1454
D2
~
~
0 -1 1452
S
#1454
Medstar Medical~
~
0 0 1
D3
~
~
0 -1 1453
> speech_prog heal~
mea $n You are healed.
mprestore $n 5000
mpechoaround $n is healed.
~
|
S
#1455
Meteor Way~
You are on Meteor Way, the main street of Colony P2. Much of the colony
branches off from Meteor Way into shorter street. At the very end of this
street is the elevator which will take you to the part of the colony under
construction. There are many civilians passing you and they seem to be
hurrying home or to where ever they may be going. 
~
0 0 1
D0
~
~
0 -1 1456
D2
~
~
0 -1 1453
S
#1456
Intersection~
You are on Meteor Way, the main street of Colony P2. Much of the colony
branches off from Meteor Way into shorter street. At the very end of this
street is the elevator which will take you to the part of the colony under
construction. There are many civilians passing you and they seem to be
hurrying home or to where ever they may be going. You are also at the
intersection of Meteor Way and Starline Lane. Starline Lane is known all
across the galaxy for it's mansions and large homes.
~
0 0 1
D0
~
~
0 -1 1443
D1
~
~
0 -1 1466
D2
~
~
0 -1 1455
D3
~
~
0 -1 1457
S
#1457
Starline Lane~
This is Starline Lane. It is a peaceful street that has many large homes
and mansions on it. Many upper class civilians and other people live here.
You see a few spots of land that you could build a house on.
~
0 0 1
D1
~
~
0 -1 1456
D3
~
~
0 -1 1458
S
#1458
Starline Lane~
This is Starline Lane. It is a peaceful street that has many large homes
and mansions on it. Many upper class civilians and other people live here.
You see a few spots of land that you could build a house on.
~
0 0 1
D1
~
~
0 -1 1457
D3
~
~
3 -1 1459
S
#1459
A Large Home~
~
0 2097160 1
D0
~
~
0 -1 1460
D1
~
~
3 -1 1458
D2
~
~
0 -1 1461
D3
~
~
0 -1 1462
S
#1460
Living Room~
~
0 8 1
D2
~
~
0 -1 1459
S
#1461
Healing Tub~
~
0 8 1
D0
~
~
0 -1 1459
> rand_prog 50~
mea $n You feel the soothing fumes heal your wounds.
mprestore $n 800
~
|
S
#1462
Hallway~
~
0 8 1
D0
~
~
0 -1 1464
D1
~
~
0 -1 1459
D2
~
~
0 -1 1465
D3
~
~
0 -1 1463
S
#1463
Stairway~
~
0 8 1
D1
~
~
0 -1 1462
D4
~
~
0 -1 1417
S
#1464
Storage Closet~
~
0 8 1
D2
~
~
0 -1 1462
S
#1465
Guest Room~
~
0 8 1
D0
~
~
0 -1 1462
S
#1466
Starline Lane~
This is Starline Lane. It is a peaceful street that has many large homes
and mansions on it. Many upper class civilians and other people live here.
You see a few spots of land that you could build a house on.
~
0 0 1
D1
~
~
0 -1 1467
D3
~
~
0 -1 1456
S
#1467
Starline Lane~
This is Starline Lane. It is a peaceful street that has many large homes
and mansions on it. Many upper class civilians and other people live here.
You see a few spots of land that you could build a house on.
~
0 0 1
D1
~
~
7 1320 1469
D2
~
~
0 -1 1468
D3
~
~
0 -1 1466
S
#1468
Stone Path~
~
0 0 1
D0
~
~
0 -1 1467
D1
~
~
3 1320 1470
S
#1469
Garage~
~
0 0 1
D2
~
~
7 1320 1470
D3
~
~
7 1320 1467
S
#1470
Living Room~
~
0 2097160 1
D0
~
~
7 1320 1469
D1
~
~
0 -1 1472
D2
~
~
0 -1 1471
D3
~
~
7 1320 1468
S
#1471
Workshop and Kitchen~
~
0 100663304 1
D0
~
~
0 -1 1470
D1
~
~
0 -1 1473
S
#1472
The Bedroom~
~
0 8 1
D0
~
~
0 -1 1474
D2
~
~
0 -1 1473
D3
~
~
0 -1 1470
S
#1473
Excercise Room~
~
0 8 1
D0
~
~
0 -1 1472
D3
~
~
0 -1 1471
S
#1474
Back Porch~
~
0 8 1
D1
~
~
7 1320 1475
D2
~
~
0 -1 1472
S
#1475
A Peaceful Yard~
~
0 0 1
D1
~
~
0 -1 1480
D2
~
~
0 -1 1476
D3
~
~
7 1320 1474
S
#1476
A Quiet Garden~
~
0 4 1
D0
~
~
0 -1 1475
D1
~
~
0 -1 1479
D2
~
~
0 -1 1477
D3
~
~
2048 -1 2031
D5
~
~
2048 -1 872
S
#1477
A Peaceful Yard~
~
0 0 1
D0
~
~
0 -1 1476
D1
~
~
0 -1 1478
S
#1478
A Peaceful Yard~
~
0 0 1
D0
~
~
0 -1 1479
D3
~
~
0 -1 1477
S
#1479
A Peaceful Yard~
~
0 0 1
D0
~
~
0 -1 1480
D1
~
~
0 -1 1481
D2
~
~
0 -1 1478
D3
~
~
0 -1 1476
S
#1480
A Peaceful Yard~
~
0 0 1
D2
~
~
0 -1 1479
D3
~
~
0 -1 1475
S
#1481
Small Shed~
~
0 0 1
D3
~
~
0 -1 1479
D5
~
~
0 -1 1482
S
#1482
Underwater Tunnel~
~
0 4 8
D2
~
~
0 -1 1483
D4
~
~
0 -1 1481
S
#1483
Underwater Tunnel~
~
0 4 8
D0
~
~
0 -1 1482
D2
~
~
0 -1 1484
S
#1484
Underwater Tunnel~
~
0 4 8
D0
~
~
0 -1 1483
D3
~
~
0 -1 1485
S
#1485
Underwater Tunnel~
~
0 4 8
D1
~
~
0 -1 1484
D2
~
~
0 -1 1486
S
#1486
Underwater Tunnel~
~
0 4 8
D0
~
~
0 -1 1485
D2
~
~
0 -1 1487
S
#1487
Underwater Tunnel~
~
0 4 8
D0
~
~
0 -1 1486
D3
~
~
0 -1 1488
S
#1488
Under The Docks~
~
0 4 6
D1
~
~
0 -1 1487
D4
~
~
0 -1 1451
S
#1489
The Projects~
~
0 4 1
D0
~
~
0 -1 1444
D1
~
~
0 -1 1496
D2
~
~
0 -1 1490
S
#1490
The Projects~
~
0 4 1
D0
~
~
0 -1 1489
D1
~
~
0 -1 1495
D2
~
~
0 -1 1491
S
#1491
The Projects~
~
0 4 1
D0
~
~
0 -1 1490
D1
~
~
0 -1 1494
D2
~
~
0 -1 1492
S
#1492
The Projects~
~
0 4 1
D0
~
~
0 -1 1491
D1
~
~
0 -1 1493
S
#1493
The Projects~
~
0 4 1
D0
~
~
0 -1 1494
D3
~
~
0 -1 1492
S
#1494
The Projects~
~
0 4 1
D0
~
~
0 -1 1495
D1
~
~
0 -1 1499
D2
~
~
0 -1 1493
D3
~
~
0 -1 1491
S
#1495
The Projects~
~
0 4 1
D0
~
~
0 -1 1496
D1
~
~
0 -1 1498
D2
~
~
0 -1 1494
D3
~
~
0 -1 1490
S
#1496
The Projects~
~
0 4 1
D1
~
~
0 -1 1497
D2
~
~
0 -1 1495
D3
~
~
0 -1 1489
S
#1497
The Projects~
~
0 4 1
D2
~
~
0 -1 1498
D3
~
~
0 -1 1496
S
#1498
The Projects~
~
0 4 1
D0
~
~
0 -1 1497
D2
~
~
0 -1 1499
D3
~
~
0 -1 1495
S
#1499
The Projects~
~
0 4 1
D0
~
~
0 -1 1498
D3
~
~
0 -1 1494
S
#0


#RESETS
M 1 1302 2 1318
G 1 10424 1
M 1 1300 1 1319
G 1 1300 1
G 1 1301 1
G 1 1302 1
G 1 1303 1
G 1 1304 1
G 1 1305 1
M 1 1308 1 1321
G 1 1313 1
G 1 1311 1
G 1 1310 1
G 1 1311 1
G 1 1313 1
M 1 1301 4 1345
M 1 1301 4 1345
M 1 1301 4 1346
M 1 1301 4 1346
M 1 1309 1 1363
G 1 10314 1
O 1 38 1 1364
D 0 1387 1 2
D 0 1388 3 2
M 1 1311 1 1389
M 1 6018 2 1393
G 1 2003 1
G 1 2005 1
G 1 2004 1
M 1 6019 2 1394
G 1 52 1
G 1 54 1
G 1 51 1
G 1 50 1
M 1 1310 2 1396
G 1 10494 1
G 1 2017 1
G 1 2018 1
G 1 2014 1
G 1 2020 1
G 1 2016 1
G 1 2021 1
G 1 2015 1
M 1 512 2 1399
M 1 513 2 1400
M 1 514 2 1401
M 1 515 2 1402
M 1 516 2 1403
M 1 517 2 1404
M 1 518 2 1405
M 1 1312 1 1427
M 1 1316 1 1429
G 1 1314 1
M 1 1310 2 1430
G 1 2022 1
G 1 2020 1
G 1 10494 1
G 1 2021 1
G 1 2019 1
G 1 2018 1
G 1 2014 1
G 1 10490 1
G 1 2016 1
G 1 2017 1
M 1 1313 3 1444
M 1 1302 2 1448
M 1 2003 1 1449
G 1 6001 1
G 1 505 1
G 1 504 1
M 1 5127 2 1450
G 1 502 1
G 1 2001 1
G 1 2002 1
G 1 59 1
D 0 1458 3 1
D 0 1459 1 1
D 0 1468 1 1
M 1 1313 3 1491
M 1 1313 3 1495
M 1 1314 1 1497
M 1 1303 1 1334
M 1 1307 1 1339
M 1 1304 1 1336
M 1 1305 1 1335
M 1 1306 1 1337
M 1 1317 1 1488
M 1 1318 1 1432
G 1 1316 1
G 1 1313 1
M 1 2004 1 2031
G 1 2006 1
G 1 2007 1
G 1 2008 1
O 1 1318 1 1476
D 0 1467 1 2
D 0 1469 2 2
D 0 1469 3 2
D 0 1470 0 2
D 0 1470 3 2
D 0 1474 1 2
D 0 1475 3 2
D 0 1390 1 2
D 0 1391 3 2
S


#SHOPS
 1300    0  0  0  0  0   120  90         0 23    ; the shop owner
 1302    1  5  9 15  0   120  90         0 23    ; the general store owner
 1308    0  0  0  0  0   120  90         0 23    ; the taco bell man
 1310    0  0  0  0  0   120  90         0 23    ; a shop keeper
 1314   78  0  0  0  0   300 110         0 23    ; a junkie
 1316    0  0  0  0  0   120  90         0 23    ; a drug dealer
 1318    0  0  0  0  0   120  90         0 23    ; Jason
0


#REPAIRS
0


#SPECIALS
M  1312 spec_customs_weapons
M  1312 spec_customs_spice
M  1313 spec_police_fine
M  1313 spec_customs_spice
S


#$
