#AREA   {PROTO} WolfWood's area in progress~



#AUTHOR WolfWood~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#1200
A Linen Shopkeeper~
A Linen Shopkeeper~
A linen shopkeeper is standing here
~
~
1073743937 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog stock~
mpoload 2016
mpoload 2026
mpoload 2025
mpoload 2024
mpoload 2023
mpoload 2022
mpoload 2021
mpoload 2020
mpoload 2013
mpoload 2018
mpoload 2017
mpoload 2015
mpoload 2014
mpoload 65
emote is currently loading up his shelf full of goodies.
~
|
#1201
a sexy nurse~
A Sexy Nurse~
a Sexy Nurse is standing here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog heal~
mprestore $n 1000
say There you go sexy!
spank $n
~
|
#1202
The Lobbist~
The Lobbist~
The Lobbist is standing here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Hello!
say Welcome to the Hotel of Fetish
say We know that you'll enjoy your stay!
wink
~
|
#1203
Bellhop~
A Bellhop~
a bellhop is standing here.
~
~
1073741889 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Hi!
say If you want to go up say 'up'
say if you want to go down say 'down'
~
|
#0


#OBJECTS
#1200
Anthrax~
Anthrax~
Anthrax is poisoning the room.~
~
78 1073741824 1
0 0 0 0
1 0 0
#0


#ROOMS
#1200
Big Bad Pope Pad~
As you walk in here you trip other empty bottles of holy wine. In the
corner a bed is pushed in which is unmade.  After stepping into the room
fully, an unwelcome smell overcomes your senses and you pass out, right
next to another drunk named...WolfWood. 
~
0 1149239556 1
D1
~
~
35 0 100
S
#1201
Transporter Pad for S3X~
You hear a hum in the background from colonists transporting back and forth
to their destinations. As you look back and forth from the different kind
of colonists that come here you notice some unique traits. They are either
together to become a couple or coming not to be a couple
~
0 1073741828 1
D0
~
~
0 -1 1202
S
#1202
Hallway~
All around you are tapestries shrouding the ceiling and walls. As you walk
around some more you feel a sense of inner peace.   Off in the distance
you start to see a large congregation of people in the middle of a
crossroads.
~
0 1073741828 1
D0
~
~
0 -1 1203
D2
~
~
0 -1 1201
S
#1203
Intersection~
There are many people running by in search to find the best deal on
shopping. Now as you look more closely you see that there are three more
ways to go. You notice that the majority of people are going north in
search for the Priest.
~
0 1073741824 1
D0
~
~
0 -1 1206
D1
~
~
0 -1 1204
D2
~
~
0 -1 1202
D3
~
~
0 -1 1205
S
#1204
A Small Corridor~
You look down the corridor and notice that there is a place to sleep and
buy things to make clothes out of. Also you notice something in the ground
more to the east which seems like a secret passage way. 
~
0 1073741828 1
D1
~
~
0 -1 1207
D3
~
~
0 -1 1203
S
#1205
A Small Corridor~
~
0 1073741824 1
D1
~
~
0 -1 1203
D3
~
~
0 -1 1211
S
#1206
Hallway~
~
0 1073741824 1
D0
~
~
0 -1 1212
D2
~
~
0 -1 1203
S
#1207
Hallway~
To the north is a linen shop where you can buy items to make armor and
containers. To the south there is a hotel which is very popular to stay at
and is very cheap. To the east you notice something which seems to be
bulging out of the floor.
~
0 1073741824 1
D0
~
~
0 -1 1208
D1
~
~
0 -1 1210
D2
~
~
0 -1 1209
D3
~
~
0 -1 1204
S
#1208
A Linen Shop~
In here you can buy all sorts of items to suit your fancy with clothing
which you may determine to purchase. As you look around the store you try
to figure out where you could actually make anything and decide to go off
and search for a place.
~
0 1073741824 1
D2
~
~
0 -1 1207
S
#1209
Hotel~
There are beds laying around the room in a symetrical order. The counter
where a clerk is suppose to be is empty and a sign reading 'out fishin'.
Now as you get aquainted with the room you feel a certain sense of
security and you decide to lay down some where.
~
0 1082131460 1
D0
~
~
0 -1 1207
S
#1210
Dead End~
There is no where to go except to the west.  Then you look around more and
you notice something on the ground which looks like a secret trap door. As
you inspect it more closely you see that inscribed on it is 'Workshop'.
~
0 1073741824 1
D3
~
~
0 -1 1207
D5
~
~
2049 -1 1213
S
#1211
The Residential District~
~
0 1073741824 1
D0
~
~
0 -1 1217
D1
~
~
0 -1 1205
D2
~
~
0 -1 1218
D3
~
~
0 -1 1219
S
#1212
Hallway~
~
0 1073741824 1
D2
~
~
0 -1 1206
D6
~
~
0 -1 1214
S
#1213
A Small Workshop~
This is a place for you to work on making your armor and clothes for your
own personal use. Also you can make bags and containers for you to put
things in and carry them around.
~
0 1073741824 1
D4
~
~
1 -1 1210
S
#1214
Hallway~
~
0 1073741824 1
D0
~
~
0 -1 1215
D1
~
~
0 -1 1216
D9
~
~
0 -1 1212
S
#1215
Hallway~
~
0 1073741824 1
D2
~
~
0 -1 1214
S
#1216
Hospital~
~
0 1073741824 1
D3
~
~
0 -1 1214
S
#1217
An Empty Apartment~
~
0 1075838976 1
D2
~
~
0 -1 1211
S
#1218
An Empty Apartment~
~
0 1075838976 1
D0
~
~
0 -1 1211
S
#1219
The Residential District~
~
0 1073741824 1
D0
~
~
0 -1 1220
D1
~
~
0 -1 1211
D2
~
~
0 -1 1221
D3
~
~
0 -1 1222
S
#1220
An Empty Apartment~
~
0 1075838976 1
D2
~
~
0 -1 1219
S
#1221
An Empty Apartment~
~
0 1075838976 1
D0
~
~
0 -1 1219
S
#1222
Entrance to the Hotel of Fetish~
~
0 1073741824 1
D1
~
~
0 -1 1219
D7
~
~
0 -1 1223
S
#1223
The Lobby~
~
0 1073741824 1
D0
~
~
0 -1 1225
D1
~
~
0 -1 1224
D8
~
~
0 -1 1222
S
#1224
The Shop of Kinkiness~
~
0 1073741824 1
D3
~
~
0 -1 1223
S
#1225
Elevator~
~
0 1073741824 1
D2
~
~
0 -1 1223
> speech_prog up~
mptrans $n 1226
~
|
S
#1226
Elevator~
~
0 1073741824 1
D0
~
~
0 -1 1227
> speech_prog down~
mptran $n 1225
~
|
S
#1227
Hallway~
~
0 1073741824 1
D0
~
~
0 -1 1230
D1
~
~
1 -1 1228
D2
~
~
0 -1 1226
D3
~
~
1 -1 1229
S
#1228
Room #69~
~
0 1073741824 1
D3
~
~
1 -1 1227
S
#1229
Room #666~
~
0 1073741824 1
D1
~
~
1 -1 1227
S
#1230
Hallway~
~
0 1073741824 1
D1
~
~
3 -1 1231
D2
~
~
0 -1 1227
D3
~
~
3 -1 1232
S
#1231
Room #S+M~
~
0 1073741824 1
D3
~
~
3 -1 1230
S
#1232
Room #739~
~
0 1073741824 1
D1
~
~
3 -1 1230
S
#0


#RESETS
S


#SHOPS
 1200   74 77  0  0  0   120  90         0 23    ; A Linen Shopkeeper
0


#REPAIRS
0


#SPECIALS
S


#$
