#AREA   Colony X19600~



#AUTHOR Hinzu~

#RANGES
0 0 0 1005
$

#RESETMSG You hear nothing but an eerie silence throughout the halls.~

#FLAGS
0 25

#ECONOMY 0 4524280

#MOBILES
#600
Prison Guard~
A Prison Guard~
A Prison Guard is here, watching his post.
~
~
3 0 0 Z
60 0 -50 12d10+600 6d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
if ispc($n)
tell $n The inmates here are tough, be careful during target practice.
grin $n
else
say Get outta my face, $I.
endif
~
|
#601
Prison Guard~
A Prison Guard~
A Prison Guard is here, watching his post.
~
~
3 0 0 Z
60 0 -50 12d10+600 6d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 75~
if ispc($n)
tell $n Yeah, we gave them a good beating last night.
snicker $n
else
snort $I
endif
~
|
#602
Tour Guide~
A Tour Guide~
A blonde Tour Guide is here, giggling at some guys.
~
~
1073741827 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
if ispc($n)
tell $n Welcome to X-19600, $n!
tell $n Where can I take ya?
wink $n
else
wave
endif
~
> speech_prog shopping~
if ispc($n)
tell $n Right this way, cutie!
mptransfer $n 612
else
say No way!  You can walk, you jerk!
endif
~
> speech_prog prison~
if ispc($n)
tell $n Right this way, cutie!
mptransfer $n 673
else
say No way!  You can walk, you jerk!
endif
~
|
#603
Repeated Shoplifter~
A Shoplifter~
A Repeated Shoplifter is here, grumbling about a jacket.
~
~
3 0 0 Z
15 0 62 3d10+150 1d4+2
155 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
3 3 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#604
burly burgler~
A Burly Burglar~
A Burly Burglar is here, muttering and sulking.
~
~
3 0 0 Z
30 0 25 6d10+300 3d4+2
310 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
6 6 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#605
Dirty Mugger~
A Dirty Mugger~
A Dirty Mugger is here, standing in the corner.
~
~
3 0 0 Z
60 0 -50 12d10+600 6d4+2
625 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
12 12 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#606
Malicious Murderer~
A Murderer~
A Malicious Murderer is here, sharpening a dinner fork into a makeshift knife.
~
~
3 0 0 Z
120 0 -200 24d10+1200 12d4+2
1250 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
24 24 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#607
Treasonous Spy~
A Spy~
A Treasonous Spy is here, hacking into the electronic cell lock.
~
~
3 0 0 Z
240 0 -500 48d10+2400 24d4+2
2500 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
48 48 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#608
Cult Leader~
A Cult Leader~
A Cult Leader is here, pondering his next evil deed.
~
~
3 0 0 Z
480 0 -1100 96d10+4800 48d4+2
5000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
96 96 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#609
Serial Killer~
A Serial Killer~
A Serial Killer is here, being interrogated through speaker phone about bodies.
~
~
3 0 0 Z
900 0 -2150 180d10+9000 90d4+2
10000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
180 180 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#610
Psychotic Terrorist~
A Terrorist~
A Psychotic Terrorist is here, chewing on his turban.
~
~
3 0 0 Z
1000 0 -2400 200d10+10000 100d4+2
50000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
200 200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#611
Large Marge~
Large Marge~
Large Marge is here, clipping her toenails and smoking a cigarette.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog heal~
if ispc($n)
say Yeah, yeah, don't get your undies in a bunch $n.
mea $n Large Marge pinches your cheek as she jabs you with a needle.
mprestore $n 5000
else
say Get back in your cell $n!
endif
~
|
#612
Weapons Dealer~
A Weapons Dealer~
A Weapons Dealer is here, going over a checklist on munitions.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog stock~
mpoload 600
mpoload 601
mpoload 602
mpoload 603
mpoload 604
mpoload 609
mpoload 623
mpoload 624
mpoload 625
~
|
#613
Armor Specialist~
An Armor Specialist~
An Armor Specialist is here, oiling a kevlar vest.
~
~
3 0 0 Z
99 0 -147 19d10+990 9d4+2
1000 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog stock~
mpoload 605
mpoload 606
mpoload 607
mpoload 608
mpoload 610
mpoload 627
mpoload 628
mpoload 629
mpoload 626
mpoload 631
mpoload 632
~
|
#614
Pharmacist~
A Pharmacist~
A Pharmacist is here, sorting some various pills.
~
~
1073741827 0 0 Z
25 0 37 5d10+250 2d4+2
800 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog stock~
mpoload 611
mpoload 612
mpoload 613
mpoload 614
mpoload 615
~
|
#615
Provisioner Clerk~
A Provisioner Clerk~
A Provisioner Clerk is here, checking off a new shipment.
~
~
1073741827 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog stock~
mpoload 500
mpoload 2014
mpoload 2015
mpoload 2017
mpoload 2018
mpoload 2013
mpoload 2020
mpoload 2022
mpoload 10424
mpoload 2023
mpoload 2021
mpoload 2024
mpoload 2025
mpoload 2016
mpoload 2026
mpoload 10498
mpoload 10313
mpoload 10314
mpoload 10491
mpoload 1100
mpoload 633
~
|
#616
Apu~
Apu~
Apu is here, picking the bugs out of the slushee machine.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
1000 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog stock~
mpoload 617
mpoload 618
mpoload 619
mpoload 620
mpoload 621
mpoload 622
~
|
#617
Colony Guard~
a colony guard~
A colony guard is here, patrolling the area.
~
~
1 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#618
Colony Citizen~
a colony citizen~
A colony citizen is here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
50 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#631
Null Dude~
a newly created Kevlar Gloves~
Some god abandoned a newly created Kevlar Gloves here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#600
buster rifle~
a buster rifle~
A buster rifle is here.~
~
5 8192 8193
100 9 34 6
1 100000 10000
E
buster rifle~
~
#601
glock 7~
a glock 7~
A glock 7, made of altered porcelain, is here.~
~
5 8192 8193
15 2 4 6
1 12000 3000
#602
big beam cannon~
a big beam cannon~
A Big Beam Cannon has been left here.~
~
5 8192 8193
17 5 25 6
1 50000 12500
#603
grenade~
a grenade~
A grenade is lying here...~
~
82 8192 16385
100 200 0 0
1 500 50
#604
landmine~
a landmine~
A landmine is here, wonder if it's armed?~
~
83 8192 16385
100 200 0 0
1 1000 100
#605
kevlar padded vest~
a kevlar padded vest~
A kevlar padded vest is here.~
~
9 8192 9 4
700 700 0 0
1 270000 27000
#606
gundanium vest~
A Gundanium Vest~
A strong looking vest is lying here.~
~
9 8192 9 2
4000 4000 0 0
1 5000000 500000
A
17 500
#607
steel toed boots~
some steel toed boots~
Some steel toed boots are here.~
~
9 8192 65 12
100 100 0 0
1 500 50
#608
kevlar padded trench coat~
a kevlar padded trench coat~
A kevlar padded trench coat is here.~
~
9 8192 9 32
500 500 0 0
1 210000 1000
#609
9mm pistol~
a 9mm pistol~
A 9mm pistol is here.~
~
5 8192 8193
10 1 3 6 250 250
1 1500 150
#610
leather face mask~
a leather face mask~
A leather face mask is here.~
~
9 8192 17 2
50 50 0 0
1 250 50
#611
safety pill (sanc)~
a safety pill~
A pill of some sort is here.~
~
26 8192 1
150 67 36 1
1 10000 1000
#612
unknown pill~
an unknown pill~
An unknown pill is here.~
~
26 8192 1
100 1 -1 -1
1 5000 50
#613
energy pill~
an energy pill~
A pill of some sort is here.~
~
26 8192 1
100 81 -1 -1
1 5000 1000
#614
healing pill~
a healing pill~
A pill of some sort is here.~
~
26 8192 1
500 28 -1 -1
1 5000 1000
#615
acute awareness pill~
an acute awareness pill~
A pill of some sort is here.~
~
26 8192 1
100 -1 -1 -1
1 10000 1000
#616
little icebox~
a little icebox~
A little icebox is here.~
~
15 0 0
25 1 0 0
1 0 0
#617
pepsi~
a bottle of pepsi~
A bottle of Pepsi is here.~
~
17 8192 16385
15 15 14 0
1 50 5
#618
6-inch meatball sub~
a 6-inch meatball sub~
A 6-inch meatball sub is here.  Yum!~
~
19 8192 1
12 12 0 0
1 100 10
#619
big bag of Fritos~
some Fritos~
A big bag of Fritos is here.~
~
19 8192 1
15 15 0 0
1 100 60
#620
chocolate squishee~
a chocolate squishee~
A chocolate squishee is here.~
~
17 8192 16385
15 15 8 0
1 75 7
#621
old hot dog~
an old hot dog~
An old hot dog is here...it's very pliable.~
~
19 8192 1
1 1 0 0
1 15 1
#622
big bag of lays~
some Lays chips~
A big bag of Lays is here, bet you can't eat just one!~
~
19 8192 1
15 15 0 0
1 100 10
#623
blaster cartridge~
a blaster cartridge~
A blaster cartridge is here.~
~
57 8192 16385
4000 2000 0 0
1 3000 1000
#624
ammo cell~
an ammo cell~
An ammo cell is here~
~
57 8192 1
1000 0 0 0
1 500 50
#625
blastech t-21 repeating blaster~
a Blastech T-21 repeating blaster~
A Blastech T-21 Repeating Blaster is here.~
~
5 8192 8193
12 4 3 6
10 45000 4500
A
18 3
#626
reinforced leather helm~
a reinforced leather helm~
A reinforced leather helm is here.~
~
9 8192 17 8
50 50 0 0
1 345 34
#627
wool socks~
some wool socks~
Some wool socks are here.~
~
9 8192 65 1
10 10 0 0
1 25 2
#628
kevlar armguards~
some kevlar armguards~
Some kevlar armguards are here.~
~
9 0 257 4
50 50 0 0
1 500 50
#629
leather greaves~
some leather greaves~
Some leather greaves are here.~
~
9 0 33 12
50 50 0 0
1 300 30
#630
ATM Machine~
an ATM Machine~
An ATM Machine is here.~
~
12 0 0
0 0 0 0
1 0 0
#631
Kevlar Gloves~
some kevlar gloves~
Some kevlar gloves are here.~
~
9 0 129 4
15 15 0 0
1 100 10
#632
black leather belt~
a black leather belt~
A black leather belt is lying here.~
~
9 8192 2049
50 50 0 0
1 60 6
#0


#ROOMS
#600
Colony X-19600 Landing Pad~
This is the newly constructed landing pad of Colony X-19600.  Although it
is safe for landing, there are still several construction vehicles around,
and work seems to be constantly being done.
&BTo go to K46 say "K46"
&BTo go to P69 say "P69"
~
0 48 1
D7
~
~
0 -1 601
> speech_prog K46~
mpechoat $n You board a shuttle to Colony K46
mpechoaround $n $n boards a shuttle to Colony K46
mptransfer $n 6000
~
> speech_prog P69~
mpechoat $n You board a shuttle to Colony P69
mpechoaround $n $n boards a shuttle to Colony P69
mptransfer $n 7000
~
|
S
#601
Customs Lobby~
This is the colony's customs center.  Here in the lobby you see dozens of
people, all waiting to go through a line to get checked out.
~
0 8 1
D0
~
~
0 -1 602
D8
~
~
0 -1 600
S
#602
Crowded Hallway~
You slip into this hallway, just to be pushed into a wall by a crowd of
guys rushing into the next room.
~
0 8 1
D0
~
~
0 -1 603
D2
~
~
0 -1 601
S
#603
Anteroom~
The anteroom leads off into a plethora of intertwining hallways, leading to
the northern, western, and eastern sectors of the colony.  That is, if you
can get by the crowd of guys flirting with the tour guide.  To have the
tour guide show you to the training area, say Prison.  For the shopping
center, say Shopping.  The residential area can be found to the northeast.
~
0 1032 1
D0
~
~
0 -1 604
D2
~
~
0 -1 602
D6
~
~
0 -1 652
D7
~
~
0 -1 664
S
#604
Hallway~
This hallway is just about empty, there are a few blondes leaning against
the wall chatting, but no signs of intelligent life.
~
0 8 1
D0
~
~
0 -1 605
D2
~
~
0 -1 603
S
#605
Hallway~
This hallway is nearly empty.  A few people walk by now and then, but
that's about it.
~
0 8 1
D2
~
~
0 -1 604
D6
~
~
0 -1 606
D7
~
~
0 -1 698
S
#606
Hallway~
This hall is just about like the rest.  You do see some young boys walking
by though, with frozen chocolate drinks.
~
0 8 1
D0
~
~
0 -1 607
D9
~
~
0 -1 605
S
#607
Hallway~
There isn't much to see here, this colony seems to be made up of nothing
but hallways.  At least it's a straight line.
~
0 8 1
D0
~
~
0 -1 608
D2
~
~
0 -1 606
S
#608
Hallway~
This hallway is nearly empty.  A few people walk by now and then, but
that's about it.
~
0 8 1
D0
~
~
0 -1 609
D2
~
~
0 -1 607
S
#609
Hallway~
This hallway breaks off into two directions, the Shopping Center is to the
left, the Quicky Mart to the right.
~
0 8 1
D1
~
~
0 -1 621
D2
~
~
0 -1 608
D3
~
~
0 -1 610
S
#610
Hallway~
A few people pass you by as you near the shopping center, but none of them
seem to notice you on their way to wherever they're going.
~
0 8 1
D1
~
~
0 -1 609
D7
~
~
0 -1 611
S
#611
Shopping Center Entrance~
As you stand at the entrance of the shopping center, you notice there is
just about noone around.  Maybe you'll have a look anyhow..
~
0 1032 1
D6
~
~
0 -1 617
D8
~
~
0 -1 610
D9
~
~
3 -1 612
S
#612
Shopping Center Foyer~
This is the X-19600 shopping center, it isn't very big, but it serves
general needs.  There is a Weaponsmith, an Armorer, a General Store, and a
Pharmacy, open 24 hours a day.  Over in the corner you notice an ATM
machine where you can withdraw some cash. 
~
0 1288 1
D3
~
~
0 -1 616
D6
~
~
3 -1 611
D9
~
~
0 -1 613
S
#613
General Provisioner~
This is the general provisioner for this colony.  All the basics for
forging items are sold here, along with some equipment and miscellaneous
items and food objects.
&BSay "stock" to restock the Shopkeeper.
~
0 1032 1
D0
~
~
0 -1 616
D6
~
~
0 -1 612
D7
~
~
0 -1 614
S
#614
Pharmacy~
This is the colony's pharmaceutical shop.  There seems to be a new face
working here every day, but the wares don't change.  The assortment of
pills here are said to be quite useful.
&BSay "stock" to restock the Shopkeeper.
~
0 1032 1
D0
~
~
0 -1 615
D1
~
~
0 -1 616
D8
~
~
0 -1 613
S
#615
Kevlar 'n Stuff~
This is the famed shop Kevlar 'n Stuff!  This shopkeeper personally forges
his stock, and his wares are reknown for their strength and durability.
&BSay "stock" to restock the Shopkeeper.
~
0 1032 1
D2
~
~
0 -1 614
D8
~
~
0 -1 616
S
#616
Weapons Boutique~
This is the colony Weapons Boutique.  The dealer here has some familiar
weapons, and some special ones forged right in his shop.
&BSay "stock" to restock the Shopkeeper.
~
0 1032 1
D1
~
~
0 -1 612
D2
~
~
0 -1 613
D3
~
~
0 -1 614
D7
~
~
0 -1 615
S
#617
Hallway~
This hallway is a little more active than the rest, some people
occasionally come by, leaving the shopping center.
~
0 8 1
D1
~
~
0 -1 618
D7
~
~
0 -1 622
D9
~
~
0 -1 611
S
#618
Hallway~
This hallway is nearly empty.  A few people walk by now and then, but
that's about it.
~
0 8 1
D1
~
~
0 -1 619
D3
~
~
0 -1 617
S
#619
Hallway~
This hallway is nearly empty.  A few people walk by now and then, but
that's about it.
~
0 8 1
D3
~
~
0 -1 618
D6
~
~
0 -1 635
D8
~
~
0 -1 620
S
#620
Hallway~
There are some people hanging outside the Quicky Mart, and the bulk of
people shopping here appear to all be fat and bald. 
~
0 8 1
D7
~
~
0 -1 619
D8
~
~
0 -1 696
D9
~
~
0 -1 621
S
#621
Hallway~
This hallway is nearly empty.  A few people walk by now and then, but
that's about it.
~
0 8 1
D3
~
~
0 -1 609
D6
~
~
0 -1 620
S
#622
Hallway~
Leaving the shopping center area, this direction appears to take you around
to an unused sector.
~
0 8 1
D6
~
~
0 -1 633
D8
~
~
0 -1 617
S
#623
Factory~
This is the colony factory, there are tools lined all over the wall, but a
huge, grizzly guy is using them at the moment.  Wasn't he here yesterday
too?  At least its quiet here.
~
0 67175436 1
D6
~
~
0 -1 624
S
#624
Hallway~
To the southwest you see what appears to be a small factory.  Maybe you can
get some work done there.
~
0 8 1
D7
~
~
0 -1 625
D8
~
~
0 -1 633
D9
~
~
0 -1 623
S
#625
Hallway~
You begin to get the feeling you may be going in a circle, but you arn't
sure, so you decide to keep walking. 
~
0 8 1
D6
~
~
0 -1 626
D8
~
~
0 -1 624
S
#626
Hallway~
This hallway is much like the past dozen, nothing in sight but a few
hatches that are fused shut, and the occasional guard.
~
0 8 1
D1
~
~
0 -1 627
D9
~
~
0 -1 625
S
#627
Hallway~
This hallway is much like the past dozen, nothing in sight but a few
hatches that are fused shut, and the occasional guard.
~
0 8 1
D3
~
~
0 -1 626
D8
~
~
0 -1 628
S
#628
Hallway~
This hallway is much like the past dozen, nothing in sight but a few
hatches that are fused shut, and the occasional guard.
~
0 8 1
D7
~
~
0 -1 627
D9
~
~
0 -1 629
S
#629
Hallway~
This hallway is much like the past dozen, nothing in sight but a few
hatches that are fused shut, and the occasional guard.
~
0 8 1
D6
~
~
0 -1 628
D8
~
~
0 -1 634
D9
~
~
0 -1 630
S
#630
Hallway~
You notice a sign on the door that says, "Transportation Tube down the west
hall".  Finally, a way out of this architectural hellhole.
~
0 8 1
D3
~
~
0 -1 631
D6
~
~
0 -1 629
D8
~
~
0 -1 635
S
#631
Hallway~
There is a closed door to the north, that is labeled, "Operational Tube". 
Guess this is the place.
~
0 8 1
D0
~
~
3 -1 632
D1
~
~
0 -1 630
D3
~
~
0 -1 633
S
#632
Transportation Tube~
This transportation tube will take you to the eastern and western tubes in
the colony.  To go there, simply say east or west.
~
0 8 1
D2
~
~
3 -1 631
> speech_prog west~
mea $n There is a slight whoosh as the tube transports you.
mptransfer $n 675
~
> speech_prog east~
mea $n There is a slight whoosh as the tube transports you. mptransfer $n
600 
~
|
S
#633
Hallway~
This unused sector doesn't appear to serve any purpose.  There are the
occasional hatches here and there, but they are closed off.
~
0 8 1
D1
~
~
0 -1 631
D7
~
~
0 -1 624
D9
~
~
0 -1 622
S
#634
Hallway~
This hallway is much like the past dozen, nothing in sight but a few
hatches that are fused shut, and the occasional guard.
~
0 8 1
D7
~
~
0 -1 629
D9
~
~
0 -1 635
S
#635
Hallway~
Just when it appears you have found your way around, you've stepped into
this anteroom.  Where to go...where to go...
~
0 8 1
D6
~
~
0 -1 634
D7
~
~
0 -1 630
D8
~
~
0 -1 636
D9
~
~
0 -1 619
S
#636
Hallway~
This room occupies one of the few windows on the entire colony.  No one
seems to care, however, as they pass down the hall on their daily
business. 
~
0 8 1
D1
~
~
33554432 -1 697
D7
~
~
0 -1 635
D8
~
~
0 -1 637
S
#637
Hallway~
As you enter this area you notice a large sign labeled "Engineering", and
you see men in lab coats going back and forth in the next room.
~
0 8 1
D7
~
~
0 -1 636
D8
~
~
0 -1 638
S
#638
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D1
~
~
0 -1 639
D7
~
~
0 -1 637
D9
~
~
0 -1 646
S
#639
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D3
~
~
0 -1 638
D8
~
~
0 -1 640
S
#640
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D2
~
~
0 -1 641
D3
~
~
0 -1 690
D7
~
~
0 -1 639
S
#641
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D0
~
~
0 -1 640
D2
~
~
0 -1 642
D3
~
~
0 -1 691
S
#642
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D0
~
~
0 -1 641
D9
~
~
0 -1 643
S
#643
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D6
~
~
0 -1 642
D7
~
~
0 -1 644
D9
~
~
0 -1 659
S
#644
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D7
~
~
0 -1 645
D8
~
~
0 -1 643
S
#645
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D0
~
~
0 -1 646
D8
~
~
0 -1 644
D9
~
~
0 -1 656
S
#646
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D2
~
~
0 -1 645
D3
~
~
0 -1 647
D6
~
~
0 -1 638
S
#647
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D1
~
~
0 -1 646
D2
~
~
0 -1 689
D3
~
~
0 -1 648
S
#648
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D1
~
~
0 -1 647
D2
~
~
0 -1 688
D3
~
~
0 -1 649
S
#649
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D1
~
~
0 -1 648
D9
~
~
0 -1 650
S
#650
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D1
~
~
0 -1 687
D6
~
~
0 -1 649
D9
~
~
0 -1 651
S
#651
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D1
~
~
0 -1 686
D2
~
~
0 -1 652
D6
~
~
0 -1 650
S
#652
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D0
~
~
0 -1 651
D1
~
~
0 -1 653
D8
~
~
0 -1 663
D9
~
~
0 -1 603
S
#653
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D1
~
~
0 -1 654
D3
~
~
0 -1 652
S
#654
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D1
~
~
0 -1 655
D3
~
~
0 -1 653
S
#655
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D3
~
~
0 -1 654
D6
~
~
0 -1 656
D8
~
~
0 -1 657
S
#656
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D6
~
~
0 -1 645
D9
~
~
0 -1 655
S
#657
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D1
~
~
0 -1 658
D7
~
~
0 -1 655
D9
~
~
0 -1 661
S
#658
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D0
~
~
0 -1 695
D1
~
~
0 -1 659
D2
~
~
3 -1 660
D3
~
~
0 -1 657
S
#659
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D3
~
~
0 -1 658
D6
~
~
0 -1 643
S
#660
Transportation Tube~
This transportation tube will take you to the northern and western tubes in
the colony.  To go there, simply say north, or west.
~
0 8 1
D0
~
~
3 -1 658
> speech_prog north~
mea $n There is a slight whoosh as the tube transports you.
mptransfer $n 632
~
> speech_prog west~
mea $n There is a slight whoosh as the tube transports you. 
mptransfer $n 675
~
|
S
#661
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D0
~
~
0 -1 692
D3
~
~
0 -1 662
D6
~
~
0 -1 657
S
#662
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D0
~
~
0 -1 693
D1
~
~
0 -1 661
D7
~
~
0 -1 663
S
#663
Residential Area~
This is the recently build residential area for this colony.  Everything
looks in good shape.  There is synthetic sunlight being projected down
onto the area, there are even some flowers, bushes and grass growing.  It
almost gives the desired effect of being outside.
~
0 8 1
D1
~
~
0 -1 694
D7
~
~
0 -1 652
D8
~
~
0 -1 662
S
#664
Hallway~
You are heading down the hall to the infamous X-19600 Prison.  It's been
said there are some interesting training simulations there.  Perhaps you
could get some well needed combat experience.
~
0 8 1
D0
~
~
0 -1 665
D8
~
~
0 -1 603
S
#665
Hallway~
Passing down the hall, you notice some grinning men heading away from the
prison area laughing, one of them mentions something about good hunting. 
Rather odd. 
~
0 8 1
D2
~
~
0 -1 664
D7
~
~
0 -1 666
S
#666
Hallway~
As you pass down this hall you notice a profuse number of men being
escourted by guards to the prison.  You do not, however, notice them being
escourted out.  You've heard that other colonies send all their convicts
here.  Apparently it may be true.
~
0 8 1
D7
~
~
0 -1 667
D8
~
~
0 -1 665
S
#667
Prison Entrance~
As you enter the room, you notice two armed guards standing their posts. 
When you approach them, they start snickering and nudging each other
repeatedly.
~
0 8 1
D7
~
~
0 -1 668
D8
~
~
0 -1 666
S
#668
Prison Hallway~
~
0 8 1
D2
~
~
0 -1 669
D3
~
~
0 -1 671
D8
~
~
0 -1 667
S
#669
Dimly Lit Hallway~
A man in a black suit and ray bans walks by you, looking rather suspicious.
~
0 8 1
D0
~
~
0 -1 668
D3
~
~
0 -1 670
S
#670
Dead End Corner~
There is nothing here but a big stack of misplaced crates.
~
0 8 1
D1
~
~
0 -1 669
D5
~
~
2051 -1 699
S
#671
Prison Hallway~
~
0 8 1
D1
~
~
0 -1 668
D7
~
~
0 -1 672
S
#672
Prison Hallway~
For a so called prison, security guards seem to be lacking, though a huge
turret on the far wall probably makes up for such problems.
~
0 8 1
D7
~
~
0 -1 673
D8
~
~
0 -1 671
S
#673
Outside the Infirmary~
You are standing outside the prison infirmary which is to the northeast. 
To the southwest is a transportation tube.
~
0 8 1
D6
~
~
3 -1 674
D7
~
~
0 -1 676
D8
~
~
0 -1 672
D9
~
~
3 -1 675
S
#674
Infirmary~
This is the prison infirmary.  If one of the inmates gets the better of
you, Large Marge the nurse will be happy to jab you with a needle and fix
you right up.
~
0 1032 1
D9
~
~
3 -1 673
S
#675
Transportation Tube~
This transportation tube will take you to the northern and southern tubes
in the colony.  To go there, simply say north, or south.
~
0 8 1
D6
~
~
3 -1 673
> speech_prog north~
mea $n There is a slight whoosh as the tube transports you.
mptransfer $n 632
~
> speech_prog east~
mea $n There is a slight whoosh as the tube transports you.  mptransfer $n
600 
~
|
S
#676
Elevator Tube~
This is one of several transportation tubes on this colony, this particular
tube transports you to the training area in this sector.  To go to the
training area, say Training.
~
0 8 1
D8
~
~
0 -1 673
> speech_prog Training~
mpechoat $n As you step in the elevator, the door closes and it descends.
mptransfer $n 677
~
|
S
#677
Prison Training Sector~
This is not a....normal training area.  Colony RX2 has a special way of
dealing with criminals, they're used as target practice in this training
sector.  While they are prisoners here, they are not weaklings.  Extreme
caution is advised.  To open any of the cells and fight an inmate, say
Open.  To leave the training sector, say Elevator.
~
0 8 1
D0
~
~
0 -1 678
D1
~
~
0 -1 680
D2
~
~
0 -1 682
D3
~
~
0 -1 684
D6
~
~
0 -1 679
D7
~
~
0 -1 685
D8
~
~
0 -1 681
D9
~
~
0 -1 683
> speech_prog Elevator~
mpechoat $n You step in the elevator and push a button.....ding!
mptransfer $n 676
~
|
S
#678
Training Level 1~
This is a medium security room will a small dirty cell on the far wall.
~
0 8 1
D2
~
~
0 -1 677
> speech_prog open~
mpecho The cell doors open and a Shoplifter steps out.
mpmload 603
~
|
S
#679
Training Level 2~
This is a medium security room will a small dirty cell on the far wall.
~
0 8 1
D9
~
~
0 -1 677
> speech_prog open~
mpecho The cell doors open and a Burglar steps out.
mpmload 604
~
|
S
#680
Training Level 3~
This is a medium security room will a small dirty cell on the far wall.
~
0 8 1
D3
~
~
0 -1 677
> speech_prog open~
mpecho The cell doors open and a Mugger steps out.
mpmload 605
~
|
S
#681
Training Level 4~
This is a medium security room will a small dirty cell on the far wall.
~
0 8 1
D7
~
~
0 -1 677
> speech_prog open~
mpecho The cell doors open and a Murderer steps out.
mpmload 606
~
|
S
#682
Training Level 5~
This is a medium security room will a small dirty cell on the far wall.
~
0 8 1
D0
~
~
0 -1 677
> speech_prog open~
mpecho The cell doors open and a Spy steps out.
mpmload 607
~
|
S
#683
Training Level 6~
This is a medium security room will a small dirty cell on the far wall.
~
0 8 1
D6
~
~
0 -1 677
> speech_prog open~
mpecho The cell doors open and a Cultist steps out.
mpmload 608
~
|
S
#684
Training Level 7~
This is a medium security room will a small dirty cell on the far wall.
~
0 8 1
D1
~
~
0 -1 677
> speech_prog open~
mpecho The cell doors open and a Serial Killer steps out.
mpmload 609
~
|
S
#685
Training Level 8~
This is a medium security room will a small dirty cell on the far wall.
~
0 8 1
D8
~
~
0 -1 677
> speech_prog open~
mpecho The cell doors open and a Terrorist steps out.
mpmload 610
~
|
S
#686
Empty Home~
~
0 2097164 1
D3
~
~
0 -1 651
S
#687
Empty Home~
~
0 2097164 1
D3
~
~
0 -1 650
S
#688
Empty Home~
~
0 2097164 1
D0
~
~
0 -1 648
S
#689
Empty Home~
~
0 2097164 1
D0
~
~
0 -1 647
S
#690
Empty Home~
~
0 2097164 1
D1
~
~
0 -1 640
S
#691
Haebrous Sanctum~
~
0 1048588 1
D1
~
~
0 -1 641
S
#692
Empty Home~
~
0 2097164 1
D2
~
~
0 -1 661
S
#693
Empty Home~
~
0 2097164 1
D2
~
~
0 -1 662
S
#694
Empty Home~
~
0 2097164 1
D3
~
~
0 -1 663
S
#695
Empty Home~
~
0 2097164 1
D2
~
~
0 -1 658
S
#696
Quicky Mart~
This is the colony convenience store.  It's overpriced, the food is
probably stale, and there is a indian guy named Apu behind the counter. 
Grub Time!  This is the colony convenience store.  It's overpriced, the
food is probably stale, and there is a Indian guy named Apu behind the
counter. 
&BSay "stock" to restock the shopkeeper.
~
0 1036 1
D7
~
~
0 -1 620
S
#697
Space~
As you look out into space, you notice there is alot of construction being
done outside..everywhere.  In the distance, you notice only the expected 
hundreds and hundreds of stars.
~
0 12 1
D3
~
~
0 -1 636
S
#698
Arden Brothers Colonial Hotel~
This is a small hotel, but the only one on the colony.  It's is clean,
quiet, and best of all, it's free.
~
0 8388620 1
D8
~
~
0 -1 605
S
#699
Hidden Room~
Apparently this is a hidden room, from what or whom you do not now, but
it's here. 
~
0 4 1
D4
~
~
3 -1 670
S
#0


#RESETS
M 1 602 1 603
D 0 611 9 1
M 1 615 1 613
G 1 500 1
G 1 2014 1
G 1 2015 1
G 1 2017 1
G 1 2018 1
G 1 2013 1
G 1 2020 1
G 1 2022 1
G 1 10424 1
G 1 2023 1
G 1 2021 1
G 1 2024 1
G 1 2025 1
G 1 2016 1
G 1 2026 1
G 1 10498 1
G 1 10313 1
G 1 10314 1
G 1 10491 1
G 1 1100 1
M 1 614 1 614
G 1 611 1
G 1 612 1
G 1 613 1
G 1 614 1
G 1 615 1
M 1 612 1 616
G 1 600 1
G 1 601 1
G 1 602 1
G 1 603 1
G 1 604 1
G 1 609 1
G 1 623 1
G 1 624 1
G 1 625 1
D 0 632 2 1
D 0 658 2 1
D 0 660 0 1
M 1 600 1 667
M 1 601 1 667
D 0 670 5 1
D 0 673 6 1
D 0 673 9 1
M 1 611 1 674
D 0 674 9 1
D 0 675 6 1
O 1 616 1 686
O 1 616 1 687
O 1 616 1 688
O 1 616 1 689
O 1 616 1 690
O 1 616 1 691
O 1 616 1 692
O 1 616 1 693
O 1 616 1 694
O 1 616 1 695
D 0 699 4 1
M 1 617 4 666
M 1 617 5 607
M 1 617 6 619
M 1 617 7 633
M 1 617 8 636
M 1 617 9 625
M 1 617 10 628
M 1 613 1 615
G 1 605 1
G 1 606 1
G 1 607 1
G 1 608 1
G 1 610 1
G 1 627 1
G 1 628 1
G 1 629 1
G 1 626 1
G 1 631 1
G 1 632 1
M 1 617 10 601
M 1 618 1 601
M 1 617 11 664
M 1 618 2 664
M 1 618 3 652
M 1 618 4 661
M 1 618 5 642
M 1 618 6 631
D 0 631 0 1
M 1 618 7 623
M 1 618 8 617
M 1 618 9 612
D 0 612 6 1
M 1 618 10 620
M 1 616 1 696
G 1 617 1
G 1 618 1
G 1 619 1
G 1 620 1
G 1 621 1
G 1 622 1
M 1 618 11 696
M 1 618 12 606
M 1 618 13 698
M 1 617 12 600
S


#SHOPS
 612    0  0  0  0  0   100  90         0 23    ; A Weapons Dealer
 613    0  0  0  0  0   100  90         0 23    ; An Armor Specialist
 614    0  0  0  0  0   100  90         0 23    ; A Pharmacist
 615    0  0  0  0  0   100  90         0 23    ; A Provisioner Clerk
 616    0  0  0  0  0   100  90         0 23    ; Apu
0


#REPAIRS
0


#SPECIALS
M  617 spec_customs_alcohol
M  617 spec_customs_spice
S


#$
