#AREA   {PROTO} Zantas's area in progress~



#AUTHOR Zantas~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#0


#OBJECTS
#2200
Crystal Shard Awareness~
&zThe &CC&Cr&cy&zs&ct&Ca&Cl &YS&Oh&Ya&Or&Yd &zof &BA&Cw&ba&cr&We&cn&be&Cs&Bs~
A magical shard of crystal is hovering low to the ground.~
~
9 1 16385
10000 10000 0 0
1 0 0
A
13 300
A
19 10
A
18 10
A
13 700
#0


#ROOMS
#2200
Universal Library Entrance~
You are standing at the entrance of the Universal Library where all
knowledge of the realms have been collected and stored. Large columns made
of black obsidian line the walkway that leads to the dark red mohagany
doors. 
~
0 1073741824 1
D0
~
~
0 -1 2201
S
#2201
Inside the Universal Library~
You now stand in what is considered the foyer of the library. It is a large
room, lit by large crystal chandeliers. Their peaceful glow puts your mind
at ease, as your body slowly relaxes. On the walls are pictures of the
avatars of the realms.  As well as any hero's that have risen in the past.
~
0 1073741824 1
D0
~
~
0 -1 2202
D2
~
~
0 -1 2200
S
#2202
Front Desk~
You stand at the front desk. Behind the counter is the clerk who is
checking the inventory displayed on a computer terminal. You may ask the
clerk where any of the books are as long as you know what the book title
is.
~
0 1073741828 1
D0
~
~
0 -1 2207
D1
~
~
0 -1 2208
D2
~
~
0 -1 2201
D3
~
~
0 -1 2203
S
#2203
Reading Room~
This is one of the reading rooms. Here, you can peacefully read without any
interruptions from other people. 
~
0 1073807360 1
D0
~
~
0 -1 2204
D1
~
~
0 -1 2202
D2
~
~
0 -1 2206
D3
~
~
0 -1 2205
S
#2204
History Section~
You are standing in the history section of the library. Here, you will find
historical information about all cities and colonies.
~
0 1073741824 1
D2
~
~
0 -1 2203
S
#2205
Fiction section~
You are standing in the fiction section. All around you are books of tales
and stories for your enjoyment. 
~
0 1073741824 1
D1
~
~
0 -1 2203
S
#2206
Science Fiction/Fantasy~
Here you are in the science fiction/fantasy section. There are many stories
about technology as well as fairy tails and mythology.
~
0 1073741824 1
D0
~
~
0 -1 2203
S
#2207
A Small Hallway~
You are walking down a small hallway that leads towards the back of the
library.
~
0 1073741824 1
D0
~
~
0 -1 2209
D2
~
~
0 -1 2202
S
#2208
Under Construction~
This part of the library is currently under renovations.
~
0 1073741824 1
D3
~
~
0 -1 2202
S
#2209
Back Room~
You stand in the back room of the library. There isn't much here, and it's
poorly lit.
~
0 1073741824 1
D2
~
~
0 -1 2207
S
#0


#RESETS
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
