#AREA   {PROTO} Zeno's area in progress~



#AUTHOR Zeno~

#OWNED_BY None~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#9100
shadow figure~
a shadowed figure~
A shadowed figure leans against the alley wall
~
~
1107296257 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
if ispc($n)
 mea $n A shadowed figure whispers 'Have you come seeking something?'
 mea $n It leans closer to you, and seems to be waiting for a response.
endif
~
> speech_prog p yes~
if ispc($n)
 mea $n The shadowed figure rasps 'Oh very good. I need a little assistance.'
 mea $n It continues on, 'I am in dire need of a certain product to
 mea $n be delivered to one of my associates. If you would be so kind to help, 
 mea $n then simply nod, and I shall explain.'
endif
~
> act_prog $n nods solemnly.~
if ispc($n)
 if otypeinv($n) == 9101
  say You already have the weapon.
 else
 mea $n The figure smirks, and says 'Oh good. I'll make this quick, they
 mea $n may find me pretty soon. I have here, an experimental blaster.'
 mea $n &WThe figure moves its cloak, and you notice a shiny object.
 mea $n &w'I need you to deliver this to a man behind the weapon dealer.'
 mpoload 9101
 give rifle $n
endif
~
|
#9101
commercial guard~
a commercial district guard~
A guard is here watching over the commercial district
~
~
1073741827 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#9102
weapons dealer~
the weapons dealer~
A dark robed man is here, selling weapons
~
~
1107296259 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#9103
cafe girl~
the cafe girl~
A girl is here, taking orders
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#9100
hologram display~
a holographic display~
A hologram index is displayed in the air~
~
13 1073741824 0
0 0 0 0
1 0 0
E
hologram display~
&GThe hologram is projecting the follow:
&W
-To the west is the commercial district
-To the east is an abandoned warehouse
-To the north is the northern space docks
-To the south is the rest of the Colony L3
~
#9101
experimental rifle~
an experimental rifle~
An oddly shaped rifle lies here~
~
5 1073741824 8193
5 2 6 6 50 50
6 0 0
> wear_prog 100~
if ispc($n)
 mea $n &RThe blaster emits a shock, and you drop it in pain.
 mer $n &RThe blaster emits a shock, and $n drops it in pain.
 mpforce $n remove experimental
 mpforce $n drop experimental
 if hp($n) > 7
  mpdamage $n 6
 endif
endif
~
|
#9102
sharp knife~
a sharp knife~
A sharp knife is lying here~
~
13 1073741824 0
0 0 0 0
3 600 60
#9103
bagel~
a bagel~
A bagel is here.~
~
19 1073741824 0
4 0 0 0
1 25 15
#9104
coffee~
cup of coffee~
A cup of coffee is upright here~
~
17 1073741824 0
4 4 0 0
1 30 3
#0


#ROOMS
#9100
Along the main street~
~
0 1073741828 0 1 0
D0
~
~
0 -1 9101
S
#9101
Continuing along the street~
~
0 1073741824 0 1 0
D0
~
~
0 -1 9102
D2
~
~
0 -1 9100
S
#9102
Nearing a split junction~
~
0 1073741824 0 1 0
D0
~
~
0 -1 9103
D2
~
~
0 -1 9101
S
#9103
In the center of a split junction~
~
0 1073741824 0 1 0
D0
~
~
0 -1 9106
D2
~
~
0 -1 9102
D3
~
~
0 -1 9104
D6
~
~
2056 -1 9108
S
#9104
A lengthy yet narrow street~
~
0 1073741824 0 1 0
D1
~
~
0 -1 9103
D3
~
~
0 -1 9105
S
#9105
Farther along the narrow street~
~
0 1073741824 0 1 0
D1
~
~
0 -1 9104
D3
~
~
0 -1 9109
S
#9106
Before the northern space dock~
~
0 1073741824 0 1 0
D0
~
~
0 -1 9107
D2
~
~
0 -1 9103
S
#9107
The northern space dock~
~
0 1073741840 0 1 0
D2
~
~
0 -1 9106
S
#9108
A dark alley~
~
0 1073741824 0 1 0
D9
~
~
0 -1 9103
S
#9109
Over a rise in the street~
~
0 1073741824 0 1 0
D1
~
~
0 -1 9105
D3
~
~
0 -1 9110
S
#9110
Nearing the commercial district~
~
0 1073741824 0 1 0
D1
~
~
0 -1 9109
D3
~
~
0 -1 9111
S
#9111
The crossroads of the commercial district~
~
0 1073741824 0 1 0
D0
~
~
0 -1 9113
D1
~
~
0 -1 9110
D2
~
~
0 -1 9112
S
#9112
A street to the southern commercial section~
~
0 1073741824 0 1 0
D0
~
~
0 -1 9111
D3
~
~
0 -1 9117
S
#9113
A street to the northern commercial section~
~
0 1073741824 0 1 0
D0
~
~
0 -1 9114
D2
~
~
0 -1 9111
S
#9114
A street through the northern commercial section~
~
0 1073741824 0 1 0
D1
~
~
0 -1 9116
D2
~
~
0 -1 9113
D3
~
~
0 -1 9115
S
#9115
The weapons dealer~
~
0 1073741832 0 1 0
D1
~
~
0 -1 9114
S
#9116
A small cafe~
~
0 1073741832 0 1 0
D3
~
~
0 -1 9114
S
#9117
A dark item shop~
~
0 1073741824 0 1 0
D1
~
~
0 -1 9112
S
#0


#RESETS
O 1 9100 1 9103
M 1 9100 1 9108
M 1 9101 1 9111
M 1 9102 1 9115
G 1 9102 1
M 1 9103 1 9116
G 1 9104 1
G 1 9103 1
S


#SHOPS
 9102    0  0  0  0  0   120  90         0 23    ; the weapons dealer
 9103    0  0  0  0  0   120  90         0 23    ; the cafe girl
0


#REPAIRS
0


#SPECIALS
M  9101 spec_customs_weapons
S


#$
