#FUSSAREA
#AREADATA
Version      2
Name         Limbo~
Author       Akumaka~
Ranges       1 1007 1 1007
Economy      0 22628208
ResetFreq    15
#ENDAREADATA

#MOBILE
Vnum       1
Keywords   Puff~
Short      Puff~
Long       Puff the Fractal Dragon is here, contemplating a higher reality.
~
Race       r31~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc sentinel~
Affected   blind detect_evil detect_invis detect_magic~
Stats1     1000 50 20 -30 10000 0
Stats2     5 10 30550
Stats3     4 10 200
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Immune     sleep charm nonmagic magic paralysis~
Attacks    claws~
Defenses   parry dodge~
#ENDMOBILE

#MOBILE
Vnum       2
Keywords   demon imp~
Short      a Demon Imp~
Long       A Demon Imp is here, cackling at your torture.
~
Desc       This demon is clearly something that you don't want to mess with...
It appears to be very agile, and very strong.  
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc sentinel~
Stats1     -1000 50 1 -300 10000 0
Stats2     5 10 31550
Stats3     1 2 2
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#MUDPROG
Progtype  act_prog~
Arglist   p bashes against~
Comlist   mprestore $n 500
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p shivers and~
Comlist   cast 'cure poison' $n
cast heal $n
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p wears~
Comlist   c heal $n
c heal $n
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p wields~
Comlist   c heal $n
c heal $n
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p is DEAD!!~
Comlist   mptrans $n 6
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   ration~
Comlist   mpoload 10313 0
if ispc($n)
give ration $n
endif
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   canteen~
Comlist   if is pc($n)
mpoload 10504
give canteen $n
endif
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   1~
Comlist   mpecho &CA demon imp sings, 'Ooh ooh'
mpsleep 10
mpecho &CA demon imp sings, 'We're no strangers to love'
mpsleep 10
mpecho &CA demon imp sings, 'You know the rules and so do I'
mpsleep 10
mpecho &CA demon imp sings, 'A full commitment's what I'm thinking of'
mpsleep 10
mpecho &CA demon imp sings, 'You wouldn't get this from any other guy'
mpsleep 10
mpecho &CA demon imp sings, 'I just wanna tell you how I'm feeling'
mpsleep 10
mpecho &CA demon imp sings, 'Gotta make you understand'
mpsleep 10
mpecho &CA demon imp sings, 'Never gonna give you up'
mpsleep 10
mpecho &CA demon imp sings, 'Never gonna let you down'
mpsleep 10
mpecho &CA demon imp sings, 'Never gonna run around and desert you'
mpsleep 10
mpecho &CA demon imp sings, 'Never gonna make you cry'
mpsleep 10
mpecho &CA demon imp sings, 'Never gonna say goodbye'
mpsleep 10
mpecho &CA demon imp sings, 'Never gonna tell a lie and hurt you'
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       3
Keywords   Supermob~
Short      The supermob~
Long       The supermob is here.  He looks busy as hell.
~
Desc       How clever he looks!
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc secretive~
Affected   invisible detect_evil detect_magic truesight~
Stats1     -1000 1005 1 -2412 10000 0
Stats2     201 10 10050
Stats3     100 4 2
Stats4     0 0 0 201 201
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#MUDPROG
Progtype  rand_prog~
Arglist   25~
Comlist   mpinvis 51
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4
Keywords   superteacher teacher master~
Short      the superteacher~
Long       The master of all knowledge stands here waiting.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc sentinel practice~
Stats1     0 103 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       5
Keywords   undead animated corpse~
Short      an animated corpse~
Long       An animated corpse struggles with the horror of its undeath.
~
Desc       Denied its rightful death, this animated corpse has been infused with the
powerful energies of its master.  It exists on the precipice between life
and unlife, even as its physical body rots and decays under the strain of
its tasks.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Bodyparts  head arms legs~
#ENDMOBILE

#MOBILE
Vnum       10
Keywords   wolf~
Short      a deadly wolf~
Long       A deadly wolf prowls around you with a vengeance
~
Desc       While this large beast circles you, you have a chance to see its large          
fangs and its sharp claws.  The wolf's eyes are small, black and have           
the aura of a deadly intent.  Its raggedy coat tells of a recent battle         
with something.
~
Race       r69~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 2 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Attacks    bite claws~
#ENDMOBILE

#MOBILE
Vnum       11
Keywords   mist~
Short      mist~
Long       A thick mist plays with your senses.
~
Desc       Is it the fog you see?  Or are your eyes playing deadly tricks on you.  The
mist swirls around you and then quickly disappears before you can blink.  You
suddenly find yourself overcome with an unknown power.
~
Race       r85~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Affected   blind invisible detect_evil detect_invis detect_magic~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 2 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Attacks    r21 r25~
#ENDMOBILE

#MOBILE
Vnum       12
Keywords   bat~
Short      bat~
Long       A bat hovers nearby with bloody fangs.
~
Desc       As this bloodsucking creature flies past you, you notice the tiny black
eyes that stare at your jugular vein.  This little black bat has the
intentions of drinking your blood until there is none left in your body.
~
Race       r23~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Affected   blind invisible detect_magic~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 2 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Attacks    bite claws~
#ENDMOBILE

#MOBILE
Vnum       13
Keywords   hawk~
Short      hawk~
Long       A hawk watches you with predatory eyes from its perch.
~
Desc       This proud creature stands upon its perch watching you with unblinking
eyes.  Any movement made by you could make it flare its wings in disapproval
and open its beak to scream its intent.  Its long beak open and before you
know what has happened, it comes flying towards you.
~
Race       r78~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Affected   blind invisible detect_magic~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 2 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Attacks    claws~
#ENDMOBILE

#MOBILE
Vnum       14
Keywords   black cat~
Short      black cat~
Long       A black cat has crossed your path with deadly intent.
~
Desc       With a furry black coat, and big yellow eyes, this cat gracefully walks
across your path, bringing you several years of bad luck.  Its tail moves
slowly to tell you that it is laughing at your misfortune.
~
Race       r29~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Affected   blind invisible~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 2 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Attacks    bite claws~
#ENDMOBILE

#MOBILE
Vnum       15
Keywords   dove~
Short      dove~
Long       A beautiful dove sings a melancholy melody from its nest.
~
Desc       With feathers the colour of soft grey and soft loving black eyes, this small
delicate creature sings you a tune full of romance.  The tune it sings comes
from the small breast that rises and falls with every chorus it sings.  You
are at peace as you listen to this lovable creature.
~
Race       r78~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Affected   blind invisible detect_magic~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Attacks    claws~
#ENDMOBILE

#MOBILE
Vnum       16
Keywords   fish~
Short      fish~
Long       A fish blows large bubbles as it quickly swims past you.
~
Desc       With fins, teeth and gills, this slippery little thing is hard to catch.
It swims with a speed no beast, human or animal can compete with.  It's
tiny eyes, move with every breath.  It blows several large bubbles as it
quickly swims past you.
~
Race       r81~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Affected   blind invisible detect_evil detect_invis detect_magic~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       20
Keywords   imperial trooper stormtrooper~
Short      a stormtrooper~
Long       An imperial stormtrooper stands at attention here.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Specfun    spec_stormtrooper~
Gender     nonbinary~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     1 10 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       21
Keywords   imperial guard stormtrooper~
Short      an imperial guard~
Long       An imperial guard stands at attention.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Specfun    spec_clan_guard~
Gender     nonbinary~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     1 10 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       22
Keywords   New Republic guard~
Short      a New Republic guard~
Long       A New Republic guard stands at attention.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Specfun    spec_clan_guard~
Gender     nonbinary~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     1 10 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       23
Keywords   New Republic Trooper soldier~
Short      a new republic trooper~
Long       A new republic trooper is ready for battle.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Specfun    spec_new_republic_trooper~
Gender     nonbinary~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     1 10 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       24
Keywords   solier thug mercinary hitman~
Short      a mercinary~
Long       A mercinary stands here ready for battle.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Specfun    spec_clan_guard~
Gender     nonbinary~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     1 10 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       25
Keywords   bouncer guard thug~
Short      a guard~
Long       An alert guard stands at attention.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     1 10 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       26
Keywords   dead corpse~
Short      Dead Corpse~
Long       A Dead Corpse is here.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       50
Keywords   jedimaster luke skywalker~
Short      Luke~
Long       An old jedi master feels at peace in the jungles here.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc practice nokill~
Affected   blind invisible detect_evil~
Stats1     1000 105 0 -162 0 0
Stats2     21 10 5000
Stats3     10 4 2
Stats4     0 0 0 21 21
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Resist     fire electricity energy magic~
Defenses   parry dodge r2 r8 r11 r13 disarm~
#MUDPROG
Progtype  act_prog~
Arglist   package.~
Comlist   if ovnuminv(10208) >= 1
say Thank you.
mpwithdraw 2500
give 2500 credits $n
mpgain $n 5 100000
else
say hmm... Thanks, but this isn't adressed to me.
drop all
endif
mpat 10299 drop all
mpat 10299 mppurge
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   corusca~
Comlist   non $n 
' The corusca is on of the best crytals used to make a lightsaber
' and for that reason they are very rare
' I have seen but a few in my day.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   give~
Comlist   chuckle 
' yes i did give a Corusca Crystal to a young apprentice of mine
' he would have grown strong in the force, if his father would
' not have died , and him have to return to his fathers shop.
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   shop~
Comlist   grin $n
' yes the jedi shop in the space mall , he is the owner of it now.
' if you seek the corusca crystal he may still have it 
' i don't believe he had crafted his lightsaber before he left.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       51
Keywords   Duo~
Short      Duo~
Long       Duo is here.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Specfun    spec_questmaster~
Gender     nonbinary~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       54
Keywords   Thug~
Short      Thug~
Long       A local turf Thug is loitering here.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       55
Keywords   Hitman~
Short      Hitman~
Long       A Hitman is peering around for his target.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 5 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       56
Keywords   Drug Addict~
Short      Drug Addict~
Long       A twitching Drug Addict is huddled against himself.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#MUDPROG
Progtype  bribe_prog~
Arglist   1000~
Comlist   say I is gonna get me a fix tonight!
~
#ENDPROG

#MUDPROG
Progtype  bribe_prog~
Arglist   100000~
Comlist   emote shivers with delight.
mpsleep 5
say i's gonna share now.
mpsleep 6
mpoload 816
give cocaine $n
mpsleep 3
emote gives you a half toothless smile.
~
#ENDPROG

#MUDPROG
Progtype  greet_prog~
Arglist   35~
Comlist   if ispc($n)
say I need a fix ... can ya gimme some money
else
say i don't need no favors from you kinda peoples.
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       57
Keywords   Pimp~
Short      A Pimp~
Long       A Pimp be stand'n here staring down game.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#MUDPROG
Progtype  greet_prog~
Arglist   90~
Comlist   if ispc($n)
say What up Playa
else
say roll up outta here pimp ... before i regulate all up in ya ass.
~
#ENDPROG

#MUDPROG
Progtype  bribe_prog~
Arglist   100~
Comlist   say man, get outta here with that bullshit charity.
~
#ENDPROG

#MUDPROG
Progtype  bribe_prog~
Arglist   10000~
Comlist   say now thats what i'm talkin about ...
mpoload 813
mpsleep 7
give condom $n
mpsleep 3
say wrap your tool playa...
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       58
Keywords   Hooker Hoe~
Short      A Hoe~
Long       A Street Hooker stands here, trying to turn her next trick.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
Attacks    claws~
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       60
Keywords   Shadow Bunny~
Short      A Shadow Bunny~
Long       A Black Shadow Bunny is bouncing around.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc noassist~
Affected   detect_invis detect_hidden sneak~
Stats1     0 1000 0 -2400 0 0
Stats2     2 4 40000
Stats3     60 4 10
Stats4     0 0 2 85 65
Attribs    10 10 10 11 10 10 10
Saves      0 1 0 0 0
#ENDMOBILE

#MOBILE
Vnum       61
Keywords   Shadow Soldier~
Short      A Shadow Soldier~
Long       A Shadow Soldier is here, looking for another victim.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc noassist~
Affected   detect_invis detect_hidden sneak~
Stats1     0 600 0 -1400 0 0
Stats2     10 10 50000
Stats3     100 4 2
Stats4     0 0 2 120 120
Attribs    10 10 10 10 10 10 10
Saves      0 2 0 0 0
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       62
Keywords   Shadow Wight Knight~
Short      Shadow Wight Knight~
Long       A Shadow Wight Knight is jumping from place to place.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc noassist~
Affected   detect_invis detect_hidden sneak~
Stats1     0 700 0 -1650 0 0
Stats2     20 20 60000
Stats3     70 4 100
Stats4     0 0 4 140 140
Attribs    10 10 10 10 10 10 10
Saves      0 3 0 0 0
Resist     energy pierce slash~
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       63
Keywords   Shadow Defender~
Short      Shadow Defender~
Long       A Shadow Defender is here, getting ready to charge.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc noassist~
Affected   detect_invis detect_hidden sneak~
Stats1     0 850 0 -2025 0 0
Stats2     170 10 70000
Stats3     10 4 200
Stats4     0 0 0 170 170
Attribs    10 10 10 10 10 10 10
Saves      0 4 0 0 0
Defenses   parry~
#ENDMOBILE

#MOBILE
Vnum       64
Keywords   Shadow Behemoth~
Short      Shadow Behemoth~
Long       A giant Shadow Behemoth is ready to fight you.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc noassist prototype~
Affected   blind detect_invis detect_hidden sanctuary sneak~
Stats1     0 970 0 -2325 0 0
Stats2     194 10 100000
Stats3     97 4 2
Stats4     0 0 4 194 194
Attribs    10 10 10 10 10 10 10
Saves      0 4 0 0 0
Attacks    bite claws~
#ENDMOBILE

#MOBILE
Vnum       80
Keywords   guardian vampire~
Short      a guardian vampire~
Long       A vampire is here hiding his face from your light source.
~
Desc       Before you stands a guardian vampire, looking quite evil to say the least.
The hair on your arms is raised by its presence alone, and it seems to you
that he appears too formidable to be a minor minion.
~
Race       r67~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel~
Affected   blind invisible detect_evil~
Stats1     -1000 25 0 -4 0 0
Stats2     1 1 385
Stats3     4 5 15
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Bodyparts  head arms legs hands feet ear eye~
Attacks    r12 r25~
#ENDMOBILE

#MOBILE
Vnum       98
Keywords   janitor droid~
Short      a janitor droid~
Long       A janitor droid is wandering around picking up trash.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc wimpy noassist droid~
Stats1     0 15 0 62 0 0
Stats2     3 10 150
Stats3     1 4 2
Stats4     0 0 0 3 3
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
#MUDPROG
Progtype  entry_prog~
Arglist   100~
Comlist   get all
mpat 32179 drop all
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       99
Keywords   final mob~
Short      a newly created final mob~
Long       Some god abandoned a newly created final mob here.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#OBJECT
Vnum     2
Keywords dollar dollars.~
Type     money~
Short    a dollar.~
Long     One miserable dollar.~
WFlags   take~
Values   1 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     3
Keywords dollars dollar.~
Type     money~
Short    %d dollars~
Long     Some money.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     9
Keywords corpse remains pieces parts~
Type     droid_corpse~
Short    the broken parts of %s~
Long     The shatered remains of %s are here.~
WFlags   take~
Values   0 0 0 1 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     10
Keywords corpse~
Type     corpse~
Short    the corpse of %s~
Long     The corpse of %s lies here.~
WFlags   take~
Values   400 0 0 1 0 0
Stats    100 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     11
Keywords corpse~
Type     corpse_pc~
Short    the corpse of %s~
Long     The corpse of %s is lying here.~
WFlags   hold~
Values   0 0 0 1 0 0
Stats    100 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     12
Keywords head~
Type     food~
Short    the head of %s~
Long     The severed head of %s is lying here.~
Action   %s gobble$q down $p with gusto... disgusting!~
WFlags   take hold~
Values   10 0 0 0 0 0
Stats    5 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     13
Keywords heart~
Type     food~
Short    the heart of %s~
Long     The torn-out heart of %s is lying here.~
Action   %s savagely devour$q $p!~
WFlags   take~
Values   16 0 0 0 0 0
Stats    2 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     14
Keywords arm~
Type     food~
Short    the arm of %s~
Long     The sliced-off arm of %s is lying here.~
Action   %s chomp$q on $p.~
WFlags   take~
Values   20 0 0 0 0 0
Stats    5 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     15
Keywords leg~
Type     food~
Short    the leg of %s~
Long     The sliced-off leg of %s is lying here.~
Action   %s chomp$q on $p.~
WFlags   take~
Values   20 0 0 0 0 0
Stats    5 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     16
Keywords guts~
Type     trash~
Short    the spilled guts of %s~
Long     The spilled guts of %s makes you lose your appetite.~
Values   5 0 0 1 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     17
Keywords blood~
Type     trash~
Short    the spilled blood~
Long     A pool of spilled blood lies here.~
Values   5 0 0 1 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     18
Keywords bloodstain~
Type     _bloodstain~
Short    the bloodstain~
Long     Blood stains the ground.~
Values   5 0 0 1 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     19
Keywords scraps~
Type     scraps~
Short    the scraps of %s~
Long     The scraps of %s lie here.~
WFlags   take~
Values   5 0 0 1 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     20
Keywords mushroom~
Type     food~
Short    a magic mushroom~
Long     A delicious magic mushroom is here.~
Action   %s enjoy$q $p.~
WFlags   take~
Values   5 0 0 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     21
Keywords ball light~
Type     light~
Short    a bright ball of light~
Long     A bright ball of light shimmers in the air.~
WFlags   take~
Values   0 0 50 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     22
Keywords spring~
Type     fountain~
Short    a magical spring~
Long     A magical spring flows here.~
Flags    magic~
Values   100000 100000 0 0 0 0
Stats    10 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     23
Keywords Dud~
Type     trash~
Short    Dud~
Long     Dud~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     24
Keywords meat fresh slice~
Type     food~
Short    a slice of raw meat from %s~
Long     A slice of raw meat from %s lies lies on the ground.~
Flags    small_size~
WFlags   take~
Values   15 0 0 0 0 0
Stats    2 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     25
Keywords shopping bag~
Type     container~
Short    a bag~
Long     A shopping bag lies discarded on the ground nearby.~
Flags    inventory~
WFlags   take~
Values   50 0 0 0 0 0
Stats    2 20 2 0 0
#ENDOBJECT

#OBJECT
Vnum     30
Keywords fire~
Type     fire~
Short    a magical fire~
Long     A magical fire burns brightly.~
Flags    magic~
Values   0 0 0 0 0 0
Stats    10 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     31
Keywords trap~
Type     trap~
Short    a trap~
Long     You detect a trap.~
Values   0 0 0 0 0 0
Stats    100 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     32
Keywords portal~
Type     _portal~
Short    a portal~
Long     A misty portal beckons you to the unknown.~
Flags    magic~
Values   0 0 0 0 0 0
Stats    100 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     33
Keywords black poison powder~
Type     trash~
Short    black poisoning powder~
Long     A small amount of black poisoning powder sits in a small container on the ground.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 48000 4800 0 0
#ENDOBJECT

#OBJECT
Vnum     34
Keywords scroll scribing blank~
Type     _scroll~
Short    a blank scroll~
Long     A blank scroll lays here gathering dust.~
WFlags   take hold~
Values   0 -1 -1 -1 0 0
Stats    2 10000 1000 0 0
Spells   'NONE' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum     35
Keywords flask empty~
Type     potion~
Short    an empty flask~
Long     An empty flask lays here gathering dust.~
WFlags   take hold~
Values   1 -1 -1 -1 0 0
Stats    1 15000 1500 0 0
Spells   'NONE' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum     36
Keywords parchment paper note data disk message info~
Type     paper~
Short    a message disk~
Long     A message disk has been discarded here.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 1500 150 0 0
#ENDOBJECT

#OBJECT
Vnum     37
Keywords quill pen datapad recorder message disk~
Type     pen~
Short    a datapad~
Long     A datapad used for recording message disks is here.~
WFlags   take~
Values   15 15 0 0 0 0
Stats    2 2000 200 0 0
#ENDOBJECT

#OBJECT
Vnum     38
Keywords mail terminal~
Type     furniture~
Short    a mail terminal~
Long     A standard galactic-net mail terminal has been installed here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     43
Keywords holy symbol faith~
Type     armor~
Short    a symbol of faith~
Long     A holy symbol lies here, shining.~
WFlags   take hold~
Values   5 5 0 0 0 0
Stats    5 0 0 0 0
Affect       -1 -1 2 4 0
#ENDOBJECT

#OBJECT
Vnum     45
Keywords grenade~
Type     grenade~
Short    a grenade~
Long     A grenade .... run!!!!~
WFlags   take hold~
Values   100 200 0 0 0 0
Stats    1 1200 120 0 0
#ENDOBJECT

#OBJECT
Vnum     46
Keywords landmine mine~
Type     landmine~
Short    a landmine~
Long     Don't step on the landmine.~
WFlags   take hold~
Values   100 200 0 0 0 0
Stats    1 1000 100 0 0
#ENDOBJECT

#OBJECT
Vnum     50
Keywords Shotgun~
Type     weapon~
Short    A Shotgun~
Long     A Shotgun was carelessly dropped here~
Flags    inventory~
WFlags   take wield~
Values   0 8 4 6 2000 2000
Stats    1 10000 750 0 0
Affect       -1 -1 2 18 0
#ENDOBJECT

#OBJECT
Vnum     51
Keywords 9mm~
Type     weapon~
Short    A 9mm hand gun~
Long     A 9mm hand gun was dropped here.~
Flags    inventory~
WFlags   take wield~
Values   0 5 6 6 2000 2000
Stats    6 3000 300 0 0
Affect       -1 -1 1 18 0
#ENDOBJECT

#OBJECT
Vnum     52
Keywords Desert Eagle~
Type     weapon~
Short    A Desert Eagle~
Long     A Desert Eagle hand gun was dropped here.~
Flags    inventory~
WFlags   take wield~
Values   0 6 6 6 2000 2000
Stats    8 3600 360 0 0
Affect       -1 -1 1 19 0
#ENDOBJECT

#OBJECT
Vnum     53
Keywords AR-15 Assault Rifle~
Type     weapon~
Short    An AR-15 Assault Rifle~
Long     An AR-15 Assault Rifle was carelessly dropped here.~
Flags    inventory~
WFlags   take wield~
Values   0 9 4 6 2000 2000
Stats    12 3750 375 0 0
Affect       -1 -1 2 18 0
#ENDOBJECT

#OBJECT
Vnum     54
Keywords Ak-47~
Type     weapon~
Short    An Ak-47~
Long     An Ak-47 was carelessly dropped here.~
Flags    inventory~
WFlags   take wield~
Values   0 10 4 6 2000 2000
Stats    10 3900 390 0 0
Affect       -1 -1 3 18 0
#ENDOBJECT

#OBJECT
Vnum     55
Keywords SPAS-15~
Type     weapon~
Short    An SPAS-15~
Long     An SPAS-15 was carelessly dropped here.~
Flags    inventory~
WFlags   take wield~
Values   0 6 6 6 0 0
Stats    8 3700 370 0 0
#ENDOBJECT

#OBJECT
Vnum     56
Keywords Tec-9~
Type     weapon~
Short    A Tec-9~
Long     A Tec-9 was dropped here.~
Flags    inventory~
WFlags   take wield~
Values   0 7 4 6 300 300
Stats    4 900 90 0 0
Affect       -1 -1 -3 18 0
#ENDOBJECT

#OBJECT
Vnum     57
Keywords Uzi~
Type     weapon~
Short    An Uzi~
Long     An Uzi was carelessly dropped here.~
Flags    inventory~
WFlags   take wield~
Values   0 7 4 6 1000 1000
Stats    4 2800 280 0 0
#ENDOBJECT

#OBJECT
Vnum     58
Keywords MAC-10~
Type     weapon~
Short    A MAC-10~
Long     A MAC-10 was dropped here.~
Flags    inventory~
WFlags   take wield~
Values   0 5 4 6 0 0
Stats    3 2000 200 0 0
#ENDOBJECT

#OBJECT
Vnum     59
Keywords A long sharp dagger~
Type     weapon~
Short    A long sharp dagger~
Long     A long sharp dagger was left here.~
Flags    inventory~
WFlags   take wield~
Values   12 5 6 2 100 110
Stats    4 100 120 0 0
Affect       -1 -1 -1 18 0
#ENDOBJECT

#OBJECT
Vnum     60
Keywords Standard Issue Pistol~
Type     weapon~
Short    A standard issue pistol~
Long     A standard issue pistol has been left here.~
Flags    inventory~
WFlags   take wield~
Values   0 8 4 6 0 0
Stats    10 1000 300 0 0
Affect       -1 -1 1 18 0
#ENDOBJECT

#OBJECT
Vnum     61
Keywords Large Table~
Type     furniture~
Short    A Large Table~
Long     A Large Table is here.~
Values   10 0 1 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     62
Keywords Lottery Ticket~
Type     trash~
Short    A Lottery Ticket~
Long     A Lottery Ticket was misplaced here.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     65
Keywords Needle and Thread~
Type     thread~
Short    a Needle and Thread~
Long     A Needle and Thread is here.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 1000 100 0 0
#ENDOBJECT

#OBJECT
Vnum     66
Keywords Shikon Jewel Shard~
Type     armor~
Short    &P[&p>&BS&bh&zik&bo&Bn &YJ&Oe&Ww&Oe&Yl &GS&gh&ca&gr&Gd&p<&P]~
Long     A discarded &BS&bh&zik&bo&Bn &YJ&Oe&Ww&Oe&Yl &GS&gh&ca&gr&Gd&w is on the ground.~
Flags    glow noinvoke~
WFlags   take relic~
Values   10 10 0 0 0 0
Stats    1 0 0 0 0
Affect       -1 -1 10 13 0
#EXDESC
ExDescKey    Shikon Jewel Shard~
ExDesc       This is a tiny shard of the Sacred Shikon Jewel, scattered about the four
corners when a tragic accident destroyed the Jewel of the Four Souls,
shattering it into countless pieces. They are said to possess incredible
power, and the power increases as you collect more of them.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     67
Keywords Shikon Quarter Piece~
Type     armor~
Short    &GQu&ga&cr&gt&Ger &BS&bh&zik&bo&Bn &YJ&Oe&Ww&Oe&Yl &RP&ri&pe&rc&Re~
Long     A &GQu&ga&cr&gt&Ger &BS&bh&zik&bo&Bn &YJ&Oe&Ww&Oe&Yl &RP&ri&pe&rc&Re&w was completely misplaced here.~
Flags    glow noinvoke~
WFlags   take relic~
Values   80 80 0 0 0 0
Stats    1 0 0 0 0
Affect       -1 -1 2000 13 0
Affect       -1 -1 100 19 0
Affect       -1 -1 50 18 0
#ENDOBJECT

#OBJECT
Vnum     68
Keywords The Shikon Jewel~
Type     armor~
Short    &GT&gh&Ge &BS&bh&zik&bo&Bn &YJ&Oe&Ww&Oe&Yl~
Long     &GT&gh&Ge &BS&bh&zik&bo&Bn &YJ&Oe&Ww&Oe&Yl&w was stupidly dropped here.~
Flags    glow noinvoke~
WFlags   take relic~
Values   200 200 0 0 0 0
Stats    1 0 0 0 0
Affect       -1 -1 10000 13 0
Affect       -1 -1 500 19 0
Affect       -1 -1 5000 14 0
Affect       -1 -1 200 18 0
#ENDOBJECT

#OBJECT
Vnum     75
Keywords %s Voodoo Doll~
Type     treasure~
Short    a voodoo doll of %s~
Long     A voodoo doll of %s is lying here.~
Flags    deathrot~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     76
Keywords Candy Cane~
Type     pill~
Short    &C(&zGW&c:&zOM&C) &RC&ra&Rn&rd&Ry &wC&Wa&wn&We~
Long     &C(&zGW&c:&zOM&C) &RC&ra&Rn&rd&Ry &wC&Wa&wn&We~
WFlags   take~
Values   100 -1 -1 -1 -1 0
Stats    1 0 0 0 0
Spells   'shield' 'NONE' 'NONE'
#EXDESC
ExDescKey    Candy Cane~
ExDesc       A delicious candy cane with bright red stripes! Mmm-mh!
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     80
Keywords Quatre's Goggles~
Type     comlink~
Short    &CQ&cu&zat&cr&Ce&z'&cs &YG&Oo&pg&Pg&pl&Oe&Ys~
Long     &CQ&cu&zat&cr&Ce&z'&cs &YG&Oo&pg&Pg&pl&Oe&Ys are here.~
Flags    glow noinvoke~
WFlags   take eyes~
Values   60 60 0 0 0 0
Stats    1 0 0 0 0
Affect       -1 -1 32 26 0
Affect       -1 -1 1000 13 0
Affect       -1 -1 8 26 0
Affect       -1 -1 500 13 0
Affect       -1 -1 15 32 0
Affect       -1 -1 20 18 0
Affect       -1 -1 20 19 0
Affect       -1 -1 4194304 26 0
#EXDESC
ExDescKey    Quatre's Goggles~
ExDesc       This is a pair of protective eye goggles, designed to protect one's eyes in
a harsh sandstorm or the like. They are thoroughly worn, but in some strange
way, that seems to add to their value...
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     81
Keywords Wufei's Wrist Guard~
Type     armor~
Short    &GW&gu&cf&ge&Gi&c'&gs &BW&br&zi&bs&Bt &RG&ru&pa&rr&Rd&D~
Long     &GW&gu&cf&ge&Gi&c'&gs &BW&br&zi&bs&Bt &RG&ru&pa&rr&Rd&w has been left here.~
Flags    noinvoke~
WFlags   take wrist~
Values   75 75 0 0 0 0
Stats    1 0 0 0 0
Affect       -1 -1 50 19 0
Affect       -1 -1 20 18 0
Affect       -1 -1 1000 13 0
#EXDESC
ExDescKey    Wufei's Wrist Guard~
ExDesc       This a small cloth wristband, made of a very thick fiber so that when worn,
it will protect a martial artist's wrist when he or she blocks an attack.
There is slight wear and tear, and you suspect a very capable fighter once
wore these.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     82
Keywords Super Iluma Stick~
Type     light~
Short    &CS&cu&zp&ce&Cr &YI&Ol&Yu&Om&Ya &zS&Wt&wi&Wc&zk~
Long     &CS&cu&zp&ce&Cr &YI&Ol&Yu&Om&Ya &zS&Wt&wi&z&Wc&zk&w is here.~
Flags    noinvoke~
WFlags   take hold~
Values   0 0 -1 0 0 0
Stats    1 0 0 0 0
Affect       -1 -1 500 13 0
Affect       -1 -1 1000 13 0
Affect       -1 -1 -100 17 0
Affect       -1 -1 2 31 0
Affect       -1 -1 20 18 0
Affect       -1 -1 20 19 0
#EXDESC
ExDescKey    Super Iluma Stick~
ExDesc       This glowing object consists of a highly volatile and experimental substance,
designed to perpetually burn and create light, and a plexiglass tube, fastened
to a small pin which attaches to your clothing. Engineered with the most
advanced technology, this light will never go out.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     83
Keywords Energy Claw~
Type     weapon~
Short    &GA&gn &PE&pn&Wer&pg&Py &YC&Ol&Ya&Ow&D~
Long     &GA&gn &PE&pn&Wer&pg&Py &YC&Ol&Ya&Ow&w was dropped here.~
Flags    contraband noinvoke~
WFlags   take wield~
Values   1000 20 100 2 2000 2000
Stats    1 0 0 0 0
Affect       -1 -1 25 19 0
Affect       -1 -1 1000 13 0
Affect       -1 -1 25 18 0
#EXDESC
ExDescKey    Energy Claw~
ExDesc       A high-tech, state of the art weapon, capable of melting straight through
the thickest of alloys. It's a metal gauntlet of sorts, worn on your arm,
which, when activated, generates 3 energy waves, tuned to a fine point
such as to stab and slash. Pity on the poor soul on the receiving end
of a swing from this monstrous tool of destruction.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     84
Keywords Nano-Tech Shield~
Type     armor~
Short    &YA &CN&ca&Cn&co&z-&BT&be&Bc&bh &PS&ph&gie&pl&Pd~
Long     &YA &CN&ca&Cn&co&z-&BT&be&Bc&bh &PS&ph&gie&pl&Pd&w was carelessy dropped here.~
Flags    inventory noinvoke~
WFlags   take shield~
Values   75 75 0 0 0 0
Stats    1 0 0 0 0
Affect       -1 -1 -125 17 0
Affect       -1 -1 35 18 0
Affect       -1 -1 35 19 0
Affect       -1 -1 2500 13 0
Affect       -1 -1 35 40 0
#EXDESC
ExDescKey    Nano-Tech Shield~
ExDesc       This shield is topline in energy defense. Attaching to your shoulder, this
high-tech piece of equipment generates a shield which will take more abuse
than you could ever imagine, using the latest nanotechnology to create an
energy "mesh" effect, greatly increasing its structural integrity.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     85
Keywords Ruby~
Type     trash~
Short    &GA &zS&Wh&wi&z&Wn&zy &RR&ru&Rb&ry~
Long     &GA &zS&Wh&wi&z&Wn&zy &RR&ru&Rb&ry&w has been dropped here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     86
Keywords Emerald~
Type     trash~
Short    &YA&On &GE&gm&ce&Cr&ca&gl&Gd&w~
Long     &YA&On &GE&gm&ce&Cr&ca&gl&Gd&w was dropped here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     87
Keywords Diamond~
Type     trash~
Short    &CA &wD&B&Wi&za&cm&zo&Wn&wd~
Long     &CA &wD&B&Wi&za&cm&zo&Wn&wd was carelessly dropped here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     88
Keywords Saphire~
Type     trash~
Short    A &BS&ba&pp&Pph&pi&br&Be~
Long     A &BS&ba&pp&Pph&pi&br&Be&w is shimmering on the ground.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     89
Keywords Onix~
Type     trash~
Short    &CA&cn &zO&Wn&Ci&cx~
Long     &CA&cn &zO&Wn&Ci&cx&w is here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     90
Keywords trap~
Type     ptrap~
Short    a trap~
Long     A trap is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     91
Keywords Part~
Type     trash~
Short    a Part~
Long     A Part is here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     92
Keywords blue chaos jewel~
Type     treasure~
Short    &BB&bl&Bu&be &WCh&wa&Wos &zJe&Ww&zel~
Long     Someone dropped a &BB&bl&Bu&be &WCh&wa&Wos &zJe&Ww&zel&w.~
Flags    glow~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 100000 10000 0 0
#MUDPROG
Progtype  sac_prog~
Arglist   100~
Comlist   mpechoat $n Your sacrifice fills you with energy!
mprestore $n 20000
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     93
Keywords Red Chaos Jewel~
Type     treasure~
Short    &RR&re&Rd &WCh&wa&Wos &zJe&Ww&zel&w~
Long     Someone dropped a &RR&re&Rd &WCh&wa&Wos &zJe&Ww&zel&w.~
Flags    glow~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 100000 10000 0 0
#MUDPROG
Progtype  sac_prog~
Arglist   100~
Comlist   mpechoat $n Your sacrifice fills you with energy!
mprestore $n 30000
mprestore $n 20000
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     94
Keywords Half Shikon Jewel~
Type     armor~
Short    &GH&ga&cl&Gf &BS&bh&zik&bo&Bn &YJ&Oe&Ww&Oe&Yl &RP&ri&pe&rc&Re~
Long     &GH&ga&cl&Gf &BS&bh&zik&bo&Bn &YJ&Oe&Ww&Oe&Yl &RP&ri&pe&rc&Re&w does not belong on the ground.~
Flags    glow noinvoke~
WFlags   take relic~
Values   200 200 0 0 0 0
Stats    1 0 0 0 0
Affect       -1 -1 6000 13 0
Affect       -1 -1 300 19 0
Affect       -1 -1 125 18 0
Affect       -1 -1 3000 14 0
#ENDOBJECT

#OBJECT
Vnum     95
Keywords Yellow Chaos Jewel~
Type     treasure~
Short    &YY&Oe&Yl&Ol&Yo&Ow &WCh&wa&Wos &zJe&Ww&zel&w~
Long     Someone dropped a &YY&Oe&Yl&Ol&Yo&Ow &WCh&wa&Wos &zJe&Ww&zel&w.~
Flags    glow~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 100000 10000 0 0
#MUDPROG
Progtype  sac_prog~
Arglist   100~
Comlist   mpechoat $n Your sacrifice fills you with energy!
mprestore $n 25000
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     96
Keywords debit card~
Type     debitcard~
Short    &wa &Yd&Oe&Yb&Oi&Yt &Oc&Ya&Or&Yd&D~
Long     A small plastic card is here on the ground.~
Flags    inventory~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 5000 500 0 0
#ENDOBJECT

#OBJECT
Vnum     99
Keywords final object~
Type     trash~
Short    a newly created final object~
Long     Some god dropped a newly created final object here.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     1
Name     An Empty Apartment~
Sector   city~
Flags    nomob indoors silence empty_home hotel~
Desc     You are floating in nothing.
~
#MUDPROG
Progtype  speech_prog~
Arglist   test~
Comlist   say triggered by (name):	$n
say triggered by (name&title): 	$N
say triggerer is (he,she,it):	$e
say triggerer is (him,her,it):	$m
say triggerer is (his,hers,its):$s
say random char (name):		$r
say random char (name&title or short): 	$R
say random char  (he,she,it):	$J
say random char (him,her,it):	$K
say random char (his,hers,its):	$L
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   test2~
Comlist   say firstname of room:	 	$i
say short_desc/title of room: 	$I
say he/she/it of room:	 	$j
say him/her/it of room:	 	$k
say his/hers/its of room:	$l
say firstname of victim: 	$t
say short_desc/title of victim:	$T
say he/she/it of victim: 	$E
say him/her/it of victim: 	$M
say his/hers/its of victim:	$S
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     2
Name     Limbo~
Sector   city~
Flags    nomob indoors hotel~
Desc     You float in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light which fades into the
relative darkness around you without any trace of edge or shadow.
~
#EXIT
Direction up~
ToRoom    500
#ENDEXIT

Reset M 0 1 1 2
#ENDROOM

#ROOM
Vnum     3
Name     Storage~
Sector   city~
Flags    reserved nomob private remove_this_flag norecall empty_home~
Desc     This room is reserved for storage of polymorphed players.
~
#ENDROOM

#ROOM
Vnum     4
Name     Storage~
Sector   inside~
Flags    nomob indoors norecall plr_home empty_home~
Desc     This room is reserved for future use.
~
#ENDROOM

#ROOM
Vnum     5
Name     Void~
Sector   city~
Flags    nomob prototype~
#MUDPROG
Progtype  speech_prog~
Arglist   leave~
Comlist   mptransfer $n 2038
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     6
Name     &RHell&w~
Sector   city~
Flags    nomob indoors no_drive safe norecall silence logspeech hotel~
Desc     Now you've done it... the gods must have truly forsaken you, to have sent
you straight to hell!    It is highly advised to wait here to make your
appeal to the wrath of the gods... or face being damned to hell for all
eternity!  
~
Reset M 0 2 1 6
#MUDPROG
Progtype  act_prog~
Arglist   link.~
Comlist   mpforce $n quit
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     7
Name     Mobprog Purge Room~
Sector   city~
Flags    nomob prototype~
#MUDPROG
Progtype  speech_prog~
Arglist   purge~
Comlist   mppurge
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     8
Name     Test Suit Cockpit~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     9
Name     Test Suit Cockpit~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     10
Name     Test Suit Cockpit~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     11
Name     Test Suit Cockpit~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     12
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     13
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     14
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     15
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     16
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     17
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     18
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     19
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     20
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     21
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     22
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     23
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     24
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     25
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     26
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     27
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     28
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     29
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction north~
ToRoom    31
#ENDEXIT

#EXIT
Direction east~
ToRoom    32
#ENDEXIT

#EXIT
Direction south~
ToRoom    33
#ENDEXIT

#EXIT
Direction west~
ToRoom    30
#ENDEXIT

#ENDROOM

#ROOM
Vnum     30
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction east~
ToRoom    29
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    38
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    37
#ENDEXIT

#ENDROOM

#ROOM
Vnum     31
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction south~
ToRoom    29
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    39
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    41
#ENDEXIT

#ENDROOM

#ROOM
Vnum     32
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction west~
ToRoom    29
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    40
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    36
#ENDEXIT

#ENDROOM

#ROOM
Vnum     33
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction north~
ToRoom    29
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    35
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    34
#ENDEXIT

#ENDROOM

#ROOM
Vnum     34
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction northeast~
ToRoom    33
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    37
#ENDEXIT

#ENDROOM

#ROOM
Vnum     35
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall nofloor arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction down~
ToRoom    43
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    36
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    33
#ENDEXIT

#ENDROOM

#ROOM
Vnum     36
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction northwest~
ToRoom    32
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    35
#ENDEXIT

#ENDROOM

#ROOM
Vnum     37
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction northeast~
ToRoom    30
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    34
#ENDEXIT

#ENDROOM

#ROOM
Vnum     38
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction northeast~
ToRoom    41
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    30
#ENDEXIT

#ENDROOM

#ROOM
Vnum     39
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction southeast~
ToRoom    42
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    31
#ENDEXIT

#ENDROOM

#ROOM
Vnum     40
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction north~
ToRoom    42
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    32
#ENDEXIT

#ENDROOM

#ROOM
Vnum     41
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction southeast~
ToRoom    30
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    38
#ENDEXIT

#ENDROOM

#ROOM
Vnum     42
Name     The Arena~
Sector   city~
Flags    nomob indoors norecall arena~
Desc     All you can see around you are left over bones from rats that have infested
this place full of various types of diseases.  Your nose suddenly quivers
as you  smell the left-over of the last victim's last action.
~
#EXIT
Direction south~
ToRoom    40
#ENDEXIT

#ENDROOM

#ROOM
Vnum     43
Name     Pit of No Return~
Sector   city~
Flags    indoors norecall arena~
Desc     Well while you were running blindly through the arena, you made a stupid
mistake and fell into a pit.  Too bad you gotta stay here...FOREVER!!!!
Actually you hear some foot steps near by and you realize that it'll be the
death of you.
~
#EXIT
Direction up~
ToRoom    35
#ENDEXIT

#ENDROOM

#ROOM
Vnum     44
Name     Lost in Space~
Sector   city~
Flags    reserved nomob~
#ENDROOM

#ROOM
Vnum     45
Name     Secret Lab~
Sector   city~
Flags    nomob spacecraft~
Desc     A wet grey mist hangs over this large yard of old an unused vessels.
Ships of all types and sizes rest here empty and abandoned...
~
#ENDROOM

#ROOM
Vnum     46
Name     The Morgue~
Sector   city~
Flags    nomob indoors prototype~
#EXIT
Direction up~
ToRoom    516
#ENDEXIT

#ENDROOM

#ROOM
Vnum     47
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     48
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     49
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     50
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     51
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     52
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     53
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     54
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     55
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     56
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     57
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     58
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     59
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     60
Name     Waiting Room~
Sector   city~
Flags    nomob indoors safe norecall nodropall nodrop arena~
Desc     This is the place that is feared by all creatures in the universe.  This is
where you can show that you are tough enough, brave enough, and have the
guys to stand up against anyone in the entire galaxy!  This is the arena,
be prepared for your worst nightmares to become a reality...
~
#MUDPROG
Progtype  speech_prog~
Arglist   heal~
Comlist   if isfight ($n)
mea $n Not while you're fighting cheapskate!
hahaha!!
else
mprestore $n 30000
mea $n There ya go!
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     61
Name     Arena Enter Room~
Sector   city~
Flags    nomob~
#EXIT
Direction south~
ToRoom    4114
Flags     isdoor~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     62
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     63
Name     Star Shuttle~
Sector   city~
Flags    nomob spacecraft~
Reset M 0 2029 1 63
#ENDROOM

#ROOM
Vnum     64
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     65
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     66
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     67
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     68
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ROOM
Vnum     69
Name     Waiting Room for Freeze Tag~
Sector   city~
Flags    nomob indoors safe tag~
Desc     This is the place where it seperates the men from the boys and no, not with
crobars, this isn't Greece.  Here we seperate it will skill and the
ability to type the word TAG!  Prepare yourselves for your ultimate test
of Freeze Tag! 
~
#ENDROOM

#ROOM
Vnum     70
Name     Red Base~
Sector   city~
Flags    nomob indoors safe tag~
Desc     This is the base where the red team can form up strategies to defeat the
smelly Blue Team. 
~
#EXIT
Direction north~
ToRoom    72
#ENDEXIT

#EXIT
Direction south~
ToRoom    71
#ENDEXIT

#EXIT
Direction up~
ToRoom    74
#ENDEXIT

#ENDROOM

#ROOM
Vnum     71
Name     Red Base~
Sector   city~
Flags    nomob indoors safe tag~
Desc     This is the base where the red team can form up strategies to defeat the
smelly Blue Team. 
~
#EXIT
Direction north~
ToRoom    70
#ENDEXIT

#EXIT
Direction south~
ToRoom    76
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    73
#ENDEXIT

#ENDROOM

#ROOM
Vnum     72
Name     Red Base~
Sector   city~
Flags    nomob indoors safe tag~
Desc     This is the base where the red team can form up strategies to defeat the
smelly Blue Team. 
~
#EXIT
Direction north~
ToRoom    77
#ENDEXIT

#EXIT
Direction south~
ToRoom    70
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    75
#ENDEXIT

#ENDROOM

#ROOM
Vnum     73
Name     Red Base~
Sector   city~
Flags    nomob indoors safe tag~
Desc     This is the base where the red team can form up strategies to defeat the
smelly Blue Team. 
~
#EXIT
Direction north~
ToRoom    74
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    71
#ENDEXIT

#ENDROOM

#ROOM
Vnum     74
Name     Red Base~
Sector   city~
Flags    nomob indoors safe tag~
Desc     This is the base where the red team can form up strategies to defeat the
smelly Blue Team. 
~
#EXIT
Direction north~
ToRoom    75
#ENDEXIT

#EXIT
Direction south~
ToRoom    73
#ENDEXIT

#EXIT
Direction down~
ToRoom    70
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    79
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    78
#ENDEXIT

#ENDROOM

#ROOM
Vnum     75
Name     Red Base~
Sector   city~
Flags    nomob indoors safe tag~
Desc     This is the base where the red team can form up strategies to defeat the
smelly Blue Team. 
~
#EXIT
Direction south~
ToRoom    74
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    72
#ENDEXIT

#ENDROOM

#ROOM
Vnum     76
Name     Red Base~
Sector   city~
Flags    nomob indoors safe tag~
Desc     This is the base where the red team can form up strategies to defeat the
smelly Blue Team. 
~
#EXIT
Direction north~
ToRoom    71
#ENDEXIT

#ENDROOM

#ROOM
Vnum     77
Name     Red Base~
Sector   city~
Flags    nomob indoors safe tag~
Desc     This is the base where the red team can form up strategies to defeat the
smelly Blue Team. 
~
#EXIT
Direction south~
ToRoom    72
#ENDEXIT

#ENDROOM

#ROOM
Vnum     78
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot.
~
#EXIT
Direction east~
ToRoom    81
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    80
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    74
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    82
#ENDEXIT

#ENDROOM

#ROOM
Vnum     79
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot.
~
#EXIT
Direction east~
ToRoom    83
#ENDEXIT

#EXIT
Direction south~
ToRoom    78
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    84
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    80
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    74
#ENDEXIT

#ENDROOM

#ROOM
Vnum     80
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot.
~
#EXIT
Direction north~
ToRoom    80
#ENDEXIT

#EXIT
Direction east~
ToRoom    80
#ENDEXIT

#EXIT
Direction south~
ToRoom    83
#ENDEXIT

#EXIT
Direction west~
ToRoom    84
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    81
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    88
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    89
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    82
#ENDEXIT

#ENDROOM

#ROOM
Vnum     81
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot.
~
#EXIT
Direction north~
ToRoom    80
#ENDEXIT

#EXIT
Direction east~
ToRoom    82
#ENDEXIT

#EXIT
Direction south~
ToRoom    88
#ENDEXIT

#EXIT
Direction west~
ToRoom    86
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    89
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    85
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    81
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    87
#ENDEXIT

#ENDROOM

#ROOM
Vnum     82
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot.
~
#EXIT
Direction north~
ToRoom    78
#ENDEXIT

#EXIT
Direction east~
ToRoom    86
#ENDEXIT

#EXIT
Direction south~
ToRoom    88
#ENDEXIT

#EXIT
Direction west~
ToRoom    84
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    81
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    81
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    87
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    83
#ENDEXIT

#ENDROOM

#ROOM
Vnum     83
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot.
~
#EXIT
Direction north~
ToRoom    85
#ENDEXIT

#EXIT
Direction east~
ToRoom    82
#ENDEXIT

#EXIT
Direction south~
ToRoom    89
#ENDEXIT

#EXIT
Direction west~
ToRoom    88
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    84
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    86
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    80
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    87
#ENDEXIT

#ENDROOM

#ROOM
Vnum     84
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot.
~
#EXIT
Direction north~
ToRoom    86
#ENDEXIT

#EXIT
Direction east~
ToRoom    85
#ENDEXIT

#EXIT
Direction south~
ToRoom    81
#ENDEXIT

#EXIT
Direction west~
ToRoom    88
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    82
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    89
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    84
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    80
#ENDEXIT

#ENDROOM

#ROOM
Vnum     85
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot.
~
#EXIT
Direction north~
ToRoom    89
#ENDEXIT

#EXIT
Direction east~
ToRoom    88
#ENDEXIT

#EXIT
Direction south~
ToRoom    80
#ENDEXIT

#EXIT
Direction west~
ToRoom    84
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    87
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    85
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    81
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    82
#ENDEXIT

#ENDROOM

#ROOM
Vnum     86
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot. 
~
#EXIT
Direction north~
ToRoom    83
#ENDEXIT

#EXIT
Direction east~
ToRoom    91
#ENDEXIT

#EXIT
Direction south~
ToRoom    81
#ENDEXIT

#EXIT
Direction west~
ToRoom    88
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    84
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    80
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    81
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    87
#ENDEXIT

#ENDROOM

#ROOM
Vnum     87
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot. 
~
#EXIT
Direction north~
ToRoom    82
#ENDEXIT

#EXIT
Direction east~
ToRoom    89
#ENDEXIT

#EXIT
Direction south~
ToRoom    81
#ENDEXIT

#EXIT
Direction west~
ToRoom    85
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    84
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    87
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    83
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    86
#ENDEXIT

#ENDROOM

#ROOM
Vnum     88
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot. 
~
#EXIT
Direction north~
ToRoom    86
#ENDEXIT

#EXIT
Direction east~
ToRoom    87
#ENDEXIT

#EXIT
Direction south~
ToRoom    83
#ENDEXIT

#EXIT
Direction west~
ToRoom    85
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    89
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    88
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    82
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    84
#ENDEXIT

#ENDROOM

#ROOM
Vnum     89
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot. 
~
#EXIT
Direction north~
ToRoom    89
#ENDEXIT

#EXIT
Direction east~
ToRoom    81
#ENDEXIT

#EXIT
Direction south~
ToRoom    82
#ENDEXIT

#EXIT
Direction west~
ToRoom    86
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    80
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    87
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    88
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    85
#ENDEXIT

#ENDROOM

#ROOM
Vnum     90
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot. 
~
#EXIT
Direction west~
ToRoom    88
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    89
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    93
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    87
#ENDEXIT

#ENDROOM

#ROOM
Vnum     91
Name     No Man's Land~
Sector   city~
Flags    nomob indoors safe tag~
Desc     Here is where anything can go and no one has the upper hand.  Here there
are only 2 exits and only one person knows the way through and the problem
is... he forgot. 
~
#EXIT
Direction west~
ToRoom    86
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    93
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    87
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    85
#ENDEXIT

#ENDROOM

#ROOM
Vnum     92
Name     Blue Base~
Sector   city~
Flags    nomob indoors safe tag~
#EXIT
Direction south~
ToRoom    93
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    97
#ENDEXIT

#ENDROOM

#ROOM
Vnum     93
Name     Blue Base~
Sector   city~
Flags    nomob indoors safe tag~
#EXIT
Direction north~
ToRoom    92
#ENDEXIT

#EXIT
Direction south~
ToRoom    94
#ENDEXIT

#EXIT
Direction down~
ToRoom    99
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    90
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    91
#ENDEXIT

#ENDROOM

#ROOM
Vnum     94
Name     Blue Base~
Sector   city~
Flags    nomob indoors safe tag~
#EXIT
Direction north~
ToRoom    93
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    98
#ENDEXIT

#ENDROOM

#ROOM
Vnum     95
Name     Blue Base~
Sector   city~
Flags    nomob indoors safe tag~
#EXIT
Direction north~
ToRoom    98
#ENDEXIT

#ENDROOM

#ROOM
Vnum     96
Name     Blue Base~
Sector   city~
Flags    nomob indoors safe tag~
#EXIT
Direction south~
ToRoom    97
#ENDEXIT

#ENDROOM

#ROOM
Vnum     97
Name     Blue Base~
Sector   city~
Flags    nomob indoors safe tag~
#EXIT
Direction north~
ToRoom    96
#ENDEXIT

#EXIT
Direction south~
ToRoom    99
#ENDEXIT

#EXIT
Direction northwest~
ToRoom    92
#ENDEXIT

#ENDROOM

#ROOM
Vnum     98
Name     Blue Base~
Sector   city~
Flags    nomob indoors safe tag~
#EXIT
Direction north~
ToRoom    99
#ENDEXIT

#EXIT
Direction south~
ToRoom    95
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    94
#ENDEXIT

#ENDROOM

#ROOM
Vnum     99
Name     Blue Base~
Sector   city~
Flags    indoors safe tag~
#EXIT
Direction north~
ToRoom    97
#ENDEXIT

#EXIT
Direction south~
ToRoom    98
#ENDEXIT

#EXIT
Direction up~
ToRoom    93
#ENDEXIT

#ENDROOM

#ENDAREA
