#FUSSAREA
#AREADATA
Version      2
Name         The Rommefellar Casino Hotel~
Author       Brodie~
Ranges       1 1007 1 1007
Economy      0 61168244
ResetMsg     You hear coins hit the floor as someone back at the slots yells, "I won! I won!"~
ResetFreq    15
#ENDAREADATA

#MOBILE
Vnum       4100
Keywords   Rommefellar Hotel Manager~
Short      Bob~
Long       Bob sits behind the desk waiting for you to choose a room.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel nocorpse prototype~
Stats1     0 1000 0 -2400 0 0
Stats2     200 10 10000
Stats3     100 4 2
Stats4     0 0 0 200 200
Attribs    18 10 10 10 10 10 10
Saves      0 0 0 0 0
Immune     charm~
ShopData   0 0 0 0 0 120 90 0 23
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   say Welcome to the Grand Rommefellar Hotel and Casino.
say Can I interest you in a room?
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   downstairs~
Comlist   say Oh, so you know about the secret lair downstairs.
say If so, then what's the password?
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   msupgrade~
Comlist   say So you DO know the password!
say Excuse me, right this way...
mptransfer $n 4141
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4101
Keywords   Rommefellar Hotel Bartender~
Short      The Rommefellar Hotel bartender~
Long       The bartender stands behind the counter and awaits your drink order.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel nocorpse~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
Immune     charm~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       4102
Keywords   Rebecca~
Short      Rebecca~
Long       Rebecca is here selling souveniers.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc sentinel noassist nocorpse~
Stats1     0 1000 0 -2400 0 0
Stats2     200 10 10000
Stats3     100 4 2
Stats4     0 0 0 200 200
Attribs    24 10 10 10 10 10 10
Saves      0 0 0 0 0
Immune     charm~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       4103
Keywords   hotel clothing shop manager~
Short      The Hotel clothing shop manager~
Long       The clothing store manager waits patiently to ring up your selection.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc sentinel nocorpse~
Stats1     0 1000 0 -2400 0 0
Stats2     200 10 10000
Stats3     100 4 2
Stats4     0 0 0 200 200
Attribs    24 10 10 10 10 10 10
Saves      0 0 0 0 0
Immune     charm~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       4104
Keywords   Duo Maxwell~
Short      &WD&wu&zo &WM&wa&zx&Ww&ze&wl&Wl&w~
Long       &WD&wu&zo &WM&wa&zx&Ww&ze&wl&Wl&w is sitting here.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Specfun    spec_questmaster~
Gender     male~
Actflags   npc sentinel nocorpse~
Stats1     0 1000 0 -2400 0 0
Stats2     200 10 10000
Stats3     100 4 2
Stats4     0 0 0 200 200
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
Immune     charm~
ShopData   0 0 0 0 0 120 90 0 23
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   emote sits up in his chair.
say &WWelcome to the coolest Gundam pilot's Suite!
say &WI've since given up piloting, however.
say &WNow I run the request center.
say &WWould you like to request a task?
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4105
Keywords   Howard~
Short      Howard~
Long       &RH&ro&pwa&rr&Rd &psits behind his cluttered desk polishing a machine part.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel nocorpse~
Stats1     0 1000 0 -2400 0 0
Stats2     200 10 10000
Stats3     100 4 2
Stats4     0 0 0 200 200
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
Immune     charm~
ShopData   0 0 0 0 0 120 90 0 23
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   say &pAhh, a customer!
say &pWhat'll it be today, pilot?
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   frame~
Comlist   say You loser i dont have a frame!
mpsleep 3
hrm
mpsleep 4
emote takes out his marker and draws the word loser on your forehead.
mpforce $n title $n has "LOSER" written on their forehead!
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4106
Keywords   Cocktail Waitress~
Short      &GH&ge&cather&w~
Long       A waitress stands here ready to take your order.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc sentinel~
Affected   detect_invis detect_hidden~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#MUDPROG
Progtype  speech_prog~
Arglist   prime rib~
Comlist   mpoload 4116
give rib $n
drop all
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   salisbury steak~
Comlist   mpoload 4117
give steak $n
drop all
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   buffalo wings~
Comlist   mpoload 4118
give wings $n
drop all
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   macaroni and cheese~
Comlist   mpoload 4119
give cheese $n
drop all
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   corn on the cob~
Comlist   mpoload 4120
give cob $n
drop all
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   green beans~
Comlist   mpoload 4121
give beans $n
drop all
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   mashed potatoes~
Comlist   mpoload 4122
give mashed $n
drop all
~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   a dinner roll~
Comlist   mpoload 4123
give roll $n
drop all
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4107
Keywords   Master Tonberry~
Short      A &RM&ra&Ost&re&Rr &GT&go&On&Ybe&Or&gr&Gy&w~
Long       A green creature shrouded in a brown robe, wielding a knife and a lantern is here.
~
Desc       Master Tonberry is a green creature with yellow eyes. He holds a lantern in his left hand and a knife in the right. He has been known to have quite a temper.&/~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc sentinel~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   growl $n
say Fuck Off...
say Only the holder of the Materia Key may pass....
emote shoves his knife into your belly.
mpdamage $n 9999
mpforce $n nw
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       4108
Keywords   A Gambling Tourist~
Short      A Gambling Tourist~
Long       A tourist from one of the colonies is here.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
VIPFlags   Rommefellar~
#ENDMOBILE

#MOBILE
Vnum       4199
Keywords   last~
Short      a newly created last~
Long       Some god abandoned a newly created last here.
~
Race       Colonist~
Position   standing~
DefPos     standing~
Gender     nonbinary~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 1 0 0
Attribs    10 10 10 10 10 10 10
Saves      0 0 0 0 0
#ENDMOBILE

#OBJECT
Vnum     4100
Keywords A Hotel Check-in Desk~
Type     furniture~
Short    a hotel desk~
Long     The hotel's check-in desk is before you.~
Values   1000 1000 1000 1000 1000 0
Stats    1000 0 0 0 0
#EXDESC
ExDescKey    A Hotel Check-in Desk~
ExDesc       A beautiful Oak desk with a Mahogony venier, you notice something odd about
it... a carving open the top of it, most of which is slighty
blurred.
You make out the words 'downstairs' and then somewhat lower, 'allow no one
in who doesn't know the password.'
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     4101
Keywords presidential suite key~
Type     key~
Short    The key to the Presidential Suite~
Long     A key with the Presidential Seal engraved upon it is here.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 250 25 0 0
#ENDOBJECT

#OBJECT
Vnum     4102
Keywords bridal suite key~
Type     key~
Short    The key to the Bridal Suite~
Long     A key with Cupid engraved upon it lies here.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 250 25 0 0
#ENDOBJECT

#OBJECT
Vnum     4103
Keywords suite 101 key~
Type     key~
Short    The key to Suite 101~
Long     A key with the numbers 101 on it lies here.~
Flags    inventory~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 200 20 0 0
#ENDOBJECT

#OBJECT
Vnum     4104
Keywords suite 102 key~
Type     key~
Short    The key to Suite 102~
Long     A key with the numbers 102 on it lies here.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 175 17 0 0
#ENDOBJECT

#OBJECT
Vnum     4105
Keywords suite 103 key~
Type     key~
Short    The key to Suite 103~
Long     A key with the numbers 103 on it lies here.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 150 15 0 0
#ENDOBJECT

#OBJECT
Vnum     4106
Keywords suite 104 key~
Type     key~
Short    The key to Suite 104~
Long     A key with the numbers 104 on it lies here.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 125 12 0 0
#ENDOBJECT

#OBJECT
Vnum     4107
Keywords suite 105 key~
Type     key~
Short    The key to Suite 105~
Long     A key with the numbers 105 on it lies here.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 100 10 0 0
#ENDOBJECT

#OBJECT
Vnum     4108
Keywords suite 106 key~
Type     key~
Short    The key to Suite 106~
Long     A key with the numbers 106 on it lies here.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 75 7 0 0
#ENDOBJECT

#OBJECT
Vnum     4110
Keywords The Lover's Bed~
Type     furniture~
Short    The Lover's Bed~
Long     The Lover's Bed is here, beautiful decorated with red satin sheets.~
WFlags   take~
Values   1000 1000 1000 1000 1000 0
Stats    1000 0 0 0 0
#EXDESC
ExDescKey    The Lover's Bed~
ExDesc       You gaze upon a beautiful large bed, adorned with red lace satin sheets
with gold trim, and covered with a deep burgandy canopy. Perfect for a
romantic night with your lover.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     4111
Keywords The Presidential Bed~
Type     furniture~
Short    The Presidential Bed~
Long     An antique four post mahogany bed is here for your resting pleasure.~
WFlags   take~
Values   1000 1000 1000 1000 1000 0
Stats    1000 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4112
Keywords a hotel bed~
Type     furniture~
Short    A hotel bed~
Long     A comfortable looking bed is in the center of the room for you to sleep on.~
WFlags   take~
Values   1000 1000 1000 1000 1000 0
Stats    1000 0 0 0 0
#EXDESC
ExDescKey    a hotel bed~
ExDesc       A quite ordinary hotel bed, it looks comfortable enough and will well suit
it's purpose if all you mean to do is sleep in it.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     4113
Keywords The Lover's Couch~
Type     furniture~
Short    The Lover's Couch~
Long     A couch just big enough for two to cuddle up in is placed here in the center of the room.~
Values   1000 1000 1000 1000 1000 0
Stats    1000 0 0 0 0
#EXDESC
ExDescKey    The Lover's Couch~
ExDesc       A somewhat small couch, you see that it is made that way as to be more
romantic for 2 to snuggle up with each other.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     4114
Keywords The Presidential Couch~
Type     furniture~
Short    The Presidential Couch~
Long     A large elegant looking sofa sits in the center of the room.~
WFlags   take~
Values   1000 1000 1000 1000 1000 0
Stats    1000 0 0 0 0
#EXDESC
ExDescKey    The Presidential Couch~
ExDesc       Quite a fancy couch, it almost looks too good for even yourself to sit on!
This is the type of furniture that only the most aristocratic of people,
and you count yourself lucky that you get to sit on it as
well.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     4115
Keywords a buffet menu~
Type     furniture~
Short    A buffet menu~
Long     The menu lies here on the counter.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    a buffet menu~
ExDesc       &GWhat would you like today?
Prime Rib
Salisbury Steak
Buffalo Wings
Macaroni and Cheese
Corn on the Cob
Green Beans
Mashed Potatoes
A Dinner Roll
&BJust ask for what you would like.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     4116
Keywords Prime Rib~
Type     food~
Short    Some prime rib~
Long     Some choice rib is lying here.~
WFlags   take~
Values   40 40 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4117
Keywords Salisbury Steak~
Type     food~
Short    A Salisbury steak~
Long     A fine steak is lying here.~
WFlags   take~
Values   30 30 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4118
Keywords Buffalo Wings~
Type     food~
Short    Some buffalo wings~
Long     Some tasty looking buffalo wings lie here.~
WFlags   take~
Values   25 25 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4119
Keywords Macaroni and Cheese~
Type     food~
Short    macaroni and cheese~
Long     Some cheesy macaroni has been left here.~
WFlags   take~
Values   10 10 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4120
Keywords Corn on the Cob~
Type     food~
Short    corn on the cob~
Long     A large corn on the cob has been dropped here.~
WFlags   take~
Values   15 15 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4121
Keywords Green Beans~
Type     food~
Short    Some green beans~
Long     A small plate of green beans has been left here.~
WFlags   take~
Values   10 10 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4122
Keywords Mashed Potatoes~
Type     food~
Short    mashed potatoes~
Long     A small plate of mashed potatoes is here.~
WFlags   take~
Values   10 10 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4123
Keywords A Dinner Roll~
Type     food~
Short    A dinner roll~
Long     A dinner roll has been tossed here carelessly.~
WFlags   take~
Values   5 5 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4124
Keywords bottle of voka ~
Type     drinkcon~
Short    A bottle of Vodka~
Long     A bottle of clear alcohol is here.~
WFlags   take hold~
Values   35 35 8 0 0 0
Stats    1 15 1 0 0
#ENDOBJECT

#OBJECT
Vnum     4125
Keywords a budweiser~
Type     drinkcon~
Short    A can of Budweiser~
Long     A silver beer can is here.~
WFlags   take hold~
Values   25 25 1 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     4126
Keywords a heineken~
Type     drinkcon~
Short    A botle of Heineken~
Long     A green alcoholic beverage bottle is here.~
WFlags   take hold~
Values   20 20 1 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     4127
Keywords a corona~
Type     drinkcon~
Short    a bottle of Corona~
Long     A tall alcohol bottle is here.~
WFlags   take hold~
Values   30 30 1 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     4128
Keywords slip of paper~
Type     treasure~
Short    a slip of paper~
Long     A folded slip of paper has been oddly dropped here.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    slip of paper~
ExDesc       &BReminder to Self: &WThe password is &YMSUPGRADE&W.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     4129
Keywords hotel pajama shirt~
Type     armor~
Short    a Hotel pajama shirt~
Long     Someone abadoned their pajama top here.~
WFlags   take body~
Values   10 10 0 0 0 0
Stats    1 100 10 0 24
Affect       -1 -1 5 19 0
#ENDOBJECT

#OBJECT
Vnum     4130
Keywords hotel pajama bottoms~
Type     armor~
Short    a pair of Hotel pajama bottoms~
Long     Someone abadoned their pajama bottoms here.~
WFlags   take legs~
Values   10 10 0 0 0 0
Stats    1 100 10 0 24
Affect       -1 -1 5 19 0
#ENDOBJECT

#OBJECT
Vnum     4131
Keywords hotel slippers~
Type     armor~
Short    a pair of Hotel slippers~
Long     A pair of fuzzy slippers with the Rommefellar seal on it has been left here.~
WFlags   take feet~
Values   5 5 0 0 0 0
Stats    1 50 5 0 24
Affect       -1 -1 3 18 0
#ENDOBJECT

#OBJECT
Vnum     4132
Keywords a hotel nightcap ~
Type     armor~
Short    a Hotel nightcap~
Long     A nightcap bearing the Rommefellar seal is here.~
WFlags   take head~
Values   5 5 0 0 0 0
Stats    1 50 5 0 24
Affect       -1 -1 2 18 0
#ENDOBJECT

#OBJECT
Vnum     4133
Keywords Rommefellar hotel t-shirt~
Type     armor~
Short    a Rommefellar Hotel/Casino t-shirt~
Long     A T-shirt proclaiming that you visited the Rommefellar hotel has been left.~
WFlags   take body~
Values   10 10 0 0 0 0
Stats    1 150 15 0 12
#ENDOBJECT

#OBJECT
Vnum     4134
Keywords a hotel bathrobe~
Type     armor~
Short    a Hotel bathrobe~
Long     An embroidered Hotel bathrobe has been casually tossed here.~
WFlags   take about~
Values   15 15 0 0 0 0
Stats    1 200 20 0 24
Affect       -1 -1 10 18 0
Affect       -1 -1 -5 2 0
#ENDOBJECT

#OBJECT
Vnum     4135
Keywords Military issue grenade~
Type     grenade~
Short    a Military-issue Grenade~
Long     An ancient M-I grenade lies here.~
WFlags   take hold~
Values   7500 25 0 0 0 0
Stats    1 899 250 0 0
#ENDOBJECT

#OBJECT
Vnum     4136
Keywords M-17 assault rifle~
Type     weapon~
Short    a Military-issue Assault Rifle~
Long     An ancient M-17 assault rifle has been dropped here.~
WFlags   take wield~
Values   1000 10 75 6 10000 10000
Stats    1 12500 1250 0 0
#ENDOBJECT

#OBJECT
Vnum     4137
Keywords Military issue sidearm~
Type     weapon~
Short    a Military-issue Sidearm~
Long     An ancient M-I sidearm is lying here dirty.~
WFlags   take wield~
Values   1000 10 125 6 1000 1000
Stats    1 7500 750 0 0
#ENDOBJECT

#OBJECT
Vnum     4138
Keywords Military landmine~
Type     landmine~
Short    a Military-issue Landmine~
Long     An ancient M-I landmine is lies on the ground.~
Flags    prototype~
WFlags   take hold~
Values   100000 25 0 0 0 0
Stats    1 2500 250 0 0
#ENDOBJECT

#OBJECT
Vnum     4139
Keywords Military issue field knife~
Type     weapon~
Short    a Military-issue Field Knife~
Long     An ancient M-I field knife has made its home on the floor.~
Flags    inventory~
WFlags   take wield~
Values   12 10 50 2 0 0
Stats    1 1000 100 0 0
#ENDOBJECT

#OBJECT
Vnum     4140
Keywords Military munitions pouch~
Type     container~
Short    a Military-issue Munitions Pouch~
Long     An old green munitions bag has been tossed aside here.~
WFlags   take waist~
Values   99 0 0 0 0 0
Stats    1 100 10 0 0
#ENDOBJECT

#OBJECT
Vnum     4141
Keywords M-17 Clip~
Type     ammo~
Short    a M-17 clip ~
Long     A long black M-I rifle clip is here.~
WFlags   take~
Values   10000 5000 0 0 0 0
Stats    1 200 20 0 0
#ENDOBJECT

#OBJECT
Vnum     4142
Keywords Sidearm Clip~
Type     ammo~
Short    a Sidearm Clip~
Long     A M-I sidearm clip~
WFlags   take~
Values   1000 500 0 0 0 0
Stats    1 50 5 0 0
#ENDOBJECT

#OBJECT
Vnum     4143
Keywords a Military-issue spade~
Type     shovel~
Short    a Military-issue Spade~
Long     A Military-issue shovel lies here, dirty.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    1 50 5 0 0
#ENDOBJECT

#OBJECT
Vnum     4144
Keywords a bathtub~
Type     fountain~
Short    a large claw-foot bathtub~
Long     A large white claw-foot bathtub sits here for you to bathe in.~
Values   1000 1000 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4147
Keywords a slot machine~
Type     furniture~
Short    a slot machine~
Long     A slot machine is here waiting for your coins.~
Values   0 0 0 0 0 0
Stats    1000 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     4148
Keywords a military-issue sniper rifle~
Type     weapon~
Short    a Military-issue Sniper Rifle~
Long     A wooden bolt-action rifle is lying here on a tripod.~
Flags    contraband inventory~
WFlags   take wield~
Values   100 2648 0 6 5 5
Stats    10 25000 2500 0 0
#ENDOBJECT

#OBJECT
Vnum     4149
Keywords a sniper shell~
Type     ammo~
Short    a sniper shell~
Long     A long bullet lies here.~
WFlags   take~
Values   5 0 0 0 0 0
Stats    1 2500 50 0 0
#ENDOBJECT

#OBJECT
Vnum     4199
Keywords last~
Type     trash~
Short    a last~
Long     A last is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     4100
Name     Entrance to the &Y:: &PR&Ro&pm&rm&Pe&Rf&pe&rl&Pl&Ra&pr &rH&Po&Rt&pe&rl &Y:: ~
Sector   city~
Desc     You find yourself entering the galactically reknowned Rommefellar Hotel and
Casino. Created by a group of aristocrats as a way to further increase
their wealth, it has succeeded well. The gambling alone in this place
generates enormous revenue for its greedy owners, but do not worry
yourself with business. This is a wonderful place to relax and entertain
yourself. There is a Casino, a bar and buffet, as well as an Arena and a
Mobile Suit Upgrade center that should well suit your appetite for action.
~
#EXIT
Direction north~
ToRoom    4101
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4101
Name     Lobby area~
Sector   city~
Flags    indoors~
Desc     A magnificent lobby, there are couches, a bar and buffet line, and many
people just sitting around making idle conversation or preparing to go
down to the Casino. To you east is the Hotel's bar, and to your west lies
the Buffet line. To the north lies the area where you can wait for the
hotel's shuttle which travels to all parts of the building.
~
#EXIT
Direction north~
ToRoom    4104
#ENDEXIT

#EXIT
Direction east~
ToRoom    4103
#ENDEXIT

#EXIT
Direction south~
ToRoom    4100
#ENDEXIT

#EXIT
Direction west~
ToRoom    4102
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4102
Name     The Buffet~
Sector   city~
Flags    indoors safe~
Desc     Hungry? Look no further. You have stumbled upon the hotel's mini-buffet,
known for its free all-you-can-eat prime rib, as well as a few other tasty
food items that you may partake of.
&BExamine the menu to see what food items are available to you.
~
#EXIT
Direction east~
ToRoom    4101
#ENDEXIT

Reset M 0 4106 1 4102
Reset O 0 4115 1 4102
#MUDPROG
Progtype  speech_prog~
Arglist   100~
#ENDPROG

#MUDPROG
Progtype  speech_prog~
Arglist   100~
Comlist   speech prime rib
mpoload 4116
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     4103
Name     The Hotel Bar~
Sector   city~
Flags    indoors~
Desc     Here you can enjoy a nice drink, and who knows, maybe find someone to enjoy
it with? This place is known for it's nightlife, and many a fine lady has
been seen in this place afterhours.
~
#EXIT
Direction west~
ToRoom    4101
#ENDEXIT

Reset M 0 4101 1 4103
  Reset G 1 203 1
  Reset G 1 4124 1
  Reset G 1 4125 1
  Reset G 1 4126 1
  Reset G 1 4127 1
#ENDROOM

#ROOM
Vnum     4104
Name     Tram Waiting Area~
Sector   city~
Flags    indoors~
Desc     The tram departs from here and travels back and forth between the hotel's
different areas, saving time for those who do not wish to tire themselves
by walking around this rather large building.
~
#EXIT
Direction north~
ToRoom    4105
#ENDEXIT

#EXIT
Direction south~
ToRoom    4101
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4105
Name     Hotel's South Corridor~
Sector   city~
Flags    indoors~
#EXIT
Direction north~
ToRoom    4106
#ENDEXIT

#EXIT
Direction south~
ToRoom    4104
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4106
Name     Hotel's South Corridor~
Sector   city~
Flags    indoors~
#EXIT
Direction north~
ToRoom    4107
#ENDEXIT

#EXIT
Direction south~
ToRoom    4105
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4107
Name     Hotel's South Corridor~
Sector   city~
Flags    indoors~
#EXIT
Direction north~
ToRoom    4108
#ENDEXIT

#EXIT
Direction south~
ToRoom    4106
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4108
Name     Hotel Check-in~
Sector   city~
Flags    indoors~
Desc     The Check-in desk for the hotel, you can purchase the key to the room you
wish to be in here. There are several rooms available, including the
popular Bridal and Presidential Suites. There is also a lovely oak desk
here. It seems to has something written on it, see if you can't make it
out.
~
#EXIT
Direction north~
ToRoom    4109
#ENDEXIT

#EXIT
Direction east~
ToRoom    4115
#ENDEXIT

#EXIT
Direction south~
ToRoom    4107
#ENDEXIT

#EXIT
Direction west~
ToRoom    4120
#ENDEXIT

#EXIT
Direction up~
ToRoom    4130
#ENDEXIT

#EXIT
Direction down~
ToRoom    4141
Key       4109
Flags     isdoor closed locked pickproof hidden bashproof~
#ENDEXIT

Reset M 0 4100 1 4108
  Reset G 1 4102 1
  Reset G 1 4101 1
  Reset G 1 4108 1
  Reset G 1 4107 1
  Reset G 1 4106 1
  Reset G 1 4105 1
  Reset G 1 4104 1
  Reset G 1 4103 1
Reset O 0 4100 1 4108
Reset D 0 4108 5 2
#ENDROOM

#ROOM
Vnum     4109
Name     Hotel's North Corridor~
Sector   city~
Flags    indoors~
#EXIT
Direction north~
ToRoom    4110
#ENDEXIT

#EXIT
Direction south~
ToRoom    4108
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4110
Name     Hotel's North Corridor~
Sector   city~
Flags    indoors~
#EXIT
Direction north~
ToRoom    4111
#ENDEXIT

#EXIT
Direction south~
ToRoom    4109
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4111
Name     Hotel's North Corridor~
Sector   city~
Flags    indoors~
#EXIT
Direction north~
ToRoom    4112
#ENDEXIT

#EXIT
Direction south~
ToRoom    4110
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4112
Name     Tram Waiting Area~
Sector   city~
Flags    indoors~
Desc     The tram departs from here and travels back and forth between the hotel's
different areas, saving time for those who do not wish to tire themselves
by walking around this rather large building.
~
#EXIT
Direction north~
ToRoom    4113
#ENDEXIT

#EXIT
Direction south~
ToRoom    4111
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4113
Name     Arena Lobby~
Sector   city~
Flags    indoors~
Desc     Might as well just sit around in here and wait for your buds so you can all
go into the Arena at once. Sit back on a couch and just chill, but later
-- let the killing begin!
~
#EXIT
Direction north~
ToRoom    4114
#ENDEXIT

#EXIT
Direction south~
ToRoom    4112
#ENDEXIT

Reset O 0 2029 1 4113
#ENDROOM

#ROOM
Vnum     4114
Name     Doorway to the Arena~
Sector   city~
Flags    indoors~
Desc     This is the room where you can join the arena when a war isn't going on.
Plenty of places to sit are around, seeing as how the room is utterly
empty except for the door leading to the arena.
~
#EXIT
Direction south~
ToRoom    4113
#ENDEXIT

#MUDPROG
Progtype  speech_prog~
Arglist   heal~
Comlist   if isfight ($n)
mea $n Not while you're fighting cheapskate!
hahaha!!
else
mprestore $n 30000
mea $n There ya go!
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     4115
Name     Hotel's East Corridor~
Sector   city~
Flags    indoors~
#EXIT
Direction east~
ToRoom    4116
#ENDEXIT

#EXIT
Direction west~
ToRoom    4108
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4116
Name     Hotel's East Corridor~
Sector   city~
Flags    indoors~
#EXIT
Direction east~
ToRoom    4117
#ENDEXIT

#EXIT
Direction west~
ToRoom    4115
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4117
Name     Tram Waiting Area~
Sector   city~
Flags    indoors~
Desc     The tram departs from here and travels back and forth between the hotel's
different areas, saving time for those who do not wish to tire themselves
by walking around this rather large building.
~
#EXIT
Direction east~
ToRoom    4118
#ENDEXIT

#EXIT
Direction west~
ToRoom    4116
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4118
Name     Hotel Mini-Mall Entrance~
Sector   city~
Flags    indoors~
Desc     The corridor opens up into a large room with two smaller rooms branching
from it. It's obvious that they are shops, but you can't tell really if
the merchandise is of great quality. Probably the usual useless trinkets
that are sold at hotel gift shops.
~
#EXIT
Direction north~
ToRoom    4119
#ENDEXIT

#EXIT
Direction south~
ToRoom    4128
#ENDEXIT

#EXIT
Direction west~
ToRoom    4117
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4119
Name     The Hotel Souvenier Shop~
Sector   city~
Flags    indoors~
Desc     Not really a souvenier shop for the hotel, a souvenier shop of old war
memorabelia. Surplus weapons and ammunitions used by soldiers during the
war, it is now offered here to you at marginal prices.
~
#EXIT
Direction south~
ToRoom    4118
#ENDEXIT

Reset M 0 4102 1 4119
  Reset G 1 4148 1
  Reset G 1 4149 1
  Reset G 1 4135 1
  Reset G 1 4139 1
  Reset G 1 4136 1
  Reset G 1 4137 1
  Reset G 1 4140 1
  Reset G 1 4142 1
  Reset G 1 4141 1
  Reset G 1 4143 1
#ENDROOM

#ROOM
Vnum     4120
Name     Hotel's West Corridor~
Sector   city~
Flags    indoors~
#EXIT
Direction east~
ToRoom    4108
#ENDEXIT

#EXIT
Direction west~
ToRoom    4121
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4121
Name     Hotel's West Corridor~
Sector   city~
Flags    indoors~
#EXIT
Direction east~
ToRoom    4120
#ENDEXIT

#EXIT
Direction west~
ToRoom    4122
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4122
Name     Hotel's West Corridor~
Sector   city~
Flags    indoors~
#EXIT
Direction east~
ToRoom    4121
#ENDEXIT

#EXIT
Direction west~
ToRoom    4123
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4123
Name     Tram Waiting Area~
Sector   city~
Flags    indoors~
Desc     The tram departs from here and travels back and forth between the hotel's
different areas, saving time for those who do not wish to tire themselves
by walking around this rather large building.
~
#EXIT
Direction east~
ToRoom    4122
#ENDEXIT

#EXIT
Direction west~
ToRoom    4124
#ENDEXIT

Reset M 0 4108 1 4123
#ENDROOM

#ROOM
Vnum     4124
Name     Entrance to the &Y: &RC&ra&psi&rn&Ro&Y :~
Sector   city~
Flags    indoors bank~
Desc     What a wonderful way to kill your time -- waste your money. You know that
no one ever wins at these games, why else would the hotel owners get so
rich off of them? Still, they do look pretty fun, why don't you give one
of these games a try. There are 3 different rooms with different ways to
gamble away your money, or win some, if Lady Luck is on your side.
This room also functions as a bank, so feel free to take out as much money
as you want to waste -- I mean, spend on gambling.
~
#EXIT
Direction north~
ToRoom    4126
#ENDEXIT

#EXIT
Direction east~
ToRoom    4123
#ENDEXIT

#EXIT
Direction south~
ToRoom    4127
#ENDEXIT

#EXIT
Direction west~
ToRoom    4125
#ENDEXIT

Reset O 0 4128 1 4124
#ENDROOM

#ROOM
Vnum     4125
Name     &CT&gh&CE &BS&bl&cO&bt&BS~
Sector   city~
Flags    indoors~
Desc     A slot machine is here, so feel free to spend away! Who knows, today you
just may get lucky!
~
#EXIT
Direction east~
ToRoom    4124
#ENDEXIT

Reset O 0 4147 1 4125
#ENDROOM

#ROOM
Vnum     4126
Name     &RT&Oh&RE &PS&pl&rO&pt&PS~
Sector   city~
Flags    indoors~
Desc     A slot machine is here, so feel free to spend away! Who knows, today you
just may get lucky!
~
#EXIT
Direction south~
ToRoom    4124
#ENDEXIT

Reset O 0 4147 1 4126
#ENDROOM

#ROOM
Vnum     4127
Name     &zT&wh&zE &WS&zl&wO&zt&WS~
Sector   city~
Flags    indoors~
Desc     A slot machine is here, so feel free to spend away! Who knows, today you
just may get lucky!
~
#EXIT
Direction north~
ToRoom    4124
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    4150
Flags     hidden~
#ENDEXIT

Reset O 0 4147 1 4127
#ENDROOM

#ROOM
Vnum     4128
Name     The Hotel Clothing Store~
Sector   city~
Flags    indoors~
#EXIT
Direction north~
ToRoom    4118
#ENDEXIT

Reset M 0 4103 1 4128
  Reset G 1 4133 1
  Reset G 1 4130 1
  Reset G 1 4129 1
  Reset G 1 4131 1
  Reset G 1 4132 1
  Reset G 1 4134 1
#ENDROOM

#ROOM
Vnum     4129
Name     &WThe &RU&rp&pg&zr&pa&rd&Re &WCenter~
Sector   city~
Flags    nomob indoors~
Desc     An upgrade center, now you can finally buy all those cool parts you've been
wanting to add to your suit! Browse through the selections, and choose
wisely, as you want yours to be better and cooler than everyone else's.
~
#EXIT
Direction north~
ToRoom    4149
#ENDEXIT

Reset O 0 2011 1 4129
Reset M 0 4105 1 4129
#ENDROOM

#ROOM
Vnum     4130
Name     First Floor Suites~
Sector   city~
Flags    indoors~
Desc     Suite 103 lies to the east, Suite 104 to the west, while Suites 101, 102,
and the Presidential Suite lie to the north. Suites 105, 106, and The
Bridal Suite all lie further south. 
~
#EXIT
Direction north~
ToRoom    4131
#ENDEXIT

#EXIT
Direction east~
ToRoom    4137
Key       4105
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction south~
ToRoom    4132
#ENDEXIT

#EXIT
Direction west~
ToRoom    4138
Key       4106
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction up~
ToRoom    4146
Flags     isdoor~
#ENDEXIT

#EXIT
Direction down~
ToRoom    4108
#ENDEXIT

Reset D 0 4130 1 2
Reset D 0 4130 3 2
Reset D 0 4130 4 0
#ENDROOM

#ROOM
Vnum     4131
Name     First Floor Suites~
Sector   city~
Flags    indoors~
Desc     The northernmost point of the hall, the Presidential Suite lies to the
north, Suite 101 to the east, and Suite 102 to the west.
~
#EXIT
Direction north~
ToRoom    4133
Key       4101
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction east~
ToRoom    4135
Key       4103
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction south~
ToRoom    4130
#ENDEXIT

#EXIT
Direction west~
ToRoom    4136
Key       4104
Flags     isdoor closed locked~
#ENDEXIT

Reset D 0 4131 0 2
Reset D 0 4131 1 2
Reset D 0 4131 3 2
#ENDROOM

#ROOM
Vnum     4132
Name     First Floor Suites~
Sector   city~
Flags    indoors~
Desc     The southernmost point of the hallway, the Bridal Suite lies to the south,
Suite 105 to the east, and Suite 106 to the west.
~
#EXIT
Direction north~
ToRoom    4130
#ENDEXIT

#EXIT
Direction east~
ToRoom    4139
Key       4107
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction south~
ToRoom    4134
Key       4102
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction west~
ToRoom    4140
Key       4108
Flags     isdoor closed locked~
#ENDEXIT

Reset D 0 4132 1 2
Reset D 0 4132 2 2
Reset D 0 4132 3 2
#ENDROOM

#ROOM
Vnum     4133
Name     &CThe &BP&br&ce&Ws&Bi&bd&ce&Wn&Bt&bi&ca&Wl &CSuite~
Sector   city~
Flags    indoors hotel~
#EXIT
Direction north~
ToRoom    4142
#ENDEXIT

#EXIT
Direction east~
ToRoom    4143
#ENDEXIT

#EXIT
Direction south~
ToRoom    4131
Key       4101
Flags     isdoor closed~
#ENDEXIT

Reset O 0 4114 1 4133
Reset D 0 4133 2 1
#ENDROOM

#ROOM
Vnum     4134
Name     &CThe &RB&Pr&pi&wd&pa&Pl &CSuite~
Sector   city~
Flags    indoors hotel~
#EXIT
Direction north~
ToRoom    4132
Key       4102
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction east~
ToRoom    4145
#ENDEXIT

#EXIT
Direction south~
ToRoom    4144
#ENDEXIT

Reset O 0 4113 1 4134
Reset D 0 4134 0 2
#ENDROOM

#ROOM
Vnum     4135
Name     Suite 101~
Sector   city~
Flags    indoors hotel~
#EXIT
Direction west~
ToRoom    4131
Key       4103
Flags     isdoor closed~
#ENDEXIT

Reset O 0 4112 1 4135
Reset D 0 4135 3 1
#ENDROOM

#ROOM
Vnum     4136
Name     Suite 102~
Sector   city~
Flags    indoors hotel~
#EXIT
Direction east~
ToRoom    4131
Key       4104
Flags     isdoor closed~
#ENDEXIT

Reset O 0 4112 1 4136
Reset D 0 4136 1 1
#ENDROOM

#ROOM
Vnum     4137
Name     Suite 103~
Sector   city~
Flags    indoors hotel~
#EXIT
Direction west~
ToRoom    4130
Key       4105
Flags     isdoor closed~
#ENDEXIT

Reset O 0 4112 1 4137
Reset D 0 4137 3 1
#ENDROOM

#ROOM
Vnum     4138
Name     Suite 104~
Sector   city~
Flags    indoors hotel~
#EXIT
Direction east~
ToRoom    4130
Key       4106
Flags     isdoor closed~
#ENDEXIT

Reset O 0 4112 1 4138
Reset D 0 4138 1 1
#ENDROOM

#ROOM
Vnum     4139
Name     Suite 105~
Sector   city~
Flags    indoors hotel~
#EXIT
Direction west~
ToRoom    4132
Key       4107
Flags     isdoor closed~
#ENDEXIT

Reset O 0 4112 1 4139
Reset D 0 4139 3 1
#ENDROOM

#ROOM
Vnum     4140
Name     Suite 106~
Sector   city~
Flags    indoors hotel~
#EXIT
Direction east~
ToRoom    4132
Key       4108
Flags     isdoor closed~
#ENDEXIT

Reset O 0 4112 1 4140
Reset D 0 4140 1 1
#ENDROOM

#ROOM
Vnum     4141
Name     Underground Lair~
Sector   city~
Flags    indoors~
Desc     You've found the underground facility of this hotel. Not quite sure exactly
what is down here yet... why don't you follow the path south? It looks
safe enough. Who knows, you may find something quite interesting.
&BAn Inscription on the door says "He who asks for this door to be opened,
it will be done."
~
#EXIT
Direction south~
ToRoom    4147
#ENDEXIT

#EXIT
Direction up~
ToRoom    4108
Key       4109
Flags     isdoor~
#ENDEXIT

#MUDPROG
Progtype  speech_prog~
Arglist   open~
Comlist   mptransfer $n 4108
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     4142
Name     &CThe &BP&br&ce&Ws&Bi&bd&ce&Wn&Bt&bi&ca&Wl &CBedroom~
Sector   city~
Flags    indoors~
#EXIT
Direction south~
ToRoom    4133
#ENDEXIT

Reset O 0 4111 1 4142
#ENDROOM

#ROOM
Vnum     4143
Name     &CThe &BP&br&ce&Ws&Bi&bd&ce&Wn&Bt&bi&ca&Wl &CBath~
Sector   city~
Flags    indoors~
#EXIT
Direction west~
ToRoom    4133
#ENDEXIT

Reset O 0 4144 1 4143
#ENDROOM

#ROOM
Vnum     4144
Name     &CThe &RL&po&Pv&pe&Rr&w'&Ps &CBedroom~
Sector   city~
Flags    indoors~
#EXIT
Direction north~
ToRoom    4134
#ENDEXIT

Reset O 0 4110 1 4144
#ENDROOM

#ROOM
Vnum     4145
Name     &CThe &RL&po&Pv&pe&Rr&w'&Ps &CBath~
Sector   city~
Flags    indoors~
#EXIT
Direction west~
ToRoom    4134
#ENDEXIT

Reset O 0 4144 1 4145
#ENDROOM

#ROOM
Vnum     4146
Name     The &GT&Ca&gs&ck&Wm&za&Ws&ct&ge&Cr&w'&Gs &CSuite~
Sector   city~
Flags    indoors~
Desc     The Taskmaster's Suite, from here, you can request task and earn favor
points and money for completing quests for Duo, the great Gundam
pilot.
~
#EXIT
Direction down~
ToRoom    4130
Flags     isdoor pickproof~
#ENDEXIT

Reset M 0 4104 1 4146
Reset O 0 2011 1 4146
Reset D 0 4146 5 0
#ENDROOM

#ROOM
Vnum     4147
Name     An Underground Passage~
Sector   city~
Flags    indoors~
Desc     This dark underground passage continues south and you make out an office
door a little ways down. It seems safe enough to continue, and your
curiosity pushes you further down the hall.
~
#EXIT
Direction north~
ToRoom    4141
#ENDEXIT

#EXIT
Direction south~
ToRoom    4148
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4148
Name     An Underground Passage~
Sector   city~
Flags    indoors~
Desc     This dark underground passage continues south and you make out an office
door a little ways down. It seems safe enough to continue, and your
curiosity pushes you further down the hall.
~
#EXIT
Direction north~
ToRoom    4147
#ENDEXIT

#EXIT
Direction south~
ToRoom    4149
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4149
Name     An Underground Passage~
Sector   city~
Flags    indoors~
Desc     This dark underground passage continues south and you make out an office
door a little ways down. It seems safe enough to continue, and your
curiosity pushes you further down the hall.
~
#EXIT
Direction north~
ToRoom    4148
#ENDEXIT

#EXIT
Direction south~
ToRoom    4129
#ENDEXIT

#ENDROOM

#ROOM
Vnum     4150
Name     A Cavern Entrance~
Sector   city~
Flags    nomob safe prototype~
#EXIT
Direction northwest~
ToRoom    4127
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    4151
#ENDEXIT

Reset M 0 4107 1 4150
#ENDROOM

#ROOM
Vnum     4151
Name     &BM&ba&Bk&bo &CS&cp&zri&cn&Cg~
Sector   city~
Flags    prototype~
#EXIT
Direction northwest~
ToRoom    4150
#ENDEXIT

Reset M 0 4107 2 4151
#ENDROOM

#ROOM
Vnum     4199
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ENDAREA
